DAILY REPORT #2015-152
06-01-2015

MEDICAL ASSIST– 916 Emmet Street						201500595/42
Reported a medical assistance
RPT: 1227 06-01-15			OCC: 1100 06-01-15 to 1115 06-01-15   
CASE STATUS: Suspended

PROPERTY DAMAGE – 436 McCormick Road						201500596/24
Reported property damage
RPT: 1600 06-01-15			OCC: 1533 06-01-15  
CASE STATUS: Suspended

DAILY REPORT #2015-153
06-02-2015

FOUND PROPERTY– 1222 Lee Street							201500597/25
Reported found property
RPT: 0330 06-02-15			OCC: 2045 06-01-15 to 2351 06-01-15   
CASE STATUS: Suspended

FOUND PROPERTY– 1215 Lee Street							201500598/25
Reported found property
RPT: 0645 06-02-15			OCC: 0409 06-02-15 to 0523 06-02-15   
CASE STATUS: Active

SIMPLE ASSAULT – 1210 Lee Street						201500599/52
Reported a simple assault
RPT: 1600 06-02-15			OCC: 1300 06-02-15 to 1315 06-02-15 
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-154
06-03-2015

TRAFFIC ACCIDENT– 700 Block Alderman Road					201500600/42
Reported a traffic accident
RPT: 1409 06-03-15			OCC: 1409 06-03-15    
CASE STATUS: Suspended
	
SUSPICIOUS CIRCUMSTANCES– 117 11th Street					201500601/37
Reported a suspicious circumstance
RPT: 1430 06-03-15			OCC: 1330 06-03-15 to 1345 06-03-15   
CASE STATUS: Suspended

DAILY REPORT #2015-155
06-04-2015

ASSAULT/INTIMIDATION – 136 Hospital Drive					201500602/39
Reported an assault thru intimidation
RPT: 1919 06-04-15			OCC: 1604 06-04-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201500603/38
Assisted Louisa County Sherriff’s Office with warrant service
RPT: 1949 06-04-15			OCC: 1800 06-04-15 to 1915 06-04-15
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-156
06-05-2015

ASSIST AGENCY – 1215 Lee St							201500604/52
Served warrant paperwork for Albemarle County PD
RPT: 1630 06-05-15			OCC: 1442 06-05-15 to 1546 06-05-15
CASE STATUS: Transferred to other gency

ASSAULT – 1408 Jefferson Park Avenue						201500605/59
Reported assault and intimidation
RPT: 1732 06-05-15			OCC: 2330 06-04-15 to 2345 06-05-15
CASE STATUS: Exceptionally cleared; prosecution declined

HIT AND RUN – 295 Massie Road							201500606/59
Reported a hit and run accident
RPT: 1946 06-05-15			OCC: 1944 06-05-15
CASE STATUS: Suspendedt

DAILY REPORT #2015-157
06-06-2015

D.I.P – 1400 Block of University Ave						201500607/27
Reported drunk in public
RPT: 0422 06-06-15			OCC: 0039 06-06-15 to 0041 06-06-15
CASE STATUS: Cleared by arrest

ASSAULT & BATTERY – 1215 Lee St							201500608/46
Reported assault and battery
RPT: 0616 06-06-15			OCC: 0345 06-06-15 to 0414 06-06-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-158
06-07-2015

ACCIDENT – Brandon Avenue							201500609/46
Reported a one vehicle accident
RPT: 1153 06-07-15			OCC: 1153 06-07-15 
CASE STATUS: Suspended

ASSIST CITIZEN – 252 McCormick Road						201500610/27
Reported a medical assist
RPT: 0124 06-07-15			OCC: 0028 06-07-15 
CASE STATUS: Suspended

PROPERTY FOUND – 1702 University Ave						201500611/52
Reported property found
RPT: 0833 06-07-15			OCC: 0800 06-07-15 to 0800 06-07-15
CASE STATUS: Suspended

DAILY REPORT #2015-159
06-08-2015

SUSPICIOUS CIRCUMSTANCES –90 Geldard Drive					201500612/27
Reported a suspicious odor
RPT: 0449 06-08-15			OCC: 0317 06-08-15 to 0351 06-08-15 
CASE STATUS: Suspended

ACCIDENT – 1215 Lee Street	NO PI						201500613/42
Reported a vehicle accident
RPT: 1628 06-08-15			OCC: 1628 06-08-15 to 1628 06-08-15 
CASE STATUS: Suspended

DAILY REPORT #2015-160
06-09-2015

TRESPASS –1221 Lee Street							201500614/47
Reported a trespasser
RPT: 0145 06-09-15			OCC: 0022 06-09-15 to 0051 06-09-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 40 South Lawn							201500615/37
Reported property damage at Rouss Hall
RPT: 1008 06-09-15			OCC: 1000 06-09-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201500616/28
Reported suspicious circumstance
RPT: 1432 06-09-15			OCC: 1434 06-08-15 
CASE STATUS: Suspended

DAILY REPORT #2015-161
06-10-2015

PROPERTY DAMAGE – 117 11th Street						201500617/56
Reported property damage of vehicle
RPT: 1449 06-10-15			OCC: 0700 06-09-15 to 1720 06-09-15 
CASE STATUS: Suspended

SIMPLE ASSAULT									201500618/42
Reported a simple assault
RPT: 2231 06-10-15			OCC: 1945 06-10-15 to 2024 06-10-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-162
06-11-2015

DEFRAUDING A TAXI DRIVER – 1215 Lee Street					201500619/47
Failure to pay cab
RPT: 0200 06-11-15			OCC: 2358 06-10-15 to 0028 06-11-15
CASE STATUS: Exceptionally cleared; prosecution declined

ASSAULT-SIMPLE – 1215 Lee Street						201500620/53
Reported an assault on 3 West
RPT: 0638 06-11-15			OCC: 0430 06-11-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 430 Tree House Drive					201500621/74
Reported a suspicious incident
RPT: 1345 06-11-15			OCC: 0800 08-26-14 to 1600 05-08-15
CASE STATUS: Exceptionally cleared; prosecution declined

HARRASSING E-MAIL 								201500622/58
Reported harassing E-mail
RPT: 1200 06-11-15			OCC: 0150 03-25-14 to 1239 06-08-15
CASE STATUS: Suspended

DAILY REPORT #2015-163
06-12-2015

FOUND PROPERTY – 1215 Lee Street						201500623/59
Reported found property
RPT: 1246 06-12-15			OCC: 1246 06-12-15
CASE STATUS: Suspended

PROPERTY DAMAGE– 1335 Lee Street						201500624/38
Reported property damage
RPT: 1628 06-12-15			OCC: 1600 06-12-15 to 1615 06-12-15
CASE STATUS: Suspended

DAILY REPORT #2015-164
06-13-2015

No Reports Taken

DAILY REPORT #2015-165
06-14-2015

DIP/LIQUOR LAW VIOLATION – 583 Brandon Avenue					201500625/27
Arrest made
RPT: 0322 06-14-15			OCC: 0056 06-14-15 to 0101 06-14-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-166
06-15-2015

LARCENY – 409 McCormick Road							201500626/54
Reported the theft of a bicycle
RPT: 2245 06-15-15			OCC: 0800 06-15-15 to 1700 06-15-15
CASE STATUS: Active

DAILY REPORT #2015-167
06-16-2015

TRAFFIC ACCIDENT – 800 Alderman Road	NO PI					201500627/25
Reported traffic accident
RPT: 0930 06-16-15			OCC: 0730 06-16-15 to 0750 06-16-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 2200 Fountain Avenue	NO PI					201500628/68
Reported traffic accident
RPT: 1000 06-16-15		
CASE STATUS: Suspended

DISORDERLY CONDUCT – 2304 Ivy Road						201500629/44
Reported disorderly conduct
RPT: 1245 06-16-15			OCC: 1009 06-16-15 to 1039 06-16-15
CASE STATUS: Cleared by arrest 

SEXUAL ASSAULT – 189 Culbreath Road						201500630/06
Reported past sexual assault
RPT: 1040 06-16-15			OCC: 2000 09-16-13 to 0001 09-16-13
CASE STATUS: Active

TRAFFIC ACCIDENT – 450 Whitehead Road	NO PI					201500631/25
Reported traffic accident
RPT: 1530 06-16-15		
CASE STATUS: Suspended

SUSPICIOUS PERSON – 100 Darden Blvd						201500632/25
Reported suspicious person
RPT: 1745 06-16-15			OCC: 1300 06-16-15 to 1530 06-16-15
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street		NO PI					201500633/39
Reported hit and run in parking garage
RPT: 1756 06-16-15			OCC: 1756 06-16-15 
CASE STATUS: Suspended

DAILY REPORT #2015-168
06-17-2015

TRESPASS -1215 Lee Street							201500634/38
Reported a trespasser
RPT: 0005 06-17-15			OCC: 2235 06-16-15 to 0001 06-16-15
CASE STATUS: Cleared by arrest

DRUG/NARCOTIC VIOLATION – 1215 Lee Street					201500635/25
Reported drug/narcotic violation
RPT: 1300 06-17-15			OCC: 0700 06-17-15 to 0800 06-17-15
CASE STATUS: Exceptionally cleared; prosecution declined

SUSPICIOUS CIRCUMSTANCE – 190 McCormick Road					201500636/58
Reported a suspicious circumstance
RPT: 1300 06-17-15			OCC: 0001 05-07-15 to 0001 05-07-15
CASE STATUS: Suspended

PPO SERVICE – 1215 Lee Street 							201500637/68
Reported serving a PPO for Charlottesville
RPT: 0000 06-17-15			OCC: 0000 06-17-15 to 0000 06-17-15
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1215 Lee Street						201500638/24
Reported property found
RPT: 2210 06-17-15			OCC: 2139 06-17-15 to 2139 09-17-13
CASE STATUS: Suspended

DAILY REPORT #2015-169
06-18-2015

TRESPASS -7625 Greenhouse Road							201500639/74
Reported a trespasser
RPT: 2016 06-18-15			OCC: 1000 06-18-15 to 1005 06-18-15
CASE STATUS: Suspended

MEDICAL ASSIST – 425 Treehouse Drive						201500640/56
Reported a medical assist
RPT: 1029 06-18-15			OCC: 0959 06-18-15 to 1019 06-18-15
CASE STATUS: Suspended

LARCENY – 484 Floyd Drive							201500641/25
Reported a larceny
RPT: 1400 06-18-15			OCC: 1200 05-09-15 to 1300 05-15-15
CASE STATUS: Suspended

THREATENING PHONE CALLS – 300 Massie Rd						201500642/56
Reported threatening phone calls
RPT: 1637 06-18-15			OCC: 1037 06-18-15 to 1551 06-18-15
CASE STATUS: Cleared by arrest

LARCENY – 29 McCormick Rd							201500643/32
Reported a larceny
RPT: 2030 06-18-15			OCC: 1145 06-17-15 to 1612 06-18-15
CASE STATUS: Suspended

FOUND PROPERTY -1215 Lee Street							201500644/54
Reported a larceny
RPT: 1845 06-18-15			OCC: 1700 06-18-15 to 1730 06-18-15
CASE STATUS: Suspended

DAILY REPORT #2015-170
06-19-2015

LARCENY – 1215 Lee Street							201500645/56
Reported theft of money
RPT: 1441 06-19-15			OCC: 2200 06-10-15 ti 1200 06-19-15
CASE STATUS: Active

WARRANT SERVICE – 1215 Lee Street						201500646/32
Assisted Nelson County Sheriff’s Office with warrant service
RPT: 1640 06-19-15			OCC: 1527 06-19-15
CASE STATUS: Transferred to other agency

DIP/OBSTRUCTION OF JUSTICE – 1601 University Avenue				201500647/74
Arrest made
RPT: 0016 06-20-15			OCC: 2309 06-19-15 to 2312 06-19-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-171
06-20-2015

TRESPASS – 1826 University Avenue						201500648/27
Reported trespassing on Rotunda construction area
RPT: 0626 06-20-15			OCC: 0153 06-20-15 to 0207 06-20-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 15 Hancock Drive					201500649/46
Provided medical assistance
RPT: 0201 06-20-15			OCC: 0135 06-20-15
CASE STATUS: Suspended
	
FOUND PROPERTY – 400 South Emmet Street						201500650/68
Reported found property
RPT: 0820 06-20-15			OCC: 0001 06-20-15 to 0700 06-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-172
06-21-2015

LARCENY – 1215 Lee Street							201500651/52
Reported a theft
RPT: 0930 06-21-15			OCC: 0200 06-21-15 to 0715 06-21-15
CASE STATUS: Suspended

DAILY REPORT #2015-173
06-22-2015

ELUDING POLICE – University Avenue & Hospital Drive				201500652/15
Reported person eluding traffic stop
RPT: 0500 06-22-15			OCC: 0223 06-22-15
CASE STATUS: Active

PROPERTY DAMAGE – 1215 Lee Street						201500653/47
Reported damage to light fixture
RPT: 0752 06-22-15			OCC: 0711 06-22-15 to 07320 06-22-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201500654/52
Reported theft of medicine
RPT: 1400 06-22-15			OCC: 1500 06-15-15 to 1115 06-22-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1400 University Avenue				201500655/56
Reported a suspicious incident
RPT: 1515 06-22-15			OCC: 1155 06-22-15 to 1245 06-22-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201500656/38
Reported theft of registration sticker
RPT: 1657 06-22-15			OCC: 1610 06-22-15 to 1630 06-22-15
CASE STATUS: Suspended

DAILY REPORT #2015-174
06-23-2015

SIMPLE ASSAULT – 1215 Lee Street						201500657/47
Reported a simple assault
RPT: 0705 06-23-15			OCC: 0456 06-23-15 to 0504 06-23-15
CASE STATUS: Exceptionally cleared; prosecution declined

ECO ASSIST CITIZEN – 600 Nash Drive						201500658/61
Reported an ECO
RPT: 0626 06-23-15			OCC: 0500 06-23-15 to 0530 06-23-15
CASE STATUS: Suspended

LARCENY – 72 Monroe Hill							201500659/25
Reported theft of a Bluetooth device
RPT: 1215 06-23-15			OCC: 0700 06-14-15 to 1700 06-16-15
CASE STATUS: Suspended

LARCENY – 1210 Lee Street							201500660/25
Reported theft from a motor vehicle
RPT: 1330 06-20-15			OCC: 1200 06-20-15 to 1600 06-20-15
CASE STATUS: Suspended

LOST PROPERTY – 1101 Millmont Street						201500661/28
Reported lost property
RPT: 1345 06-23-15			OCC: 0600 06-14-15 to 1326 06-23-15
CASE STATUS: Suspended

TREPASS/DISORDERLY CONDUCT – 450 Treehouse Drive				201500662/42
Reported trespassing and disorderly conduct
RPT: 2016 06-23-15 			OCC: 1720 06-23-15 
CASE STATUS: Suspended

VEHICLE ACCIDENT – 109 Culbreth Road	NO PI					201500663/42
Reported a vehicle accident
RPT: 1857 06-23-15			OCC: 1857 06-23-15
CASE STATUS: Suspended

DAILY REPORT #2015-175
06-24-2015

NARCOTICS VIOLATION – 2023 Ivy Rd						201500664/44
Reported possessing marijuana 
RPT: 0330 06-24-15		OCC: 0036 06-24-15 to 0042 06-24-15
CASE STATUS: Cleared by Arrest

EMBEZZLEMENT – 1330 Jefferson Park Avenue					201500665/28
Reported embezzlement 
RPT: 0845 06-24-15			OCC: 1422 06-23-15 to 0831 06-24-15
CASE STATUS: Active

SIMPLE ASSAULT– 1210 Lee Street							201500666/25
Reported a simple assault 
RPT: 1600 06-24-15			OCC: 1015 06-24-15 to 1044 06-24-15
CASE STATUS: Active

DAILY REPORT #2015-176
06-25-2015

NARCOTICS VIOLATION – 1300 Block JPA						201500667/61
Reported a drug violation
RPT: 0500 06-25-15		OCC: 0046 06-25-15 to 0100 06-25-15
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT– 1215 Lee Street							201500668/47
Reported a simple assault 
RPT: 1059 06-25-15			OCC: 0650 06-25-15 to 0704 06-25-15
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-177
06-26-2015

DUI – 801 Emmett Street N							201500669/71
Reported a DUI
RPT: 0300 06-26-15			OCC: 0011 06-26-15 to 0156 06-26-15
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST– University Ave & 14th Street					201500670/32
Reported a medical assist
RPT: 0220 06-26-15			OCC: 0050 06-26-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 130 Culbreth Road						201500671/33
Reported a property damage
RPT: 1301 06-26-15			OCC: 1255 06-26-15 
CASE STATUS: Suspended

TRESPASS– 2009 Stadium Road							201500672/29
Reported a trespass 
RPT: 1340 06-26-15			OCC: 1036 06-26-15 to 1108 06-26-15
CASE STATUS: Cleared by Arrest
 
PHONE CALL – ANNOYANCE – 1300 JPA  						201500673/52
Reported annoying phone calls
RPT: 1500 06-26-15			OCC: 1645 06-23-15 to 1306 06-26-15
CASE STATUS: Cleared by arrest

LARCENY– 485 McCormick Road							201500674/54
Reported a larceny 
RPT: 1800 06-26-15			OCC: 1030 06-26-15 to 1600 06-26-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1221 Lee Street					201500675/23
Reported suspicious circumstances 
RPT: 1700 06-26-15			OCC: 1630 06-26-15 
CASE STATUS: Suspended

FOUND PROPERTY– 1215 Lee Street							201500676/58
Reported found property 
RPT: 2120 06-26-15			OCC: 2120 06-26-15 
CASE STATUS: Suspended

DAILY REPORT #2015-178
06-27-2015

LARCENY– 1215 Lee St 								201500677/46
Reported a larceny 
RPT: 0125 06-27-15			OCC: 1900 06-27-15 to 0046 06-27-15
CASE STATUS: Suspended

VANDALISM– 1215 Lee St 								201500678/46
Reported a vandalism 
RPT: 0148 06-27-15			OCC: 0038 06-27-15 to 0038 06-27-15
CASE STATUS: Active

FORCIBLE FONDLING– 1215 Lee St							201500679/25
Reported a forcible fondling  
RPT: 1500 06-27-15			OCC: 1600 06-20-15 to 1131 06-27-15
CASE STATUS: Suspended

DAILY REPORT #2015-179
06-28-2015

LARCENY – 525 McCormick Road							201500680/59
Reported theft of bicycles
RPT: 1800 06-28-15			OCC: 1650 06-28-15
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street						201500681/27
Reported a simple assault
RPT: 0041 06-29-15			OCC: 2219 06-28-15 to 2221 06-28-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-180
06-29-2015

DISORDERLY CONDUCT, ECO – 1215 Lee Street					201500682/71
Reported disorderly conduct and an ECO
RPT: 0640 06-29-15			OCC: 0456 06-29-15 to 0630 06-29-15
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT – 1215 Lee Street						201500683/68
Reported a simple assault
RPT: 1450 06-29-15			OCC: 1315 06-29-15 to 1320 06-29-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 300 Massie Road						201500684/38
Reported property damage
RPT: 1756 06-29-15			OCC: 1715 06-29-15 to 1745 06-29-15
CASE STATUS: Suspended

DAILY REPORT #2015-181
06-30-2015

SUSPICIOUS CIRCUMSTANCES – 1015 Massie Road					201500685/56
Reported a suspicious incident near The Park
RPT: 1141 06-30-15			OCC: 1004 06-30-15 to 1130 06-30-15
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street						201500686/68
Reported a person in need of assistance
RPT: 1420 06-30-15			OCC: 1400 06-30-15 to 1402 06-30-15
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street						201500687/31
Reported persons in need of medical assistance
RPT: 1501 06-30-15			OCC: 1324 06-30-15
CASE STATUS: Suspended


