DAILY REPORT #2015-274
10-01-2015

FOUND PROPERTY – 85 Engineers Way						201501072/47
Reported found property
RPT: 0757 10-01-15			OCC: 0714 10-01-15 to 0735 10-01-15
CASE STATUS: Suspended

NO REPORT TAKEN									2015-01073

PROTECTIVE ORDER VIOLATION – 485 McCormick Road					201501074/52
Reported a violation of a Protective Order
RPT: 1420 10-01-15 			OCC: 1235 10-01-15 
CASE STATUS: Suspended

LARCENY – 160 McCormick Road							201501075/23
Reported a theft from a building
RPT: 1530 10-01-15 			OCC: 1355 10-01-15 to 1435 10-01-15
CASE STATUS: Suspended

LARCENY – 405 Emmet Street 							201501076/24
Reported a theft
RPT: 1730 10-01-15 			OCC: 0000 10-01-15 to 1000 10-01-15
CASE STATUS: Unfounded

TRAFFIC ACCIDENT – 50 Culbreth Rd		PI				201501077/32
Reported a traffic accident involving a pedestrian
RPT: 2104 10-01-15 			OCC: 2104 10-01-15 
CASE STATUS: Active

DAILY REPORT #2015-275
10-02-2015

ASSIST CITIZEN MEDICAL – 200 Block Newcomb Rd					201501078/47
Provided medical assistance
RPT: 0127 10-2-15			OCC: 0012 10-2-15 to 0055 10-2-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 39 Hancock Drive					201501079/56
Provided medical assistance
RPT: 0238 10-2-15			OCC: 0146 10-2-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 580 Massie Rd						201501080/42
Provided medical assistance
RPT: 0328 10-2-15			OCC: 1915 10-1-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 1827 University Ave					201501081/27
Provided medical assistance
RPT: 0636 10-2-15 			OCC: 0528 10-2-15 to 0617 10-2-15
CASE STATUS: Suspended

VANDALISM – 190 McCormick Rd 							201501082/52
Reported vandalism
RPT: 0930 10-2-15 			OCC: 1705 10-1-15 to 0750 10-2-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1101 Millmont St					201501083/74
Reported suspicious circumstances
RPT: 1450 10-2-15			OCC: 0933 10-2-15 to 1000 10-2-15 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-276
10-03-2015

NO REPORT TAKEN									201501084

DAILY REPORT #2015-277
10-04-2015

ASSIST CITIZEN/ECO – 1215 Lee Street						201501085/42
Provided mental assistance to a citizen
RPT: 0800 10-04-15			OCC: 0430 10-04-15 to 0450 10-04-15
CASE STATUS: Suspended

DAILY REPORT #2015-278
10-05-2015

SUSPICIOUS CIRCUMSTANCE – 504 Buckler Drive					201501086/38
Report of suspicious circumstances
RPT: 0137 10-05-15			OCC: 0040 10-05-15
CASE STATUS: Suspended

ASSAULT – 575 Alderman Road							201501087/37
Reported an aggravated assault
RPT: 0900 10-05-15			OCC: 1100 09-30-15 to 1830 09-30-15
CASE STATUS: Active

NARCOTIC VIOLATION – 1215 Lee Street						201501088/68
Reported a narcotics violation
RPT: 1610 10-05-15			OCC: 1203 10-05-15 to 1330 10-05-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 2009 Stadium Road						201501089/71
Reported property damage
RPT: 1835 10-05-15			OCC: 0803 10-05-15 to 1719 10-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-279
10-06-2015

LARCENY – 117 11th Street SW							201501090/65
	Reported theft from vehicle
RPT: 1300 10-06-15			OCC: 1000 10-06-15 to 1206 10-06-15
CASE STATUS: Suspended

ACCIDENT – Facilities Management			NO PI			201501091/37
	Reported a single vehicle accident
RPT: 1304 10-06-15			OCC: 1220 10-06-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201501092/65
	Reported theft 
RPT: 1520 10-06-15			OCC: 2100 10-05-15 to 1425 10-06-15
CASE STATUS: Unfounded

POSSESSION OF FALSE ID – 15th Street NW						201501093/17
	Arrest made
RPT: 2240 10-06-15			OCC: 2148 10-06-15 to 2200 10-06-15
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – 1215 Lee Street						201501094/71
	Reported a narcotics violation
RPT: 2315 10-06-15			OCC: 2200 10-06-15 to 2212 10-06-15
CASE STATUS: Suspended

DAILY REPORT #2015-280
10-07-2015

HIT AND RUN – 400 Emmet Street							201501095/45
	Reported hit & run incident
RPT: 0330 10-07-15			OCC: 1600 10-05-15 to 0001 10-07-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 583 Brandon Avenue						201501096/33
	Reported damage to vehicle
RPT: 0955 10-07-15			OCC: 0900 10-07-15 to 1900 10-05-15
CASE STATUS: Suspended

B & E – 918 Emmet Street							201501097/71
	Reported stolen property
RPT: 1818 10-07-15			OCC: 1400 09-15-15 to 1400 10-05-15
CASE STATUS: Active

DAILY REPORT #2015-281
10-08-2015

FIRE-NOT ARSON – 180 McCormick Road						201501098/27
	Reported power tool fire
RPE: 0125 10-08-15			OCC: 0013 10-08-15 to 0120 10-08-15
CASE STATUS: Suspended

LARCENY – 207 Sprigg Lane							201501099/37
	Reported a theft
RPT: 1045 10-08-15			OCC: 2200 10-01-15 to 1900 10-05-15
CASE STATUS: Suspended

TRESPASS – 326 15th Street NW							201501100/14
	Reported issue of trespass notice
RPT: 1242 10-08-15			OCC: 1110 10-08-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 450 Whitehead Road					201501101/65
	Reported a suspicious incident
RPT: 1510 10-08-15			OCC: 2100 10-07-15 to 2130 10-07-15
CASE STATUS: Suspended

TRESPASS – 248 McCormick Road							201501102/33
	Reported a trespasser
RPT: 0922 10-08-15			OCC: 0930 10-08-15
CASE STATUS: Cleared by arrest

LARCENY – 85 Engineer’s Way							201501103/25
	Reported theft of bicycle
RPT: 1630 10-08-15			OCC: 1705 10-07-15 to 1340 10-08-15
CASE STATUS: Suspended

WELFARE CHECK – 1221 Lee Street							201501104/59
	Reported a welfare check
RPT: 1605 10-08-15			OCC: 1605 10-08-15
CASE STATUS: Suspended

VANDALISM – 141 Cabell Drive							201501105/42
	Reported damage done to vehicle
RPT: 1830 10-08-15			OCC: 1345 10-08-15 to 1530 10-08-15
CASE STATUS: Active

DAILY REPORT #2015-282
10-09-2015

MEDICAL ASSIST – 430 Treehouse Drive						201501106/32
	Reported providing medical assistance 
RPE: 0211 10-09-15			OCC: 0049 10-09-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 532 Floyd Drive						201501107/32
	Reported providing medical assistance 
RPE: 0211 10-09-15			OCC: 0120 10-09-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 203 Sprigg Lane						201501108/32
	Reported providing medical assistance 
RPE: 0220 10-09-15			OCC: 0137 10-09-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 450 Treehouse Drive						201501109/68
	Reported a broken window
RPT: 1045 10-09-15			OCC: 2000 10-08-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 117 11TH St SW						201501110/29
	Reported an accident
RPT: 1056 10-09-15			OCC: 1030 10-09-15 to 1056 10-09-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 180 McCormick Rd					201501111/24
	Reported a possible scam
RPT: 1640 10-09-15			OCC: 1520 10-09-15
CASE STATUS: Suspended

FOUND PROPERTY – 450 Treehouse Dr						201501112/25
	Reported a found stop sign
RPT: 1640 10-09-15			OCC: 1514 10-09-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1101 Millmont St						201501113/24
	Reported an accident involving state-owned vehicles
RPT: 2250 10-09-15		OCC: 2202 10-09-15
CASE STATUS: Active

DAILY REPORT #2015-283
10-10-2015

MEDICAL ASSIST – 52 Lambeth Field						201501114/68
Reported medical assistance needed 
RPE: 1450 10-10-15			OCC: 1232 10-10-15 
CASE STATUS: Suspended

DAILY REPORT #2015-284
10-11-2015

MEDICAL ASSIST – 600 Block Whitehead Road					201501115/56
Reported assist citizen – medical 
RPE: 0204 10-11-15			OCC: 0136 10-11-15  
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – 20 Elliewood Avenue					201501116/27
Reported a drug/narcotic violation 
RPE: 0531 10-11-15			OCC: 0123 10-11-15 
CASE STATUS: Cleared by arrest
Arrestee: Edward Selzer, 20, Winchester, VA

MEDICAL ASSIST – 800 Alderman Rd						201501117/47
Reported assist citizen – medical 
RPE: 0158 10-11-15			OCC: 0131 10-11-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 425 Tree House Dr						201501118/47
Reported assist citizen – medical 
RPE: 0849 10-11-15			OCC: 0223 10-11-15 to 0230 10-11-15 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 						201501119/56
Reported an assist agency – warrant  
RPE: 0530 10-11-15			OCC: 0320 10-11-15 to 0336 10-11-15
CASE STATUS: Transferred to other agency

VANDALISM – 163 Rugby Road							201501120/47
Reported a vandalism
RPE: 0757 10-11-15			OCC: 0411 10-11-15 to 0443 10-11-15 
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1015 Massie Road						201501121/52
Reported a found property
RPE: 0940 10-11-15			OCC: 1500 09-27-15 to 0940 10-11-15 
CASE STATUS: Suspended

LACRENY – 160 McCormick Road 							201501122/33
Reported a larceny
RPE: 1238 10-11-15			OCC: 0630 10-11-15  
CASE STATUS: Suspended

DISORDER – 180 McCormick Road							201501123/33
Reported a disorder 
RPE: 1416 10-11-15			OCC: 1400 10-11-15 
CASE STATUS: Suspended

LOST PROPERTY – 1700 Block University Avenue					201501124/68
Reported a lost property
RPE: 1535 10-11-15			OCC: 2300 10-10-15 to 0130 10-11-15 
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street							201501125/59
Reported a lost property
RPE: 1931 10-11-15			OCC: 1200 08-31-15 to 1100 10-08-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 1215 Lee Street 					  	201501126/42
Reported assist citizen 
RPE: 2347 10-11-15			OCC: 2030 10-11-15 to 2330 10-11-15
CASE STATUS: Suspended

DAILY REPORT #2015-285
10-12-2015

NARCOTICS VIOLATION – 1015 Massie Road						201501127/27
Reported a narcotic violation 
RPE: 0229 10-12-15			OCC: 0141 10-12-15 to 0143 10-12-15  
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1100 Milmont Street   	NO PI				201501128/46
Reported an accident 
RPE: 1500 10-12-15			OCC: 1400 10-12-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –2304 Ivy Road						201501129/65
Reported past suspicious circumstances
RPE: 1650 10-12-15			OCC: 0900 08-25-14 to 1501 10-12-15 
CASE STATUS: Suspended

DAILY REPORT #2015-286
10-13-2015

VANDALISM – 1827 University Avenue						201501130/38
Reported a vandalism 
RPE: 0351 10-13-15			OCC: 0330 10-13-15  
CASE STATUS: Suspended

ELUDING – 200 Block of Emmet Street						201501131/44
Reported eluding 
RPE: 0645 10-13-15			OCC: 0536 10-13-15 to 0538 10-13-15 
CASE STATUS: Suspended

NO REPORT TAKEN									201501132

DAILY REPORT #2015-287
10-14-2015

FOUND PROPERTY – 1 Bonnycastle Drive						201501133/47
Reported found property
RPT: 0430 10-14-15			OCC: 0055 10-14-15 to 0100 10-14-15
CASE STATUS: Suspended

ASSIST AGENCY – 575 Alderman Road						201501134/37
Assisted Albemarle County Police Department with warrant service
RPT: 1010 10-14-15			OCC: 0948 10-14-15
CASE STATUS: Transferred to other agency

ILLEGAL DUMPING – 115 Mimosa Drive						201501135/46
Reported illegal dumping
RPT: 1314 10-14-15			OCC: 1251 10-14-15
CASE STATUS: Suspended

SOLICITATION WITHOUT PERMISSION – 201 Cabell Drive				201501136/54
Reported a solicitor
RPT: 2300 10-14-15			OCC: 2130 10-13-15 to 2155 10-13-15
CASE STATUS: Suspended

ATTEMPTED SUICIDE – 561 McCormick Road						201501137/24
Reported an attempted suicide
RPT: 2340 10-14-15			OCC: 2059 10-14-15
CASE STATUS: Suspended

DAILY REPORT #2015-288
10-15-2015

VANDALISM – 1827 University Avenue						201501138/38
Reported damage done to window
RPT: 0513 10-15-15			OCC: 0404 10-15-15
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street	NO PI						201501139/46
Reported hit & run in garage
RPT: 1146 10-15-15			OCC: 1000 10-15-15 to 1106 10-15-15
CASE STATUS: Suspended

FOUND PROPERTY – 21 Hospital Drive						201501140/23
Reported found property
RPT: 2100 10-15-15			OCC: 1851 10-15-15
CASE STATUS: Suspended

NO REPORT TAKEN									201501141

DAILY REPORT #2015-289
10-16-2015

LIQUOR LAW VIOLATION – 1826 University Avenue					201501142/56
Arrest made
RPT: 0302 10-16-15			OCC: 0002 10-16-15 to 0028 10-16-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 436 McCormick Road						201501143/45
Reported person in need of medical assistance 
RPT: 0503 10-16-15			OCC: 0022 10-16-15 to 0045 10-16-15
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 409 McCormick Road					201501144/27
Arrest made
RPT: 0819 10-16-15			OCC: 0653 10-16-15 to 0710 10-16-15
CASE STATUS: Cleared by arrest

MOTOR VEHICLE CRASH – Alderman Road & Whitehead Road				201501145/28
Reported a two-vehicle accident  NO PI
RPT: 1515 10-16-15			OCC: 1515 10-16-15
CASE STATUS: Suspended

OBSTRUCTION OF JUSTICE – 1400 University Avenue					201501146/25
Arrest made
RPT: 2000 10-16-15			OCC: 1655 10-16-15
CASE STATUS: Cleared by arrest

HIT & RUN – 530 Buckler Road		NO PI					201501147/59
Reported a hit & run
RPT: 2045 10-16-15			OCC: 1200 10-14-15 to 1800 10-16-15
CASE STATUS: Suspended

THREATENING TEXT MESSAGE – 571 McCormick Road					201501148/23
Reported a threatening text message
RPT: 2300 10-16-15			OCC: 2355 10-15-15 to 2138 10-16-15
CASE STATUS: Suspended

ASSIST CITIZEN – 1702 University Avenue						201501149/27
Reported person in need of medical assistance
RPT: 2330 10-16-15			OCC: 2244 10-16-15 to 2330 10-16-15
CASE STATUS: Suspended

DAILY REPORT #2015-290	
10-17-2015

MEDICAL ASSIST – 180 McCormick Rd						201501150/74
Reported person in need of medical assistance
RPT: 0115 10-17-15			OCC: 0034 10-17-15 to 0100 10-17-15
CASE STATUS: Suspended

ASSIST AGENCY – 301 14TH ST NW							201501151/27
Assisted Charlottesville PD
RPT: 0552 10-17-15			OCC: 0306 10-17-15 to 0349 10-17-15
CASE STATUS: Transferred 

HIT AND RUN – 1210 Lee St							201501152/65
Reported a Hit and Run accident
RPT: 1500 10-17-15			OCC: 1030 10-17-15 to 1354 10-17-15
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee St							201501153/65
Reported a Hit and Run accident
RPT: 1800 10-17-15			OCC: 1200 10-17-15 to 1721 10-17-15
CASE STATUS: Suspended

DIP/UNDERAGE – 1815 Stadium Rd							201501154/71
Arrest made
RPT: 1954 10-17-15			OCC: 1730 10-17-15 to 1740 10-17-15
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Rd								201501155/41
Reported public intoxication
RPT: 1300 10-17-15			OCC: 1721 10-17-15 
CASE STATUS: Except Clear

MEDICAL ASSIST – 100 Darden Blvd						201501156/33
Reported person in need of medical assistance
RPT: 1824 10-17-15			OCC: 1815 10-17-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 1705 University Ave						201501157/39
Reported person in need of medical assistance
RPT: 2305 10-17-15			OCC: 2223 10-17-15
CASE STATUS: Suspended

DIP – 93 Amphitheater Way							201501158/24
Arrest made
RPT: 0030 10-18-15			OCC: 2241 10-17-15 
CASE STATUS: Cleared by Arrest

DIP – 1505 University Ave							201501159/16
Arrest made
RPT: 0311 10-18-15			OCC: 2330 10-17-15 to 0025 10-18-15
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 93 Amphitheater Way						201501160/19
Reported person in need of a welfare check
RPT: 0738 10-18-15			OCC : 2334 10-17-15
CASE STATUS: Suspended

DAILY REPORT #2015-291
10-18-2015

DIP – 1900 University Avenue							201501161/56
Reported adrunk in public
RPT: 0145 10-18-15			OCC: 0016 10-18-15 to 0045 10-18-15 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – 450 Treehouse Drive						201501162/56
Reported medical assistance needed
RPT: 0315 10-18-15		OCC: 0229 10-18-15 to 0300 10-18-15
CASE STATUS: Suspended

DISORDER – 1210 Lee Street							201501163/27
Report of a disorder
RPT: 0413 10-18-15			OCC: 0247 10-18-15 to 0323 10-18-15
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCES – 34 East Lawn						201501164/47
Report of suspicious circumstances
RPT: 0513 10-18-15			OCC: 0336 10-18-15 to 0422 10-18-15
CASE STATUS: Suspended

ALARM - MALFUNCTION – 403 Gibbons House						201501165/28
Reported an alarm malfunction
RPT: 1445 10-18-15			OCC: 1420 10-18-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 2201 Stadium Road						201501166/25
Reported a traffic accident
RPT: 2326 10-18-15		OCC: 1734 10-18-15
CASE STATUS: Suspended

DAILY REPORT #2015-292
10-19-2015

LARCENY – 436 McCormick Road							201501167/27
Reported a larceny
RPT: 0129 10-19-15			OCC: 0001 10-19-15 to 0129 10-19-15 
CASE STATUS: Suspended

LOST PROPERTY – 29 East Lawn  							201501168/27
Reported lost property
RPT: 0129 10-19-15			OCC: 2330 10-17-15 to 1400 10-18-15
CASE STATUS: Suspended

LARCENY – 291 McCormick Road							201501169/46
Reported a larceny
RPT: 1208 10-19-15			OCC: 1530 10-17-15 to 1800 10-17-15
CASE STATUS: Suspended 

ASSIST CITIZEN ECO – 510 Massie Road						201501170/71
Reported  an assist with an ECO and a reported simple assault
RPT: 1950 10-19-15			OCC: 1757 10-19-15 to 1930 10-19-15
CASE STATUS: Suspended

MEDICAL ASSIST – 505 Edgemont Road						201501171/24
Reported a medical assistance
RPT: 2105 10-19-15			OCC: 2028 10-19-15
CASE STATUS: Suspended

DAILY REPORT #2015-293
10-20-2015

FOUND PROPERTY – 1215 Lee Street  						201501172/45
Reported found property
RPT: 0115 10-20-15			OCC: 0032 10-20-15 to 0045 10-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-294
10-21-2015

ASSIST AGENCY – 1215 Lee Street  						201501173/42
Reported assisting Staunton Police with warrant service
RPT: 1937 10-22-15			OCC: 1855 10-21-15 to 1920 10-21-15
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-295
10-22-2015

VEHICLE ACCIDENT – Pratt Drive 		NO PI					201501174/33
Reported a vehicle accident
RPT: 0715 10-22-15			OCC: 0715 10-22-15 
CASE STATUS: Active

LARCENY – 40 South Lawn	  							201501175/65
Reported a larceny
RPT: 1115 10-22-15			OCC: 1600 10-21-15 to 0500 10-22-15
CASE STATUS: Suspended

LARCENY – 500 block Floyd Drive  						201501176/29
Reported a larceny
RPT: 1228 10-22-15			OCC: 1700 10-21-15 to 1200 10-22-15
CASE STATUS: Active

LARCENY – 1215 Lee Street  							201501177/37
Reported a larceny
RPT: 1400 10-22-15			OCC: 1300 10-21-15 to 1338 10-22-15
CASE STATUS: Suspended

VEHICLE ACCIDENT – 11th Street Garage  NO PI 					201501178/37
Reported a vehicle accident
RPT: 1215 10-22-15			OCC: 1215 10-22-15 
CASE STATUS: Active

DAILY REPORT #2015-296
10-23-2015

VANDALISM/DIP – 170 Rugby Road 							201501179/56
Reported a vandalism and drunk in public
RPT: 0630 10-23-15			OCC: 0300 10-23-15 to 0430 10-23-15 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 575 Alderman Road						201501180/56
Reported property found
RPT: 1051 10-23-15			OCC: 1000 10-23-15 to 1050 10-23-15
CASE STATUS: Suspended

WELFARE CHECK – 10 Bonnycastle Drive						201501181/59
RPT: 2319 10-23-15			OCC: 2319 10-23-15
CASE STATUS: Suspended

DAILY REPORT #2015-297
10-24-2015

MEDICAL ASSIST – 248 McCormick Rd 						201501182/27
Provided medical assistance
RPT: 0509 10-24-15			OCC: 0122 10-24-15 to 0722 10-24-15 
CASE STATUS: Suspended

WELFARE CHECK – 508 Floyd Drive							201501183/53
Reported a welfare check
RPT: 0525 10-24-15			OCC: 0400 10-24-15
CASE STATUS: Suspended

HIT AND RUN – 117 11TH Street			NO PI				201501184/71
Reported a hit and run
RPT: 2140 10-24-15			OCC: 0905 10-24-15 to 1542 10-24-15
CASE STATUS: Suspended

EMBEZZLEMENT – 295 Massie Rd							201501185/28
Reported embezzlement
RPT: 1500 10-24-15			OCC: 1000 10-24-15 to 1441 10-24-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 351 McCormick Road						201501186/33
Provided medical assistance
RPT: 1335 10-24-15			OCC: 1330 10-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-298
10-25-2015

ASSIST AGENCY WARRANT – 1215 Lee Street						201501187/45
Provided warrant service for Fluvanna County Sheriff’s Office
RPT: 0120 10-25-15			OCC: 0042 10-25-15 to 0055 10-25-15 
CASE STATUS: Transferred to Other Agency 

MEDICAL ASSIST – 180 McCormick Road						201501188/27
Provided medical assistance
RPT: 0220 10-25-15			OCC: 0141 10-25-15 
CASE STATUS: Suspended

TRESPASS – 1826 University Avenue 						201501189/38
Reported a trespass
RPT: 0317 10-25-15			OCC: 0154 10-25-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 248 McCormick Road						201501190/27
Provided medical assistance
RPT: 0417 10-25-15			OCC: 0230 10-25-15 
CASE STATUS: Suspended

DIP – 1800 University Avenue							201501191/27
Reported a drunk in public
RPT: 0405 10-25-15			OCC: 0246 10-25-15 to 0252 10-25-15
CASE STATUS: Cleared by Arrest

VANDALISM – 1709 University Avenue						201501192/45
Reported vandalism
RPT: 0555 10-25-15			OCC: 0514 10-25-15 to 0545 10-25-15
CASE STATUS: Suspended

NO REPORT    									201501193

NARCOTICS VIOLATION – 163 Rugby Road						201501194/23
Reported a narcotics violation
RPT: 2100 10-25-15			OCC: 2017 10-25-15 
CASE STATUS: Suspended

DAILY REPORT #2015-299
10-26-2015

FIRE– 21 Hospital Drive								201501195/27
Reported a fire
RPT: 0726 10-26-15			OCC: 0701 10-26-15 to 0706 10-26-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – George Welsh Way & Alderman Road				201501196/59
Reported traffic accident				NO PI
RPT: 1548 10-26-15			OCC: 1545 10-26-15 
CASE STATUS: Active

ASSIST CITIZEN  – 1215 Lee Street						201501197/54
Reported assistance given to citizen
RPT: 2030 10-26-15			OCC: 1840 10-26-15 to 1900 10-25-15 
CASE STATUS: Active

LOST PROPERTY –– 64 Lambeth Commons						201501198/71
Reported lost property
RPT: 2056 10-26-15			OCC: 0100 10-25-15 to 0200 10-25-15 
CASE STATUS: Suspended

AGGRAVATED ASSAULT – 1215 Lee Street						201501199/54
Reported an aggravated assault
RPT: 2245 10-26-15			OCC: 2155 10-26-15 to 2217 10-26-15 
CASE STATUS: Except Clear; Prosecution declined

DAILY REPORT #2015-300
10-27-2015

TRAFFIC ACCIDENT– 400 Pratt Drive                      NO PI			201501200/52
Reported a traffic accident
RPT: 1100 10-27-15			OCC: 1000 10-27-15 
CASE STATUS: Suspended

NARCOTIC VIOLATION – 485 Lambeth Field						201501201/68
Reported a narcotics violation			
RPT: 1510 10-27-15			OCC: 1254 10-27-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-301
10-28-2015

ANNOYING TEXT MESSAGES – 1215 Lee Street					201501202/47
Reported annoying text messages
RPT: 0830 10-28-15			OCC: 0104 10-28-15 to 0519 10-28-15 
CASE STATUS: Exceptionally cleared; prosecution declined

TREASURY REPORT – 2304 Ivy Road							201501203/74
Treasury report			
RPT: 0934 10-28-15			OCC: 1330 10-27-15 to 1430 10-27-15
CASE STATUS: Suspended

LOST PROPERTY – 409 McCormick Road                      			201501204/28
Reported lost property
RPT: 1124 10-28-15			OCC: 1350 10-27-15 to 1530 10-27-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 409 McCormick Road						201501205/24
Responded to call for medical assistance 			
RPT: 1625 10-28-15			OCC: 1520 10-28-15
CASE STATUS: Suspended

LARCENY – 180 McCormick Road                     				201501206/39
Reported a theft from building
RPT: 1618 10-28-15			OCC: 1506 10-28-15 
CASE STATUS: Suspended

WELFARE CHECK – 163 Rugby Road							201501207/39
Reported a welfare check			
RPT: 2048 10-28-15			OCC: 1844 10-28-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT– 1101 Millmont Street                      NO PI		201501208/42
Reported a traffic accident
RPT: 0024 10-29-15			OCC: 2024 10-28-15 
CASE STATUS: Suspended

DAILY REPORT #2015-302
10-29-2015

FOUND PROPERTY – 2304 Ivy Road	                  				201501209/44
Reported found property
RPT: 0830 10-29-15			OCC: 0221 10-29-15 to 0821 10-29-15 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street		                  		201501210/25
Reported a drunk in public
RPT: 1900 10-29-15			OCC: 1730 10-29-15 to 1815 10-29-15 
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Hancock Circle   	  					201501211/42
Reported a possession of narcotics violation
RPT: 0023 10-30-15			OCC: 2146 10-29-15 to 2230 10-292015 
CASE STATUS: Cleared by arrest 

DAILY REPORT #2015-303
10-30-2015

ASSIST CITIZEN - MEDICAL – 100 Newcomb Road    					201501212/38
Provided medical assistance
RPT: 0612 10-30-15			OCC: 0110 10-30-15  
CASE STATUS: Active

TRAFFIC ACCIDENT – Lane Rd and Jeanette Lancaster Way    			201501213/13
Reported a traffic accident
RPT: 0730 10-30-15			OCC: 1730 10-30-15  
CASE STATUS: Active
	
FOUND PROPERTY – 117 11th Street SW   	  					201501214/65
Reported found property
RPT: 1035 10-30-15			OCC: 0930 10-30-15 to 1015 10-30-15 
CASE STATUS: Active

COUNTERFEITING/FORGERY – 1001 Emmet St North/ Carruthers Hall			201501215/37
Reported counterfeiting and forgery
RPT: 0854 10-30-15			OCC: 0830 09-25-15 to 0830 10-29-15 
CASE STATUS: Suspended

THREATENING TEXT MESSAGE – 458-5 Lambeth Field       				201501216/14
Reported a threatening text message
RPT: 1341 10-30-15			OCC: 1412 10-27-15 to 1230 10-28-15 
CASE STATUS: Except Clear, Prosecution Declined

LARCENY – 405 S Emmet St		   	  				201501217/29
Reported a larceny
RPT: 1319 10-30-15			OCC: 1300 10-24-15 to 1100 10-27-15 
CASE STATUS: Active

TRESPASSING – 145 McCormick Rd	   	  					201501218/71
Reported a trespassing
RPT: 2100 10-30-15			OCC: 2010 10-30-15 to 2019 10-30-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 1826 University Ave.						201501219/32
Provided medical assistance
RPT: 2355 10-30-15			OCC: 2319 10-30-15 to 2350 10-30-15 
CASE STATUS: Suspended

DAILY REPORT #2015-304
10-31-2015

ASSIST CITIZEN – 15 Hancock Drive						201501220/38
	Reported person in need of medical assistance
RPT: 0423 10-31-15			OCC: 0110 10-31-15
CASE STATUS: Suspended

ASSIST CITIZEN – 432 McCormick Road						201501221/38
	Reported person in need of medical assistance
RPT: 0541 10-31-15			OCC: 0140 10-31-15
CASE STATUS: Suspended

ASSIST CITIZEN – 478 Floyd Drive						201501222/56
	Reported person in need of medical assistance
RPT: 0330 10-31-15			OCC: 0148 10-31-15 to 0215 10-31-15
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 1600 University Avenue					201501223/44
	Arrest made
RPT: 0600 10-31-15			OCC: 0159 10-31-15 to 0214 10-31-15
CASE STATUS: Cleared by arrest

TRESPASSING – 1815 Stadium Road							201501224/74
	Reported trespasser in stadium
RPT: 0432 10-31-15			OCC: 0409 10-31-15 to 0432 10-31-15
CASE STATUS: Suspended

COUNTERFEITING/FORGERY – 1815 Stadium Road					201501225/15
	Arrest made
RPT: 1900 10-31-15			OCC: 1652 10-31-15 to 1705 10-31-15
CASE STATUS: Cleared by arrest
Arrestee: Benjamin Thomas Denk, 1884 Ridge Rd, Haymarket, VA  20169

LARCENY – 474 Faulkner Way							201501226/32
	Reported larceny
RPT: 2208 10-31-15			OCC: 1100 10-26-15 to 2136 10-31-15
CASE STATUS: Suspended














