DAILY REPORT #2015-335
12-01-2015

VIOLATION OF PROTECTIVE ORDER – 1709University Ave				201501371/33
Reported a violation of protective order
RPT: 1258 12-01-15			OCC:  1654 12-01-15 
CASE STATUS: Active

LARCENY – 1215 Lee Street							201501372/46
Reported a theft from building
RPT: 1442 12-01-15			OCC: 2200 11-29-15 to 1430 12-01-15
CASE STATUS: Suspended

DAILY REPORT #2015-336
12-02-2015

SUSPICIOUS CIRCUMSTANCE – 21 Hospital Drive					201501373/46
Reported suspicious circumstances
RPT: 1050 12-02-15			OCC:  1600 12-01-15 to 0910 12-02-15 
CASE STATUS: Suspended

DAILY REPORT #2015-337
12-03-2015

DUI – 2025 Ivy Road								201501374/67
Reported a drunk driver
RPT: 0400 12-03-15			OCC:  0019 12-03-15  
CASE STATUS: Cleared by Arrest		

PROPERTY DAMAGE – 1215 Lee Street						201501375/45
Reported property damage
RPT: 0615 12-03-15			OCC:  0420 12-03-15 to 0435 12-03-15 
CASE STATUS: Active

LARCENY – 2304 Ivy Road								201501376/52
Reported a larceny from a vehicle
RPT: 1300 12-03-15			OCC:  1600 11-21-15 to 1700 12-02-15 
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1335 Lee Street						201501377/65
Reported a suspicious person
RPT: 1120 12-03-15			OCC:  1014 12-03-15 to 1115 12-03-15 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201501378/39
Reported a larceny
RPT: 1813 12-03-15			OCC:  1714 12-03-15  
CASE STATUS: Active

FONDLING – 1215 Lee Street							201501379/74
Reported a past fondling
RPT: 0905 12-03-15			OCC:  1500 11-27-15 to 1600 11-27-15 
CASE STATUS: Exceptionally closed; prosecution declined

FOUND PROPERTY – 1210 Lee Street						201501380/23
Reported found property
RPT: 2120 12-03-15			OCC:  2120 12-03-15 
CASE STATUS: Suspended

DAILY REPORT #2015-338
12-04-2015

NO REPORT TAKEN 								201501381

SEX OFFENSE – 250 Hereford Drive						201501382/14
Reported sex offense – forcible fondling
RPT: 1052 12-04-15			OCC:  0200 08-25-2013 to 0230 08-25-2013  
CASE STATUS: Except Clear, Victim Refuses to prosecute

LARCENY – 580 Massie Road							201501383/25
Reported a larceny
RPT: 1625 12-04-15			OCC:  1200 11-04-15 to 1400 12-04-15 
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201501384/23
Preformed assist agency to Albemarle County Police Department
RPT: 1700 12-04-15			OCC:  1630 12-04-15  
CASE STATUS: Transferred to Other Agency

LARCENY/THEFT FROM BUILDING – 675 Old Reservoir Road				201501385/39
Reported a larceny/theft from a building
RPT: 1656 12-04-15			OCC:  1300 12-01-15  
CASE STATUS: Suspended

DAILY REPORT #2015-339
12-05-2015

ASSIST CITIZEN – 430 Treehouse Drive						201501386/39
Reported student in need of medical assistance
RPT: 0426 12-05-15			OCC: 2345 12-04-15
CASE STATUS: Active
	
ASSIST CITIZEN – 1521 University Avenue						201501387/74
Reported student in need of medical assistance
RPT: 0049 12-05-15			OCC: 0045 12-05-15 to 0049 12-05-15
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 60 Monroe Hill						201501388/44
Arrest made
RPT: 0415 12-05-15			OCC: 0132 12-05-15 to 0156 12-05-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Rugby Avenue							201501389/39
Reported student in need of medical assistance
RPT: 0412 12-05-15			OCC: 0235 12-05-15
CASE STATUS: Suspended

HIT & RUN – 500 McCormick Road		NO PI					201501390/68
Reported hit & run
RPT: 0835 12-05-15			OCC: 1715 12-04-15 to 0700 12-05-15
CASE STATUS: Suspended

BLACKMAIL – 132 University Gardens						201501391/68
Reported blackmail
RPT: 1530 12-05-15			OCC: 0852 12-05-15 to 0938 12-05-15
CASE STATUS: Suspended

VANDALISM – 1335 Lee Street							201501392/28
Reported damage to window
RPT: 1430 12-05-15			OCC: 1417 12-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-340
12-06-2015

TRESPASS – 1826 University Ave							201501393/44
Reported a trespasser
RPT: 0440 12-06-15			OCC: 2354 12-05-15 
CASE STATUS: Suspended

ASSIST CITIZEN – 425 Treehouse Drive						201501394/27
	Reported person in need of medical assistance
RPT: 0520 12-06-15			OCC: 0206 12-06-15 to 0236 12-06-15
CASE STATUS: Suspended

ASSIST CITIZEN – 460 Lambeth Commons						201501395/44
	Reported person in need of medical assistance
RPT: 0520 12-06-15			OCC: 0225 12-06-15
CASE STATUS: Suspended

VANDALISM – 535 McCormick Road							201501396/27
	Reported a vandalism
RPT: 0536 12-06-15			OCC: 0227 12-06-15 to 0243 12-06-15
CASE STATUS: Active

NO REPORT									2015-01397 

ASSIST CITIZEN – 385 Dillard 							201501398/44
	Reported person in need of medical assistance
RPT: 0540 12-06-15			OCC: 0312 12-06-15 to 0336 12-06-15 
CASE STATUS: Suspended

LARCENY – 100 New Cabell Rd							201501399/46
	Reported a theft
RPT: 1135 12-06-15			OCC: 1030 12-06-15 to 1126 12-06-15
CASE STATUS: Suspended

NARCOTICS VIOLATION – 450 Treehouse Drive					201501400/67
	Reported a narcotics violation
RPT: 1900 12-06-15			OCC: 1759 12-06-15
CASE STATUS: Active

DAILY REPORT #2015-341
12-07-2015

TRAFFIC ACCIDENT – 300 Block Massie Road	NO PI				201501401/44
Reported a traffic accident
RPT: 0639 12-07-15			OCC: 0639 12-07-15 
CASE STATUS: Suspended

LOST PROPERTY – 163 Rugby Road							201501402/46
	Reported lost keys
RPT: 1440 12-07-15			OCC: 2100 12-04-15 to 1423 12-07-15
CASE STATUS: Active

LARCENY – 450 Whitehead Road							201501403/71
	Reported theft of wallet
RPT: 2033 12-07-15 			OCC: 1800 12-07-15 to 2000 12-07-15
CASE STATUS: Active

PROPERTY DAMAGE – 1210 Lee Street						201501404/24
	Reported a damaged traffic arm
RPT: 2315 12-07-15			OCC: 2233 12-07-15 
CASE STATUS: Active

DAILY REPORT #2015-342
12-08-2015

NO REPORT 									201501405

FIRE NOT ARSON – 1230 Lee Street						201501406/46
Reported a fire
RPT: 1240 12-08-15			OCC: 1200 12-08-15 to 1210 12-08-15 
CASE STATUS: Suspended

LARCENY – 525 McCormick Road							201501407/52
	Reported a theft
RPT: 1450 12-08-15			OCC: 0804 12-08-15 to 1129 12-08-15
CASE STATUS: Suspended

STALKING – 474 Faulkner Drive							201501408/67
	Reported criminal stalking and threats
RPT: 2320 12-08-15			OCC: 1620 12-08-15 
CASE STATUS: Active

PROPERTY DAMAGE – 1413 University Ave						201501409/16
	Reported damaged property
RPT: 1918 12-08-15			OCC: 2310 12-07-15 to 2320 12-07-15 
CASE STATUS: Active

DAILY REPORT #2015-343
12-09-2015

TRESPASSING – McCormick Rd							201501410/19
Reported trespassing 
RPT: 0615 12-09-15			OCC: 0227 12-09-15 
CASE STATUS: Suspended

TRAFFIC STOP – 200 Block of McCormick Road					201501411/38
Report of a traffic stop
RPT: 0558 12-09-15			OCC: 0258 12-09-15
CASE STATUS: Active

WELFARE CHECK – 201 Sprigg Lane							201501412/53
Checked the welfare of an individual
RPT: 0515 12-09-15			OCC: 0342 12-09-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 425 Treehouse Drive						201501413/44
Reported person needing medical assistance
RPT: 0440 12-09-15			OCC: 0415 12-09-15 
CASE STATUS: Active

LOST PROPERTY – 1240 Lee Street							201501414/33
Report of lost property
RPT: 1043 12-09-15			OCC: 1430 12-08-15 to 1900 12-08-15 
CASE STATUS: Active

MEDICAL ASSIST – 180 McCormick Road						201501415/65
Reported person needing medical assistance
RPT: 1155 12-09-15			OCC: 1109 12-09-15 to 1135 12-09-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street						201501416/54
Report of property damage
RPT: 2100 12-09-15			OCC: 1300 12-09-15 to 1530 12-09-15 
CASE STATUS: Active

LOST PROPERTY – 5 West Pavilion							201501417/23
Report of lost property
RPT: 1600 12-09-15			OCC: 1845 12-04-15 to 2240 12-04-15 
CASE STATUS: Active

DAILY REPORT #2015-344
12-10-2015

VEHICLE ACCIDENT – 500 Alderman Road						201501418/65
	Reported a single-vehicle accident
RPT: 1334 12-10-15			OCC: 1100 12-10-15
CASE STATUS: Suspended

SIMPLE ASSAULT – University Avenue & Rugby Road					201501419/39
	Reported a simple assault
RPT: 1537 12-10-15			OCC: 0235 12-05-15
CASE STATUS: Active

DAILY REPORT #2015-345
12-11-2015

PROPERTY DAMAGE – 1709 University Ave						201501420/68
Reported a property damage
RPT: 1415 12-11-15			OCC: 1710 12-11-15 to 1215 12-11-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 100 Blk of Newcomb Road					201501421/52
Reported a property damage 
RPT: 1300 12-11-15			OCC: 1020 12-11-15 to 1025 12-11-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 532 Massie Road					201501422/39
Reported a suspicious circumstance 
RPT: 1723 12-11-15			OCC: 1627 12-11-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 145 McCormick						201501423/39
Reported a suspicious circumstance
RPT: 2223 12-11-15			OCC: 2152 12-11-15 
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street		         			201501424/45
Reported assisting a citizen
RPT: 2223 12-11-15			OCC: 2353 12-11-15 to 0010 12-12-15
CASE STATUS: Active

DAILY REPORT #2015-346
12-12-2015

ASSIST CITIZEN - 1215 Lee Street	         				201501425/16
Reported assisting a citizen
RPT: 1530 12-12-15			OCC: 2345 12-11-15 to 0030 12-12-15
CASE STATUS: Suspended

DAILY REPORT #2015-347
12-13-2015

DIP – 1700 Block University Ave. 			         		201501426/27
Reported a drunk in public
RPT: 0142 12-13-15			OCC: 0027 12-13-15 to 0053 12-13-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 425 Treehouse Drive 						201501427/27
Reported assisting a citizen
RPT: 0316 12-13-15			OCC: 0144 12-13-15 to 0156 12-13-15
CASE STATUS: Active

NO REPORT TAKEN									201501428

DAILY REPORT #2015-348
12-14-2015

NO REPORT TAKEN									2015-01429

SIMPLE ASSAULT – 1215 Lee Street			         		201501430/52
Reported a simple assault
RPT: 0935 12-14-15			OCC: 0845 12-14-15 to 0853 12-14-15
CASE STATUS: Suspended

THREATENING PHONE CALLS – 1222 JPA	 					201501431/21
Reported threatening phone calls
RPT: 1423 12-14-15 			OCC: 1500 12-08-15 to 1530 12-08-15
CASE STATUS: Suspended

LOST PROPERTY – 1240 Lee Street			         			201501432/52
Reported lost property
RPT: 1540 12-14-15			OCC: 1230 12-14-15 to 1400 12-14-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 409 Lane Road		 					201501433/37
Reported past damage to a vehicle
RPT: 1516 12-14-15			OCC: 1900 12-11-15 to 1600 12-13-15
CASE STATUS: Active

INDECENT EXPOSURE – 1335 Lee Street			         		201501434/24
Reported indecent exposure
RPT: 2015 12-14-15			OCC: 1300 12-09-15 to 1800 12-09-15
CASE STATUS: Active

LARCENY – 525 McCormick Road	 						201501435/39
Reported a larceny
RPT: 2117 12-14-15 			OCC: 0900 12-14-15
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee St			         			201501436/27
Served an EPO for Orange County
RPT: 0449 12-15-15			OCC: 0127 12-15-15 to 0139 12-15-15
CASE STATUS: Transferred to Other Agency

DAILY REPORT #2015-349
12-15-2015

NARCOTICS VIOLATION – 579 McCormick Road		         		201501437/47
Reported possession of marijuana
RPT: 0442 12-15-15			OCC: 0251 12-15-15 to 0300 12-15-15
CASE STATUS: Cleared by Arrest

ACCIDENT – 1210 Lee Street  	PI						201501438/65
Reported a past accident
RPT: 1420 12-15-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1015 Massie Rd			         	201501439/46
Reported a suspicious individual
RPT: 0937 12-15-15			OCC: 0748 12-15-15
CASE STATUS: Suspended

MEDICAL ASSIST – 1215 Lee Street			 			201501440/65
Reported a person needing medical assistance
RPT: 1200 12-15-15			OCC: 0905 12-15-15 to 0944 12-15-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 385 McCormick Rd			         		201501441/52
Reported damage to property
RPT: 1400 12-15-15			OCC: 0900 12-15-15
CASE STATUS: Suspended

LARCENY – 1210 Lee Street	 						201501442/54
Reported theft from a vehicle
RPT: 1830 12-15-15 			OCC: 0930 12-15-15 to 1215 12-15-15
CASE STATUS: Active

DAILY REPORT #2015-350
12-16-2015

TRESPASS – 1826 University Avenue				         	201501443/53
Reported a trespasser
RPT: 0343 12-16-15			OCC: 0240 12-16-15
CASE STATUS: Suspended

DAILY REPORT #2015-351
12-17-2015

FOUND PROPERTY – 1215 Lee Street				         	201501444/38
Reported a found property
RPT: 0404 12-17-15			OCC: 0326 12-17-15 
CASE STATUS: Active

VEHICLE CRASH– Jefferson Park Ave				         	201501445/33
Reported a state vehicle crash
RPT: 1200 12-17-15			OCC: 1200 12-17-15 
CASE STATUS: Suspended

DAILY REPORT #2015-352
12-18-2015

IDENTITY THEFT – 180 Newcomb Hall				         	201501446/33
Reported identity theft
RPT: 1301 12-18-15			OCC: 0030 10-30-15  
CASE STATUS: Active

VANDALISM– 450 Whitehead Road				         		201501447/65
Reported a vandalism
RPT: 1400 12-18-15			OCC: 0900 12-17-15 to 1600 12-17-15 
CASE STATUS: Active

UNAUTHORIZED ENTRY – 1335 Lee Street			         		201501448/46
Reported an unauthorized entry
RPT: 1413 12-18-15			OCC: 1330 12-18-15 to 1332 12-18-15 
CASE STATUS: Active

FIRE - NOT ARSON – 4 East Lawn						         201501449/33
Reported a past fire
RPT: 1409 12-18-15			OCC: 0800 12-07-15 to 0800 12-09-15
CASE STATUS: Active

HIT & RUN – 500 Buckler Drive					         	201501450/23
Reported a hit & run
RPT: 1830 12-18-15			OCC: 2100 12-12-15 to 1730 12-18-15
CASE STATUS: Suspended

LARCENY – FROM BUILDING– 474 Birdwood Drive		         		201501451/71
Reported a larceny
RPT: 2014 12-18-15			OCC: 1700 12-15-15 to 0800 12-17-15 
CASE STATUS: Active


DAILY REPORT #2015-353
12-19-2015

FOUND PROPERTY – 2304 Ivy Road					         	201501452/52
Reported found property
RPT: 1130 12-19-15			OCC: 1600 12-17-15 to 1015 12-18-15  
CASE STATUS: Suspended

DAILY REPORT #2015-354
12-20-2015

NO REPORT TAKEN					         			201501453/41

SIMPLE ASSAULT– 1215 Lee St							201501454/45
Reported simple assault
RPT: 0825 12-20-15			OCC: 0617 12-20-15 to 0625 12-20-15  
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-355
12-21-2015

NO REPORTS TAKEN

DAILY REPORT #2015-356
12-22-2015

TRESPASS – 86 University Gardens						201501455/27
	Reported trespasser in area
RPT: 0146 12-22-15			OCC: 0031 12-22-15 to 0126 12-22-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 1826 University Avenue						201501456/52
	Reported a simple assault
RPT: 1020 12-22-15			OCC: 0900 12-15-15 to 1000 12-22-15
CASE STATUS: Active

LARCENY – 117 11th Street							201501457/37
	Reported theft from vehicle
RPT: 0935 12-22-15			OCC: 0550 12-21-15 to 1440 12-21-15
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201501458/37
	Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 1600 12-22-15			OCC: 1444 12-22-15
CASE STATUS: Transferred to other agency

DIP – 117 11th Street								201501459/39
	Arrest made
RPT: 1749 12-22-15			OCC: 1637 12-22-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-357
12-23-2015

TRESPASS – 1826 University Avenue						201501460/27
Reported trespasser in area
RPT: 0505 12-23-15			OCC: 0310 12-23-15 to 0329 12-23-15
CASE STATUS: Suspended

TRESPASS – 1315 Lee Street							201501461/27
	Reported trespasser in area
RPT: 0453 12-23-15			OCC: 0347 12-23-15 to 0408 12-23-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201501462/65
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1305 12-23-15			OCC: 1230 12-23-15 to 1240 12-23-15
CASE STATUS: Transferred to other agency

LARCENY – 1215 Lee Street							201501463/67
	Reported a larceny
RPT: 2200 12-23-15			OCC: 1245 12-23-15 TO 1530 12-23-15
CASE STATUS: Active 

DAILY REPORT #2015-358
12-24-2015

LARCENY – 1240 Lee Street							201501464/65
Reported a larceny
RPT: 1200 12-24-15			OCC: 0800 12-19-15 to 1104 12-24-15
CASE STATUS: Active

DAILY REPORT #2015-359
12-25-2015

NO REPORTS AVAILABLE

DAILY REPORT #2015-360
12-26-2015

DISORDERLY CONDUCT – 1355 Lee Street	         				201501465/22
Reported disorderly conduct 
RPT: 2136 12-26-15			OCC: 1800 12-26-15 to 1830 12-26-15
CASE STATUS: Active

DAILY REPORT #2015-361
12-27-2015

DUI – 1335 Lee Street				         			201501466/27
Reported a drunk in public 
RPT: 0517 12-27-15			OCC: 0250 12-27-15 to 0255 12-27-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-362
12-28-2015

DRUG/NARCOTIC VIOLATION – 1215 Lee Street					201501467/27
Reported a drug/narcotic violation
RPT: 0644 12-28-15			OCC: 0509 12-28-15 to 0620 12-28-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 160 McCormick Road					201501468/68
Reported suspicious circumstances
RPT: 1315 12-28-15			OCC: 0900 12-28-15 to 1030 12-28-15
CASE STATUS: Suspended

D.I.P. – 1215 Lee Street 							201501469/42
Reported drunk in public
RPT: 0104 12-29-15			OCC: 2316 12-28-15 to 2353 12-28-15
CASE STATUS: Cleared by arrest 

DAILY REPORT #2015-363
12-29-2015

LOST PROPERTY – 1335 Lee Street							201501470/46
Reported lost property
RPT: 0311 12-29-15			OCC: 1300 12-29-15 to 1500 12-29-15
CASE STATUS: Active

DAILY REPORT #2015-364
12-30-2015

LOST PROPERTY – 85 Engineering Way						201501471/68
Reported lost property
RPT: 1340 12-30-15			OCC: 0940 12-30-15 to 1140 12-30-15
CASE STATUS: Suspended

ASSIST CITIZEN - MED – 1240 Lee Street						201501472/24
Reported medical assistance for citizen
RPT: 1730 12-30-15			OCC: 1615 12-30-15
CASE STATUS: Suspended

DAILY REPORT #2015-365
12-31-2015

ASSIST CITIZEN ECO/TDO – 1215 Lee Street					201501473/27
Assisted with an ECO/TDO
RPT: 0418 12-31-15			OCC: 0016 12-31-15 to 0047 12-31-15
CASE STATUS: Suspended

ASSIST AGENCY – 415 Lane Road							201501474/53
Reported assisting Charlottesville PD with outstanding warrants
RPT: 0153 12-31-15			OCC: 0054 12-31-15
CASE STATUS: Transferred to Other Agency

VANDALISM – 173 Culbreth Road							201501475/28
Reported vandalism
RPT: 0830 12-31-15			OCC: 1430 12-30-15 to 0715 12-31-15
CASE STATUS: Active

LARCENY – 1300 Jefferson Park Avenue						201501476/68
Reported theft of a wallet
RPT: 1619 12-31-15			OCC: 0935 12-31-15 to 1300 12-31-15
CASE STATUS: Suspended








