DAILY REPORT #2015-213
08-01-2015

POSSESSION MARIJUANA – 800 Blk West Main Street 				201500786/27
Reported possession of marijuana
RPT: 0455 08-01-15			OCC: 0137 08-01-15 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 400 Emmet Street South				201500787/52
Reported suspicious circumstances
RPT: 1415 08-01-15			OCC: 1135 07-30-15 to 1313 08-01-15
CASE STATUS: Active

ASSIST CITIZEN MENTAL – 1215 Lee Street						201500788/49
Reported assistance to citizen
RPT: 1630 08-01-15			OCC: 1345 08-01-15 to 1500 08-01-15
CASE STATUS: Suspended

ASSIST AGENCY-WARRANT SERVICE – 1324 University Ave.				201500789/39
Reported assistance CPD with warrant service
RPT: 1811 008-01-15			OCC: 1633 08-01-15 
CASE STATUS: Transfer to other agency

DAILY REPORT #2015-214
08-02-2015

DIP – 100 Block Elliewood Avenue						201500790/27
Reported Public intoxication, underage possession, and resisting arrest
RPT: 0245 08-02-15			OCC: 0115 08-02-15 to 0118 08-02-15 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-215
08-03-2015

GAS LEAK – 300 McCormick Road							201500791/68
Reported a gas leak
RPT: 1150 08-03-15			OCC: 1100 08-03-15 to 1131 08-03-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Rd/University Ave	NO PI				201500792/68
Reported an accident involving a state-owned vehicle
RPT: 1232 08-03-15			OCC: 1230 08-03-15 
CASE STATUS: Active

TRESPASS – 430 Treehouse Drive							201500793/68
Reported trespassing
RPT: 1530 08-03-15			OCC: 1443 08-03-15 to 1515 08-03-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road		NO PI					201500794/39
Reported an accident involving two vehicles
RPT: 1903 08-03-15			OCC: 1903 08-03-15 
CASE STATUS: Active

DAILY REPORT #2015-216
08-04-2015

LOST PROPERTY – 1221 Lee Street							201500795/65
Reported missing keys
RPT: 1130 08-04-15			OCC: 1000 07-20-15 to 1021 08-04-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 409 McCormick Road					201500796/25
Reported suspicious circumstances
RPT: 2045 08-04-15 			OCC:  1930 08-04-15  
CASE STATUS: Active

DAILY REPORT #2015-217
08-05-2015

NO REPORT TAKEN									201500797/49

ASSIST AGENCY – 1215 Lee Street							201500798/65
Assisted APD in evidence retrieval	
RPT: 1345 08-05-15 			OCC:  1250 08-05-15 to 1330 08-05-15  
CASE STATUS: Transferred to other agency

D.I.P – 1215 Lee Street								201500799/32
Reported a drunk in public	
RPT: 2003 08-05-15			OCC:  2003 08-05-15  
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-218
08-06-2015

TRESPASS – 160 McCormick Road							201500800/14
Reported a trespasser
RPT: 1442 08-06-15 			OCC:  0900 08-06-15 to 0900 08-06-15  
CASE STATUS: Suspended

TRESPASS – 1702 University Avenue						201500801/38
Reported a trespasser
RPT: 2233 08-06-15 			OCC:  2159 08-06-15 to 2159 08-06-15  
CASE STATUS: Suspended

DAILY REPORT #2015-219
08-07-2015

DUI – 2700 Jefferson Park Ave							201500802/46
Reported a driver under the influence 
RPT: 0447 08-07-15 			OCC:  0242 08-07-15   
CASE STATUS: Cleared by Arrest

ASSAULT/SIMPLE – 1215 Lee Street						201500803/65
Reported a simple assault
RPT: 1330 08-07-15 			OCC:  1155 08-07-15 to 1300 08-07-15  
CASE STATUS: Cleared by arrest

ANIMAL COMPLAINT – 380 Crispell Drive						201500804/65
Reported an animal complaint
RPT: 1630 08-07-15 			OCC:  1100 08-07-15 to 1600 08-07-15  
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road							201500805/38
Reported property found
RPT: 1857 08-07-15 			OCC:  1830 08-07-15   
CASE STATUS: Suspended

DAILY REPORT #2015-220
08-08-2015

FOUND PROPERTY – 1215 Lee St							201500806/46
Reported property found
RPT: 0652 08-08-15 			OCC:  0627 08-08-15   
CASE STATUS: Suspended

D.U.I – 1427 University Ave							201500807/17
Reported DIU
RPT: 0155 08-09-15 			OCC:  2250 08-08-15 to 2305 08-08-15   
CASE STATUS: Cleared by arrest7

DAILY REPORT #2015-221
08-09-2015

NO REPORTS 

DAILY REPORT #2015-222
08-10-2015

FRAUD – 225 Jeanette Lancaster Way						201500808/68
Reported a fraud by impersonation
RPT: 1735 08-10-15			OCC: 1400 07-08-15 to 1730 07-31-15
CASE STATUS: Active

DAILY REPORT #2015-223
08-11-2015

DRIVE SUSPENDED – 200 Ridge Street						201500809/61
Arrest made
RPT: 0444 08-11-15			OCC: 0240 08-11-15 to 0253 08-11-15
CASE STATUS: Cleared by arrest

BRANDISHING A KNIFE – 1215 Lee Street						201500810/32
Reported brandishing a knife
RPT: 2237 08-11-15			OCC: 2237 08-11-15
CASE STATUS: Active

DAILY REPORT #2015-224
08-12-2015

DRUG VIOLATION/TRAFFIC STOP – 2500 Block Ivy Rd					201500811/61
Reported a traffic stop and drug violation
RPT: 0400 08-12-15		OCC: 0157 08-12-15 to 0245 08-12-15
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Massie Road	NO PI						201500812/33
Reported an accident involving two vehicles
RPT: 1124 08-12-15		OCC: 1124 08-12-15
CASE STATUS: Suspended

LARCENY – 409 McCormick Rd							201500813/23
Reported a stolen bicycle
RPT: 2217 08-12-15		OCC: 1600 08-12-15 to 2030 08-12-15
CASE STATUS: Active

DAILY REPORT #2015-225
08-13-2015

TRAFFIC ACCIDENT – 200 Block Massie Road					201500814/49
Reported a traffic accident
RPT: 1030 08-13-15			OCC: 0935 08-13-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road							201500815/49
Reported a traffic accident
RPT: 1245 08-13-15			OCC: 1039 08-13-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 100 Block Culbreth Road					201500816/49
Reported a traffic accident
RPT: 08-13-15		OCC: 1210 08-13-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201500817/33
Reported larceny from building
RPT: 1411 08-13-15		OCC: 1130 08-13-15
CASE STATUS: Active

SIMPLE ASSAULT – 1300 JPA							201500818/25
Reported a simple assault
RPT: 1940 08-13-15		OCC: 1652 08-13-15 to 1715 08-13-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-226
08-14-2015

PORNOGRAPHY – 1215 Lee Street							201500819/56
Reported pornography 
RPT: 1610 08-14-15		OCC: 0752 08-14-15  to 0820 08-14-15
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee St							201500820/33
Reported assist agency
RPT: 1400 08-14-15		OCC: 1200 08-14-15 to 1200 08-14-15
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-227
08-15-2015

DIP – 1427 University Ave							201500821/27
Reported a drunk in public 
RPT: 0223 08-15-15		OCC: 0139 08-15-15 to 0141 08-15-15
CASE STATUS: Cleared by Arrest

TRESPASS – 1215 Lee Street							201500822/27
Reported a trespass
RPT: 0558 08-15-15		OCC: 0436 08-15-15 to 0446 08-15-15
CASE STATUS: Cleared by Arrest

GAS LEAK – 480 McCormick Road							201500823/68
Reported a gas leak
RPT: 1030 08-15-15		OCC: 0855 08-15-15 to 0944 08-15-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201500824/56
Reported found property
RPT: 1500 08-15-15		OCC: 1313 08-15-15 to 1321 08-15-15
CASE STATUS: Suspended

ASSIST AGENCY – 1210 Lee Street							201500825/56
Reported warrant service for Harrisonburg Police Department 
RPT: 1521 08-15-15		OCC: 1400 08-15-15 to 1406 08-15-15
CASE STATUS: Transferred to Other Agency

ACCIDENT – 1101 Milmont Street 		NO PI					201500826/38
Reported auto collision
RPT: 1747 08-15-15		OCC: 1900 08-14-15 
CASE STATUS: Suspended

FOUND PROPERTY – 1600 University Ave						201500827/39
Reported found property 
RPT: 2150 08-15-15		OCC: 1907 08-15-15 to 1907 08-15-15
CASE STATUS: Suspended

DAILY REPORT #2015-228
08-16-2015

PROPERTY DAMAGE – 508 Floyd Drive						201500828/24
Reported property damage 
RPT: 2345 08-16-15				OCC: 2246 08-16-15
CASE STATUS: Suspended

DAILY REPORT #2015-229
08-17-2015

DIP – 102 Amphitheater Way							201500829/27	
Reported drunk in public, underage possession	 
RPT: 0317 08-17-15				OCC: 0119 08-17-15 to 0126 08-17-15
CASE STATUS: Cleared by arrest

EVIDENCE DESTRUCTION – 2304 Ivy RD						201500830/74	
Evidence Destruction	 
RPT: 1446 08-17-15				OCC: 0830 08-14-15 to 1130 08-14-15
CASE STATUS: Suspended

ASSAULT - INTIMIDATION –425 Tree House Drive					201500831/29	
Reported threat bodily harm	 
RPT: 1500 08-17-15				OCC: 1235 08-17-15 to 1245 08-17-15
CASE STATUS: Exceptionally cleared; prosecution declined

FIRE ALARM-NO FIRE–1240 Lee St							201500832/52	
Reported fire alarm – no fire 
RPT: 1450 08-17-15				OCC: 1304 08-17-15 to 1430 08-17-15
CASE STATUS: Suspended	

ASSIST CITIZEN–1222 Jefferson Park Ave						201500833/52	
Reported assist citizen
RPT: 144008-17-15				OCC: 0500 08-17-15 to 1115 08-17-15
CASE STATUS: Suspended	

DAILY REPORT #2015-230
08-18-2015

FOUND PROPERTY – 450 Whitehead Road		 				201500834/27	
Reported found property	 
RPT: 0654 08-18-15				OCC: 0629 08-18-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1215 Lee Street						201500835/28
Reported a traffic accident
RPT: 1400 08-18-15				OCC: 0855 08-18-15 to 0935 08-18-15
CASE STATUS: Cleared by arrest

LOST PROPERTY – 200 McCormick Road						201500836/68
Reported lost property 
RPT: 1405 08-18-15				OCC: 0900 08-18-15 to 1030 08-18-15
CASE STATUS: Suspended

DAILY REPORT #2015-231
08-19-2015

DIP – 1300 Block West Main Street				 		201500837/27	
Reported public intoxication 
RPT: 0324 08-19-15				OCC: 0212 08-19-15 to 0218 08-19-15 
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 380 Crispell Drive						201500838/54
Reported damage to a vehicle
RPT: 2130 08-19-15				OCC: 2035 08-19-15 to 2045 08-19-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St							201500839/54
Served Protection Order for Fluvanna County
RPT: 2315 08-19-15				OCC: 2200 08-19-15 to 2245 08-19-15
CASE STATUS: Transferred to other Agency

DAILY REPORT #2015-232
08-20-2015

DIP – University Ave at Rugby				 			201500840/44	
Reported public intoxication 
RPT: 0415 08-20-15				OCC: 0119 08-20-15 to 0125 08-20-15 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE – 520 Floyd Drive					201500841/33
Reported suspicious circumstance
RPT: 0805 08-20-15				OCC: 1345 05-05-15 to 0800 08-20-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 400 South Emmet						201500842/33
Reported a traffic accident
RPT: 0941 08-20-15				OCC: 0745 08-20-15
CASE STATUS: Suspended

LARCENY – 452 Lambeth Commons				 			201500843/56	
Reported a larceny 
RPT: 1200 08-20-15				OCC: 2000 08-19-15 to 1100 08-20-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1400 Block Jefferson Park Ave	NO PI			201500844/33
Reported traffic accident
RPT: 1828 08-20-15				OCC: 1250 08-20-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 300 Massie Road		NO PI				201500845/56
Reported traffic accident
RPT: 1903 08-20-15				OCC: 0707 08-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-233
08-21-2015

MEDICAL ASSIST – 1300 Wertland			 				201500846/17	
Reported a medical assistance
RPT: 0125 08-21-15				OCC: 0016 08-21-15 to 0055 08-21-15 
CASE STATUS: Suspended

DUI – 200 Emmet St								201500847/46
Reported a driving under the influence 
RPT: 0510 08-21-15				OCC: 0246 05-21-15
CASE STATUS: Cleared by Arrest

LARCENY – 3 West UVA Medical Center						201500848/45
Reported a larceny-theft from building
RPT: 0445 08-21-15				OCC: 1900 08-20-15 to 0100 08-21-15
CASE STATUS: Active

TRAFFIC ACCIDENT – 1101 Milmont parking lot		 			201500849/44	
Reported a traffic accident 
RPT: 0559 08-21-15				OCC: 0545 08-21-15  
CASE STATUS: Suspended

ASSIST AGENCY – 136 Madison							201500850/29
Reported assistance to other agency – Charlottesville Police Department
RPT: 1346 08-21-15				OCC: 1346 08-21-15 to 1450 08-21-15
CASE STATUS: Transfer to Other Agency

TRAFFIC – HIT AND RUN – 450 McCormick Rd					201500851/71
Reported a hit and run traffic accident
RPT: 1943 08-21-15				OCC: 1715 08-21-15 to 1735 08-21-15
CASE STATUS: Suspended

ASSIST CITIZEN – West Main Street						201500852/74
Reported assisting a citizen
RPT: 2210 08-21-15				OCC: 2134 08-21-15 to 2138 08-21-15
CASE STATUS: Active

SUSPICIOUS PERSON – 600 Massie Road						201500853/46
Reported a suspicious person
RPT: 0129 08-21-15				OCC: 0240 08-20-15 to 0240 08-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-234
08-22-2015

DUI – University Ave / North Newcomb						201500854/45
Reported a driving under the influence 
RPT: 0520 08-22-15				OCC: 0220 08-22-15 to 0227 08-22-15
CASE STATUS: Cleared by Arrest

PROPERTY LOST – 525 McCormick Rd						201500855/56
Reported lost property
RPT: 1207 08-22-15				OCC: 0800 08-22-15 to 1700 08-22-15
CASE STATUS: Suspended

LARCENY – 25 Hancock Dr.							201500856/71
Reported a larceny
RPT: 2030 08-22-15				OCC: 1230 08-22-15 to 1800 08-22-15
CASE STATUS: Active

MEDICAL ASSIST – 160 McCormick Rd			 			201500857/71	
Reported a medical assistance
RPT: 0316 08-23-15				OCC: 2348 08-22-15 to 0300 08-23-15
CASE STATUS: Suspended                                                     

DAILY REPORT #2015-235
08-23-2015

MEDICAL ASSIST – 1110 Wertland St						201500858/16
Reported a medical assist 
RPT: 0352 08-23-15			OCC: 0100 08-23-15 to 0115 08-23-15
CASE STATUS: Suspended

MEDICAL ASSIST – 485 McCormick Rd						201500859/39
Reported a medical assist
RPT: 0124 08-23-15			OCC: 0105 08-23-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee St							201500860/25
Reported a simple assault
RPT: 0315 08-23-15			OCC: 0151 08-23-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 1115 Wertland St			 		 	201500861/16	
Reported a medical assist
RPT: 0448 08-23-15			OCC: 2315 08-22-15 to 2340 08-22-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 125 Rupel Drive						201500862/38
Reported a simple assault
RPT: 0437 08-23-15			OCC: 0246 08-23-15
CASE STATUS: Active

LOST PROPERTY – 420 McCormick Rd			 			201500863/33	
Reported lost property
RPT: 1402 08-23-15			OCC: 1220 08-23-15 to 1330 08-23-15
CASE STATUS: Suspended

NO REPORT 									201500864/	

DAILY REPORT #2015-236
08-24-2015

SUSPICIOUS CIRCUMSTANCE – 86 University Gardens			201500865/27
Reported a suspicious circumstance 
RPT: 0106 08-24-15			OCC: 2356 08-23-15 to 0001 08-24-15
CASE STATUS: Suspended

MEDICAL ASSIST – 1509 University Ave						201500866/42
Reported assist citizen - medical
RPT: 0300 08-24-15			OCC: 0100 08-24-15 to 0118 08-24-15
CASE STATUS: Suspended

DIP – 1702 University Ave							201500867/47
Reported a drunk in public
RPT: 0322 08-24-15			OCC: 0204 08-24-15 to 0207 08-24-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 425 Treehouse Drive			 		 	201500868/45	
Reported assist citizen - medical
RPT: 0340 08-24-15			OCC: 0256 08-24-15 
CASE STATUS: Suspended

ASSIST CITIZEN – 225 Hereford Drive						201500869/47
Reported assisting a citizen
RPT: 0850 08-24-15			OCC: 0535 08-24-15 to 08-24-15 0606
CASE STATUS: Suspended

BURGLARY – 21 Hospital Drive				 		 	201500870/56	
Reported a burglary
RPT: 0914 08-24-15			OCC: 1200 08-21-15 to 0730 08-24-15
CASE STATUS: Suspended

FOUND PROPERTY – 1300 Jefferson Park Ave		 		    	201500871/29	
Reported found property
RPT: 1101 08-24-15			OCC: 1015 08-24-15 to 1120 08-24-15
CASE STATUS: Suspended

LOST PROPERTY – 380 Crespoll Drive			 		     	201500872/68	
Reported lost property
RPT: 1300 08-24-15			OCC: 1730 08-20-15 to 0700 08-21-15
CASE STATUS: Suspended

MEDICAL ASSIST – 125 Ruppell Drive			 		    	201500873/56	
Reported assist citizen - medical
RPT: 1548 08-24-15			OCC: 1500 08-24-15 to 1525 08-24-15
CASE STATUS: Suspended

LOST PROPERTY – 225 Hereford Drive			 		   	201500874/25	
Reported lost property
RPT: 2100 08-24-15			OCC: 1400 08-24-15 to 1430 08-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-237				
08-25-2015

MEDICAL ASSIST – 87 University Gardens		 		          	201500875/27	
Reported assist citizen - medical
RPT: 0013 08-25-15			OCC: 2345 08-24-15 to 2345 08-24-15 
CASE STATUS: Suspended

D.I.P- 1415 University Ave 							201500876/27
Reported a drunk in public
RPT: 0146 08-25-15			OCC: 0050 08-25-15 to 0055 08-25-15
CASE STATUS: Cleared by Arrest 


SUSPICIOUS PERSON – 1215 Lee Street						201500877/68
Reported a suspicious person
RPT: 1540 08-25-15			OCC: 1430 08-25-15 to 1220 08-25-15
CASE STATUS: Suspended

FOUND PROPERTY – 1402 University Avenue						201500878/33
Reported found property
RPT: 1441 08-25-15			OCC: 1400 08-24-15 to 1435 08-25-15
CASE STATUS: Suspended

ASSAULT-INTIMIDATION – 1215 Lee Street						201500879/54
Reported an assault- intimidation
RPT: 1945 08-25-15			OCC: 1800 08-25-15 to 1900 08-25-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street			 		  	201500880/24	
Reported property damage
RPT: 2080 08-25-15			OCC: 1030 08-24-15 to 1500 08-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 324 Peyton Circle			 			201500881/24	
Reported property damage
RPT: 2330 08-25-15			OCC: 2227 08-24-15 to 2227 08-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-238			
08-26-2015

DIP – 1527 University Avenue					 		201500882/27	
Reported a drunk in public
RPT: 0308 08-26-15			OCC: 0226 08-26-15 to 0229 08-26-15 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT- 1101 Millmont Street	NO PI					201500883/28
Reported a traffic accident
RPT: 0905 08-26-15			OCC: 0900 08-24-15 
CASE STATUS: Suspended

LARCENY – 2454 Old Ivy Road							201500884/29
Reported a larceny 
RPT: 1240 08-26-15			OCC: 0600 08-24-15 to 1600 08-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 200 Block McCormick Road					201500885/24
Reported damage to property
RPT: 1730 08-26-15			OCC: 1155 08-26-15 to 1155 08-26-15
CASE STATUS: Suspended

LARCENY – BUILDING – 525 McCormick Road						201500886/32
Reported larceny from a building
RPT: 1820 08-26-15			OCC: 1715 08-26-15 to 1820 08-26-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 1300 Jefferson Park Avenue					201500887/39
Reported damage to property
RPT: 2048 08-26-15 			OCC: 1616 08-26-15
CASE STATUS: Suspended

Dean’s Office
8/27/15
IR# Unknown
Incident Type – Rape
Incident Date/Time – Sometime during the late evening of August 26, 2015 to the early morning of August 27, 2015
Created – 8/27/15
Location of Incident – An area believed to be close to the University
Assigned to – Unknown at this time
Disposition – Unknown at this time

DAILY REPORT #2015-239		
08-27-2015

LOST PROPERTY – 409 McCormick Road						201500888/28
Reported lost property
RPT: 1320 08-27-15			OCC: 1200 08-27-15 to 1300 08-27-15 
CASE STATUS: Suspended

DAILY REPORT #2015-240		
08-28-2015
	
DIP/UNDERAGE – 400 blk Brandon Ave						201500889/44
Reported public intoxication, underage possession, and fake id
RPT: 0510 08-28-15			OCC: 0125 08-28-15 to 0128 08-28-15 
CASE STATUS: Arrest

ASSIST CITIZEN MEDICAL – 100 blk Hospital Dr					201500890/38
Reported providing medical assistance
RPT: 0518 08-28-15			OCC: 0147 08-28-15 
CASE STATUS: Suspended

DUI – 100 blk Rugby Rd								201500891/44
Reported DUI
RPT: 0550 08-28-15			OCC: 0235 08-28-15 to 0244 08-28-15 
CASE STATUS: Arrest

ASSIST CITIZEN ECO – 1215 Lee St						201500892/47
Reported an emergency custody order
RPT: 0600 08-28-15			OCC: 0331 08-28-15 to 0345 08-28-15 
CASE STATUS: Active

SUICIDE – 561 McCormick Rd							201500893/52
Reported an attempted suicide
RPT: 0900 08-28-15			OCC: 2200 08-27-15 to 0800 08-28-15 
CASE STATUS: Suspended

LOST PROPERTY – Brooks Hall							201500894/45
Reported lost property
RPT: 1130 08-28-15			OCC: 0800 08-26-15 to 1630 08-26-15
CASE STATUS: Active

BURGLARY – 1221 Lee St								201500895/33
Reported a theft
RPT: 0931 08-28-15			OCC: 1715 07-15 to 0715 08-28-15 
CASE STATUS: Active

PROPERTY DAMAGE – 918 Emmet St							201500896/65
Reported property damage
RPT: 1215 08-28-15			OCC: 0800 08-27-15 to 1600 08-27-15 
CASE STATUS: Suspended


FOUND PROPERTY – 1015 Massie Rd							201500897/29
Reported found property
RPT: 1036 08-28-15			OCC: 0930 08-26-15 
CASE STATUS: Active

LARCENY – 1215 Lee St								201500898/33
Reported a theft
RPT: 1328 08-28-15			OCC: 1230 08-27-15 to 1830 08-27-15 
CASE STATUS: Suspended

DAILY REPORT #2015-241	
08-29-2015

ASSIST CITIZEN MEDICAL – 1200 blk Lee St					201500899/38
Reported providing medical assistance
RPT: 0359 08-29-15			OCC: 0206 08-29-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 225 Hereford Dr					201500900/53
Reported providing medical assistance
RPT: 0311 08-29-15			OCC: 0219 08-29-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Alderman Rd & McCormick Rd				201500901/21
Reported providing medical assistance
RPT: 0242 08-29-15			OCC: 0214 08-29-15 to 0242 08-29-15 
CASE STATUS: Suspended

LOST PROPERTY – 474 Faulkner Dr							201500902/44
Reported lost property
RPT: 0515 08-29-15			OCC: 2200 08-28-15 to 0444 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 385 – 308B Dillard					201500903/33
Reported a suspicious circumstance
RPT: 1427 08-29-15			OCC: 1330 08-29-15 
CASE STATUS: Suspended

LARCENY – 450 McCormick Rd							201500904/25
Reported larceny
RPT: 1745 08-29-15			OCC: 0930 08-26-15 to 1230 08-29-15
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – 474 Faulkner Dr					201500905/25
Reported providing medical assistance
RPT: 1922 08-29-15			OCC: 1820 08-29-15 
CASE STATUS: Suspended

DAILY REPORT #2015-242
08-30-2015

ASSIST CITIZEN MEDICAL – 15 Hancock Drive					201500906/38
Reported providing medical assistance
RPT: 0418 08-30-15			OCC: 0028 08-30-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 795 Alderman Road					201500907/44
Reported providing medical assistance
RPT: 0415 08-30-15			OCC: 0206 08-30-15 
CASE STATUS: Suspended

DIP – 1223 West Main Street							201500908/15
Reported public intoxication
RPT: 0330 08-30-15			OCC: 0230 08-30-15 to 0234 08-30-15 
CASE STATUS: Arrest

LARCENY – 1215 Lee Street							201500909/45
Reported a theft
RPT: 1200 08-30-15			OCC: 1300 08-29-15 to 2030 08-29-15
CASE STATUS: Suspended

DAILY REPORT #2015-243
08-31-2015

FOUND PROPERTY – 1415 Jefferson Park Avenue					201500910/33
Reported found property
RPT: 0815 08-31-15			OCC: 0735 08-31-15 
CASE STATUS: Active

VANDALISM – 160 McCormick Road 							201500911/65
Reported a vandalism
RPT: 1030 08-31-15			OCC: 1600 08-30-15 to 0900 08-31-15 
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201500912/45
Reported assist agency
RPT: 1730 08-31-15			OCC: 1541 08-31-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 450 Copley Rd						201500913/59
Reported an assist citizen- medical 
RPT: 2021 08-31-15			OCC: 2021 08-31-15 
CASE STATUS: Suspended











