DAILY REPORT #2015-305
11-01-2015

ASSIST CITIZEN MEDICAL – 35 Hancock Drive				201501227/38
Reported medical assistance to citizen
RPT: 0319 11-01-15			OCC: 0049 11-01-15  
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 50 Hospital Drive				201501228/45
Reported medical assistance to citizen
RPT: 0500 11-01-15			OCC: 0103 11-01-15 to 0115 11-01-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 420 McCormick Road    				201501229/56
Reported medical assistance to citizen
RPT: 0146 11-01-15			OCC: 0056 11-01-15 to 0130 11-01-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 425 Treehouse Drive				201501230/38
Reported medical assistance to citizen
RPT: 0307 11-01-15			OCC: 0126 11-01-15
CASE STATUS: Active

DUI – 1427 University Ave.		                     		201501231/27
Reported a DUI
RPT: 1355 11-01-15			OCC: 0238 11-01-15 to 0256 11-01-15 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-306
11-02-2015

ASSIST AGENCY – 1215 Lee Street						201501232/45
Reported assist agency Charlottesville City Police
RPT: 0450 11-02-15			OCC: 0129 11-02-15 to 0200 11-02-15
CASE STATUS: Transfer to Other Agency

DRUGS/NARCOTICS VIOLATION – 1215 Lee Street				201501233/27
Reported a narcotics violation
RPT: 0450 11-02-15			OCC: 0129 11-02-15 to 0200 11-02-15 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-307
11-03-2015

COMPUTER HARASSMENT – 1215 Lee Street					201501234/52
Reported computer harassment
RPT: 1300 11-03-15			OCC: 1500 10-05-15 to 0900 10-21-15 
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street						201501235/52
Reported lost property
RPT: 1420 11-03-15			OCC: 2100 10-30-15 to 1000 11-03-15 
CASE STATUS: Active

VANDALISM – 1826 University Avenue					201501236/33
Reported vandalism
RPT: 1436 11-03-15			OCC: 0800 08-24-15 to 1350 10-26-15
CASE STATUS: Suspended

DAILY REPORT #2015-308

11-04-2015
EMBEZZLEMENT – 1815 Stadium Road					201501237/33
Reported embezzlement
RPT: 0907 11-04-15			OCC: 1130 10-31-15 to 2034 10-31-15
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street						201501238/37
Reported lost property
RPT: 1220 11-04-15			OCC: 1100 11-01-15 to 1200 11-04-15 
CASE STATUS: Suspended

EMBEZZLEMENT – 1215 Lee Street						201501239/33
Reported embezzlement
RPT: 0907 11-04-15			OCC: 1230 10-17-15 to 2005 10-17-15
CASE STATUS: Active

TRAFFIC ACCIDENT – McCormick Road	NO PI				201501240/42
Reported an accident involving a state owned vehicle
RPT: 1735 11-04-15		OCC: 1735 11-04-15
CASE STATUS: Active

PROPERTY DAMAGE – 1814 Stadium Road					201501241/24
Reported a damaged vehicle
RPT: 1830 11-04-15			OCC: 1045 11-04-15 to 1737 11-04-15 
CASE STATUS: Suspended

LARCENY – 1335 Lee Street						201501242/24
Reported a larceny
RPT: 2015 11-04-15			OCC: 0800 11-04-15 to 1855 11-04-15
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road						201501243/59
Reported a larceny
RPT: 2120 11-04-15			OCC: 1920 11-04-15 to 2100 11-04-15 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201501244/54
Served a Warrant for Roanoke County PD
RPT: 2300 11-04-15			OCC: 2101 11-04-15 to 2140 11-04-15
CASE STATUS: Transferred to other Agency

DAILY REPORT #2015-309
11-05-2015

TRESPASSING – 1215 Lee Street						201501245/39
Reported trespassing
RPT: 1718 11-05-15			OCC: 1652 11-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-310
11-06-2015

UNDERAGE POSSESION – 800 blk Rugby Rd					201501246/44
Reported underage possession
RPT: 0520 11-06-15			OCC: 0031 11-06-15 to 0034 11-06-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 100 Minor Ct Lane					201501247/56
Reported assist citizen
RPT: 0128 11-06-15			OCC: 0057 11-06-15 to 0115 11-06-15
CASE STATUS: Active

DRUNK IN PUBLIC – 475 Seymour						201501248/53
Reported drunk in public
RPT: 0130 11-06-15			OCC: 0051 11-06-15 to 0051 11-06-15
CASE STATUS: Cleared by arrest

DRIVING INTOXICATED – 2200 blk Ivy Rd					201501249/44
Reported driving under the influence
RPT: 0620 11-06-15			OCC: 0254 11-06-15 to 0305 11-06-15
CASE STATUS: Cleared by arrest

ACCIDENT – 1101 Millmont Street		NO PI				201501250/39
Reported a traffic accident
RPT: 1915 11-06-15			OCC: 1930 11-06-15 
CASE STATUS: Suspended

LARCENY – 450 Tree House Dr						201501251/54
Reported a larceny
RPT: 2115 11-06-15			OCC: 2000 11-05-15 to 1930 11-06-15
CASE STATUS: Suspended

DAILY REPORT #2015-311
11-07-2015

DIP – 1517 University Ave.						201501252/49
Reported a drunk in public
RPT: 0220 11-07-15			OCC: 0046 11-07-15 to 0049 11-07-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN - MEDICAL – 478 Floyd Dr.				201501253/53
Reported medically assisted a citizen
RPT: 0150 11-07-15			OCC: 0054 11-07-15 to 0113 11-07-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street					201501254/27
Reported found property
RPT: 0228 11-07-15			OCC: 2300 11-06-15 to 0200 11-07-15
CASE STATUS: Suspended

MEDICAL ASSIST – 430 Treehouse Drive					201501255/53
Reported a medical assist
RPT: 0500 11-07-15			OCC: 0320 11-07-15 to 0418 11-07-15
CASE STATUS: Active

DAILY REPORT #2015-312
11-08-2015

MEDICAL ASSIST – 1827 University Avenue					201501256/44
Reported a medical assist
RPT: 0445 11-08-15			OCC: 0233 11-08-15
CASE STATUS: Suspended 

FIRE – NOT ARSON – 540 Massie Road					201501257/38
Report of a fire, not arson
RPT: 0506 11-08-15			OCC: 0339 11-08-15 
CASE STATUS: Suspended

LARCENY – 169 Rugby Road						201501258/46
Report of a larceny from a building
RPT: 1434 11-08-15			OCC: 1700 11-07-15 to 1421 11-08-15
CASE STATUS: Active

FOUND PROPERTY – 530 Edgemont Road					201501259/33
Report of found property
RPT: 1502 11-08-15			OCC: 1433 11-08-15
CASE STATUS: Suspended

THREATENING PHONE CALLS – 1215 Lee St					201501260/23
Report of threatening phone calls
RPT: 2100 11-08-15			OCC: 2030 11-08-15
CASE STATUS: Except Clear, Prosecution Declined

DAILY REPORT #2015-313
11-09-2015

ASSIST AGENCY – 1215 Lee Street						201501261/44
Reported assisting Greene County SO with warrant service
RPT: 0030 11-09-15			
CASE STATUS: Transferred to other agency

DRUNK IN PUBLIC – 1215 Lee Street					201501262/44
Reported a DIP
RPT: 0650 11-09-15			OCC: 0440 11-09-15 to 0448 11-09-15
CASE STATUS: Cleared by arrest

SAFEKEEPING – 1215 Lee Street						201501263/65
Reported a safe keeping
RPT: 0825 11-09-15			OCC: 0730 11-09-15 to 0800 11-09-15
CASE STATUS: Suspended

SAFEKEEPING – 2304 Ivy Road						201501264/44
Reported a safe keeping
RPT: 0810 11-09-15			OCC: 0810 11-09-15 
CASE STATUS: Active

TRESPASS – 1015 Massie Road						201501265/33
Report of trespass
RPT: 0858 11-08-15			OCC: 1200 11-01-15 to 0858 11-09-15
CASE STATUS: Suspended

VEHICLE CRASH	 – 301 Emmet Street					201501266/33
Reported a vehicle crash
RPT: 1315 11-09-15			OCC: 1315 11-09-15
CASE STATUS: Suspended

EMERGENCY PROTECTIVE ORDER – 190 McCormick Road				201501267/24
Reported serving an emergency protective order
RPT: 1930 11-09-15			OCC: 1604 11-09-15 
CASE STATUS: Suspended

DAILY REPORT #2015-314
11-10-2015

MEDICAL ASSIST – 415 Lane Road						201501268/65
Reported a medical assist
RPT: 1325 11-10-15			OCC: 1232 11-10-15 to 1310 11-10-15		
CASE STATUS: Suspended

MEDICAL ASSIST – 117 11½ Street						201501269/33
Reported a medical assist
RPT: 1408 11-10-15			OCC: 1400 11-10-15 
CASE STATUS: Active

CHEMICAL SPILL – 1340 Jefferson Park Avenue				201501270/24
Reported a chemical spill
RPT: 1900 11-10-15			OCC: 1743 11-10-15 
CASE STATUS: Suspended

DAILY REPORT #2015-315
11-11-2015

ACCIDENT – 380 Crispell Drive			NO PI			201501271/52
	Reported a single-vehicle accident
RPT: 0940 11-11-15			OCC: 0915 11-11-15
CASE STATUS: Suspended

NO REPORT 								201501272

FOUND PROPERTY – 1015 Massie Road					201501273/28
	Reported finding property
RPT: 1135 11-11-15			OCC: 1130 11-11-15
CASE STATUS: Active

LARCENY – 1215 Lee Street						201501274/52
	Reported a theft
RPT: 1445 11-11-15			OCC: 1015 10-27-15 to 1015 11-10-15
CASE STATUS: Active

LARCENY – 1215 Lee Street						201501275/28
Reported a theft
RPT: 1420 11-11-15			OCC: 0645 11-05-15 to 1800 11-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-316
11-12-2015

HIT AND RUN– 1815 Stadium Road	NO PI					201501276/39
Reported a hit and run accident
RPT: 1811 11-12-15			OCC: 1701 11-12-15 
CASE STATUS: Active

TRESPASS – 211 Emmet Street						201501277/39
Reported trespassing 
RPT: 1944 11-12-15			OCC: 1825 11-12-15
CASE STATUS: Active

FOUND PROPERTY – 1702 University Ave					201501278/59
Reported a found wallet
RPT: 2028 11-12-15			OCC: 2020 11-12-15
CASE STATUS: Active

DAILY REPORT #2015-317
11-13-2015

ASSIST CITIZEN MEDICAL – 1700 University Ave				201501279/56
Provided medical assistance
RPT: 0019 11-13-15		OCC: 0002 11-13-15 
CASE STATUS: Active

DUI – 1215 Lee St							201501280/44
Reported DUI
RPT: 0500 11-13-15			OCC: 0303 11-13-15 to 0316 11-13-15
CASE STATUS: Arrest Made

D.I.P – 1215 Lee St							201501281/27
Reported drunkenness in public
RPT: 0433 11-13-15			OCC: 0330 11-13-15 to 0402 11-13-15
CASE STATUS: Arrest Made

ASSIST CITIZEN MEDICAL – 102 Amphitheater Way				201501282/27
Provided medical assistance
RPT: 0645 11-13-15			OCC: 0627 11-13-15 to 0629 11-13-15
CASE STATUS: Cleared

TRAFFIC ACCIDENT – 1939 Ivy Rd						201501283/32
Reported traffic accident
RPT: 1945 11-13-15			OCC: 1845 11-13-15 to 1900 11-13-15
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street					201501284/16
Reported found property
RPT: 2320 11-13-15			OCC: 2230 11-13-15
CASE STATUS: Suspended

DAILY REPORT #2015-318
11-14-2015

ASSAULT/POSSESSION – 519 Paton St					201501285/27
Reported an assault on LEO, DUI, possession 
RPT: 0700 11-14-15		OCC: 0037 11-14-15 to 0048 11-14-2015
CASE STATUS: Arrest

ASSIST CITIZEN MEDICAL –15 Hancock Dr					201501286/53
Provided medical assistance
RPT: 0152 11-14-15		OCC: 0122 11-14-15 to 0122 11-14-2015
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 425 Tree House Dr				201501287/38
Provided medical assistance
RPT: 0308 11-14-15		OCC: 0136 11-14-15 to 0136 11-14-2015
CASE STATUS: Active

DIP –10 Bonnycastle Dr							201501288/53
Reported a DIP
RPT: 0340 11-14-15		OCC: 0310 11-14-15 to 0310 11-14-2015
CASE STATUS: Arrest

ASSIST CITIZEN – 30 South Lawn						201501289/37
Reported assisting a citizen
RPT: 0847 11-14-15		OCC: 2205 11-14-15 to 0543 11-14-2015
CASE STATUS: Active

LARCENY – 580 Massie Rd							201501290/23
Reported a larceny
RPT: 1900 11-14-15		OCC: 1415 11-14-15 to 1600 11-14-2015
CASE STATUS: Active
DAILY REPORT #2015-319
11-15-2015

ASSIST CITIZEN MEDICAL – 400 Brandon Ave.				201501291/44
Reported citizen needing medical assistance
RPT: 0320 11-15-15		OCC: 0057 11-15-15 
CASE STATUS: Suspended

TRESPASS –1826 University Ave. 						201501292/53
Reported a Trespasser
RPT: 0150 11-15-15		OCC: 0116 11-15-15 to 0116 11-15-2015
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 203 Sprigg Lane				201501293/56
Reported citizen needing medical assistance  
RPT: 0230 11-15-15		OCC: 0128 11-15-15 to 0159 11-15-2015
CASE STATUS: Active

SUSPICIOUS POWDER – 48 Rotundra Drive					201501294/38
Reported suspicious powder
RPT: 0310 11-15-15		OCC: 0138 11-15-15 
CASE STATUS: Active

TRESPASS – 1215 Lee Street						201501295/44
Reported a trespasser
RPT: 0340 11-15-15		OCC: 0229 11-15-15 to 0233 11-15-2015
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road						201501296/37
Reported property found
RPT: 0815 11-15-15		OCC: 0806 11-15-15 
CASE STATUS: Suspended

LARCENY – 839 Ribble House						201501297/33
Reported a larceny from motor vehicle
RPT: 1003 11-15-15		OCC: 2000 11-13-15 to 0845 11-15-2015
CASE STATUS: Active

LARCENY – 795 Alderman Road						201501298/37
Reported a larceny
RPT: 1400 11-15-15		OCC: 2230 11-13-15 to 1200 11-15-2015
CASE STATUS: Active

VEHICLE ACCIDENT – Millmont Street					201501299/46
Reported a vehicle accident
RPT: 1457 11-15-15		OCC: 1457 11-15-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 6 East Range					201501300/25
Reported a suspicious powder
RPT: 1740 11-15-15		OCC: 1701 11-15-15
CASE STATUS: Suspended

LOST PROPERTY – 2304 Ivy Road						201501301/27
Reported lost found
RPT: 0001 11-15-15		OCC: 0806 11-14-15 to 0048 11-14-15
CASE STATUS: Suspended

DAILY REPORT #2015-320	
11-16-2015

TRESPASS –1215 Lee Street	 					201501302/38
Reported a Trespasser
RPT: 0812 11-16-15		OCC: 0739 11-16-15 to 0739 11-16-2015
CASE STATUS: Suspended

PROPERTY DAMAGE – 248 McCormick Road 					201501303/37
Reported property damage 
RPT: 1103 11-16-15		OCC: 1103 11-10-15 to 0800 11-11-2015
CASE STATUS: Active

TRESPASS –914 Michie South  						201501304/65
Reported a Trespasser
RPT: 1435 11-16-15		OCC: 1243 11-16-15 to 1315 11-16-2015
CASE STATUS: Suspended

VEHICLE CRASH – 300 Massie Road 					201501305/59
Reported a vehicle accident
RPT: 1655 11-16-15		OCC: 1645 11-16-15 
CASE STATUS: Suspended

DAILY REPORT #2015-321
11-17-2015

ASSAULT-SIMPLE –1215 Lee Street 					201501306/45
Reported a simple assault
RPT: 0705 11-17-15		OCC: 0545 11-17-15 to 0605 11-17-2015
CASE STATUS: Suspended

PROPERTY DAMAGE – 583 Brandon Avenue 					201501307/33
Reported property damage 
RPT: 1343 11-17-15		OCC: 1335 11-17-15 to 
CASE STATUS: Active

FOUND PROPERTY – 2304 Ivy Road	 					201501308/59
Reported found property 
RPT: 2300 11-17-15		OCC: 2255 11-17-15 to 
CASE STATUS: Active

DAILY REPORT #2015-322
11-18-2015

TRESPASSING –1215 Lee Street						201501309/45
Reported a trespasser
RPT: 0500 11-18-15		OCC: 0440 11-18-15 to 0450 11-18-2015
CASE STATUS: Suspended

LARCENY – 295 Massie Road 						201501310/33
Reported a larceny
RPT: 0926 11-18-15		OCC: 1845 11-17-15 to 1900 11-17-15
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street	 				201501311/28
Reported found property
RPT: 1325 11-18-15		OCC: 1000 11-18-15 
CASE STATUS: Suspended

DAILY REPORT #2015-323
11-19-2015

TRESPASSING – 164 McCormick Road					201501312/45
	Arrest made
RPT: 0345 11-19-15			OCC: 0050 11-19-15 to 0120 11-19-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 202 Jeanette Lancaster Way			201501313/47
	Reported a suspicious incident
RPT: 0643 11-19-15			OCC: 0500 11-17-15 to 0447 11-19-15
CASE STATUS Active

HARASSING MESSAGES – 8 University Court					201501314/74
	Reported harassing messages
RPT: 144 11-19-15			OCC: 0001 04-01-13 to 1352 11-19-15
CASE STATUS Suspended

LARCENY – 1215 Lee Street						201501315/39
	Reported theft of wallet and contents
RPT: 1745 11-19-15			OCC: 1530 11-18-15
CASE STATUS: Active

HIT & RUN – 11th Street Parking Garage					201501316/39
	Reported hit & run
RPT: 1800 11-19-15			OCC: 1707 11-19-15
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street						201501317/42
	Reported loss of wallet
RPT: 1800 11-19-15			OCC: 1549 11-12-15 to 1556 11-12-15
CASE STATUS: Active

FALSE PRETENSES – 2304 Ivy Road						201501318/54
	Reported an incident of false pretenses
RPT: 1845 11-19-15			OCC: 1700 10-09-15 to 1740 11-19-15
CASE STATUS: Suspended

DAILY REPORT #2015-324
11-20-2015

DIP/TRESPASSING/UNDERAGE – 100 14TH St					201501319/25
Reported public intoxication, trespassing on railroad tracks, and underage possession
RPT: 0240 11-20-15			OCC: 0108 11-20-15 
CASE STATUS: Cleared by arrest

DIP/UNDERAGE/FAKE ID – 1200 blk JPA					201501320/44
Reported public intoxication, underage possession, and fake ID
RPT: 0430 11-20-15			OCC: 0141 11-20-15 to 0149 11-20-15
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – 425 Treehouse Dr					201501321/27
Reported citizen needing medical assistance
RPT: 0237 11-20-15			OCC: 0133 11-20-15
CASE STATUS Active

HAZING – 202 Jeanette Lancaster Way					201501322/47
Reported a hazing incident
RPT: 0800 11-20-15			OCC: 0321 11-20-15 to 0343 11-20-15
CASE STATUS: Active

PROPERTY DAMAGE – 1815 Stadium Rd 					201501323/33
Reported damage to a sprinkler head
RPT: 1410 11-20-15			OCC: 1400 11-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-325
11-21-2015

FALSELY SUMMON FIRE DEPT – 579 McCormick Road				201501324/44
Reported false summons of fire department
RPT: 0430 11-21-15			OCC: 0216 11-21-15 to 0237 11-21-15 
CASE STATUS: Cleared by arrest

DIP – 430 Treehouse Drive						201501325/47
Reported public intoxication
RPT: 0455 11-21-15			OCC: 0255 11-21-15 to 0307 11-21-15
CASE STATUS: Cleared by Arrest

WARRANT SERVICE – 1215 Lee Street					201501326/65
Provided warrant service for Madison County SO
RPT: 1220 11-21-15			OCC: 1000 11-21-15 to 1045 11-21-15
CASE STATUS Transferred to another Agency

LOST PROPERTY – 1215 Lee Street						201501327/65
Reported lost property	
RPT: 1530 11-21-15			OCC: 1442 11-21-15 to 1515 11-21-15
CASE STATUS: Suspended

TRESPASSING – 1815 Stadium Road 					201501328/17
Reported trespassing
RPT: 1950 11-21-15			OCC: 1614 11-21-15 to 1630 11-21-15
CASE STATUS: Active

DIP – 1815 Stadium Road							201501329/71
Reported public intoxication/underage possession
RPT: 1700 11-21-15			OCC: 1620 11-21-15 to 1639 11-21-15
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1815 Stadium Road				        201501330/52
Report of found property
RPT: 1730 11-21-15		OCC: 1710 11-21-15 to 1715 11-21-15
CASE STATUS Active

VANDALISM – 579 McCormick Road						201501331/74
Reported vandalism
RPT: 1530 11-21-15			OCC: 1442 11-21-15 to 1515 11-21-15
CASE STATUS: Suspended

DIP – 1815 Stadium Rd 							201501332/59
Reported public intoxication
RPT: 1722 11-21-15			OCC: 1722 11-21-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY – BACKUP – JPA and Maury Ave				201501333/44
Reported assisting Albemarle County Police
RPT: 2330 11-21-15			OCC: 2214 11-21-15 to 2254 11-21-15 
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-326
11-22-2015

FOUND PROPERTY – 1400 Blk University Ave				201501334/44
Report of found property
RPT: 0455 11-22-15		OCC: 2200 11-22-15 to 0024 11-22-15
CASE STATUS: Active

ASSIST CITIZEN – 579 McCormick Rd 					201501335/38
Reported citizen needing medical asistance 
RPT: 0315 11-22-15			OCC: 0229 11-22-15 to 0229 11-22-15
CASE STATUS: Suspended

VANDALISM – 145 McCormick Rd 						201501336/44
Provided a DIP, Vandalism and underage possession
RPT: 0410 11-22-15			OCC: 0207 11-22-15 to 0226 11-22-15
CASE STATUS: Cleared by Arrest 

ASSIST AGENCY – JPA and Monroe Lane					201501337/42
Reported assist Charlottesville PD 
RPT: 1917 11-22-15			OCC: 1750 11-22-15 to 1830 11-22-15 
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-327
11-23-2015

ASSIST AGENCY – 1215 Lee Street						201501338/44
Reported assisting Augusta County
RPT: 0615 11-23-15			OCC: 0546 11-23-15 to 0557 11-23-15 
CASE STATUS: Transferred to other agency

VANDALISM – 164 Rugby Road 						201501339/65
Reported a vandalism
RPT: 1030 11-23-15			OCC: 1600 11-23-15 to 0830 11-23-15 
CASE STATUS: Suspended

NO REPORT TAKEN 							201501340

SIMPLE ASSAULT – 1815 Stadium Road					201501341/33
Reported simple assault and property damage   
RPT: 1505 11-23-15			OCC: 1515 11-21-15 to 1900 11-21-15 
CASE STATUS: Cleared by arrest

LOST PROPERTY – 1215 Lee Street						201501342/32
Reported a lost property 
RPT: 1900 11-23-15			OCC: 2000 11-19-15 to 1700 11-23-15 
CASE STATUS: Active

DAILY REPORT #2015-328
11-24-2015

LARCENY – 1210 Lee Street						201501343/37
Report of a larceny
RPT: 1032 11-24-15			OCC: 1030 11-23-15 to 2100 11-24-15 
CASE STATUS: Active

LARCENY – 180 McCormick Road 						201501344/46
Report of a larceny
RPT: 1105 11-24-15			OCC: 1100 11-23-15 to 11-24-15 
CASE STATUS: Active

LARCENY –210 Emmet Street South						201501345/32
Report of a larceny
RPT: 2200 11-24-15			OCC: 1800 11-24-15 to 1845 11-24-15 
CASE STATUS: Active

SIMPLE ASSAULT – 1221 Lee Street					201501346/16
Report of a simple assault
RPT: 2206 11-24-15		OCC: 1645 11-24-15 to 1730 11-24-15 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-329
11-25-2015

TRESPASSING – 1221 Lee Street						201501347/47
Report of a trespass
RPT: 0436 11-25-15			OCC: 0215 11-25-15 to 0233 11-25-15 
CASE STATUS: Cleared by arrest

PRPOERTY DAMAGE– Chemistry Building	 				201501348/28
Report of property damage
RPT: 1140 11-25-15			OCC: 1102 11-25-15 to 1102 11-25-15 
CASE STATUS: Suspended

SUSPICIOS CIRCUMSTANCE – 7 West Pavilion 				201501349/33
Report of a suspicious circumstance
RPT: 1118 11-25-15			OCC: 1115 11-25-15 to 1115 11-25-15 
CASE STATUS: Suspended

FOUND PROPERTY – 1221 Lee Street					201501350/68
Report of found property
RPT: 1250 11-25-15		OCC: 1142 11-25-15 to 1142 11-25-15 
CASE STATUS: Suspended

LOST PROPERTY – 1815 stadium Road 					201501351/71
Report of lost property
RPT: 1844 11-25-15		OCC: 1430 11-25-15 to 1802 11-25-15 
CASE STATUS: Suspended

DAILY REPORT #2015-330
11-26-2015

NO REPORTS TAKEN

DAILY REPORT #2015-331
11-27-2015

TRESPASSING – 1815 Stadium Road						201501352/27
Report of a trespass
RPT: 0124 11-27-15			OCC: 2336 11-26-15 to 2340 11-26-15 
CASE STATUS: Suspended

DAILY REPORT #2015-332
11-28-2015

DUI/TRAFFIC STOP – 500 Block 9th St					201501353/27
Report a traffic stop and driving while intoxication
RPT: 0340 11-28-15			OCC: 0132 11-28-15 to 0202 11-28-15 
CASE STATUS: Cleared by Arrest

TRESPASS – 1826 University Ave						201501354/44
Report trespassing
RPT: 0450 11-28-15			OCC: 0252 11-28-15  
CASE STATUS: Suspended

TRAFFIC ACCIDENT 100 Newcomb Road	NO PI				201501355/44
Reported a traffic accident
RPT: 06:41 11-28-15			OCC: 06:41
CASE STATUS: Suspended

FOUND PROPERTY – Alderman Rd & Stadium Rd				201501356/74
Report a found wallet
RPT: 1236 11-28-15			OCC: 1200 11-28-15 to 1215 11-28-15 
CASE STATUS: Suspended

DRUNK IN PUBLIC– 1815 Jefferson Park Ave				201501357/59
Report public intoxication
RPT: 1215 11-28-15			OCC: 1215 11-28-15
CASE STATUS: Cleared by Arrest

TRESPASS – 800 Alderman Rd						201501358/15
Report trespassing
RPT: 1330 11-28-15			OCC: 1152 11-28-15 to 1308 11-28-15 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1815 Stadium Rd					201501359/59
Report public intoxication
RPT: 1230 11-28-15			OCC: 1230 11-28-15
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1815 Stadium Rd					201501360/59
Report public intoxication
RPT: 1345 11-28-15			OCC: 1345 11-28-15
CASE STATUS: Cleared by Arrest


DIP/UNDERAGE POSS – 1815 Stadium Rd					201501361/71
Report public intoxication and underage possession
RPT: 1343 11-28-15			OCC: 1230 11-28-15 to 1242 11-28-15 
CASE STATUS: Cleared by Arrest

VANDALISM – 40 South Lawn						201501362/74
Report vandalism
RPT: 1510 11-28-15			OCC: 2200 11-27-15 to 1441 11-28-15 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1815 Stadium Rd					201501363/71
Report public intoxication
RPT: 1534 11-28-15			OCC: 1514 11-28-15 to 1521 11-28-15 
CASE STATUS: Cleared by Arrest

LARCENY – 400 Block Alderman Rd						201501364/65
Report a theft	
RPT: 1705 11-28-15			OCC: 1140 11-28-15 to 1540 11-28-15 
CASE STATUS: Suspended

LARCENY – 400 Block Alderman Rd						201501365/65
Report a theft
RPT: 1725 11-28-15			OCC: 1130 11-28-15 to 1530 11-28-15 
CASE STATUS: Suspended

DAILY REPORT #2015-333
11-29-2015

NO REPORT TAKEN								201501366

MEDICAL ASSIST - 425 Treehouse Drive					201501367/32
Reported a medical assist
RPT: 23:50 11-29-15
CASE STATUS: Suspended

DAILY REPORT #2015-334
11-30-2015

LARCENY – 149 Newcomb Road						201501368/37
Reported a theft
RPT: 1114 11-30-15			OCC:  1700 11-23-15 to 1800 11-23-15
CASE STATUS: Active

LARCENY – 285 Peyton Court						201501369/54
Reported a theft
RPT: 1915 11-30-15			OCC: 1815 11-30-15 to 1820 11-30-15
CASE STATUS: Active

LARCENY – 775 Alderman Road						201501370/23
Reported a theft
RPT: 1945 11-30-15			OCC: 1745 11-30-15
CASE STATUS: Active



