
DAILY REPORT #2015-121
05/01/2015

DUI – 600 Blk. 9th St. SW								201500503/44
Reported a DUI
RPT: 0345 05-01-15			OCC: 2220 04-30-15 to 2254 04-30-15
CASE STATUS: Cleared by Arrest

DIP/NARCOTIC VIOLATION – 1600 Blk University Ave					201500504/27
Reported public intoxication and drug violation  
RPT: 0135 05-01-15			OCC: 0008 05-01-15 to 0022 05-01-15 
CASE STATUS: Cleared by Arrest

LARCENY – 510 Massie Rd 								201500505/39
Reported a larceny
RPT: 1808 05-01-15			OCC: 1713 05-01-15   
CASE STATUS: Unfounded

DAILY REPORT #2015-122
05-02-2015

ASSIST CITIZEN - MEDICAL – 440 McCormick Rd 					        201500506/44
Reported medical assist 
RPT: 0315 05-02-15			OCC: 0051 05-02-15 
CASE STATUS: Suspended

LARCENY – 328 McCormick Rd                      				        201500507/37
Reported larceny
RPT: 1329 05-02-15			OCC: 0800 05-02-15 to 0900 05-02-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee St					           		201500508/23
Reported found property
RPT: 2030 05-02-15			OCC: 1600 05-02-15 
CASE STATUS: Suspended

POSSESSION OF MARIJUANA - 1029 Wertland St  			           		201500509/44
Arrest made
RPT: 2250 05-02-15	          	OCC: 2158 05-02-15 
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-123
05-03-2015

DUI –Roosevelt Brown at West Main							201500510/44
Reported driving under the influence
RPT: 0515 05-03-15			OCC: 0245 05-03-15 to 0257 05-03-15
CASE STATUS: Cleared by arrest
	
PROPERTY DAMAGE –University Way								201500511/23
Reported property damage
RPT: 1900 05-03-15			OCC: 1200 05-02-15 to 1800 005-03-15
CASE STATUS: Suspended

DAILY REPORT #2015-124
05-04-2015

ASSIST CITIZEN MEDICAL – 381 Floyd Drive						201500512/46
Reported assisting with medical assistance
RPT: 0243 05-04-15			OCC: 0115 05-04-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –McCormick Rd & University Ave 	NO PI				201500513/52
Reported an accident involving a state-owned vehicle
RPT: 1128 05-04-15			OCC: 1124 05-04-15
CASE STATUS: Suspended

ATTEMPTED EXTORTION – 450 McCormick Road						201500514/52
Reported an attempted extortion 
RPT: 1515 05-04-15			OCC: 1213 05-04-15 to 1343 05-04-15 
CASE STATUS: Suspended

FOUND PROPERTY – 1300 Jefferson Park Avenue						201500515/28
Reported found property
RPT: 1430 05-04-15			OCC: 1347 05-04-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 128 Amphitheatre Way						201500516/33
Reported suspicious circumstances
RPT: 1356 05-04-15			OCC: 1930 05-03-15 to 2115 05-03-15  
CASE STATUS: Suspended

DAILY REPORT #2015-125
05-05-2015

TRAFFIC ACCIDENT – Emmet and McCormick	            NO PI				201500517/52
Reported an accident involving a state-owned vehicle
RPT: 0815 05-05-15			OCC: 0800 05-05-15 
CASE STATUS: Active

VALDALISM –110 Bayly Drive								201500518/28
Reported a vandalized locker
RPT: 0859 05-05-15			OCC: 1200 04-29-15 to 0815 05-05-15
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road								201500519/52
Reported a larceny from building
RPT: 1500 05-05-15			OCC: 1700 05-04-15 to 1800 05-04-15 
CASE STATUS: Suspended

LARCENY – 180 McCormick Road								201500520/38
Reported a larceny from building
RPT: 2111 05-05-15			OCC: 2005 05-05-15 to 2045 05-05-15
CASE STATUS: Suspended

FIRE – 571 McCormick Road								201500521/13
Reported a dumpster fire
RPT: 2100 05-05-15			OCC: 1943 05-05-15 to 1943 05-05-15  
CASE STATUS: Active
DAILY REPORT #2015-126
05-06-2015

PROPERTY DAMGE – 117 11th St SW								201500522/68
Reported property damage
RPT: 0845 05-06-15			OCC: 1730 05-06-15 to 0645 05-06-15 
CASE STATUS: Suspended

BREAKING & ENTERING–1300 Jefferson Park Ave						201500523/28
Reported a breaking and entering
RPT: 1100 05-06-15			OCC: 1700 05-06-15 to 1045 05-05-15
CASE STATUS: Cleared by arrest

BREAKING & ENTERING –1300 Jefferson Park Ave						201500524/28
Reported a breaking and entering 
RPT: 1224 05-06-15			OCC: 1000 05-06-15 to 1145 05-06-15 
CASE STATUS: Suspended

VANDALISM – 185 Vaughn  								201500525/52
Reported a vandalism
RPT: 1400 05-06-15			OCC: 1400 05-05-15 to 1200 05-05-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 409 Lane Rd							201500526/28
Reported suspicious circumstances
RPT: 1130 05-06-15			OCC: 1652 05-05-15 to 1700 05-05-15
CASE STATUS: Suspended

LARCENY – 525 McCormick Rd								201500527/39
Reported a larceny 
RPT: 1959 05-06-15			OCC: 0900 04-30-15 to 0900 04-30-15 
CASE STATUS: Active

DAILY REPORT #2015-127
05-07-2015

ASSIST AGENCY – 1215 Lee Street								201500528/61
Reported assisting Rockingham County with evidence
RPT: 0047 05-07-15			OCC: 0021 05-07-15 
CASE STATUS: Suspended

ACCIDENT – Cars Hill Road		NO PI						201500529/33
Reported an accident
RPT: 0930 05-07-15			OCC: 0930 05-07-15 
CASE STATUS: Suspended

HIT & RUN–180 McCormick Rd								201500530/33
Reported a hit and run
RPT: 1354 05-07-15			OCC: 1100 05-05-15 to 1210 05-05-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee St								201500531/59
Reported property damage
RPT: 1745 05-07-15			OCC: 1200 05-07-15 to 1740 05-07-15 
CASE STATUS: Suspended

DAILY REPORT #2015-128
05-08-2015

ASSIST CITIZEN MEDICAL – 291 McCormick Rd						201500532/47
Reported assisting a citizen
RPT: 0409 05-08-15			OCC: 0110 05-08-15 to 0115 05-08-15 
CASE STATUS: Active
	
DIP/UNDERAGE – 1300 block Jefferson Park Ave						201500533/47
Reported public intoxication and underaged possession
RPT: 0450 05-08-15			OCC: 0150 05-08-15 to 0200 05-08-15 
CASE STATUS: Cleared by arrest

LARCENY– 1215 Lee St									201500534/34
Reported theft with the intent to sell
RPT: 1325 05-08-15			OCC: 0001 03-24-15 to 1900 05-06-15
CASE STATUS: Cleared by arrest

LOST PROPERTY – 93 Amphitheatre Way							201500535/28
Reported lost property
RPT: 1000 05-08-15			OCC: 1430 05-08-15 to 0915 05-08-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 417 Emmet St South						201500536/68
Reported suspicious circumstances
RPT: 1330 05-08-15			OCC: 0800 03-10-15 to 0001 04-12-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Floyd Dr/Stadium Rd		NO PI					201500537/32
Reported an accident involving a state-owned vehicle
RPT: 1642 05-08-15			OCC: 1642 05-08-15 
CASE STATUS: Suspended

201500538 No Report Taken

ASSIST AGENCY EPO – 1215 Lee St								201500539/23
Served an Emergency Protective Order for Louisa County
RPT: 2230 05-08-15			OCC: 2145 05-08-15 
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-129
05-09-2015

SIMPLE ASSULT – 170 Culbreth Road							201500540/44
Reported an assault 
RPT: 0400 05-09-15			OCC: 2321 05-08-15 to 2344 05-08-15 
CASE STATUS: Suspended

DIP – 10 Duffy Blvd									201500541/44
Reported public intoxication
RPT: 0430 05-09-15			OCC: 0120 05-09-15 to 0128 05-09-15 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee St								201500542/68
Served an Arrest Warrant for Culpeper General District Court
RPT: 0930 05-09-15			OCC: 0832 05-09-15 
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-130
05-10-2015

NO REPORTS TAKEN

DAILY REPORT #2015-131
05-11-2015

ASSIST AGENCY – 130 Darden Boulevard							201500543/71
Assisted Waynesboro General District Court with paper service
RPT: 0202 05-11-15			OCC: 0043 05-11-15 to 0230 05-11-15
CASE STATUS: Transferred to other agency

VEHICLE CRASH – 1335 Lee Street			NO PI					201500544/49
Reported a two-vehicle accident in the loading dock
RPT: 0833 05-11-15			OCC: 0715 05-11-15
CASE STATUS: Suspended

ASSIST AGENCY – 110 Bayly Drive								201500545/56
Assisted Waynesboro Police Department with paper service
RPT: 1112 05-11-15			OCC: 0859 05-11-15 to 1017 05-11-15
CASE STATUS: Transferred to other agency

BREAKING & ENTERING – Pavilion VI							201500546/37
Reported theft 
RPT: 1411 05-11-15			OCC: 0800 12-01-14 to 1700 04-23-15
CASE STATUS: Cleared by arrest
Arrestee: Adam D. Garner, 29, Ruckersville, VA

DAILY REPORT #2015-132
05-12-2015

DIP – 1200 Jefferson Park Ave								201500547/27
Reported public intoxication
RPT: 0207				OCC: 0113 05-12-15 to 0118 05-12-15 
CASE STATUS: Cleared by Arrest

ASSAULT/ABDUCTION – 215 Hereford Dr							201500548/53
Reported a domestic assault/abduction 
RPT: 0715 05-12-15			OCC: 0130 05-12-15 
CASE STATUS: Cleared by Arrest
Arrestee: Tommy J. Reves, 20, Charlottesville, VA

LOST PROPERTY – 1215 Lee St								201500549/37
Reported a lost wallet
RPT: 0800 05-12-15			OCC: 0730 05-11-15 to 0930 05-11-15
CASE STATUS: Suspended

LARCENY – 510 Massie Rd									201500550/56
Reported theft from a building
RPT: 1025 05-12-15			OCC: 1500 05-10-15 to 1530 05-10-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 102 Amphitheater Way						201500551/68
Reported suspicious circumstances
RPT: 1515 05-12-15			OCC: 0536 05-08-15 to 1400 05-12-15 
CASE STATUS: Suspended

LARCENY – Crispell Drive								201500552/33
Reported theft of a helmet
RPT: 1503 05-12-15			OCC: 0915 05-12-15 to 1435 05-12-15
CASE STATUS: Suspended

LARCENY – Pavilion VIII									201500553/59
Reported a stolen wallet
RPT: 1656 05-12-15			OCC: 1000 05-12-15 to 1500 05-12-15
CASE STATUS: Active

WARRANT SERVICE – 1215 Lee St								201500554/32
Served warrants for Harrisonburg Police
RPT: 2054 05-12-15			OCC: 0205 05-12-15 to 2127 05-12-15
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-133
05-13-2015

PROPERTY DAMGE – 201 Cabell Drive		 					201500555/60
Reported property damage
RPT: 1304 05-12-15 			 OCC: 1200 05-12-15 to 1530 05-12-15 
CASE STATUS: Suspended

LARCENY  – 1215 Lee Street								201500556/23
Reported larceny 
RPT: 1617 05-13-15			 OCC: 1500 05-11-15 to 1500 05-12-15 
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – 1215 Lee St							201500557/38
Medical assist
RPT: 1900 05-13-15		  	 OCC: 1748 05-13-15 to 1820 05-13-15
CASE STATUS: Suspended

DAILY REPORT #2015-134
05-14-2015

NO REPORTS

DAILY REPORT #2015-135
05-15-2015

MISSING PERSON – 1215 Lee Street		 					201500558/53
Reported an adult missing person
RPT: 2001 05-15-15 			 OCC: 1700 05-15-15 to 1700 05-15-15 
CASE STATUS: Suspended

FOUND PROPERTY – Ivy Road Parking Garage						201500559/39
Reported found property 
RPT: 2019 05-15-15			OCC: 1530 05-15-15 to 1530 05-15-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road and Stadium Road					201500560/39
Reported a traffic accident
RPT: 2205 05-15-15			OCC: 2205 05-15-15 
CASE STATUS: Suspended

DAILY REPORT #2015-136
05-16-2015

TRESPASSING – 1826 University Avenue							201500561/44
Reported trespassers at the Rotunda
RPT: 0615 05-16-15			OCC: 0211 05-16-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 450 Whitehead Road							201500562/23
Reported a simple assault
RPT: 1310 05-16-15			OCC: 1000 05-16-15 to 1300 05-16-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-137
05-17-2015

NO REPORTS

DAILY REPORT #2015-138
05-18-2015

VANDALISM - 1105 West Main  								201500563/58
Reported a vandalism
RPT: 0956 05-18-15			OCC: 1530 05-15-15 to 0820 05-18-15
CASE STATUS: Suspended

SUSPICIOUS PERSON – 454 Farrish Cir #8							201500564/54
Reported a suspicious person
RPT: 2145 05-18-15			OCC: 1930 05-18-15 to 2024 05-18-15
CASE STATUS: Suspended

DAILY REPORT #2015-139
05-19-2015

ACCIDENT– 575 Alderman Road		NO PI						201500565/37
Reported a two-vehicle accident in the parking lot
RPT: 1110 05-19-15			OCC: 1110 05-19-15
CASE STATUS: Suspended

LARCENY – 64 Lambeth Commons								201500566/38
Reported theft of bicycle
RPT: 1827 05-19-15			OCC: 1728 05-19-15 to 1745 05-19-15
CASE STATUS: Suspended

DAILY REPORT #2015-140
05-20-2015

ASSIST AGENCY – 1215 Lee Street  							201500567/71
Assisted Stafford County with evidence
RPT: 0120 05-20-15			OCC: 2248 05-19-15 to 0118 5-20-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCE – 210 Emmet St  						201500568/37
Reported suspicious circumstance
RPT: 1327 05-20-15			OCC: 1230 05-20-15 to 1245 5-20-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street		  					201500569/27
Reported found property
RPT: 2323 05-20-15			OCC: 2221 05-20-15 
CASE STATUS: Suspended

DAILY REPORT #2015-141
05-21-2015

ASSIST AGENCY – 1215 Lee Street  							201500570/33
Assisted Staunton County with warrant service
RPT: 0734 05-21-15			OCC: 0730 05-21-15 to 0730 5-21-15
CASE STATUS: Transferred to other agency 

MEDICAL ASSIST – 1210 Lee St			  					201500571/68
Reported a medical assist
RPT: 1205 05-21-15			OCC: 1020 05-21-15 to 1022 5-21-15
CASE STATUS: Suspended

ACCIDENT – Millmont St		 NO PI 				           		201500572/68
Reported a vehicle accident
RPT: 1210 05-21-15			OCC: 1213 05-21-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1105 West Main St							201500573/33
Reported a Property Damage
RPT: 1327 05-21-15			OCC: 0800 05-21-15 to 1800 5-21-15
CASE STATUS: Suspended

ACCIDENT – 1321 Lee ST		 NO PI  				           	201500574/68
Reported a vehicle accident
RPT: 1332 05-21-15			OCC: 1335 05-21-15 
CASE STATUS: Suspended

TRESPASS – 130 Culbreth Rd			  					201500575/34
Reported a trespass
RPT: 2118 05-21-15			OCC: 2047 05-21-15 to 2047 5-21-15
CASE STATUS: Suspended

DAILY REPORT #2015-142
05-22-2015

PORNOGRAPHY – 108 Cresap  								201500576/34
Reported findings of pornography
RPT: 1100 05-22-15			OCC: 2152 05-09-15 to 0050 5-11-15
CASE STATUS: Suspended

LARCENY – ALL OTHER – 525 McCormick Rd			  				201500577/52
Reported larceny
RPT: 1330 05-22-15			OCC: 1400 05-21-15
CASE STATUS: Suspended
	
PROPERTY DAMAGE – 300 Newcomb Rd South 							201500578/24
Reported property damage
RPT: 1700 05-22-15			OCC: 1622 05-22-15 
CASE STATUS: Suspended

DAILY REPORT #2015-143
05-23-2015

ASSAULT-SIMPLE – 100 Ruppel Drive  							201500579/67
Reported simple assault
RPT: 1750 05-23-15			OCC: 1719 05-23-15 to 1719 5-23-15
CASE STATUS: Active 

DAILY REPORT #2015-144
05-24-2015

ASSIST AGENCY – Emmet Street North & Hydraulic Road					201500580/61
Assisted Charlottesville Police Department with traffic stop
RPT: 0048 05-24-15			OCC: 0023 05-24-15 to 0035 05-24-15
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1215 Lee Street							201500581/23
Reported finding computer in 3 West lounge
RPT: 1853 05-24-15			OCC: 1853 05-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-145
05-254-2015

TRESPASS – 1215 Lee Street								201500582/25
Reported a trespasser
RPT: 0500 05-25-15			OCC: 0428 05-25-15 to 0428 05-25-15
CASE STATUS: Suspended

VEHICLE ACCIDENT – 1210 Lee Street		NO PI					201500583/23
Reported vehicle accident
RPT: 1510 05-25-15			OCC: 1335 05-25-15 to 1400 05-25-15
CASE STATUS: Active

LARCENY – 1215 Lee Street								201500584/24
Reported a larceny 
RPT: 2245 05-25-15			OCC: 2040 05-25-15 to 2040 05-25-15
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-146
05-26-2015

TRESPASS – 1300 Block West Main								201500585/61
Reported a trespasser
RPT: 0330 05-26-15			OCC: 0249 05-26-15 to 0315 05-26-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-147
05-27-2015

DIP – 300 Block 14th St NW								201500586/27
Reported public intoxication
RPT: 0350 05-27-15			OCC: 0239 05-27-15 to 0245 05-27-15
CASE STATUS: Cleared by Arrest

LARCENY – 123 Emmet Street								201500587/42
Reported theft from a motor vehicle
RPT: 1026 05-27-15			OCC: 0700 05-26-15 to 1530 05-26-15
CASE STATUS: Active

FORCIBLE FONDLING – 1415 Jefferson Park Ave						201500588/33
Reported forcible fondling
RPT: 0949 05-27-15			OCC: 2209 05-23-15 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-148
05-28-2015

ASSIST CITIZEN – 1335 Lee St								201500589/56
Reported an assist citizen
RPT: 1355 05-28-15			OCC: 1355 05-28-15 to 1421 05-28-15  
CASE STATUS: Suspended

DAILY REPORT #2015-149
05-29-2015

SUSPICIOUS CIRCUMSTANCES/TRESPASS – 1215 Lee St						201500590/68
Reported a suspicious situation and trespassing
RPT: 2100 05-29-15			OCC: 0725 05-29-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 185 McCormick Rd						201500591/56
Reported a suspicious circumstance
RPT: 1045 05-29-15			OCC: 1745 05-27-15  
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1215 Lee St							201500592/38
Reported a suspicious circumstance
RPT: 2132 05-29-15			OCC: 1736 05-29-15 to 1800 05-29-15  
CASE STATUS: Suspended

DAILY REPORT #2015-150
05-30-2015

NO REPORTS TAKEN

DAILY REPORT #2015-151
05-31-2015

MEDICAL ASSIST– 100 McCormick Road							201500593/68
Reported a medical assistance
RPT: 1120 05-31-15			OCC: 0938 05-31-15   
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street							201500594/24
Reported property damage
RPT: 1715 05-31-15			OCC: 1030 05-30-15 to 1030 05-31-15  
CASE STATUS: Suspended








