DAILY REPORT #2015-182
07-01-2015

DIP – 1215 Lee Street								201500688/61
Reported public intoxication
RPT: 0409 07-01-15			OCC: 0230 07-01-15 to 0240 07-01-15
CASE STATUS: Cleared by Arrest

ASSAULT – 1215 Lee Street							201500689/61
Reported an assault
RPT: 0624 07-01-15			OCC: 0547 07-01-15 to 0615 07-01-15
CASE STATUS: Exceptionally cleared; prosecution declined

THREATENING PHONE CALLS – 1215 Lee Street					201500690/27
Reported threatening phone calls
RPT: 1200 07-01-15			OCC: 2030 06-30-15 to 0600 07-01-15
CASE STATUS: Active

ASSAULT – 1215 Lee Street							201500691/25
Reported an assault
RPT: 1400 07-01-15			OCC: 1100 06-30-15 to 1044 07-01-15
CASE STATUS: Exceptionally cleared: victim deceased

FOUND PROPERTY – 1215 Lee Street						201500692/24
Reported found property
RPT: 2215 07-01-15			OCC: 2000 07-01-15 to 2021 07-01-15
CASE STATUS: Suspended

GAS LEAK – McCormick Rd/Hancock Drive						201500693/39
Reported a gas leak
RPT: 2149 07-01-15			OCC: 2054 07-01-15
CASE STATUS: Suspended

DAILY REPORT #2015-183
07-02-2015

DIP – 117 11th Street SW							201500694/61
Reported public intoxication
RPT: 0426 07-02-15			OCC: 0140 07-02-15 to 0147 07-02-15
CASE STATUS: Cleared by Arrest

LARCENY – 1210 Lee Street							201500695/27
Reported theft of a license plate
RPT: 0524 07-02-15			OCC: 1800 07-01-15 to 0432 07-02-15
CASE STATUS: Suspended

CIVIL ISSUE – 1210 Lee Street							201500696/68
Reported a civil dispute
RPT: 1540 07-02-15			OCC: 1320 07-02-15 to 1425 07-02-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 380 Crispell Drive						201500697/29
Reported damage to a vehicle
RPT: 1402 07-02-15			OCC: 0720 07-02-15 to 1300 07-02-15
CASE STATUS: Suspended

DIP – 100 Hospital Drive							201500698/52
Reported public intoxication
RPT: 1510 07-02-15			OCC: 1411 07-02-15 to 1432 07-02-15
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201500699/28
Reported suspicious circumstances
RPT: 1300 07-02-15			OCC: 1500 07-01-15 to 1230 07-02-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Rd/Whitehead Rd				201500700/39
Reported a suspicious situation
RPT: 1815 07-02-15			OCC: 1736 07-02-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201500701/24
Reported a theft
RPT: 1900 07-02-15			OCC: 1345 07-02-15 to 1752 07-02-15
CASE STATUS: Unfounded

LARCENY – 1215 Lee Street							201500702/42
Reported a theft
RPT: 1927 07-02-15			OCC: 0700 07-02-15 to 1835 07-02-15
CASE STATUS: Active

DAILY REPORT #2015-184
07-03-2015

FOUND PROPERTY – 109 Culbreth Road						201500703/56
Reported finding cell phone
RPT: 1123 07-03-15			OCC: 0090 07-03-15 to 1105 07-03-15
CASE STATUS: Suspended

DAILY REPORT #2015-185
07-04-2015

ASSIST AGENCY – 1000 Block West Main Street					201500704/44
Reported Assist Culpeper General District Court
RPT: 0330 07-04-15			OCC: 0110 07-04-15 to 0139 07-04-15
CASE STATUS: Transferred to other agency

ASSIST MEDICAL – 555 McCormick Road						201500705/59
Reported Assist Citizen Medical
RPT: 1934 07-04-15			OCC: 1934 07-04-15 
CASE STATUS: Suspended

DAILY REPORT #2015-186
07-05-2015

D.I.P – 1427 University Ave							201500706/27
Reported drunk in public
RPT: 0323 07-05-15			OCC: 0226 07-05-15 to 0229 07-05-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-187
07-06-2015

DUI – 1448 Emmet St N								201500707/27
Reported driving while intoxicated
RPT: 0435 07-06-15			OCC: 0232 07-06-15 to 0251 07-06-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE-30 Bonny Castle Drive					201500708/56
Reported a suspicious circumstance
RPT: 1304 07-06-15			OCC: 1103 07-06-15 to 1215 07-06-15
CASE STATUS: Suspended

FOUND PROPERTY-190 McCormick Road						201500709/52
Reported found property
RPT: 1200 07-06-15			OCC: 1110 07-06-15 to 1116 07-06-15
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201500710/52
Reported a warrant service for Rockingham County
RPT: 1400 07-06-15			OCC: 0221 07-06-15 to 1352 07-06-15
CASE STATUS: Transferred to other agency

LARCENY -1215 Lee Street							201500711/32
Reported a larceny
RPT: 2100 07-06-15			OCC: 1947 07-06-15 to 1947 07-06-15
CASE STATUS: Active

DAILY REPORT #2015-188
07-07-2015

SUSPICIOUSCircumstances – 1221 Lee Street					201500712/52
Reported suspicious activity
RPT: 1110 07-07-15			OCC: 0900 06-23-15 to 1029 07-07-15
CASESTATUS: Suspended

SIMPLE ASSAULT -1215 Lee Street							201500713/52
Reported a simple assault
RPT: 1530 07-07-15			OCC: 1427 07-07-15 to 1438 07-07-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-189
07-08-2015

NO REPORTS TAKEN

DAILY REPORT #2015-190
07-09-2015

ASSIST CITIZEN – MEDICAL – 525 McCormick Road					201500714/46
Reported medical assist
RPT: 0506 07-09-2015		OCC: 1830 07-08-2015 
CASESTATUS: Suspended

EMBEZZLEMENT -565 Edgemont Road							201500715/21
Reported embezzlement
RPT: 1328 07-09-15			OCC: 0800 05-20-15 to 1700 07-03-15
CASE STATUS: Cleared by arrest
Arrestee: Chonna G. Moody, 44, Mineral, VA

SIMPLE ASSAULT -180 McCormick Rd						201500716/33
Reported a simple assault
RPT: 0857 07-09-15			OCC:0825 07-09-15
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST AGENCY – 314 W. Main St, Louisa, Va					201500717/29
Provided Louisa County with assistance
RPT: 1457 07-09-15			OCC: 1020 07-09-15 to 1143 07-09-2015
CASESTATUS: Transferred to another agency

DAILY REPORT #2015-191
07-10-2015

NARCOTICS VIOLATION - Roosevelt Brown & Cherry Avenue				201500718/61
Reported narcotics violation
RPT: 0500 07-10-15			OCC: 2338 07-09-15 to 0010 07-10-15
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – Roosevelt Brown at Cherry Ave					201500719/61
Assisted agency with warrant service
RPT: 0405 07-10-15			OCC: 2338 07-09-15 to 0010 07-10-2015
CASESTATUS: Transferred to another agency

ASSIST AGENCY – 1215 Lee St							201500720/52
Assisted Scottsville Police Department 	
RPT: 1430 07-10-15			OCC: 1337 07-10-15 to 1409 07-10-2015
CASESTATUS: Transferred to another agency

PROPERTY DAMAGE -200 S. Emmet St						201500721/23
Reported property damage
RPT: 1830 07-10-15			OCC: 1800 07-10-15
CASE STATUS: Active

DAILY REPORT #2015-192
07-11-2015

ASSIST CITIZEN – 222 14TH St NW							201500722/61
Reported an assist citizen medical
RPT: 0308 07-11-15			OCC: 0240 07-11-15 to 0300 07-11-2015
CASE STATUS: Suspended 

DUI – 1254 N Emmet St								201500723/44
Reported a DUI
RPT: 0600 07-11-15			OCC: 0334 07-11-15 to 0345 07-11-2015
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 40 South Lawn 							201500724/14
Reported an assist citizen medical
RPT: 0641 07-11-15			OCC: 0159 07-11-15
CASE STATUS: Suspended 

FALSE I.D. – 200 Block N Emmet St						201500725/25
Reported a false ID
RPT: 1330 07-11-15			OCC: 1242 07-11-15 to 1301 07-11-2015
CASE STATUS: Suspended

DAILY REPORT #2015-193
07-12-2015

PROPERTY DAMAGE – 140 Chemistry Drive						201500726/44
Reported property damage 
RPT: 0855 07-12-15			OCC: 2358 07-11-15 
CASE STATUS: Suspended

MEDICAL ASSIST – University Ave & Hospital Drive				201500727/11
Reported medical assistance for citizen  
RPT: 0340 07-12-15			OCC: 0047 07-12-15 to 0118 07-12-2015
CASE STATUS: Active 

MEDICAL ASSIST – University Ave & Hospital Drive				201500728/15
Reported medical assistance for citizen  
RPT: 1030 07-12-15			OCC: 0127 07-12-15 to 0201 07-12-2015
CASE STATUS: Active 

ASSIST AGENCY – 922 King Street							201500729/61
Reported assistance to another agency – Charlottesville Police 
RPT: 1030 07-12-15			OCC: 0343 07-12-15 to 0349 07-12-2015
CASE STATUS: Suspended

SIMPLE ASSAULT – 1605 Jefferson Park Ave					201500730/25
Reported simple assault 
RPT: 1200 07-12-15			OCC: 1415 07-09-15 to 1445 07-09-2015
CASE STATUS: Suspended

DAILY REPORT #2015-194
07-13-2015

LOST PROPERTY – 450 Whitehead Road						201500731/25
Reported lost property 
RPT: 1015 07-13-15			OCC: 1530 07-03-2015 to 1800 07-03-15 
CASE STATUS: Suspended

ACCIDENT – 11th St SW			NO PI					201500732/28
Reported an accident
RPT: 0759 07-13-15
CASE STATUS: Suspended

BURGLARY/VANDALISM –165 Rugby Road						201500733/33
Reported burglary 
RPT: 0914 07-13-15			OCC: 1100 07-12-15 to 0800 07-13-15
CASE STATUS: Suspended 

MEDICAL ASSIST –295 Massie Road							201500734/17
Reported medical assist
RPT: 0045 07-14-15			OCC: 2132 07-13-15
CASE STATUS: Active 

DAILY REPORT #2015-195
07-14-2015

LARCENY – 1215 Lee St								201500735/27
Reported larceny from vehicle
RPT: 0418 07-14-15			OCC:  0255 07-14-2015 to 0352 07-03-15 
CASE STATUS: Unfounded 

FOUND PROPERTY – 1215 Lee St							201500736/65
Reported found property 
RPT: 0945 07-14-15			OCC:  0901 07-14-2015 to 1042 07-03-15 
CASE STATUS: Suspended

VIOLATE PROTECTIVE ORDER –300 Massie Road					201500737/33
Reported a violation of protective order 
RPT: 1248 07-14-15			OCC: 1203 07-14-15 to 1203 07-14-15
CASE STATUS: Active

SIMPLE ASSAULT –John Paul Jones Arena						201500738/08
Reported a simple assault
RPT: 1547 07-14-15			OCC: 2300 07-14-15 to 2315 07-14-15
CASE STATUS: Active 

DAILY REPORT #2015-196
07-15-2015

ASSIST AGENCY – 1215 Lee Street							201500739/28
Reported assisting agency – Greene County Sheriff’s Department
RPT: 1150 07-15-15			OCC:  1148 07-15-2015  
CASE STATUS: Transferred to Other Agency

LOST PROPERTY – 450 Whitehead Road						201500740/39
Reported lost property 
RPT: 2056 07-15-15			OCC:  1643 07-14-2015  
CASE STATUS: Suspended

ACCIDENT –295 Massie Road		NO PI					201500741/39
Reported an auto accident
RPT: 1748 07-15-15			OCC: 1748 07-15-15 
CASE STATUS: Suspended 

DAILY REPORT #2015-197
07-16-2015

SAFEKEEPING – 2304 Ivy Road							201500742/49
Reported safekeeping
RPT: 1206 07-16-15			OCC: 1155 07-16-15 to 1205 07-16-15
CASE STATUS: Suspended

FOUND PROPERTY – 1235 Lee Street						201500743/56
Reported found wallet
RPT: 1430 07-16-15			OCC: 1222 07-16-15 to 1229 07-16-15
CASE STATUS: Suspended

ACCIDENT – 500 Alderman Road		PI					201500744/59
Reported a two vehicle accident
RPT: 1540 07-16-15			OCC: 1541 07-16-15
CASE STATUS: Active

ASSIST CITIZEN – 100 Newcomb Road North						201500745/54
Reported person in need of medical assistance
RPT: 2030 07-16-15			OCC: 1545 07-16-15 to 1600 07-16-15
CASE STATUS: Suspended

DAILY REPORT #2015-198
07-17-2015

OBSTRUCTION/DISORDERLY CONDUCT – 114 10TH St NW					201500746/11
Reported a disorderly subject resisting arrest and obstructing 
RPT: 0530 07-17-15			OCC: 0208 07-17-15 to 0430 07-17-15
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Cabel Drive	No PI						201500747/33
Reported a traffic accident
RPT: 0800 07-17-15			OCC: 0800 07-17-15
CASE STATUS: Active

LOST PROPERTY – 1221 Lee St							201500748/68
Reported a lost cell phone
RPT: 1620 07-17-15	OCC: 1710 07-13-15 to 0830 07-14-15 
CASE STATUS: Suspended

DAILY REPORT #2015-199
07-18-2015

NO REPORTS TAKEN

DAILY REPORT #2015-200
07-19-2015

SUSPICIOUS CIRCUMSTANCES– 2304 Ivy Road						201500749/49
Reported a suspicious email 
RPT: 1107 07-19-15			OCC: 1123 07-18-15 
CASE STATUS: Suspended

DAILY REPORT #2015-201
07-20-2015

FOUND PROPERTY– 2304 Ivy Road							201500750/49
Reported a found property
RPT: 0757 07-20-15			OCC: 0001 07-20-15 TO 0730 07-20-15
CASE STATUS: Active

MEDICAL ASSIST– 30 South Lawn							201500751/56
Reported a medical assist
RPT: 1050 07-20-15			OCC: 0956 07-20-15 TO 1029 07-20-15
CASE STATUS: Suspended

SEXUAL ASSAULT– 173 Culbreth Road						201500752/06
Reported a past sexual assault
RPT: 1700 07-20-15			OCC: 0001 012-01-14 TO 0001 12-05-14
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2015-202
07-21-2015

LARCENY – 505 Edgemont Road							201500753/65
Reported a larceny
RPT: 1000 07-21-15			OCC: 1400 07-15-15 TO 0935 07-21-15
CASE STATUS: Suspended

ROBBERY – 1800 University Avenue						201500754/38
Reported a robbery	
RPT: 2248 07-21-15			OCC: 2230 07-21-15
CASE STATUS: Active

DAILY REPORT #2015-203
07-22-2015

FOUND PROPERTY –105 North Emmet							201500755/14
Reported found property
RPT: 1454 07-22-15			OCC: 1245 07-22-15 TO 1245 07-22-15
CASE STATUS: Active

PROTECTION ORDER VIOLATION– 520 Edgemont Road					201500756/24
Reported a violation of a protection order	
RPT: 1745 07-22-15			OCC: 1432 07-22-15
CASE STATUS: Cleared by arrest

FIRE ALARM– 90 Geldard Drive							201500757/24
Reported a fire alarm – no fire	
RPT: 2135 07-22-15			OCC: 1943 07-22-15 
CASE STATUS: Suspended

DAILY REPORT #2015-204
07-23-2015

PROPERTY DAMAGE –1210 Lee Street						201500758/29
Reported damaged property
RPT: 1509 07-23-15			OCC: 1140 07-23-15 TO 1210 07-23-15
CASE STATUS: Suspended

LARCENY– 1215 Lee Street							201500759/59
Reported a larceny	
RPT: 2307 07-23-15		 	OCC: 2300 07-23-15 TO 2305 01-23-15
CASE STATUS: Suspended

DAILY REPORT #2015-205
07-24-2015

MEDICAL ASSIST –1400 University Ave						201500760/24
Reported a medical assist
RPT: 0617 07-24-15			OCC: 0035 07-24-15
CASE STATUS: Suspended

TRESPASSING– 1826 University Ave						201500761/47
Reported trespassing	
RPT: 0540 07-24-15	 		OCC: 0501 07-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE –575 Alderman Rd						201500762/28
Reported damaged property
RPT: 0929 7-24-15			OCC: 0730 07-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE– 1210 Lee Street						201500763/59
Reported a damaged property
RPT: 1811 07-24-15		 	OCC: 1800 07-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-206
07-25-2015

FOUND PROPERTY – 1215 Lee Street						201500764/42
Reported finding property
RPT: 0236 07-25-15			OCC: 0146 07-25-15 to 0200 07-25-15
CASE STATUS: Active

DIP – 1215 Lee Street								201500765/25
Arrest made
RPT: 2200 07-25-15			OCC: 2055 07-25-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-207
07-26-2015

DIP – 400 Block Emmet North	`						201500766/61
Reported drunkenness in public 
RPT: 0430 07-26-15			OCC: 0040 07-26-15 to 0046 07-26-15
CASE STATUS: Cleared by arrest

DIP/ TRESPASS – 1215 Lee Street							201500767/42
Reported trespass and drunkenness in public 
RPT: 0533 07-2615			OCC: 0258 07-26-15 to 0407 07-26-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-208
07-27-2015

LARCENY – 100 Newcomb Road							201500768/65
Reported a larceny 
RPT: 1550 07-27-15			OCC: 1315 07-27-15 to 1445 07-27-15 
CASE STATUS: Suspended

COMPUTER HARASSMENT – 1415 Jefferson Park Avenue				201500769/74
Reported computer harassment  
RPT: 1705 07-15-15			OCC: 0001 08-08 to 2000 07-25-15
CASE STATUS: Suspended

DISORDER – 520 Seymour Road							201500770/67
Reported a disorder
RPT: 1945 07-27-15			OCC: 1945 07-27-15 to 1945 07-27-15 
CASE STATUS: Suspended

DAILY REPORT #2015-209
07-28-2015

BURGLARY – 202 Jennette Lancaster Way						201500771/56
Reported a burglary 
RPT: 1103 07-28-15			OCC: 0930 07-02-15 to 0830 07-28-15 
CASE STATUS: Suspended

NO REPORT 									201500772

ASSIST AGENCY – 108 Cresap Road							201500773/34
Assisted agency with forensics
RPT: 1500 07-28-15			OCC: 1015 07-28-15 to 1500 07-28-15
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street			NO PI				201500774/56
Reported a hit and run in garage
RPT: 1438 07-28-15			
CASE STATUS: Suspended

LARCENY – 30 South Lawn								201500775/25
Reported a larceny 
RPT: 2200 07-28-15			OCC: 0900 07-28-15 to 2000 07-28-15 
CASE STATUS: Suspended

DAILY REPORT #2015-210
07-29-2015

DUI – University Ave / 14th St NW						201500776/45
Reported a DUI
RPT: 0630 07-29-15			OCC: 0326 07-29-15 to 0351 07-29-15 
CASE STATUS: Cleared by arrest

ACCIDENT – University Ave / 14th St NW		NO PI				201500777/37
Reported an accident
RPT: 1030 07-29-15			OCC: 1030 07-29-15 
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201500778/65
Reported a found property
RPT: 1410 07-29-15			OCC: 1300 07-29-15 to 1336 07-29-15 
CASE STATUS: Suspended

LARCENY – 21 Hospital Drive							201500779/29
Reported a larceny
RPT: 1520 07-29-15			OCC: 1000 07-27-15 to 0730 07-29-15 
CASE STATUS: Suspended	

LARCENY – 1215 Lee Street							201500780/29
Reported a larceny
RPT: 1850 07-29-15			OCC: 1515 07-16-15 to 1556 07-29-15 
CASE STATUS: Active

ATTEMPTED FRAUD – 215 Hereford Drive						201500781/32
Reported an attempted fraud
RPT: 1644 07-29-15			OCC: 1644 07-29-15 to 1644 07-29-15 
CASE STATUS: Active

DAILY REPORT #2015-211
07-30-2015

BREAKING AND ENTERING – 1415 JPA						201500782/65
Reported a breaking and entering
RPT: 1120 07-30-15			OCC: 0955 07-30-15 to 1005 07-30-15 
CASE STATUS: Suspended	

PROPERTY DAMAGE – 1001 N. Emmitt Street						201500783/59
Reported property damage
RPT: 1612 07-30-15			OCC: 1530 07-30-15 to 1545 07-30-15 
CASE STATUS: Suspended

PHONE CALL-OBSCENE – 2304 Ivy Road						201500784/32
Reported an obscene phone call
RPT: 2208 07-30-15			OCC: 2130 07-30-15 to 2208 07-30-15 
CASE STATUS: Active

DAILY REPORT #2015-212
07-31-2015

LARCENY – 400 Emmet Street South						201500785/56
Reported theft of bicycle
RPT: 1012 07-31-15			OCC: 0900 05-16-15 to 0900 06-02-15
CASE STATUS: Suspended







