DAILY REPORT #2015-244
09-01-2015

PROPERTY DAMAGE – Scott Stadium Parking Lot						201500914/39
Reported property damage
RPT: 1756 09-01-15			OCC: 1755 08-28-15 
CASE STATUS: Active

HARASSMENT BY COMPUTER – 2304 Ivy Road		 					201500915/19
Reported being harassed via computer
RPT: 1815 09-01-15			OCC: 0001 08-18-15 to 2359 08-18-15  
CASE STATUS: Suspended

PROPERTY DAMAGE – 400 Emmet Street							201500916/24
Reported property damage
RPT: 1930 09-01-15			OCC: 0930 09-01-15 to 1630 09-01-15 
CASE STATUS: Suspended

D.I.P –	 1200 Lee St									201500917/54
Reported drunk in public
RPT: 2245 09-01-15			OCC: 2110 09-01-15 to 2145 09-01-15 
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-245
09-02-2015

ELUDING – 800 Block West Main Street							201500918/44
Reported an eluding vehicle
RPT: 0230 09-02-15			OCC: 0159 09-02-15 to 0200 09-02-15 
CASE STATUS: Suspended

RAPE – 794 Alderman Road	 							201500919/14
Reported a rape
RPT: 1114 09-02-15			OCC: 2200 08-26-15 to 0800 08-27-15  
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – 117 11th Street 							201500920/68
Reported an assist citizen
RPT: 1520 09-02-15			OCC: 1040 09-02-15 to 1337 09-02-15 
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1001 Emmet Street							201500921/33
Reported a disorderly conduct
RPT: 1309 09-02-15			OCC: 1630 09-01-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street							201500922/33
Reported a traffic accident
RPT: 1130 09-02-15			OCC: 1130 09-02-15 
CASE STATUS: Suspended

DAILY REPORT #2015-246
09-03-2015

SAFEKEEPING – 1215 Lee Street								201500923/39
Reported a safekeeping
RPT: 1459 09-03-15			OCC: 1406 09-03-15  
CASE STATUS: Active

DAILY REPORT #2015-247
09-04-2015

DIP/FAKE ID - 200 blk 14th St								201500924/38
Reported public intoxication and possession of fake ID
RPT: 0139 09-04-15			OCC: 0110 09-04-15  
CASE STATUS: Arrest

FOUND PROPERTY – 1215 Lee Street							201500925/52
Reported found property
RPT: 1410 09-04-15			OCC: 1030 09-04-15  
CASE STATUS: Suspended
		
TRAFFIC ACCIDENT– 290 Massie Rd								201500926/45
Reported a traffic accident
RPT: 1119 09-04-15			OCC: 1119 09-04-15  
CASE STATUS: Suspended

LOST PROPERTY – 1335 Lee St								201500927/65
Reported lost property
RPT: 1520 09-04-15			OCC: 1230 09-04-15 to 1300 09-04-15  
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee St								201500928/65
Reported damaged property
RPT: 1615 09-04-15			OCC: 1000 09-04-15 to 1439 09-04-15  
CASE STATUS: Suspended

FOUND PROPERTY – 1210 Lee St								201500929/71
Reported found property
RPT: 1722 09-04-15			OCC: 1638 09-04-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St								201500930/71
Assisted Harrisonburg PD
RPT: 2223 09-04-15 			OCC: 2033 09-04-15 to 2130 09-04-15  
CASE STATUS: Transferred to other agency

ASSIST CITIZEN MEDICAL – 430 Treehouse Dr						201500931/46
Provided medical assistance to a citizen
RPT: 0018 09-05-15		OCC: 2357 09-04-15  
CASE STATUS: Suspended

DAILY REPORT #2015-248
09-05-2015
	
DIP – West Main St & 14th St NW								201500932/74
Reported public intoxication 
RPT: 1507 09-05-15			OCC: 0023 09-05-15 to 0027 09-05-15  
CASE STATUS: Cleared by arrest

FOUND PROPERTY/TRAFFIC STOP – McCormick Rd & Alderman Rd				201500933/14
Reported found property during a traffic stop
RPT: 0357 09-05-15			OCC: 0131 09-05-15 to 0234 09-05-15  
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 775 Alderman Rd						201500934/46
Provided medical assistance to a citizen
RPT: 0249 09-05-15			OCC: 0231 09-05-15
CASE STATUS: Suspended
	
NARCOTICS VIOLATION – 450 Treehouse Dr							201500935/14
Reported possession of marijuana
RPT: 0345 09-05-15			OCC: 0256 09-05-15  
CASE STATUS: Cleared by arrest

DIP – Poe Alley										201500936/32
Reported public intoxication
RPT: 1716 09-05-15			OCC: 1716 09-05-15  
CASE STATUS: Cleared by arrest

TRESPASSING – 1200 West Main St								201500937/44
Reported trespassing
RPT: 2235 09-05-15			OCC: 2202 09-05-15
CASE STATUS: Cleared by arrest

VANDALISM – 425 Treehouse Dr								201500938/23
Reported vandalism
RPT: 2242 09-05-15			OCC: 2200 09-05-15  
CASE STATUS: Suspended

DAILY REPORT #2015-249
09-06-2015

ASSIST CITIZEN MEDICAL – 795 Alderman Road						201500939/46
Provided medical assistance to a citizen
RPT: 0036 09-06-15			OCC: 0004 09-06-15  
CASE STATUS: Suspended

D.I.P – JPA @ Lee St	reet								201500940/44
Reported public intoxication	
RPT: 0300 09-06-15			OCC: 0059 09-06-15 to 0102 09-06-15  
CASE STATUS: Cleared by arrest

ASSIST AGENCY– University Ave/N. Newcomb 						201500941/45
Assisted Staunton City PD
RPT: 1233 09-06-15			OCC: 0220 08-22-15 to 0227 08-22-15
CASE STATUS: Transferred to other agency

LARCENY - OTHER – 20 South Lawn								201500942/32
Reported a larceny
RPT: 1926 09-06-15			OCC: 0200 09-05-15 to 1926 09-06-15  
CASE STATUS: Suspended

DAILY REPORT #2015-250
09-07-2015

NO REPORTS TAKEN

DAILY REPORT #2015-251
09-08-2015

TRESPASS – 485 McCormick Rd								201500943/68
Reported a Trespass
RPT: 1010 09-08-15			OCC: 0834 09-08-15 to 0934 09-08-15  
CASE STATUS: Cleared by arrest

FORCIBLE FONDLING – 1215 Lee Street							201500944/68
Reported a past forcible fondling 
RPT: 1725 09-08-15			OCC: 0001 01-01-09 to 2359 12-31-10  
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 155 Engineers Way								201500945/32
Reported a larceny	
RPT: 1558 09-08-15			OCC: 1558 09-08-15 to 1558 09-08-15  
CASE STATUS: Suspended

DAILY REPORT #2015-252
09-09-2015

TRAFFIC ACCIDENT – 485 McCormick Rd							201500946/29
Reported a traffic accident
RPT: 1616 09-09-15			OCC: 1440 09-09-15  
CASE STATUS: Suspended

POSSESSION OF MARIJUANA –		 Hancock Circle					201500947/39
Reported possession of marijuana
RPT: 2347 09-09-15			OCC: 2257 09-09-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-253
09-10-2015

PROPERTY DAMAGE – Lee Street								201500948/52
Reported property damage	
RPT: 1540 09-10-15			OCC: 0730 09-10-15 to 1430 09-10-15  
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1415 Jefferson Park Ave					201500949/28
Reported suspicious circumstances
RPT: 1440 09-10-15			OCC: 1100 09-10-15 to 1300 09-10-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 102 Amphitheater Way							201500950/54
Reported property damage
RPT: 1830 09-10-15			OCC: 1708 09-10-15 to 1735 09-10-15  
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500947/59
Reported warrant service for Fluvanna Sheriff Office
RPT: 1601 09-10-15			OCC: 1601 09-10-15
CASE STATUS: Transferred to Other Agency

DAILY REPORT #2015-254
09-11-2015

DIP – 100 Blk 15th Street SW								201500952/27
Reported a drunk in public
RPT: 0334 09-11-15			OCC: 0045 09-11-15 to 0048 09-11-15  
CASE STATUS: Closed by Arrest

TRAFFIC ACCIDENT – 1215 Lee Street							201500953/19
Reported a traffic accident
RPT: 0815 09-11-15			OCC: 0815 09-11-15 
CASE STATUS: Active
		
EMBEZZLEMENT – 211 McCormick Road							201500954/37
Reported an embezzlement
RPT: 0945 09-11-15			OCC: 0700 09-04-15 to 1700 09-07-15  
CASE STATUS: Unfounded

NO REPORT  										201500955

POSSESSION OF MARIJUANA – Hancock Circle		 				201500956/39
Reported possession of marijuana
RPT: 2317 09-11-15			OCC: 2235 09-11-15 
CASE STATUS: Closed By Arrest

DAILY REPORT #2015-255
09-12-2015

ASSIST CITIZEN – 1400 University Avenue							201500957/27
	Reported student in need of medical assistance
RPT: 0245 09-12-15			OCC: 0022 09-12-15 to 0225 09-12-15
CASE STATUS: Suspended

ASSIST CITIZEN – 775 Alderman Road							201500958/38
	Reported student in need of medical assistance
RPT: 0506 09-12-15			OCC: 0224 09-12-15
CASE STATUS: Suspended

ASSIST CITIZEN – 20 Bonnycastle Drive							201500959/44
	Reported student in need of medical assistance
RPT: 0445 09-12-15			OCC: 0221 09-12-15
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1 Bonnycastle Drive						201500960/14
	Arrest made
RPT: 0541 09-12-15			OCC: 0256 09-12-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1 Bonnycastle Drive							201500961/14
	Reported student in need of medical assistance
RPT: 0629 09-12-15			OCC: 0320 09-12-15
CASE STATUS: Suspended

NO REPORT TAKEN										201500962

ASSIST CITIZEN – 50 Hospital Drive							201500963/56
	Reported person in need of medical assistance
RPT: 1433 09-12-15			OCC: 1231 09-12-15 to 1240 09-12-15
CASE STATUS: Suspended

DIP – 1815 Stadium Road									201500964/67
	Arrest made
RPT: 1710 09-12-15			OCC: 1652 09-12-15
CASE STATUS: Cleared by arrest

LOST PROPERTY – 1815 Stadium Road							201500965/32
	Reported loss of phone and case	
RPT: 1458 09-12-15			OCC: 1458 09-12-15
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 735 Alderman Road						201500966/56
	Arrest made
RPT: 2015 09-12-15			OCC: 1732 09-12-15 to 1739 09-12-15
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road									201500967/71
	Arrest made
RPT: 1850 09-12-15			OCC: 1810 09-12-15 to 1850 09-12-15
CASE STATUS: Cleared by arrest

NO REPORT TAKEN										201500968

WEAPONS LAW VIOLATION – 104 14th Street NW						201500969/44
	Arrest made
RPT: 0400 09-13-15			OCC: 2224 09-12-15 to 2245 09-12-15
CASE STATUS: Cleared by arrest
Arrestee:  Davey Hansford Brown, Charlottesville, VA 22901

ASSIST CITIZEN – 1815 Stadium Road							201500970/71
	Reported a person in need of a welfare check
RPT: 2355 09-12-15			OCC: 2000 09-12-15 to 2355 09-12-15
CASE STATUS: Active

ASSIST AGENCY – 104 14th Street NW							201500971/44
	Assisted Fairfax County J&DR Court with warrant service
RPT: 0500 09-13-15			OCC: 2224 09-12-15 to 2356 09-12-15
CASE STATUS Transferred to other agency

DAILY REPORT #2015-256
09-13-2015

ASSIST CITIZEN – 200 McCormick Rd							201500972/46
	Reported student in need of medical assistance
RPT: 0050 09-13-15			OCC: 0021 09-13-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee St								201500973/44
	Reported found property
RPT: 0520 09-13-15			OCC: 0143 09-13-15
CASE STATUS: Suspended

ASSIST CITIZEN – 72 Monroe Hill								201500974/38
	Reported student in need of medical assistance
RPT: 0305 09-13-15			OCC: 0120 09-13-15
CASE STATUS: Suspended

LOST PROPERTY – 1826 University Ave							201500975/45
	Reported lost property
RPT: 1510 09-13-15			OCC: 1430 09-12-15 to 1500 09-12-15
CASE STATUS: Suspended

VANDALISM – 1215 Lee St									201500976/37
	Reported vandalism
RPT: 1245 09-13-15			OCC: 1202 09-13-15 to 1245 09-13-15
CASE STATUS: Suspended

LOST PROPERTY – 1402 University Ave							201500977/25
	Reported lost property
RPT: 2000 09-13-15			OCC: 0001 09-05-15 to 2359 09-05-15
CASE STATUS: Suspended

FOUND PROPERTY – 1402 University Ave							201500978/25
	Reported found property
RPT: 2000 09-13-15			OCC: 1436 08-31-15 
CASE STATUS: Suspended

DAILY REPORT #2015-257
09-14-2015

NARCOTICS VIOLATION – 1 Bonnycastle Drive						201500979/44
	Arrest made
RPT: 0200 09-14-15			OCC: 0028 09-14-15
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 2200 Ivy Road								201500980/56
	Reported finding computer tablet
RPT: 0840 09-14-15			OCC: 1100 09-13-15 to 0750 09-14-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street								201500981/28
	Reported a theft 
RPT: 0915 09-14-15			OCC: 0756 09-11-15 to 1000 09-11-15
CASE STATUS: Suspended

FOUND PROPERTY – 580 Massie Road							201500982/45
	Reported found property
RPT: 1155 09-14-15			OCC: 1139 09-14-15 to 1145 09-14-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 145 McCormick Road						201500983/56
	Reported suspicious incident
RPT: 1358 09-14-15			OCC: 2350 09-11-15 to 0115 09-12-15
CASE STATUS: Suspended

ACCIDENT– 400 Copeley Road		NO PI						201500984/29
	Reported a two-vehicle accident in the parking lot
RPT: 1509 09-14-15			OCC: 1509 09-14-15
CASE STATUS: Suspended

ASSIST CITIZEN – 1335 Lee Street							201500985/67
	Reported person in need of medical assistance
RPT: 1830 09-14-15			OCC: 1656 09-14-15
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1300 Jefferson Park Avenue						201500986/23
	Reported a disorder
RPT: 1800 09-14-15			OCC: 1500 09-14-15
CASE STATUS: Suspended

LARCENY – 85 Engineer’s Way								201500987/25
	Reported a theft
RPT: 1930 09-14-15			OCC: 1330 09-13-15
CASE STATUS: Suspended

DAILY REPORT #2015-258
09-15-2015

DIP – 100 Blk 14th St									201500988/44
Reported public intoxication
RPT: 0200 09-15-15			OCC: 0100 09-15-15 to 0105 09-15-15
CASE STATUS: Cleared by arrest

SUSPICIOUS PERSON – 510 Massie Rd							201500989/65
Reported a suspicious individual
RPT: 1200 09-15-15			OCC: 1300 09-12-15 to 1330 09-12-15
CASE STATUS: Suspended

THREATENING EMAIL – 190 McCormick Rd							201500990/25
Reported threatening emails
RPT: 1730 09-15-15			OCC: 1412 09-12-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 15 West Lawn							201500991/25
Reported suspicious situation
RPT: 2100 09-15-15			OCC: 0330 09-14-15 to 2000 09-14-15
CASE STATUS: Suspended

NO REPORT TAKEN										201500992 

DAILY REPORT #2015-259
09-16-2015

NARCOTICS VIOLATION – 15 Hancock Drive							20150993/47
Reported narcotics violation
RPT: 0135 09-16-15			OCC: 0006 09-16-15 to 0016 09-16-15
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 248 McCormick Road							201500994/65
Reported property damage
RPT: 1130 09-16-15			OCC: 1615 09-16-15 to 1630 09-16-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street	NO PI							201500995/68
Reported traffic accident
RPT: 1427 09-16-15			OCC: 1135 09-16-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 1215 Lee Street						201500996/45
Re[ported medical assistance needed
RPT: 1520 09-16-15			OCC: 1458 09-16-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 48 East Lawn							201500997/25
Reported suspicious circumstances
RPT: 2240 09-16-15			OCC: 0500 09-16-15 to 0505 09-16-15
CASE STATUS: Active

DAILY REPORT #2015-260
09-17-2015

TRAFFIC ACCIDENT – 1001 Emmet Street 	NO PI						201500998/47
Reported traffic accident
RPT: 1049 09-17-15			OCC: 0845 09-17-15 to 0935 09-17-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 580 Massie Road						201500999/39
Reported suspicious circumstances
RPT: 1604 09-17-15			OCC: 1557 09-17-15 to 1557 09-17-15
CASE STATUS: Suspended

SUSPICIOUS PERSON – 530 McCormick Road							201501000/54
Reported a suspicious person
RPT: 1815 09-17-15			OCC: 1645 09-17-15 to 1715 09-17-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 380 Crispell Drive 		NO PI					201501001/25
Reported traffic accident
RPT: 1713 09-17-15			OCC: 1713 09-17-15 to 1730 09-17-15
CASE STATUS: Suspended

DAILY REPORT #2015-261
09-18-2015

ASSIST MEDICAL – 565 McCormick Road							201501002/27
Reported a medical assistance to citizen 
RPT: 0038 09-18-15			OCC: 2343 09-17-15 
CASE STATUS: Suspended

DIP – 1826 University Ave								201501003/42
Reported drunk in public
RPT: 0450 09-18-15			OCC: 0137 09-18-15 to 0150 09-18-15
CASE STATUS: Cleared by Arrest

LARCENY – 1215 Lee Street								201501004/27
Reported a larceny
RPT: 0347 09-18-15			OCC: 0145 09-18-15 to 0200 09-18-15
CASE STATUS: Suspended

FRAUD-CREDIT CARD – 561 McCormick Road							201501005/47
Reported a credit card fraud
RPT: 0818 09-18-15			OCC: 0045 09-18-15 to 0630 09-18-15
CASE STATUS: Suspended

TRESPASSING – 164 McCormick Road							201501006/46
Reported a trespassing
RPT: 1226 09-18-15			OCC: 1043 09-18-15 
CASE STATUS: Cleared by Arrest

STOLEN PROPERTY – Observatory Hill Dining						201501007/39
Reported stolen property
RPT: 1956 09-18-15			OCC: 1900 09-15-15 
CASE STATUS: Suspended

ASSIST AGENCY – Observatory Hill Dining							201501008/39
Reported assist agency - Albemarle County Police
RPT: 2226 09-18-15			OCC: 2102 09-18-15 
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-262
09-19-2015

ASSIST CITIZEN – 496 Floyd Drive							201501009/38
	Reported student in need of medical assistance
RPT: 0401 09-19-15			OCC: 0003 09-19-15
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 18 East Lawn							201501010/44
	Arrest made
RPT: 0445 09-19-15			OCC: 0347 09-19-15 to 0349 09-19-15
CASE STATUS: Cleared by arrest

TRESPASSING – 173 Culbreth Road								201501011/65
	Arrest made
RPT: 1450 09-19-15			OCC: 1224 09-19-15 to 1246 09-19-15
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – McCormick Road							201501012/56
	Reported a two-vehicle accident near Alderman Library
RPT: 1320 09-19-15			OCC: 1320 09-19-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1912 Lewis Mountain Road					201501013/74
	Reported a suspicious incident
RPT: 1505 09-19-15			OCC: 1957 08-23-15 to 2041 09-16-15
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – 115 Madison Lane							201501014/56
	Reported person in need of medical assistance
RPT: 1630 09-19-15			OCC: 1558 09-19-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1815 Stadium Road						201501015/11
	Reported a suspicious incident
RPT: 1900 09-19-15			OCC: 1610 09-19-15 to 1751 09-19-15
CASE STATUS: Suspended

NO REPORT TAKEN										201501016

DAILY REPORT #2015-263
09-20-2015

ASSIST CITIZEN MEDICAL– 794 Alderman Road						201501017/53
Report of medical assist to citizen
RPT: 0145 09-20-15			OCC: 0016 09-20-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 565 McCormick Road						201501018/38
Report of medical assist to citizen
RPT: 0448 09-20-15			OCC: 0039 09-20-15 
CASE STATUS: Suspended

LARCENY – 532 Floyd Drive								201501019/38
Reported a larceny
RPT: 0630 09-20-15			OCC: 0247 09-20-15
CASE STATUS: Active

UNDERAGE POSSESSION ALCOHOL – 2160 McCormick Road					201501020/44
Reported an underage possession of alcohol
RPT: 0430 09-20-15			OCC: 0210 09-20-15 to 0218 09-20-15
CASE STATUS: Suspended

LARCENY – 161 Rugby Road								201501021/53
Report a larceny
RPT: 0615 09-20-15			OCC: 0445 09-20-15 to 0500 09-20-15
CASE STATUS: Except Clear; Prosecution declined

LARCENY – 1215 Lee Street								201501022/52
Reported a larceny
RPT: 1230 09-20-15			OCC: 0600 09-17-15 to 1930 09-17-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 300 Block Alderman Road					201501023/56
Report of medical assist to citizen
RPT: 1558 09-20-15			OCC: 1507 09-20-15 to 1535 09-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-264
09-21-2015

ASSIST AGENCY – 1215 Lee Street								201501024/45
	Assisted Albemarle County Police Department with warrant service
RPT: 2305 09-21-15			OCC: 2011 09-21-15 to 2026 09-21-15
CASE STATUS: Transferred to other agency

DAILY REPORT #2015-265
09-22-2015

DIP – 1240 Lee Street									201501025/38
Reported public intoxication
RPT: 0258 09-22-15			OCC: 0142 09-22-15 
CASE STATUS: Cleared by Arrest

LARCENY – 164 McCormick Road								201501026/33
Reported a theft
RPT: 0816 09-22-15			OCC: 0742 09-21-15 to 1650 09-21-15
CASE STATUS: Suspended

LARCENY – 17 West Lawn									201501027/33
Reported a theft
RPT: 1410 09-22-15			OCC: 1320 09-22-15 to 1325 09-22-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 200 Hereford Dr	ive						201501028/25
Reported damage to vehicles
RPT: 1820 09-22-15			OCC: 0800 09-22-15 to 1700 09-22-15 
CASE STATUS: Suspended

DAILY REPORT #2015-266
09-23-2015

NO REPORTS TAKEN

DAILY REPORT #2015-267
09-24-2015

NO REPORT TAKEN										201501029

ASSIST CITIZEN MEDICAL – 1240 Lee Street						201501030/56
Reported medical assistance needed 
RPT: 1300 09-24-15			OCC: 2300 09-23-15 to 0027 09-24-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 164 McCormick Road						201501031/56
Reported medical assistance needed
RPT: 1308 09-24-15			OCC: 2300 09-23-15 to 0045 09-24-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1101 Millmont Street							201501032/42
Reported a traffic accident
RPT: 0953 09-24-15			OCC: 0647 09-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 200 Hereford Dr	ive						201501033/39
Reported property damage
RPT: 1620 09-24-15 		OCC: 1532 09-24-15 
CASE STATUS: Suspended

DAILY REPORT #2015-268
09-25-2015

ASSIST CITIZEN MEDICAL – 1300 Block Lee St						201501034/42
Reported medical assistance needed 
RPT: 0825 09-25-15			OCC: 1253 09-25-15 to 0137 09-25-15 
CASE STATUS: Suspended

D.I.P  – 1407 University Ave								201501035/27
Reported drunk in public
RPT: 0309 09-25-15			OCC: 0201 09-25-15 to 0203 09-25-15
CASE STATUS: Arrest

D.I.P  – 300 Massie Rd 									201501036/42
Reported drunk in public
RPT: 0500 09-25-15			OCC: 0331 09-25-15 to 0349 09-25-15
CASE STATUS: Arrest

DISORDERLY CONDUCT – 300 Massie Rd 							201501037/33
Reported disorderly conduct	
RPT: 0706 09-25-15			OCC: 0625 09-25-15 
CASE STATUS: Suspended

ASSIST AGENCY – 1222 Jefferson Park Ave							201501038/28
Reported assist agency
RPT: 1010 09-25-15			OCC: 1000 09-25-15  
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCE– 1702 University Ave						201501039/56
Reported suspicious circumstance
RPT: 2000 09-25-15			OCC: 0050 09-25-15 to 0106 09-25-15  
CASE STATUS: Suspended
	
SIMPLE ASSAULT – 1815 Stadium Rd							201501040/24
Reported a simple assault
RPT: 0045 09-26-15			OCC: 2057 09-25-15 to 2131 09-25-15
CASE STATUS: Suspended

Bike Accident – 156 Engineers Way						        201501041/56
Reported a bike accident
RPT: 0146 09-26-15			OCC: 2354 09-25-15
CASE STATUS: Suspended

DAILY REPORT #2015-269
09-26-2015

FOUND PROPERTY – 382 McCormick Road							201501042/27
Reported found property
RPT: 0614 09-26-15			OCC: 0455 09-26-15 to 0501 09-26-15
CASE STATUS: Suspended

MEDICAL ASSIST – 485 Treehouse Drive					            	201501043/24
Reported medical assistance needed
RPT: 1950 09-26-15			OCC: 1909 09-26-15 
CASE STATUS: Suspended

DAILY REPORT #2015-270
09-27-2015

ASSIST CITIZEN MEDCIAL – 155 Rugby Road							201501044/47
Reported medical assistance needed
RPT: 0630 09-27-15			OCC: 0013 09-27-15 to 0025 09-27-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Jefferson Park Ave/Brandon Ave	  				201501045/19
Reported medical assistance needed
RPT: 0435 09-27-15			OCC: 0122 09-27-15 
CASE STATUS: Suspended

DRIVING SUSPENDED – 1200 West Main Street						201501046/27
Assisted Charlottesville Police Department
RPT: 0319 09-27-15			OCC: 0039 09-27-15 to 0145 09-27-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL – 565 McCormick Rd						201501047/27
Reported medical assistance needed
RPT: 0303 09-27-15			OCC: 0158 09-27-15 to 0216 09-27-15 
CASE STATUS: Suspended

D.I.P – 1221 Lee St									201501048/47
Reported drunkenness in public
RPT: 0800 09-27-15			OCC: 0211 09-27-15 to 0334 09-27-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL – 466 Lambeth Commons						201501049/38
Reported medical assistance needed
RPT: 0527 09-27-15			OCC: 0159 09-27-15 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 400 Block of Floyd Drive					201501050/47
Reported medical assistance needed
RPT: 0612 09-27-15			OCC: 0225 09-27-15 to 0235 09-27-15
CASE STATUS: Suspended

FIRES – NOT ARSON – 203 Sprigg Ln				            		201501051/27
Reported a fire
RPT: 0315 09-27-15			OCC: 0224 09-27-15 to 0240 09-27-15 
CASE STATUS: Suspended

NO REPORT TAKEN 									201501052

MISSING PERSONS ADULT – 1215 Lee St							201501053/24
Reported a missing adult person
RPT: 2140 09-27-15			OCC: 1730 09-26-15 to 2010 09-27-15  
CASE STATUS: Suspended

DAILY REPORT #2015-271
09-28-2015

ASSIST AGENCY – 1222 Jefferson Park Ave							201501054/38
Reported assistance to another agency – Bridgewater Police Department
RPT: 1243 09-28-15			OCC: 0019 09-28-15 
CASE STATUS: Active

TRESPASS – 1215 Lee Street						  		201501055/38
Reported a trespass
RPT: 0404 09-28-15			OCC: 0251 09-28-15 
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – 351 McCormick Road						201501056/52
Reported medical assistance needed
RPT: 1510 09-28-15			OCC: 1200 09-28-15 to 1230 09-28-15
CASE STATUS: Suspended

HAZING – 190 McCormick Road								201501057/74
Reported a possible hazing
RPT: 1500 09-28-15			OCC: 1611 09-28-15  
CASE STATUS: Except Clear, Victim Refuses To Prosecute 

BLACKMAIL– 1215 Lee Street								201501058/32
Reported a possible blackmail attempt
RPT: 2345 09-28-15			OCC: 1500 09-28-15 to 1518 09-287-15
CASE STATUS: Active

AGGRAVATED ASSAULT – 580 Massie Road							201501059/32
Reported an aggravated assault
RPT: 2100 09-28-15			OCC: 1720 09-28-15 to 1813 09/28/15 
CASE STATUS: Cleared by arrest

NO REPORT TAKEN   									201501060

DAILY REPORT #2015-272
09-29-2015

VEHICLE ACCIDENT – Lambeth Lane		NO PI						201501061/46
Reported an accident involving a state-owned vehicle
RPT: 1315 09-29-15			OCC: 0804 09-29-15 
CASE STATUS: Suspended

BURGLARY – 110 Bayly Drive						  		201501062/46
Reported a burglary
RPT: 1016 09-29-15			OCC: 2030 09-24-15 to 1645 09-26-15
CASE STATUS: Suspended

ASSAULT – 100 Darden Blvd								201501063/65
Reported an assault
RPT: 12100 09-29-15			OCC: 1626 09-29-15 to 2055 09-29-15
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 300 Massie Road		NO PI					201501064/32
Reported a three-vehicle accident
RPT: 1704 09-29-15			OCC: 1704 09-29-15  
CASE STATUS: Suspended

PROPERTY DAMAGE– 1215 Lee Street							201501065/23
Reported property damage
RPT: 1751 09-29-15			OCC: 1751 09-29-15 to 1758 09-29-15
CASE STATUS: Suspended

LARCENY – 1335 Lee Street								201501066/45
Reported a larceny
RPT: 2050 09-29-15			OCC: 0800 09-29-15 to 0930 09-29-15
CASE STATUS: Suspended

LARCENY – 450 Whitehead Rd								201501067/16
Reported a larceny
RPT: 0043 09-30-15			OCC: 1700 09-21-15 to 1745 09-21-15
CASE STATUS: Active

CREDIT CARD FRAUD – 2304 Ivy Rd								201501068/71
Reported credit card fraud
RPT: 2134 09-29-15			OCC: 1947 09-29-15 to 2116 09-29-15
CASE STATUS: Suspended

DAILY REPORT #2015-273
09-30-2015

LARCENY – 514 Buckler Drive								201501069/56
	Reported theft of a bicycle
RPT: 1300 09-30-15			OCC: 1100 09-26-15 to 2140 09-29-15
CASE STATUS: Suspended

LOST PROPERTY – 179 Culbreth Road							201501070/28
	Reported loss of keys
RPT: 0940 09-30-15			OCC: 0710 09-28-15 to 0715 09-28-15
CASE STATUS: Suspended

ILLEGAL FACE COVERING – 20 South Lawn							201501071/45
	Arrest made
RPT: 2205 09-30-15			OCC: 1825 09-30-15 to 1840 09-30-15
CASE STATUS: Cleared by arrest
Arrestee:  Ashely Nichole Banes, 1007 North Duke, Durham, NC  27701

