DAILY REPORT #2015-060
03/01/2015

ASSIST CITIZEN - 480 Floyd Drive							201500250/38
Reported assist citizen-medical
RPT: 0424 03-01-15			OCC: 0053 03-01-15 to 0115 03-01-15
CASE STATUS: Suspended

DIP -1300 Block of Jefferson Park A	venue						201500251/61
Reported a drunk in public
RPT: 0341 03-01-15			OCC: 0148 03-01-15 to 0200 03-01-15
CASE STATUS: Cleared by arrest

ASSAULT SIMPLE, DOMESTIC - 295 Massie Road						201500252/23
Reported a assault simple
RPT: 2000 03-01-15			OCC: 1800 03-01-15 to 1830 03-01-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-061
03/02/2015

DIP – 1427 University Avenue								201500253/71
Reported a drunk in public
RPT: 0315 03-02-15			OCC: 0139 03-02-15 to 0139 03-02-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY - 4 East Range								201500254/32
Reported assisting Charlottesville Police
RPT: 1850 03-02-15			OCC: 1731 03-02-15 to 1731 03-02-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street						201500255/69
Reported suspicious circumstances
RPT: 1803 03-02-15			OCC: 1600 03-02-15 to 1803 03-02-15
CASE STATUS: Suspended

DIP – 300 Massie Road									201500256/24
Reported a drunk in public
RPT: 1945 03-02-15			OCC: 1806 03-02-15 to 1806 03-02-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-062
03/03/2015

ASSIST CITIZEN MENTAL – 1215 Lee Street							201500257/22
Reported an assist citizen 
RPT: 0514 03-03-15			OCC: 0438 03-03-15 to 0439 03-03-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500258/33
Reported assisting Albemarle Sheriff Department
RPT: 1144 03-03-15			OCC: 1140 03-03-15 
CASE STATUS: Transferred to other agency

PROPERTY LOST – 2304 Ivy Road								201500259/47
Reported lost property
RPT: 1235 03-03-15			OCC: 0045 02-17-15 to 1600 02-17-15
CASE STATUS: Suspended

LARCENY – 382 McCormick Road								201500260/69
Reported a larceny from a building
RPT: 1743 03-03-15			OCC: 1600 03-03-15 to 1730 03-03-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street							201500261/29
Reported found property
RPT: 2053 03-03-15			OCC: 2040 03-03-15 to 2045 03-03-15
CASE STATUS: Suspended

PHONE CALLS – THREATENING OR OBSCENE – West Lawn					201500262/61
Reported threatening or obscene phone calls
RPT: 0040 03-04-15			OCC: 0040 01-01-15 to 0001 03-04-15
CASE STATUS: Suspended

DAILY REPORT #2015-063
03/04/2015

ASSIST CITIZEN – 1215 Lee Street							201500263/22
Reported person in need of medical assistance
RPT: 0302 03-04-15			OCC: 0158 03-04-15 to 0200 03-04-15
CASE STATUS: Suspended

ASSIST AGENCY – 100 Bayly Drive								201500264/46
Assisted Virginia State Police with an accident
RPT: 0243 03-04-15			OCC: 0045 03-04-15
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 500 McCormick Road							201500265/46
Reported finding key ring and keys
RPT: 0718 03-04-15			OCC: 0634 03-04-15
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Brandon Avenue							201500266/39
Reported person in need of medical assistance
RPT: 1520 03-04-15			OCC: 1020 03-04-15
CASE STATUS: Suspended

DAILY REPORT #2015-064
03/05/2015

FOUND PROPERTY – 409 McCormick Road							201500267/61
Reported recovered property
RPT: 0700 03-05-15			OCC: 0623 03-05-15 to 0658 03-05-15
CASE STATUS: Active

LARCENY – 1215 Lee St									201500268/59
Reported a theft
RPT: 2029 03-05-15			OCC: 1435 03-05-15 to 1500 03-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-065
03/06/2015

DAMAGE PROPERTY -1215 Lee Street							201500269/38
Reported damage property
RPT: 0434 03-06-15			OCC: 0153 03-06-15 to 0220 03-06-15
CASE STATUS: Suspended

BURGLARY-BREAKING & ENTERING –15 Hancock Drive						201500270/52
Reported burglary-breaking & entering
RPT: 1330 03-06-15			OCC: 0400 03-06-15 to 0900 03-06-15
CASE STATUS: Suspended

DAILY REPORT #2015-066
03/07/2015

ASSIST CITIZEN MEDICAL -583 Brandon Ave							201500271/38
Provided medical assistance
RPT: 0000 03-07-15			OCC: 0153 03-07-15 to 0215 03-07-15
CASE STATUS: Suspended

DIP –1300 Jefferson Park Avenue								201500272/38
Reported public intoxication
RPT: 0436 03-07-15			OCC: 0221 03-07-15 to 0325 03-07-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-068
03/09/2015

ASSIST AGENCY -1215 Lee Street								201500273/38
Provided assistance to Rockingham County Sheriff’s Office
RPT: 0406 03-09-15			OCC: 0915 03-09-15 to 0929 03-09-15
CASE STATUS: Transfer to other agency

CREDIT CARD FRAUD/ID THEFT – 2304 Ivy Road 						201500274/34
Reported ID theft and credit card fraud
RPT: 1500 03-09-15			OCC: 0502 12-18-14 to 1200 12-18-14
CASE STATUS: Suspended

PORNOGRAPHY -1215 Lee Street								201500275/38
Reported pornography
RPT: 1650 03-09-15			OCC: 1200 03-09-15 to 1600 03-09-15
CASE STATUS: Suspended

FRAUD –1001 Emmett Street								201500276/23
Reported a fraud by impersonation
RPT: 1845 03-09-15			OCC: 1200 03-09-15 
CASE STATUS: Suspended

DAILY REPORT #2015-069
03/10/2015

ASSIST AGENCY – 1215 Lee Street								201500277/38
Assisted Albemarle County Police Department with warrant service
RPT: 1606 03-10-15			OCC: 1100 03-10-15 to 1120 03-10-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street						201500278/69
Reported a suspicious phone call
RPT: 1800 03-10-15			OCC: 1430 03-10-15 to 1543 03-10-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500279/69
Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2000 03-10-15			OCC: 1700 03-10-15 to 1800 03-10-15
CASE STATUS: Transferred to other agency

TRESPASSING – 1215 Lee Street								201500280/47
Reported trespasser in the cafeteria
RPT: 0230 03-11-15			OCC: 2345 03-10-15 to 0005 03-11-15
CASE STATUS: Suspended

DAILY REPORT #2015-070
03/11/2015

DRUG/NARCOTIC VIOLATION – 2304 Ivy Road							201500281/34
Reported narcotic violation
RPT: 0830 03-11-15			OCC: 0001 03-03-15 to 2359 03-03-15
CASE STATUS: Exceptionally cleared; prosecution declined

ASSAULT-SIMPLE – 1215 Lee Street							201500282/38
Reported a simple assault
RPT: 1125 03-11-15			OCC: 2100 03-10-15 to 2130 03-10-15
CASE STATUS: Exceptionally cleared; prosecution declined

LOST PROPERTY  – 1215 Lee Street							201500283/38
Report of lost property
RPT: 1209 03-11-15			OCC: 1800 03-07-15 to 0930 03-11-15
CASE STATUS: Unfounded

FOUND PROPERTY – 1215 Lee Street							201500284/69
Reported found property
RPT: 1800 03-11-15			OCC: 1700 03-11-15 to 1745 03-11-15
CASE STATUS: Suspended

DAILY REPORT #2015-071
03/12/2015

SUPSICIOUS CIRCUMSTANCES – 400 McCormick Rd						201500285/68
Reported suspicious circumstances
RPT: 1145 03-12-15			OCC: 1130 03-06-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500286/56
Served warrants for Madison and Greene Counties
RPT: 1746 03-12-15			OCC: 1640 03-12-15
CASE STATUS: Transferred to other agencies

FOUND PROPERTY – 1400 University Ave							201500287/54
Report of found cell phone
RPT: 1900 03-12-15			OCC: 1540 03-12-15 to 1730 03-12-15
CASE STATUS: Suspended

DAILY REPORT #2015-072
03/13/2015

LARCENY – 1221 Lee St									201500288/68
Reported larceny
RPT: 0940 03-13-15			OCC: 1300 03-11-15 to 1600 03-12-15
CASE STATUS: Suspended

BREAKING & ENTERING – 135 Hospital Dr							201500289/68
Reported breaking & entering
RPT: 1300 03-13-15			OCC: 1600 03-12-15 to 0950 03-13-15
CASE STATUS: Suspended

DAILY REPORT #2015-073
03/14/2015

DOMESTIC ASSAULT -2504 Stadium Road							201500290/49
Reported domestic assault
RPT: 1023 03-14-15			OCC: 0745 03-14-15 to 0900 03-14-15
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT -1101 Millmont 							201500291/65
Reported traffic accident
RPT: 1155 03-14-15 			OCC: 1215 03-14-15 
CASE STATUS: Active

ASSIST CITIZEN-MENTAL -476 Faulkner Way							201500292/52
Reported assist citizen-mental
RPT: 1200 03-14-15			OCC: 0827 03-14-15
CASE STATUS: Suspended

DAILY REPORT #2015-074
03/15/2015

DIP/LIQUOR LAW/FALSE ID -1400 Block University Ave					201500293/61
Reported public intoxication, underage possession, possession of false ID, 
and giving false ID to law enforcement
RPT: 0457 03-15-15			OCC: 0025 03-15-15 to 0045 03-15-15
CASE STATUS: Cleared by arrest

DIP/LIQUOR LAW/FALSE ID –Wertland & 13th St						201500294/61
Reported public intoxication, underage possession, and giving false ID to law 
enforcement
RPT: 0530 03-15-15 			OCC: 0130 03-15-15 to 0200 03-15-15 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL -1300 Block Lane Road						201500295/47
Reported medical assistance
RPT: 0645 03-15-15			OCC: 0028 03-15-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 295 Massie Road							201500296/34
Reported an assault
RPT: 2115 03-15-15			OCC: 2030 03-15-15 
CASE STATUS: Suspended

NARCOTIC VIOLATION -295 Massie Road 							201500297/14
Reported possession of marijuana
RPT: 2335 03-15-15 			OCC: 2145 03-15-15 
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – 295 Massie Road							201500298/34
Reported an assault
RPT: 2359 03-15-15			OCC: 2245 03-15-15 
CASE STATUS: Suspended

DAILY REPORT #2015-075
03/16/2015

DIP – 1824 University Avenue								201500299/39
Reported a drunk in public
RPT: 0450 03-16-15			OCC: 0004 03-16-15 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 145 McCormick Road						201500300/61
Reported suspicious circumstances
RPT: 0500 03-16-15			OCC: 2357 03-15-15 to 0231 03-16-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 130 Culbreth Rd							201500301/56
Reported traffic accident
RPT: 1340 03-16-15			OCC: 1224 03-16-15 
CASE STATUS: Active

DAILY REPORT #2015-076
03/17/2015

FOUND PROPERTY –University Avenue & Rugby Road						201500302/49
Reported found property
RPT: 1500 03-17-15			OCC: 0845 03-17-15 to 0915 03-17 15
CASE STATUS: Suspended

LARCENY -525 McCormick Road								201500303/37
Reported larceny
RPT: 1105 03-17-15			OCC: 0630 03-17-15 to 1030 03-17-15
CASE STATUS: Unfounded

PROPERTY DAMAGE -295 Massie Road							201500304/56
Reported property damage
RPT: 1426 03-17-15			OCC: 0830 03-17-15 to 1340 03-17-15
CASE STATUS: Suspended

ASSIST CTIZEN-MENTAL -500 Buckler Drive							201500305/38
Reported assist citizen-mental
RPT: 2046 03-17-15			OCC: 1843 03-17-15 to 1915 03-17-15
CASE STATUS: Suspended

DAILY REPORT #2015-077
03/18/2015

DIP/UNDERAGE POSSESSION – 1826 University Avenue 					201500306/22
Report of a drunk in public
RPT: 0422 03-18-15			OCC: 2327 03-17-15 to 2342 03-17-15
CASE STATUS: Cleared by arrest

DIP – 1505 University Avenue 								201500307/22
Report of a drunk in public
RPT: 0346 03-18-15			OCC: 0058 03-18-15 to 0105 03-18-15
CASE STATUS: Cleared by arrest

ACCIDENT – Madison Lane & University Avenue						201500308/65
Reported a vehicle collision
RPT: 1124 03-18-15			OCC: 1124 03-18-15 
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street								201500309/32
Reported a trespassing
RPT: 2133 03-18-15			OCC: 1939 03-18-15 to 1939 03-18-15
CASE STATUS: Cleared by arrest

LARCENY – 496 Floyd Drive								201500310/29
Reported a larceny
RPT: 2055 03-18-15			OCC: 2033 03-18-15 to 2050 03-18-15
CASE STATUS: Suspended

ASSAULT/UNLAWFUL ASSEMBLY – 1700 University Ave						201500311/59
Reported an assault
RPT: 2215 03-18-15			OCC: 2215 03-18-15 to 2215 03-18-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-078
03/19/2015

ASSIST CITIZEN – 494 Pratt Drive							201500312/65
Reported person in need of medical assistance
RPT: 1215 03-19-15			OCC: 1120 03-19-15 to 1155 03-19-15
CASE STATUS: Suspended

THREATENING MESSAGES – Hospital Drive/University Avenue					201500313/74
Reported threatening messages received
RPT: 1307 03-19-15			OCC: 2318 03-18-15 to 2330 03-18-15
CASE STATUS: Exceptionally cleared; prosecution declined

ANIMAL COMPLAINT – 1900 Carrs Hill Road							201500314/19
Reported an injured fox in the area
RPT: 1500 03-19-15			OCC: 1227 03-19-15 to 1310 03-19-15
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street		NO PI						201500315/33
Reported a hit & run incident in the Lee Street Garage
RPT: 1331 03-19-15			OCC: 1331 03-19-15
CASE STATUS: Active

VIOLATION OF PROTECTIVE ORDER – 1204 Jefferson Park Ave					201500316/27
Reported a violation of protective order
RPT: 1846 03-19-15			OCC: 1530 03-19-15 to 1540 03-19-15
CASE STATUS: Transferred to other agency

LOST PROPERTY – 409 McCormick Road							201500317/24
Reported loss of wallet and contents
RPT: 1845 03-19-15			OCC: 1100 03-19-15 to 1814 03-19-15
CASE STATUS: Unfounded

ASSIST CITIZEN – 248 McCormick Road							201500318/22
Reported student in need of medical assistance
RPT: 0045 03-20-15			OCC: 2352 03-19-15 to 2353 03-19-15
CASE STATUS: Suspended

DAILY REPORT #2015-079
03/20/2015

ASSIST AGENCY – 1505 University Ave.							201500319/11
Reported assistance given to another agency
RPT: 0130 03-20-15			OCC: 0045 03-18-15 to 0300 03-18-15
CASE STATUS: Transferred to Other Agency 

ASSIST CITIZEN MEDICAL – 100 Darden Blvd						201500320/61
Reported person in need of medical assistance
RPT: 0441 03-20-15			OCC: 0229 03-20-15 to 0300 03-20-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1335 Lee Street							201500321/56
Reported traffic accident
RPT: 1315 03-20-15			OCC: 1213 03-20-15 
CASE STATUS: Active

DAILY REPORT #2015-080
03/21/2015

SUSPICIOUS CIRCUMSTANCES – 100 Block Hospital Drive					201500322/47
Reported a suspicious situation
RPT: 0530 03-21-15			OCC: 0003 03-21-15 to 0121 03-21-15
CASE STATUS: Suspended 

LOST PROPERTY – 125 Ruppel Drive							201500323/24
Reported lost property
RPT: 1915 03-21-15			OCC: 1700 03-20-15 to 1825 03-21-15
CASE STATUS: Unfounded

ASSIST CITIZEN MEDICAL – 351 McCormick Rd.						201500324/29
Reported medical assistance
RPT: 2122 03-21-15			OCC: 1901 03-20-2015 to 1933 03-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-081
03/22/2015

DIP/LIQUOR LAW VIOLATION - 400 Block Emmett South					201500325/61
Reported a drunk in public
RPT: 0344 03-22-15			OCC: 0129 03-22-15 to 0146 03-22-15
CASE STATUS: Cleared by arrest

DIP/OBSTRUCTION -1511 University Avenue							201500326/44
Reported a drunk in public
RPT: 0520 03-22-15			OCC: 0212 03-22-15 to 0213 03-22-15
CASE STATUS: Cleared by arrest

DAMAGE PROPERTY -100 Darden Boulevard							201500327/47
Reported damage property
RPT: 0330 03-22-15			OCC: 0211 03-22-15 to 0212 03-22-15
CASE STATUS: Active

ROBBERY-1215 Lee Street									201500328/65
Reported a robbery
RPT: 1600 03-22-15			OCC: 1510 03-22-15 to 1545 03-22-15
CASE STATUS: Cleared by arrest

NO REPORT TAKEN										201500329

DAILY REPORT #2015-082
03/23/2015

BURGLARY – 405 Emmet St									201500330/65
Reported a burglary 
RPT: 1210 03-23-15			OCC: 1030 03-23-15 to 1155 03-23-15
CASE STATUS: Suspended

ROBBERY -1215 Lee St									201500331/56
Reported a robbery
RPT: 1833 03-23-15			OCC: 1440 03-23-15 to 1750 03-23-15
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT –Chemistry Dr & Whitehead Rd						201500332/23
Reported a traffic accident
RPT: 1520 03-23-15			OCC: 1515 03-23-15
CASE STATUS: Active

DAILY REPORT #2015-083
03/24/2015

BURGLARY – 400 Emmet St South								201500333/61
Reported a theft from a building 
RPT: 1110 03-24-15			OCC: 1200 03-23-15 to 0956 03-24-15
CASE STATUS: Suspended

PROPERTY DAMAGE -1210 Lee St								201500334/23
Reported damage to a vehicle
RPT: 1230 03-24-15			OCC: 1000 03-23-15 to 1700 03-23-15
CASE STATUS: Suspended

LARCENY – 450 Whitehead Rd								201500335/54
Reported a theft
RPT: 2230 03-24-15			OCC: 1830 03-24-15 to 2030 03-24-15
CASE STATUS: Suspended

DAILY REPORT #2015-084
03/25/2015

ASSIST CITIZEN-MEDICAL – 400 McCormick Road						201500336/61
Reported assist citizen -medical 
RPT: 0700 03-25-15			OCC: 0609 03-25-15 to 0615 03-25-15
CASE STATUS: Suspended

HIT & RUN -21 University Circle	NO PI							201500337/32
Reported a hit & run
RPT: 1945 03-25-15			OCC: 1734 03-25-15 to 1734 03-25-15
CASE STATUS: Active

TRESPASS -145 McCormick Rd.								201500338/23
Reported a trespasser 
RPT: 1930 03-25-15			OCC: 1830 03-25-15 to 1830 03-25-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-085
03/26/2015

DUI – University Ave & Rugby Rd								201500339/22
Reported a drunk driver 
RPT: 0351 03-26-15			OCC: 0043 03-26-15 to 0100 03-26-15
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1222 Jefferson Park Ave		NO PI				201500340/24
Reported a traffic accident
RPT: 1710 03-26-15			OCC: 1710 03-26-15 
CASE STATUS: Active

PROPERTY DAMAGE – 1210 Lee Street							201500341/32
Reported damage to a vehicle
RPT: 2115 03-26-15			OCC: 2021 03-26-15 to 2021 03-26-15
CASE STATUS: Suspended

DAILY REPORT #2015-086
03/27/2015

TRAFFIC ACCIDENT –  479 Copeley Road	NO PI77						201500342/47
Reported a traffic accident
RPT: 0418 03-27-15			OCC: 0012 03-27-15 
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – 1335 Lee Street						201500343/33
Reported medical assistance to a citizen
RPT: 0745 03-27-15			OCC: 0744 03-27-15 to 0744 03-27-15
CASE STATUS: Suspended

DAILY REPORT #2015-087
03/28/2015

SIMPLE ASSAULT – 1215 Lee St								201500344/49
Reported a simple assault
RPT: 1530 03-28-15			OCC: 1312 03-28-15 to 1315 03-28-15 
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee st								201500345/28
Reported a simple assault
RPT: 1445 03-28-15			OCC: 1333 03-28-15 
CASE STATUS: Exceptionally cleared; prosecution declined

LOST PROPERTY – 530 Buckler Dr								201500346/68
Reported lost property
RPT: 1620 03-28-15			OCC: 1130 03-28-15 to 1200 03-28-15
CASE STATUS: Suspended

HIT AND RUN – 580 Massie Rd		NO PI						201500347/29
Reported a hit and run
RPT: 1800 03-28-15			OCC: 1622 03-28-15 to 1700 03-28-15 
CASE STATUS: Suspended

DAILY REPORT #2015-088
03/29/2015

ASSIST CITIZEN - MEDICAL – 13th Street NW & John Street					201500348/27
Reported medical assistance for a citizen
RPT: 0050 03-29-15			OCC: 0004 03-29-15 to 0004 03-29-15 
CASE STATUS: Suspended

DUI – 102 14th Street 									201500349/44
Reported a drunk in public
RPT: 0430 03-29-15			OCC: 0213 03-29-15 to 0239 03-29-15 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-089
03/30/2015

THREATENING PHONE CALLS – 110 Bayly Drive						201500350/68
Reported a threatening phone call
RPT: 1240 03-30-15			OCC: 1729 03-29-15 to 1732 03-29-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 1815 Stadium Road							201500351/52
Reported damage to vehicle
RPT: 1100 03-30-15			OCC: 0745 03-26-15 to 1630 03-26-15
CASE STATUS: Suspended

DAILY REPORT #2015-090
03/31/2015

ASSIST CITIZEN MEDICAL – 565 McCormick Road						201500352/56
Reported person needing medical assistance
RPT: 0923 03-31-15			OCC: 0845 03-31-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 600 Massie Road							201500353/37
Reported a traffic accident
RPT: 0829 03-31-15			OCC: 0829 03-31-15
CASE STATUS: Suspended

LOST PROPERTY – 405 Emmet Street							201500354/65
Reported lost property
RPT: 1300 03-31-15			OCC: 1250 03-25-15 to 1350 03-25-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 575 Alderman Road							201500355/52
Reported a traffic accident
RPT: 1200 03-31-15			OCC: 1200 03-31-15
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 2304 Ivy Road								201500356/56
Reported assisting another agency
RPT: 1337 03-31-15			OCC: 1241 03-31-15 to 1344 03-31-15
CASE STATUS: Transferred to other agency

Dean’s Office
3/31/2015
IR# 00363-2015
Incident Type – Sexual Assault
Incident Date/Time – 10/10/2014
Created – 3/31/2015
Location of Incident – Off Grounds
Assigned To – Nicole Eramo
Notes – Respondent not named but is a student.  Indecent Exposure and possible 
sexual assault in the Spring 2014

DAILY REPORT #2015-150
05-30-2015



NO REPORTS TAKEN

