DAILY REPORT #2015-091
04/01/2015

ATTEMPTED SUICIDE -800 Alderman Road						201500357/46
Reported an attempted suicide
RPT: 0030 04-01-15			OCC: 0008 04-01-15
CASE STATUS: Suspended

NARCOTICS VIOLATION -312 Gwathmey						201500358/22
Reported marijuana possession
RPT: 0132 04-01-15			OCC: 0025 04-01-15 to 0041 04-01-15
CASE STATUS: Cleared by arrest

FRAUD -571 McCormick Road							201500359/33
Reported fraud
RPT: 0946 04-01-15			OCC: 0259 03-28-15 to 1633 03-28-15
CASE STATUS: Suspended

LARCENY -151 Engineers Way							201500360/27
Reported a larceny
RPT: 1711 04-01-15			OCC: 1300 04-01-15 to 1500 04-01-15
CASE STATUS: Active

TRESPASSING/DIP -1215 Lee Street						201500361/27
Reported a trespasser and drunk in public
RPT: 2205 04-01-15			OCC: 2103 04-01-15
CASE STATUS: Cleared by arrest	

DAILY REPORT #2015-092
04/02/2015

ASSIST AGENCY -501 Falkner Way							201500362/49
Reported an assist agency
RPT: 1448 04-02-15			OCC: 1200 04-02-15 to 1400 04-02-15
CASE STATUS: Suspended

STOLEN AUTO -2474 Old Ivy Road							201500363/37
Reported a stolen auto 
RPT: 1106 04-02-15			OCC: 1106 04-02-15 to 1106 04-02-15
CASE STATUS: Transferred to other agency

LARCENY -164 McCormick Road							201500364/59
Reported a larceny
RPT: 1735 04-02-15			OCC: 2225 03-03-15 to 1130 03-03-15
CASE STATUS: Suspended

DIP -1400 BLK University Avenue							201500365/27
Reported a drunk in public
RPT: 2348 04-02-15			OCC: 2241 04-02-15 to 2241 04-02-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-093
04/03/2015

DRUG/NARCOTIC VIOLATION – Emmet St & Lewis Mtn					201500366/17
Reported a narcotic violation 
RPT: 0120 04-03-15			OCC: 0039 04-03-15 to 0050 04-03-15
CASE STATUS: Cleared by Arrest

UNDERAGE  POSSESSION - 1200 Block of Wertland St.				201500367/22
Reported an underage possession 
RPT: 0402 04-03-15			OCC: 0111 04-03-15 to 0121 04-03-15
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – Saunders Hall 100 Darden Blvd					201500368/22
Reported a found property
RPT: 0442 04-03-15			OCC: 0215 04-03-15 to 0215 04-03-15
CASE STATUS: Active

LARCENY FROM BUILDING - 1215 Lee Street						201500369/44
Reported a larceny from a building
RPT: 0330 04-03-15			OCC: 2130 04-02-15 to 0130 04-03-15
CASE STATUS: Suspended

TRESPASSING – 1826 University Ave.						201500370/44
Reported a trespassing
RPT: 0430 04-03-15			OCC: 0244 04-03-15 to 0244 04-03-15
CASE STATUS: Cleared by Arrest

LARCENY/THEFT FROM BUILDING – 164 McCormick Road				201500371/33
Reported a larceny/theft from building
RPT: 1121 04-03-15			OCC: 0900 04-03-15 to 1015 04-03-15
CASE STATUS: Suspended 

ASSIST CITIZEN-MEDICAL – 1215 Lee Street					201500372/56
Reported assisting citizen with medical
RPT: 1335 04-03-15			OCC: 1316 04-03-15 to 1316 04-03-15
CASE STATUS: Suspended

PROPERTY-LOST – 409 McCormick Road						201500373/33
Reported lost property
RPT: 1317 04-03-15			OCC: 1035 04-03-15 to 1200 04-03-15
CASE STATUS: Suspended

FOUND PROPERTY – 585 McCormick Road						201500374/27
Reported found property
RPT: 1709 04-03-15			OCC: 1700 04-01-15 to 1559 04-01-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201500375/49
Reported a found property
RPT: 2350 04-03-15			OCC: 1600 04-03-15 to 1630 04-03-15
CASE STATUS: Suspended

DAILY REPORT #2015-094
04/04/2015

ASSIST CITIZEN - MEDICAL – 228 Gwathmey						201500376/46
Reported medical assistance of citizen 
RPT: 0308 04-04-15			OCC: 1900 04-03-15 to 0244 04-04-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201500377/22
Reported an assist Nelson County Sheriff’s Office
RPT: 0457 04-04-15			OCC: 0354 04-04-15 to 0354 04-04-15
CASE STATUS: Transferred to other agency

DRIVING SUSPENDED – 10 th St NW @ Page Street					201500378/22
Reported a driving suspended
RPT: 0333 04-05-15			OCC: 2214 04-04-15 to 2224 04-04-15
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - MEDICAL – 508 Floyd Drive					201500379/27
Reported a medical assistance of citizen
RPT: 0227 04-05-15			OCC: 2324 04-04-15 to 2335 04-04-15
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – 1540 JPA 						201500380/61
Reported a medical assistance of citizen
RPT: 0010 04-05-15			OCC: 2335 04-04-15 to 0010 04-05-15
CASE STATUS: Suspended

DAILY REPORT #2015-095
04/05/2015

ASSIST CITIZEN - MEDICAL – 35 Hancock						201500381/46
Reported medical assistance of citizen 
RPT: 0117 04-05-15			OCC: 0037 04-05-15 to 0045 04-04-15
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street							201500382/61
Reported a trespasser
RPT: 0412 04-05-15			OCC: 0200 04-05-15 to 0205 04-05-15
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – 200 BLK McCormick RD					201500383/47
Reported medical assistance of citizen 
RPT: 0248 04-05-15			OCC: 0109 04-05-15 to 0139 04-04-15
CASE STATUS: Suspended

TRESPASSING – 1210 Lee Street							201500384/34
Reported a trespasser
RPT: 2311 04-05-15			OCC: 2231 04-05-15 to 2231 04-05-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-096
04/06/2015

DIP – 100 Block Hospital Drive							201500385/61
Reported public intoxication 
RPT: 0400 04-06-15			OCC: 0209 04-06-15 to 0230 04-06-15
CASE STATUS: Cleared by arrest

LOST PROPERTY – 85 Engineer’s Way						201500386/68
Reported lost property
RPT: 1330 04-06-15			OCC: 2100 04-06-15 to 2120 04-06-15
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201500387/34
Reported a theft 
RPT: 1500 04-06-15			OCC: 1230 03-30-15 to 0830 04-06-15
CASE STATUS: Exceptionally cleared; prosecution declined

TRAFFIC ACCIDENT – Lee St & JPA							201500388/38
Reported a traffic accident 
RPT: 1556 04-06-15			OCC: 1556 04-06-15
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – 400 Emmet St South					201500389/39
Reported medical assistance 
RPT: 0003 04-06-15			OCC: 1735 04-06-15 
CASE STATUS: Suspended

DAILY REPORT #2015-097
04/07/2015

NARCOTICS VIOLATION – 129 N. Emmet Street					201500390/44
Arrest made
RPT: 0310 04-07-15			OCC: 0213 04-07-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 510 Seymour Road					201500391/71
Reported a suspicious phone call
RPT: 0318 04-07-15			OCC: 0318 04-07-15
CASE STATUS: Active

FOUND PROPERTY – 409 McCormick Road						201500392/47
Reported finding wallet and contents
RPT: 0747 04-07-15			OCC: 0647 04-07-15 to 0659 04-07-15
CASE STATUS: Suspended

ASSIST CITIZEN – 351 McCormick Road						201500393/68
Reported person in need of medical assistance
RPT: 2300 04-07-15			OCC: 0001 04-07-15 to 2045 04-27-15
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 180 McCormick Road					201500394/6
Reported received harassing calls
RPT: 1500 04-07-15			OCC: 1830 04-06-15 to 1400 04-07-15
CASE STATUS: Active

VANDALISM – 295 Massie Road							201500395/54
Reported damage done to vehicle
RPT: 1745 04-07-15			OCC: 1045 04-07-15 to 1630 04-07-15
CASE STATUS: Suspended

ACCIDENT – 400 Emmet Street		NO PI					201500396/29
Reported a two-vehicle accident on Level 3
RPT: 2152 04-07-15			OCC: 2152 04-07-15
CASE STATUS: Suspended

DAILY REPORT #2015-098
04/08/2015

LARCENY – 1215 Lee Street							201500397/65
Reported a theft
RPT: 1120 04-08-15			OCC: 2030 04-06-15 to 1020 04-08-15
CASE STATUS: Exceptionally cleared; prosecution declined

PROPERTY DAMAGE – 475 Lambeth							201500398/29
Reported damage to a vehicle
RPT: 1842 04-08-15			OCC: 1842 04-08-15 to 1906 04-08-15
CASE STATUS: Suspended

Dean’s Office
4/7/2015
IR# 00397-2015
Incident Type – Stalking
Incident Date/Time – Academic Year 14-15
Reported – 4/7/2015
Location of Incident – On Grounds
Assigned To – Andy Petters
Disposition - Reached Out – No contact with potential complaintant
Notes – 3rd party report

DAILY REPORT #2015-099
04/09/2015

ASSIST AGENCY – 1215 Lee Street 						201500399/33
Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1030 04-09-15			OCC: 0916 04-09-15 to 0916 04-09-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - 3300 Berkmar Drive					201500400/34
Reported suspicious circumstances
RPT: 1100 04-09-15			OCC: 0001 10-29-14 to 0001 10-17-14
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1417 Emmet Street					201500401/34
Reported suspicious circumstances
RPT: 1200 04-09-15			OCC: 0001 12-31-14 to 2359 12-31-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 621 Nash Drive 						201500402/49
Reported a damage to property
RPT: 1215 04-09-15			OCC: 0001 04-07-15 to 1200 04-07-15
CASE STATUS: Suspended

B & E – 1335 Lee Street		 						201500403/49
Reported a B & E
RPT: 1440 04-09-15			OCC: 1600 04-02-15 to 0800 04-03-15
CASE STATUS: Active

B & E – 1335 Lee Street		 						201500404/49
Reported a B & E
RPT: 1445 04-09-15			OCC: 0001 02-14-15 to 0001 02-28-15
CASE STATUS: Active

B & E – 1335 Lee St		 						201500405/49
Reported a B & E
RPT: 1450 04-09-15			OCC: 1000 03-15-15 to 1400 04-16-15
CASE STATUS: Active

LOST PROPERTY – 110 Darden Blvd. 						201500406/69
Reported lost property
RPT: 1602 04-09-15			OCC: 0800 03-26-15 to 1602 04-09-15
CASE STATUS: Suspended 


TRAFFIC ACCIDENT – 248 McCormick Road		PI				201500407/39
Reported a traffic accident
RPT: 2011 04-09-15			OCC: 1747 04-09-15 to 1747 04-09-15
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street 						201500408/27
Reported found property
RPT: 2138 04-09-15			OCC: 1730 04-09-15 to 1730 04-09-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 621 Nash Drive 						201500409/27
Reported a damage to property
RPT: 2246 04-09-15			OCC: 1800 04-07-15 to 2100 04-07-15
CASE STATUS: Suspended

DAILY REPORT #2015-100
04/10/2015

DUI/REFUSAL – 300 Massie Rd	 						201500410/44
Reported an intoxicated driver and refusual
RPT: 0500 04-10-15		        OCC: 0108 04-10-15 to 0119 04-10-15
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 1101 Milmont St	 				201500411/56
Reported a suspicious circumstance
RPT: 0841 04-10-15		        OCC: 0710 04-10-15
CASE STATUS: Suspended

NO REPORT AVAILABLE 								201500412/33

ASSIST CITIZEN MEDICAL – 1215 Lee St 						201500413/33
Provided medical assistance
RPT: 1700 04-10-15		        OCC: 1000 04-10-15 to 1245 04-10-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd							201500414/38
Reported a traffic accident
RPT: 1849 04-10-15		        OCC: 1849 04-10-15 
CASE STATUS: Active

SUICIDE ATTEMPT – Humphreys 		 					201500415/39
Reported an attempted suicide
RPT: 2032 04-10-15		        OCC: 1956 04-10-15 
CASE STATUS: Suspended

ELUDING/NARCOTICS – W. Main & Roosevelt Brown 					201500416/22
Reported reckless driving, driving suspended, felony eluding, possession of 
marijuana, and concealed weapon
RPT: 0415 04-11-15		          OCC: 2201 04-10-15 to 2206 04-10-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-101
04/11/2015

TRESPASS – 1800Blk University Ave 						201500417/22
Reported a trespass
RPT: 0548 04-11-15		          OCC: 0319 04-11-15 to 0320 04-11-15
CASE STATUS: Suspended

HIT & RUN – 1210 Lee St					 			201500418/68
Reported a hit and run
RPT: 1220 04-11-15		          OCC: 1730 04-10-15 to 04-11-15 1100
CASE STATUS: Suspended

FORCIBLE FONDLING – 1015 Massie Rd						201500419/21
Reported a forcible fondling
RPT: 2127 04-11-15		          OCC: 2000 04-11-15 to 2040 04-11-15
CASE STATUS: Suspended


DIP – 1215 Lee St								201500420/27
Reported a drunk in public
RPT: 2151 04-11-15		          OCC: 2131 04-11-15
CASE STATUS: Arrest made


DIP – 832 Cherry Ave 								201500421/22
Reported a drunk in public, refusal, possession
RPT: 0409 04-12-15		          OCC: 2339 04-11-15 to 2352 04-11-15
CASE STATUS: Arrest made

DAILY REPORT #2015-102
04/12/2015

ASSIST CITIZEN - MEDICAL – 35 Hancock Dr.		 			201500422/46
Reported medical assistance to citizen
RPT: 0115 04-12-15		          OCC: 0103 04-12-15 to 0103 04-12-15
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – 430 Tree House Drive					201500423/47
Reported medical assistance to citizen
RPT: 0500 04-12-15		          OCC: 0126 04-12-15 to 0146 04-12-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St							201500424/68
Reported assistance to Staunton Police Department
RPT: 1520 04-12-15		          OCC: 1330 04-10-15 to 1421 04-12-15
CASE STATUS: Transferred to Other Agency

FOUND PROPERTY – 1215 Lee St							201500425/59
Reported property found
RPT: 1729 04-12-15		          OCC: 1729 04-12-15 
CASE STATUS: Suspended 

DAILY REPORT #2015-103
04/13/2015

FOUND PROPERTY – 100 Darden Blvd						201500426/71
Reported property found
RPT: 0411 04-13-15		          OCC: 0213 04-13-15 
CASE STATUS: Suspended

DAILY REPORT #2015-104
04/14/2015

DUI – 1000 Block W Main Street							201500427/44
Reported a DUI
RPT: 0430 04-14-15		          OCC: 0200 04-14-15 to 0210 04-14-15 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1815 Stadium Road						201500428/22
Reported property found
RPT: 0628 04-14-15		          OCC: 0346 04-14-15  
CASE STATUS: Active

COUNTERFEIT MONEY – 450 Copeley Road						201500429/74
Reported counterfeit money
RPT: 1145 04-14-15		          OCC: 1700 04-08-15 to 1830 04-08-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Scott Stadium Parking Lot	NO PI				201500430/68
Reported traffic accident
RPT: 1325 04-14-15		          OCC: 1325 04-14-15 
CASE STATUS: Active

BREAKING/ENTERING – 1560 University Ave 					201500431/37
Reported a breaking and entering
RPT: 1412 04-14-15		          OCC: 0800 04-06-15 to 1412 04-14-15 
CASE STATUS: Cleared by arrest
Arrestee: Samuel R. Johnson, 40, Charlottesville, VA

DAILY REPORT #2015-105
04/15/2015

PROPERTY DAMAGE– 382 McCormick Road						201500432/65
Reported damage to property
RPT: 1500 04-15-15 		          OCC: 1435 04-15-15 to 1455 04-15-15 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 400 Pratt Drive						201500433/24
Reported a traffic accident
RPT: 1608 04-15-15		          OCC: 1600 04-15-15  
CASE STATUS: Suspended

DAILY REPORT #2015-106
04/16/2015

SUSPICIOUS CIRCUMSTANCES -1335 Lee Street					201500434/52
Reported suspicious circumstances
RPT: 1100 04-16-15			OCC: 1630 04-15-15 to 0800 04-16-15
CASE STATUS: Suspended

BURGLARY-1335 Lee Street							201500435/49
Reported a burglary
RPT: 1620 04-16-15			OCC: 1630 03-10-15 to 0800 03-11-15
CASE STATUS: Active

BURGLARY-1335 Lee Street							201500436/49
Reported a burglary
RPT: 1625 04-16-15			OCC: 0001 03-31-15 to 2359 04-01-15
CASE STATUS: Active

DAILY REPORT #2015-107
04/17/2015

FAKE I.D -15 Hancock Drive							201500437/22
Reported a false I.D
RPT: 0445 04-17-15			OCC: 0142 04-17-15 to 0200 04-17-15
CASE STATUS: Cleared by arrest

ASSIST MEDICAL -106 Woody							201500438/61
Reported an assist medical
RPT: 0444 04-17-15			OCC: 0227 04-17-15 to 0227 04-17-15
CASE STATUS: Suspended

LARCENY -1215 Lee St 								201500439/49
Reported a larceny
RPT: 1040 04-17-15			OCC: 2000 04-17-15 to 0800 04-17-15
CASE STATUS: Exceptionally cleared; prosecution declined

THEFT -472-6 Lambeth Field							201500440/33
Reported a theft from a building
RPT: 1332 04-17-15			OCC: 1930 04-16-15 to 2050 04-16-15
CASE STATUS: Suspended

DAILY REPORT #2015-108
04/18/2015

TRAFFIC STOP/DRUG VIOLATION -140 Emmet St. N					201500441/61
Reported a traffic stop and narcotic violation
RPT: 0420 04-18-15			OCC: 0114 04-18-15 to 0125 04-18-15
CASE STATUS: Cleared by Arrest

ASSIST MEDICAL – 468 Lambeth Commons						201500442/46
Reported an assist medical
RPT: 0200 04-18-15			OCC: 0115 04-18-15 
CASE STATUS: Suspended

ASSIST MEDICAL – 190 McCormick Rd 						201500443/22
Reported an assist medical
RPT: 0436 04-18-15			OCC: 0417 04-18-15 to 0418 04-18-15
CASE STATUS: Suspended

BREAKING & ENTERING 160 McCormick Rd.						201500444/32
Reported a breaking & entering			
RPT: 2050 04-18-15			OCC: 1500 04-17-15 to 1621	04-18-15
CASE STATUS: Suspended
	
DIP/LIQUOR VIOLATION/FAKE ID - 	60 Bayly Dr					201500445/27
Reported public intoxication, underage possession, and possession of fake ID
RPT: 1933 04-18-15			OCC: 1717 04-18-15 to 1756 04-18-15
CASE STATUS: Cleared by Arrest

ASSIST AGENCY - 	200 Blk Emmet St					201500446/27
Reported assisting Charlottesville Police with a traffic stop
RPT: 1930 04-18-15			OCC: 1559 04-18-15
CASE STATUS: Transferred to other Agency

DAILY REPORT #2015-109
04/19/2015

HIT AND RUN -1340 Jefferson Park Avenue	NO PI					201500447/46
Reported a hit and run
RPT: 0032 04-19-15			OCC: 2144 04-18-15 to 0002 04-19-15
CASE STATUS: Active

DIP -1415 University Avenue							201500448/32
Reported a drunk in public
RPT: 0100 04-19-15			OCC: 0026 04-19-15 
CASE STATUS: Cleared by arrest

VANDALISM -100 Darden Boulevard							201500449/33
Reported a vandalism
RPT: 0920 04-19-15			OCC: 1512 04-17-15 to 0621 04-18-15
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY -775 Alderman Road							201500450/38
Reported larceny
RPT: 2335 04-19-15			OCC: 2212 04-19-15 to 2320 04-19-15
CASE STATUS: Suspended

DAILY REPORT #2015-110
04/20/2015

NO REPORT  									201500451

BREAKING AND ENTERING -160 McCormick Road					201500452/52
Reported a breaking and entering
RPT: 1300 04-20-15			OCC: 1630 04-17-15 to 0645 04-20-15 
CASE STATUS: Active

GAS LEAK – 395 McCormick Rd 							201500453/33
Reported assisting fire department with gas leak
RPT: 1432 04-20-15			OCC: 1058 04-20-15 to 1058 04-20-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1415 Jefferson Park Ave				201500454/28
Reported a suspicious circumstance 
RPT: 1500 04-20-15			OCC: 1700 04-20-15 to 1430 04-20-15
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee St 							201500455/24
Reported assisting Scottsville Police Dept. with warrant service 
RPT: 1915 04-20-15			OCC: 1739 04-20-15 to 1739 04-20-15
CASE STATUS: Transferred to other agency

LARCENY – 1015 Massie Road 							201500456/38
Reported a larceny
RPT: 2247 04-20-15			OCC: 2141 04-20-15 to 2215 04-20-15
CASE STATUS: Suspended

DAILY REPORT #2015-111
04/21/2015

ACCIDENT –Newcomb Road		NO PI						201500457/33
Reported a state owned vehicle accident
RPT: 0730 04-21-15			OCC: 0730 04-21-15  
CASE STATUS: Active

FOUND PROPERTY –1300 Jefferson Park Avenue					201500458/28
Reported property found
RPT: 0958 04-21-15			OCC: 0930 04-21-15  
CASE STATUS: Suspended

DAILY REPORT #2015-112
04/22/2015

NO REPORT TAKEN									201500459

HIT & RUN – 1210 Lee Street	NO PI						201500460/49
Reported a hit & run incident on Level A
RPT: 1655 04-22-15			OCC: 0800 04-22-15 to 1240 04-22-15
CASE STATUS: Active

PROPERTY DAMAGE – 117 11th Street SW						201500461/49
Reported damage to vehicle
RPT: 1620 04-22-15			OCC: 1000 04-22-15 to 1300 04-22-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 100 Darden Boulevard					201500462/37
Reported a suspicious incident
RPT: 1141 04-22-15			OCC: 1530 05-20-14 to 1141 04-22-15
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Brandon Avenue						201500463/24
Reported a student in need of medical assistance
RPT: 1825 04-22-15			OCC: 1723 04-22-15
CASE STATUS: Suspended

DAILY REPORT #2015-113
04/23/2015

BREAKING AND ENTERING – 1815 Stadium Road					201500464/49
Reported breaking and entering
RPT: 2211 04-23-15			OCC: 1600 04-21-15 to 0750 04-23-15
CASE STATUS: Suspended

LOST PROPERTY – 202 Jeannette Lancaster Way					201500465/24
Reported lost keys
RPT: 2315 04-23-15			OCC: 1800 04-23-15 to 2253 04-23-15
CASE STATUS: Suspended

Dean’s Office
4/23/2015
IR# 00467-2015
Incident Type – Harassing/Threatening Behavior
Incident Date/Time – 2014 - 2015
Created – 4/23/15
Location of Incident – Grounds/Academic Building
Assigned To – Julie Caruccio
Disposition – Police report filed UPD 2015 00462

DAILY REPORT #2015-114
04/24/2015

TREPASS – 1826 University Avenue						201500466/27
Reported trespassing
RPT: 0449 04-24-15			OCC: 0337 04-24-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road						201500467/37
Reported damage to a vehicle
RPT: 1312 04-24-15			OCC: 0700 04-23-15 to 1312 04-24-15
CASE STATUS: Suspended

LARCENY– 1015 Massie Road							201500468/69
Reported a stolen phone
RPT: 2202 04-24-15			OCC: 1830 04-23-15 to 2030 04-23-15 
CASE STATUS: Suspended

ASSIST CITIZEN ECO – 1215 Lee Street						201500469/24
Reported issuing an ECO
RPT: 2245 04-24-15			OCC: 2109 04-24-15 
CASE STATUS: Suspended

Dean’s Office
4/24/2015
IR# 00472-2015
Incident Type – Harassing Behavior
Incident Date/Time – Fall 2014 – Spring 2015
Created – 4/24/15
Location of Incident – On Grounds/ Monroe Hall
Assigned To – Nicole Eramo & EOP
Disposition – Police report declined inter remedial measures declined disciplinary measures declined
Notes – Complainant is a University student; respondent is a University Employee; complainant to meet 
with EOP to consider moving forward with complaint

4/24/2015
IR# 00473-2015
Incident Type – Harassing Behavior
Incident Date/Time – Spring 2015
Created – 4/24/15
Location of Incident – On Grounds/ Old Cabell Hall
Assigned To – Nicole Eramo
Disposition – Reaching out to reporter
Notes – 3rd party report; reporter concerned about potential stalking involving two students


DAILY REPORT #2015-115
04/25/2015

DIP/OBSTRUCTION –Virginia Avenue at17th Street					201500470/44
Reported a drunk in public and obstruction
RPT: 0400 04-25-15			OCC: 0205 04-25-15 to 0208 04-25-15
CASE STATUS: Cleared by arrest

ASSIST MEDICAL -328 Tuttle-Dunnington						201500471/22
Reported assist medical
RPT: 0404 04-25-15			OCC: 0244 04-25-15 
CASE STATUS- Suspended

DAILY REPORT #2015-116
04/26/2015

ASSIST MEDICAL -579 McCormick Road 						201500472/27
Reported a medical assist
RPT: 0357 04-26-15			OCC: 0126 04-25-15  
CASE STATUS- Suspended

ASSIST MEDICAL -1309 West Main Street						201500473/15
Reported a medical assist 
RPT: 0430 04-26-15			OCC: 0244 04-26-15 to 0244 04-26-16 
CASE STATUS- Suspended

SIMPLE ASSAULT - 173 Culbreth Rd 						201500474/74
Reported a simple assault
RPT: 2054 04-26-15			OCC: 2330 04-26-15 to 0300 04-26-16 
CASE STATUS- exceptionally cleared; prosecution declined

DAILY REPORT #2015-117
04/27/2015

ASSIST AGENCY -1215 Lee St		 					201500475/47
Reported serving a warrant for Fluvanna County 
RPT: 0915 04-27-15			OCC: 0340 04-27-15 to 0357 04-27-15  
CASE STATUS: Transferred to other agency

VANDALISM – 10 Duffy Blvd							201500476/33
Reported a vandalism 
RPT: 0838 04-27-15			OCC: 0230 04-27-15 
CASE STATUS: Exceptionally cleared; prosecution declined

VANDALISM – 81 Hospital Drive			 				201500477/68
Reported a vandalism
RPT: 0757 04-27-15			OCC: 1700 04-24-15 to 0700 04-25-15 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 400 Floyd Drive					201500478/14
Reported suspicious circumstances
RPT: 1446 04-27-15			OCC: 1300 08-21-14 to 1345 04-24-15 
CASE STATUS: Suspended

DAILY REPORT #2015-118
04/28/2015

NO REPORT TAKEN									201500479

PROPERTY DAMAGE – 1215 Lee Street						201500480/38
Reported damage to property 
RPT: 1636 04-28-15			OCC: 1542 04-28-15 to 1628 04-28-15 
CASE STATUS: Suspended

ASSIST AGENCY – 170 McCormick Road		 				201500481/38
Reported assisting Stafford County with warrant service
RPT: 2014 04-28-15			OCC: 1904 04-28-15 to 2000 04-28-15 
CASE STATUS: Transferred to Other Agency

LARCENY – 160 McCormick Road							201500482/24
Reported a larceny 
RPT: 2145 04-28-15			OCC: 0900 04-28-15 to 2025 04-28-15 
CASE STATUS: Suspended

LARCENY – 1015 Massie Road							201500483/24
Reported larceny 
RPT: 2210 04-28-15			OCC: 2000 04-28-15 to 2113 04-28-15 
CASE STATUS: Suspended

LARCENY – 1015 Massie Road							201500484/24
Reported larceny 
RPT: 2250 04-28-15			OCC: 2000 04-28-15 to 2113 04-28-15 
CASE STATUS: Suspended

ACCIDENT – 100 Newcomb Road			NO PI				201500485/47
Reported auto accident 
RPT: 2328 04-28-15			OCC: 2328 04-28-15
CASE STATUS: Suspended

DAILY REPORT #2015-119
04/29/2015

ASSAULT -SIMPLE – 165 Rugby Rd							201500486/11
Reported a simple assault 
RPT: 0330 04-29-15			OCC: 0229 04-29-15 to 0243 04-29-15 
CASE STATUS: Suspended

ACCIDENT – Alderman Rd								201500487/28
Reported auto accident 
RPT: 0710 04-29-15			OCC: 0710 04-29-15  
CASE STATUS: Active

HIT & RUN – 117 11th St	NO PI			 				201500488/52
Reported a hit and run
RPT: 1415 04-29-15			OCC: 0845 04-29-15 to 1114 04-29-15 
CASE STATUS: Suspended

LOST PROPERTY – 571 McCormick Rd						201500489/37
Reported a lost property
RPT: 1318 04-29-15			OCC: 1200 04-29-15 to 1318 04-29-15 
CASE STATUS: Suspended

NO REPORT									201500490

VANDALISM – Shannon Dorms							201500491/39
Reported a suspicious circumstance 
RPT: 1933 04-29-15			OCC: 1850 04-29-15 to 1850 04-29-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1900 Carr’s Hill Rd					201500492/54
Reported a suspicious circumstance 
RPT: 2115 04-28-15			OCC: 2024 04-28-15 to 2050 04-29-15
CASE STATUS: Suspended 

MEDICAL ASSIST – 510 Massie Rd							201500493/59
Reported a medical assist
RPT: 2007 04-29-15			OCC: 2005 04-29-15 to 2005 04-29-15
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee St							201500494/39
Reported a lost property
RPT: 2131 04-29-15			OCC: 2023 04-29-15 to 2023 04-29-15 
CASE STATUS: Suspended

NO REPORT									201500495

LARCENY – 160 McCormick Rd							201500496/38
Reported a larceny
RPT: 2311 04-29-15			OCC: 2146 04-29-15 to 2230 04-29-15
CASE STATUS: Suspended

DAILY REPORT #2015-120
04/30/2015

ATTEMPTED SUICIDE – 80 Monroe Hill						201500497/47
Reported an attempted suicide  
RPT: 0145 04-30-15			OCC: 0030 04-30-15 to 0040 04-30-15 
CASE STATUS: Active

HIT & RUN – 300 Massie Rd		NO PI					201500498/37
Reported a hit and run
RPT: 0848 04-30-15			OCC: 1000 04-29-15 to 2100 04-29-15  
CASE STATUS: Suspended

ASSIST MEDICAL – 425 Tree House Drive	 					201500499/37
Reported medical assistance 
RPT: 0953 04-30-15			OCC: 0950 04-30-15 to 0953 04-30-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1215 Lee Street						201500500/52
Reported damaged property
RPT: 1515 04-30-15			OCC: 1430 04-30-15  
CASE STATUS: Suspended

LARCENY – 180 McCormick Rd							201500501/38
Reported a larceny
RPT: 1719 04-30-15			OCC: 1613 04-30-15 to 1645 04-30-15
CASE STATUS: Suspended

ACCIDENT – Copeley Rd and Massie Rd		NO PI				201500502/23
Reported an accident 
RPT: 1830 04-30-15			OCC: 1710 04-30-15 
CASE STATUS: Active













