DAILY REPORT #2016-275
10-01-2016

ASSIST AGENCY – 106 Minor Court							201618045/74
Assisted the Charlottesville Police Department
RPT: 0402 10-01-16			OCC: 0156 10-01-16 to 0358 10-01-16
CASE STATUS: Transferred to Other Agency

PROPERTY DAMAGE – 1415 Jefferson Park Avenue					201618081/42
Report of damaged property
RPT: 1900 10-01-16			OCC: 1340 10-01-16 to 1810 10-01-16
CASE STATUS: Suspended

DAILY REPORT #2016-276
10-02-2016

LIQUOR LAW VIOLATION – 361 McCormick Road					201618114/49
Report of a liquor law violation
RPT: 0610 10-02-16			OCC: 0007 10-02-16 to 0015 10-02-16
CASE STATUS: Cleared, Prosecution Declined

TRESPASSING – 1201 West Main Street						201618180/22
Report of trespassing
RPT: 0151 10-03-16			OCC: 2248 10-02-16 to 2310 10-02-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-277
10-03-2016

ASSIST AGENCY – 1201 West Main Street						201618182/22
Provided warrant service for Louisa County Sheriff’s Office
RPT: 0224 10-03-16			OCC: 2248 10-02-16 to 2310 10-02-16
CASE STATUS: Transferred to Other Agency

FOUND PROPERTY – 1222 Jefferson Park Avenue					01618225/62
Reported found property
RPT: 1124 10-03-16			OCC: 1044 10-03-16 to 1112 10-03-16
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – 575 Alderman Road	NO PI					201618235/12
Report of a traffic accident
RPT: 1500 10-03-16			OCC: 1500 10-03-16
CASE STATUS: Suspended 

ASSIST AGENCY – 1222 Lee Street							201618238/22
Provided warrant service for Harrisonburg Police Department
RPT: 0058 10-04-16			OCC: 1600 10-03-16 to 1621 10-03-16
CASE STATUS: Transferred to Other Agency

FOUND PROPERTY – 580 Massie Road						201618246/42
Report of found property
RPT: 2100 10-03-16			OCC: 1800 10-03-16 to 1820 10-03-16
CASE STATUS: Suspended

UNAUTHORIZED USE OF VEHICLE – 1215 Lee Street					201618249/22
Reported unauthorized use of a vehicle
RPT: 2055 10-03-16			OCC: 1730 10-03-16 to 1830 10-03-16
CASE STATUS: Cleared by Arrest 

SIMPLE ASSAULT – 1215 Lee Street						201618259/42
Report of a simple assault
RPT: 2145 10-03-16			OCC: 1800 10-03-16 to 2000 10-03-16
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DAILY REPORT #2016-278
10-04-2016

ASSIST CITIZEN-453 Lambeth Lane 						201618262/48
Report of student in need of medical assistance
RPT: 0433 10-04-16			OCC: 2333 10-03-16 to 0246 10-04-16
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201618285/33
Report of theft of money
RPT: 0914 10-04-16			OCC: 0700 08-30-16 to 1930 08-30-16
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201618286/33
Report of theft of money
RPT: 0840 10-04-16			OCC: 1200 09-01-16 to 2000 09-01-16
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201618287/33
Report of theft of money
RPT: 08452 10-04-16			OCC: 0700 09-10-16 to 1200 09-10-16
CASE STATUS: Suspended

LARCENY - 201 Sprigg Lane							201618295/62
Reported a larceny
RPT: 1435 10-04-16			OCC: 1200 05-14-16 to 1200 10-04-16	
CASE STATUS: Suspended

FOUND PROPERTY –2304 Ivy Road							201618308/22
Reported found property
RPT: 2320 10-04-16 			OCC: 1716 10-04-16 
CASE STATUS: Suspended

DAILY REPORT #2016-279
10-05-2016

PROPERTY DAMAGE-286 Massie Road 						201618353/65
Reported damage to a fence
RPT: 1315 10-05-16			OCC: 1900 10-04-16 to 0900 10-05-16
CASE STATUS: Suspended

SUSPICIOUS LETTER- 1827 University Avenue					201618359/33
Reported a suspicious letter
RPT: 1445 10-05-16			OCC: 1430 09-24-16 to 1356 10-05-16
CASE STATUS: Active

SIMPLE ASSAULT - 1215 Lee Street						201618386/16
Reported a simple assault
RPT: 0019 10-06-16			OCC: 2315 10-05-16 to 2330 10-05-16
CASE STATUS: Exceptionally cleared; prosecution declined					

DAILY REPORT #2016-280
10-06-2016

ASSIST CITIZEN TDO -1215 Lee Street 						201618402/56
Assisted with a temporary detention order
RPT: 0614 10-06-16			OCC: 0017 10-06-16 to 00200 10-06-16
CASE STATUS: Suspended

PROPERTY DAMAGE- 1210 Lee Street						201618411/68
Reported damage to a vehicle
RPT: 1225 10-06-16			OCC: 1013 10-06-16 to 1225 10-06-16
CASE STATUS: Suspended

LARCENY - 1215 Lee Street							201618417/24
Reported a theft
RPT: 1630 10-06-16			OCC: 1400 09-30-16 to 1630 09-30-16
CASE STATUS: Suspended

DAILY REPORT #2016-281
10-07-2016

LIQUOR LAW VIOLATION -100 Block 14th Street NW 					201618450/57
Report of a liquor law violation
RPT: 0315 10-07-16			OCC: 2316 10-06-16 to 2323 10-06-16
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION - 2304 Ivy Road						201618453/47
Report of a liquor law violation
RPT: 0230 10-07-16			OCC: 2346 10-06-16 to 2354 10-06-16
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – 160 McCormick Road						201618456/57
Provided medical assistance
RPT: 0340 10-07-16			OCC: 0044 10-07-16 to 0056 10-07-16
CASE STATUS: Exceptionally cleared; prosecution declined

LIQUOR LAW VIOLATION – 525 McCormick Road					201618462/57
Report of a liquor law violation
RPT: 0331 10-07-16			OCC: 0151 10-07-16 to 0153 10-07-16
CASE STATUS: Cleared by Arrest

VEHICLE CRASH – 351 McCormick Road						201618487/58
Report of a vehicle crash
RPT: 1010 10-07-16			OCC: 0955 10-07-16 to 1010 10-07-16
CASE STATUS: Suspended
	
SIMPLE ASSAULT – 1215 Lee Street						201618503/22
Report of a simple assault
RPT: 2225 10-07-16			OCC: 1723 10-07-16 to 2200 10-07-16
CASE STATUS: Unfounded

DAILY REPORT #2016-282
10-08-2016

ASSAULT-SIMPLE -1413 University Avenue		 				201618531/56
Report of a simple assault
RPT: 0150 10-08-16			OCC: 0001 10-08-16 to 0030 10-08-16
CASE STATUS: Suspended
	
POSSESSION OF FALSE ID - 1402 University Avenue					201618533/17
Report of a false ID
RPT: 0100 10-08-16			OCC: 0018 10-08-16 
CASE STATUS: Suspended

MEDICAL ASSIST – 457-8 Lambeth Field						201618540/29
Provided medical assistance
RPT: 0230 10-08-16			OCC: 2200 10-07-16 to 0200 10-08-16
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street						201618546/57
Report of a drunk in public
RPT: 0514 10-08-16			OCC: 0232 10-08-16 to 0337 10-08-16
CASE STATUS: Arrest

VANDALISM – 1826 University Avenue						201618547/29
Report of vandalism
RPT: 0445 10-08-16			OCC: 0230 10-08-16 to 0240 10-08-16
CASE STATUS: Suspended

PROPERTY-FOUND – 1215 Lee Street						201618558/49
Report of property found
RPT: 0654 10-08-16			OCC: 0636 10-08-16 to 0645 10-08-16
CASE STATUS: Suspended

INTIMIDATION – 145 McCormick Road 						201618565/58
Report of an intimidation
RPT: 1148 10-08-16			OCC: 0925 10-08-16 to 0950 10-08-16
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201618574/68
Report of a warrant service
RPT: 1218 10-08-16			OCC: 1218 10-08-16 
CASE STATUS: Transferred to Other Agency

VECHICLE CRASH – 1101 Millmont Street						201618616/42
Report of a vehicle crash 
RPT: 2231 10-08-16			OCC: 2231 10-08-16 
CASE STATUS: Suspended 

DAILY REPORT #2016-283
10-09-2016

LIQUOR LAW VIOLATION -561 McCormick Road		 			201618620/29
Report of a liquor law violation
RPT: 0400 10-09-16			OCC: 2300 10-08-16 to 0030 10-09-16
CASE STATUS: Exceptionally Cleared; Prosecution Declined

LIQUOR LAW VIOLATION -1826 University Avenue		 			201618627/57
Report of a liquor law violation
RPT: 0400 10-09-16			OCC: 0010 10-09-16 to 0120 10-09-16
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION -571 McCormick Road		 			201618628/47
Report of a liquor law violation
RPT: 0349 10-09-16			OCC: 0129 10-09-16 to 0154 10-09-16
CASE STATUS: Exceptionally Cleared; Prosecution Declined

CREDIT CARD FRAUD -561 McCormick Road			 			201618691/24
Report of credit card fraud
RPT: 2000 10-09-16			OCC: 0001 09-06-16 to 0001 10-05-16
CASE STATUS: Suspended

NARCOTIC VIOLATION -15 Hancock Drive			 			201618699/16
Report of a narcotic violation
RPT: 0042 10-10-16			OCC: 2038 10-09-16 to 2126 10-09-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-284
10-10-2016

WEARING MASKS IN PUBLIC -180 McCormick Road					201618725/48
Report of wearking masks in public 
RPT: 0541 10-10-16			OCC: 0430 10-10-16 to 0530 10-09-16
CASE STATUS: Active

ASSIST CITIZEN -190 McCormick Road				 		201618733/07
Report of simple assault
RPT: 1010 10-10-16			OCC: 0940 10-10-16 to 0940 10-10-16 
CASE STATUS: Suspended

ASSAULT - INTIDATION - University Avenue/Culbreth Road		 		201618740/58
Report of a verbal threat
RPT: 1330 10-10-16			OCC: 1930 09-29-16 to 1945 09-29-16 
CASE STATUS: Suspended

VEHICLE CRASH  -1215 Lee Street				 			201618741/62
Report of vehicle crash
RPT: 1357 10-10-16			OCC: 1357 10-10-16 
CASE STATUS: Suspended

SIMPLE ASSAULT -1215 Lee Street				 			201618768/25
Report of simple assault
RPT: 2230 10-10-16			OCC: 1813 10-10-16 to 1816 10-10-16 
CASE STATUS: Suspended

DAILY REPORT #2016-285
10-11-2016

LARCENY -21 West Lawn								201618838/59
Report of a larceny
RPT: 1648 10-11-16			OCC: 0100 10-08-16 to 1100 10-08-16
CASE STATUS: Active

DAILY REPORT #2016-286
10-12-2016

BURGLARY -550 Seymour Road							201618891/74
Report of burglary
RPT: 08:10 10-12-16			OCC: 1500 10-11-16 to 0740 10-12-16
CASE STATUS: Active

BURGLARY -311 Reed Lane				 				201618893/21
Report of burglary
RPT: 1115 10-11-16			OCC: 1600 10-11-16 to 0630 10-12-16 
CASE STATUS: Active

OBSCENE PHONE CALLS – 1827 University Ave					201618895/33
Report of obscene phone calls
RPT: 1130 10-12-16			OCC: 0957 10-12-16 to 0957 10-12-16 
CASE STATUS: Suspended

OBSCENE PHONE CALLS –190 McCormick Road						201618896/33
Report of obscene phone calls
RPT: 1145 10-12-16			OCC: 11:45 10-12-16 to 1145 10-12-16
CASE STATUS: Suspended

OBSCENE PHONE CALLS – 445 Rugby Road						201618897/62
Report of obscene phone calls
RPT: 1210 10-12-16			OCC: 0957 10-12-16 to 0957 10-12-16 
CASE STATUS: Suspended

ASSIST CITIZEN – 735 Alderman Road 						201618914/22
Report of medical assist
RPT: 2105 10-12-16			OCC: 1700 10-12-16 to 1750 10-12-16 
CASE STATUS: Suspended

DAILY REPORT #2016-287
10-13-2016

SIMPLE ASSAULT -1215 Lee Street							201618973/68
Reported a simple assault
RPT: 0733 10-13-16			OCC: 0715 10-13-16 to 0720 10-13-16
CASE STATUS: Suspended

TRAFFIC ACCIDENT -531 McCormick Road			 			201618975/32
Report of traffic accident
RPT: 0939 10-13-16			OCC: 0939 10-13-16 to 093910-13-16
CASE STATUS: Suspended

HARASSMENT – 300 Massie Road							201618985/14
Report of harassment
RPT: 1331 10-13-16			OCC: 0001 10-11-16 to 2359 10-11-16 
CASE STATUS: Suspended

NARCOTICS POSSESSION –207 Sprigg Lane						201619011/51
Report of possession of marijuana
RPT: 2121 10-13-13			OCC: 1927 10-13-16 to 2011 10-13-16
CASE STATUS: Cleared by Arrest 

DRUNK IN PUBLIC – 1215 Lee St	reet						201619013/25
Report of drunk in public
RPT: 2215 10-13-16			OCC: 2030 10-13-16 to 2044 10-13-16 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-288
10-14-2016

LIQUOR LAW VIOLATION/DIP – 21 Hospital Drive					201619032/48
Report of a liquor law violation and DIP
RPT: 0103 10-14-16		OCC: 0015 10-14-16 to 0136 10-14-16
CASE STATUS: Active

LARCENY – 400 Brandon Ave							201619070/58
Report of larceny
RPT: 1317 10-14-16		OCC: 1220 10-14-16 to 1220 10-14-16
CASE STATUS: Suspended

HARASSMENT – 400 Brandon Ave							201619075/58
Report of harassment
RPT: 1435 10-14-16		OCC: 1435 10-14-16 to 1435 10-14-16 
CASE STATUS: Suspended

NARCOTICS POSSESSION –700 Alderman Rd						201619084/59
Report of possession of marijuana
RPT: 1803 10/14/16		OCC: 1803 10-14-16 to 1803 10-14-16
CASE STATUS: Cleared by Arrest 

DAILY REPORT #2016-289
10-15-2016

LIQUOR LAW VIOLATION -583 Brandon Ave		 				201619109/35
Report of a liquor law violation
RPT: 0535 10-15-16			OCC: 0008 10-15-16 to 00019 10-15-16
CASE STATUS: Cleared Exceptionally 

LIQUOR LAW VIOLATION -136 Hospital Drive		 			201619119/29
Report of a liquor law violation
RPT: 0400 10-15-16			OCC: 0001 10-15-16 to 0115 10-15-16
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC -100 Block Hospital Drive 		 			201619123/47
Report of drunk in public
RPT: 0620 10-15-16			OCC: 0207 10-15-16 to 0207 10-15-16
CASE STATUS: Cleared by Arrest

TRESPASS -409 McCormick Road			 				201619124/57
Report of trespass
RPT: 0315 10-15-16 			OCC: 0218 10-15-16 to 0218 10-15-16
CASE STATUS: Cleared Exceptionally

HIT AND RUN -Chemistry Drive			 				201619148/39
Report of a hit and run
RPT: 1610 10-15-16			OCC: 1610 10-15-16 to 1610 10-15-6
CASE STATUS: Active

LOST PROPERTY -583 Brandon Ave			 				201619152/39
Report of lost property
RPT: 1755 10-15-16			OCC: 2130 10-15-16 to 2200 10-15-16
CASE STATUS: Suspended

LARCENY – 30 Bonnycastle Drive				 			201619165/39
Report the theft of a bicycle
RPT: 2154 10-15-16			OCC: 1948 10-15-16 to 2130 10-15-16
CASE STATUS: Suspended

DAILY REPORT #2016-290
10-16-2016

NARCOTICS VIOLATION – 605 Reservoir Road			 		201619173/17
Report of marijuana
RPT: 0120 10-16-16			OCC: 2379 10-15-16 to 2339 10-15-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION/ MEDICAL ASSIST -476 Faulkner Way				201619189/35
Report of a liquor law violation
RPT: 0445 10-16-16			OCC: 0205 10-16-16 to 0221 10-16-16
CASE STATUS: Exceptionally Cleared; prosecution declined

DAILY REPORT #2016-291
10-17-2016

WELFARE CHECK -170 Rugby Road							201619263/19
Reported welfare check
RPT: 0136 10-17-16			OCC: 0029 10-17-16 to 0136 10-17-16
CASE STATUS: Suspended

LARCENY -561 McCormick Road							201619321/24
Report of a larceny
RPT: 1930 10-17-16			OCC: 2030 10-13-16 to 1000 10-14-16
CASE STATUS: Suspended

DAILY REPORT #2016-292
10-18-2016

LARCENY -1215 Lee Street							201619381/29
Report of a larceny
RPT: 0748 10-18-16			OCC: 0400 10-18-16 to 0700 10-18-16
CASE STATUS: Active

DOMESTIC ASSAULT -1221 Lee Street						201619385/58
Report of domestic assault; kidnapping; protective order violation
RPT: 0901 10-18-16			OCC: 0822 10-18-16 to 0855 10-18-16
CASE STATUS: Cleared by arrest
Arrestee: Damian Milliner, 23, Charlottesville, VA

DAILY REPORT #2016-293
10-19-2016

DRUNK IN PUBLIC -1517 University Ave						201619429/57
Report of drunk in public
RPT: 0343 10-19-16			OCC: 0217 10-19-16 to 0220 10-19-16
CASE STATUS: Cleared by arrest

HIT AND RUN -300 Massie Road		NO PI					201619456/58
Report of hit and run
RPT: 1206 10-18-16			OCC: 0730 10-18-16 to 1206 10-19-16
CASE STATUS: Suspended

TRESPASS -2150 Barracks Rd							201619459/33
Report of trespass
RPT: 1541 10-19-16			OCC: 1418 10-19-16 to 1418 10-19-16
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE -1001 N. Emmet Street						201619461/71
Report of past property damage
RPT: 1539 10-19-16			OCC: 0900 10-19-16 to 1500 10-19-16
CASE STATUS: Suspended

DAILY REPORT #2016-294
10-20-2016
VERBAL ARGUEMENT -225 Hereford Road						201619502/62
Report of a verbal argument
RPT: 0210 10-20-16			OCC: 0123 10-20-16 to 0155 10-20-16
CASE STATUS: Suspended

SIMPLE ASSAULT -1215 Lee Street							201619508/48
Report of simple assault
RPT: 0801 10-20-16			OCC: 0440 10-20-16 to 0445 10-20-16
CASE STATUS: Suspended

DISORDERLY CONDUCT -225 Hereford Road						201619520/65
Report of a verbal argument and trespassing notice
RPT: 1230 10-20-16			OCC: 1038 10-20-16 to 1151 10-20-16
CASE STATUS: Suspended

SEX OFFENSE -476 Faulkner Way							201619532/14
Report of a past sex offense
RPT: 1529 10-20-16			OCC: 0001 08-01-13 to 2359 05-23-16
CASE STATUS: Active

ASSAULT-INTIMIDATION -1222 Jefferson Park Avenue				201619534/22
Report of intimidation
RPT: 1800 10-20-16			OCC: 0730 10-20-16 to 0800 10-20-16
CASE STATUS: Suspended

FOUND PROPERTY -1215 Lee Street							201619552/22
Report of found property
RPT: 2300 10-20-16			OCC: 2148 10-20-16
CASE STATUS: Suspended

DAILY REPORT #2016-295
10-21-2016

DISORDERLY CONDUCT-1215 Lee Street						201619520/65
Report of a disorderly conduct and trespass
RPT: 0818 10-21-16			OCC: 0815 10-21-16 to 0815 10-21-16
CASE STATUS: Active

SIMPLE ASSAULT -1215 Lee Street							201619559/35
Report of a simple assault
RPT: 0234 10-21-16			OCC: 2337 10-21-16 to 2346 10-21-16
CASE STATUS: Exceptionally Cleared; Prosecution Denied

DRUNK IN PUBLIC-1200 JPA							201619570/68
Report of simple assault
RPT: 0506 10-21-16			OCC: 0150 10-21-16 to 0235 10-21-16
CASE STATUS: Cleared by arrest

DRINKING WHILE DRIVING–852 West Main Street					201619577/48
Report of drinking while driving
RPT: 0502 10-26-16			OCC: 0247 10-21-16 to 0310 10-21-16
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT-1215 Lee Street							201619591/68
Report of a simple assault
RPT: 0818 10-21-16			OCC: 0815 10-21-16 to 0815 10-21-16
CASE STATUS: Suspended

VEHICLE CRASH – 1335 Lee Street	NO PI						201619592/37
Report of a vehicle crash
RPT: 0948 10-21-16			OCC: 0948 10-21-16 to 0948 10-21-16
CASE STATUS: Suspended

PROPERTY DAMAGE -123 N Emmet Street						201619600/65
Report of property damage
RPT: 1450 10-21-16			OCC: 1300 10-21-16 to 1400 10-21-16
CASE STATUS: Active

ECO -1215 Lee Street								201619604/15
Report of officer ECO	
RPT: 1615 10-21-16			OCC: 1457 10-21-16 to 1457 10-21-16
CASE STATUS: Active

PROPERTY DAMAGE -123 Emmet St North						201619615/24
Report of property damage
RPT: 1940 10-21-16			OCC: 1300 10-21-16 to 1400 10-21-16
CASE STATUS: Suspended

LARCENY -478 Floyd Drive							201619626/52
Report of larceny
RPT: 2239 10-21-16			OCC: 1915 10-21-16 to 2200 10-21-16
CASE STATUS: Suspended

FOUND PROPERTY -1215 Lee Street							201619629/51
Report of found property
RPT: 2306 10-21-16			OCC: 2220 10-21-16 to 2220 10-21-16
CASE STATUS: Suspended


DAILY REPORT #2016-296
10-22-2016

ASSIST CITIZEN/LIQUOR LAW VIOLATION -565 McCormick Road				201619633/35
Report of a liquor law violation/assist citizen
RPT: 0430 10-22-16			OCC: 2340 10-21-16 to 0024 10-22-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN/LIQUOR LAW VIOLATION –485 McCormick Road 			201619638/62
Report of a liquor law violation/assist citizen
RPT: 0330 10-22-16			OCC: 0031 10-22-16 to 0055 10-22-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN/LIQUOR LAW VIOLATION –Gibbons House 				201619641/62
Report of a liquor law violation/assist citizen
RPT: 0430 10-22-16			OCC: 0100 10-22-16 to 0135 10-22-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – MEDICAL  – Rugby Road @ Culbreth Road				201619644/35
Report of an assist to citizen medical 
RPT: 0404 10-22-16			OCC: 0204 10-22-16 to 0304 10-22-16
CASE STATUS: Ssuspended

PROPERTY DAMAGE – 130 Darden BLVD						201619663/58
Report of property damage
RPT: 1210 10-22-16			OCC: 1150 10-22-16 to 1156 10-22-16
CASE STATUS: Suspended

PUBLIC INTOXICATION -1815 Stadium Road						201619668/22
Report of public intoxication
RPT: 1530 10-22-16			OCC: 1520 10-22-16 to 1526 10-22-16
CASE STATUS: Arrest 

DRUNK IN PUBLIC -1815 Stadium Road						201619668/22
Report of public intoxication
RPT: 1530 10-22-16			OCC: 1520 10-22-16 to 1526 10-22-16
CASE STATUS: Arrest

DRUNK IN PUBLIC -Alderman/Stadium Road						201619673/19
Report of public intoxication
RPT: 1622 10-22-16			OCC: 1600 10-22-16 to 1606 10-22-16
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 800 Alderman Road						201619677/71
Report of property damage
RPT: 1934 10-22-16			OCC: 1826 10-22-16 to 1845 10-22-16
CASE STATUS: Active

VEHICLE CRASH  -1101 Millmont Street			NO PI			201619678/24
Report of vehicle crash
RPT: 18472 10-22-16			OCC: 1847 10-22-16 
CASE STATUS: Suspended

DAILY REPORT #2016-297
10-23-2016

DRUNK IN PUBLIC –University Ave/ Madison Lane					201619699/51
Report of a liquor law violation 
RPT: 0039 10-23-16			OCC: 2243 10-22-16 to 2256 10-22-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION -400 Emmet St. N						201619703/62
Report of a liquor law violation
RPT: 0440 10-23-16			OCC: 000 10-23-16 to 0035 10-23-16
CASE STATUS: Cleared by arrest

WIRE FRAUD- 400 Monroe Lane							201619705/57
Report of wire fraud
RPT: 0456 10-23-16			OCC: 1008 10-23-16 to 1700 10-23-16
CASE STATUS: Active

DUI, UNDERAGE POSSESSION – 570 McCormick Road					201619710/19
Report of a DUI and Underage Possession
RPT: 0440 10-23-16			OCC: 0118 10-23-16 to 0331 10-23-16
CASE STATUS: Cleared by arrest
	
PROPERTY FOUND – 14 East Lawn							201619731/33
Report of property found
RPT: 1000 10-23-16			OCC: 0926 10-23-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201619748/39
Report of suspicious circumstances
RPT: 2038 10-23-16			OCC: 1900 10-23-16 to 2018 10-23-16
CASE STATUS: Suspended

DAILY REPORT #2016-298
10-24-2016

BREAKING AND ENTERING–610 McCormick Road					201619800/68
Report of a breaking and entering 
RPT: 0957 10-24-16			OCC: 1400 10-18-16 to 0957 10-24-16
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201619801/67
Report of assisting Louisa County with warrant service
RPT: 1300 10-24-16			OCC: 1045 10-24-16
CASE STATUS: Transferred to other agency

COUNTERFEIT MONEY- 1815 Stadium Road						201619806/74
Report of counterfeit money  
RPT: 1320 10-24-16			OCC: 1400 10-22-16 to 2000 10-22-16
CASE STATUS: Suspended

COUNTERFEIT MONEY- 295 Massie Road						201619807/74
Report of counterfeit money  
RPT: 1320 10-24-16			OCC: 1700 10-22-16 to 2000 10-22-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 530 Alderman Road						201619809/68
Report of property damage
RPT: 1512 10-24-16			OCC: 0730 10-21-16
CASE STATUS: Suspended
	
VANDALISM – 130Culbreth Road/Garage						201619811/37
Report of vandalism	
RPT: 1400 10-24-16			OCC: 0030 10-24-16
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street						201619843/51
Report of medical assistance needed
RPT: 2313 10-24-16			OCC: 2144 10-24-16 to 2216 10-24-16
CASE STATUS: Suspended

DAILY REPORT #2016-299	
10-25-2016

STATE TREASURY REPORT–2304 Ivy Road						201619888/74
Report of a State Treasury Report
RPT: 0940 10-25-16			OCC: 0840 10-25-16 to 0900 10-25-16
CASE STATUS: Suspended

ASSIST CITIZEN–400 Brandon Avenue 						201619892/42
Report of an assist citizen 
RPT: 2340 10-25-16			OCC: 1615 10-25-16 to 1653 10-25-16
CASE STATUS: Suspended

STALKING/ THREATENING PHONE CALLS –207 Sprigg Lane				201619897/54
Report of stalking / threatening phone calls
RPT: 1900 10-25-16			OCC: 1200 08-20-16 to 1500 10-24-16
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT–1215 Lee Street							201619902/51
Report of a simple assault 
RPT: 2219 10-25-16			OCC: 1830 10-25-16 to 1830 10-25-16
CASE STATUS: Exceptionally cleared; prosecution declined

LOST PROPERTY–1516 Jefferson Park Avenue					201619904/39
Report of a lost property 
RPT: 2310 10-25-16			OCC: 1900 10-25-16 to 2241 10-25-16
CASE STATUS: Suspended

DAILY REPORT #2016-300
10-26-2016

D.I.P–16 Elliewood Avenue		 					201619920/58
Reported drunkenness in public
RPT: 0355 10-26-16			OCC: 0125 10-26-16 to 0133 10-26-16
CASE STATUS: Cleared by Arrest

D.I.P –16 Elliewood Avenue							201619928/48
Reported drunkenness in public
RPT: 0358 10-26-16			OCC: 0246 10-26-16 to 0300 10-26-16
CASE STATUS: Cleared by Arrest

SAFEKEEPING–16 Elliewood Avenue							201619932/57
Report of safekeeping
RPT: 0500 10-26-16			OCC: 0246 10-26-16 to 0321 10-26-16
CASE STATUS: Suspended

PROPERTY DAMAGE–479 Copeley Road						201619938/29
Report of damaged property 
RPT: 0738 10-26-16			OCC: 0700 10-25-16 to 2100 10-25-16
CASE STATUS: Suspended

ASSIST CITIZEN–466 Lambeth Commons						201619964/42
Provided assistance to citizen
RPT: 1940 10-26-16			OCC: 1700 10-26-16 to 1725 10-26-16
CASE STATUS: Suspended

DAILY REPORT #2016-301
10-27-2016

LARCENY–1215 Lee St		 						201620035/65
Reported Larceny
RPT: 1245 10-27-16			OCC: 1500 10-27-16 to 0153 10-27-16
CASE STATUS: Suspended

KIDNAPPING/ABDUCTION –430 Tree House Drive					201620039/14
Report of a past kidnapping/abduction
RPT: 1510 10-27-16			OCC: 2359 10-14-16 to 0001 10-17-16
CASE STATUS: Exceptionally cleared; prosecution declined

FRAUD–400 Emmet Street								201620050/51
Report of fraud
RPT: 1825 10-27-16			OCC: 1400 10-27-16 
CASE STATUS: Transferred to other agency

LARCENY–1335 Lee St		 						201620063/25
Reported Larceny
RPT: 2030 10-27-16			OCC: 1845 10-27-16 to 1915 10-27-16
CASE STATUS: Suspended


DAILY REPORT #2016-302
10-28-2016

MEDICAL ASSIST– 436 McCormick Road		 				201620086/58
Provided medical assistance
RPT: 2350 10-28-16			OCC: 2340 10-27-16 to 0008 10-28-16 
CASE STATUS: Suspended

NARCOTICS VIOLATION –1600 University Avenue					201620091/58
Report of a narcotics violation
RPT: 0213 10-28-16			OCC: 0030 10-28-16 to 0130 10-28-16
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST–15 Hancock Drive							201620092/35
Provided medical assistance
RPT: 0700 10-28-16			OCC: 2130 10-27-16 to 0035 10-28-16 
CASE STATUS: Suspended

MEDICAL ASSIST–420 McCormick Road						201620095/35
Provided medical assistance
RPT: 0714 10-28-16			OCC: 2230 10-27-16 to 0114 10-28-16 
CASE STATUS: Active

D.I.P –100 Minor Court Lane		 					201620097/19
Reported drunkenness in public
RPT: 0247 10-28-16			OCC: 0118 10-28-16
CASE STATUS: Cleared by Arrest

FORCIBLE RAPE– 189 Culbreth Road			 			201620101/35
Report of forcible rape
RPT: 0530 10-28-16			OCC: 0000 09-25-16 to 0000 10-01-16 
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 450 Whitehead Road							201620124/65
Report of larceny
RPT: 1520 10-28-16			OCC: 1345 10-28-16 to 1423 10-28-16
CASE STATUS: Cleared by Arrest

LOST PROPERTY–2304 Ivy Road							201620126/22
Report of lost property
RPT: 2009 10-28-16			OCC: 0001 04-28-16 to 1530 10-28-16 
CASE STATUS: Suspended

HIT AND RUN–833 Buckler Drive							201620127/22
Report of a hit and run
RPT: 1940 10-28-16			OCC: 1505 10-28-16 
CASE STATUS: Suspended

FOUND PROPERTY –2304 Ivy Road		 					201620133/42
Report of found property
RPT: 1940 10-28-16			OCC: 1740 10-28-16 to 1745 10-28-16
CASE STATUS: Active

MEDICAL ASSIST– 1815 Stadium Road						201620191/17
Provided medical assistance; alcohol violation
RPT: 1700 10-28-16			OCC: 1439 10-27-16 to 1510 10-28-16 
CASE STATUS: Active

DAILY REPORT #2016-303
10-29-2016

MEDICAL ASSIST/ALCOHOL VIOLATION – 47 Lambeth Field				201620154/58
Provided medical assistance/alcohol violation
RPT: 0020 10-29-16			OCC: 2355 10-28-16 to 0020 10-29-16
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST/ALCOHOL VIOLATION –100 block McCormick Road			201620158/58
Provided medical assistance/alcohol violation
RPT: 0215 10-29-16			OCC: 0115 10-29-16 to 0124 10-29-16
CASE STATUS: Active

MEDICAL ASSIST/LIQUOR LAW VIOLATION– 1402 University Avenue			201620159/47
Report of a medical assist/alcohol violation
RPT: 0628 10-29-16			OCC: 0119 10-29-16 to 0126 10-29-16 
CASE STATUS: Except Clear; Prosecution Declined

MEDICAL ASSIST/LIQUOR LAW VIOLATION–459 Lambeth Common				201620163/47
Report of a medical assist/liquor law violation
RPT: 0718 10-29-16			OCC: 0209 10-29-16 to 0229 10-29-16 
CASE STATUS: Except Clear; Prosecution Declined

MEDICAL ASSIST/LIQUOR LAW VIOLATION– 583 Brandon Avenue				201620166/47
Report a medical assist/liquor law violation
RPT: 0730 10-29-16			OCC: 0300 10-28-16 to 0320 10-28-16 
CASE STATUS: Except Clear; Prosecution Declined

MEDICAL ASSIST/LIQUOR LAW VIOLATION –203 Sprigg Lane				201620171/35
Report of an assist citizen
RPT: 0742 10-29-16			OCC: 0628 10-29-16 to 0701 10-29-16
CASE STATUS: Except clear; prosecution declined

LOST PROPERTY–160 McCormick Road						201620181/65
Report of lost property
RPT: 1315 10-29-16			OCC: 2000 10-29-16 to 0800 10-29-16 
CASE STATUS: Active

LIQUOR LAW VIOLATION– Alderman and Whitehead Road				201620187/41
Report of a liquor law violation
RPT: 1300 10-29-16			OCC: 1239 10-29-16 to 1250 10-29-16 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC –1815 Stadium Road		 				201620189/49
Report of drunk in public
RPT: 1347 10-29-16			OCC: 1328 10-29-16 to 1415 10-29-2016
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION– 1815 Stadium Road						201620191/17
Report a liquor law violation
RPT: 1700 10-28-16			OCC: 1439 10-28-16 to 1510 10-28-16 
CASE STATUS: Active

ROBBERY – 794 Alderman Road							201620193/32
Report of a Robbery
RPT: 1520 10-29-16			OCC: 0115 10-29-16
CASE STATUS: Unfounded

LOST PROPERTY–2304 Ivy Road							201620194/65
Report of lost property
RPT: 1535 10-29-16			OCC: 1200 04-29-16 to 1525 10-29-16 
CASE STATUS: Suspended

MEDICAL ASSIST/LIQUOR LAW VIOLATION –25 Hancock Drive				201620204/22
Provided medical assistance/liquor law violation
RPT: 2100 10-29-16			OCC: 1850 10-29-16 to 1910 10-29-16
CASE STATUS: Exceptionally cleared; prosecution declined

SUSPICIOUS PACKAGE–200 Massie Road		 				201620206/54
Report of suspicious package
RPT: 2100 10-29-16			OCC: 1945 10-29-16 to 2037 10-29-16
CASE STATUS: Suspended 

SIMPLE ASSAULT–1215 Lee Street			 				201620207/24
Report of a simple assault	
RPT: 2215 10-29-16			OCC: 1930 10-29-16 to 2021 10-29-16
CASE STATUS: Cleared by arrest 

DAILY REPORT #2016-304
10-30-2016

MEDICAL ASSIST/LIQUOR LAW VIOLATION –436 McCormick Road				201620230/58
Provided medical assistance/liquor law violation
RPT: 0304 10-30-16			OCC: 0233 10-30-16 to 0257 10-30-16
CASE STATUS: Exceptionally cleared; prosecution declined

DRUNK IN PUBLIC– 351 McCormick Road						201620235/58
Report of dip, destruction of property
RPT: 0934 10-30-16			OCC: 0342 10-30-16 to 0640 10-30-16 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST–100 Newcomb Road							201620236/33
Provided medical assistance
RPT: 0700 10-30-16			OCC: 0359 10-30-16 
CASE STATUS: Active

SIMPLE ASSSAULT– 1215 Lee Street						201620237/19
Report of a simple assault
RPT: 0751 10-30-16			OCC: 0500 10-30-16 
CASE STATUS: Except Clear; Prosecution Declined

MOTOR VEHICLE THEFT –110 Bayly Drive						201620249/62
Report of a motor vehicle theft
RPT: 1500 10-30-16			OCC: 0001 10-30-16 to 1339 10-30-16
CASE STATUS: Unfounded

LARCENY–201 Sprigg Lane								201620254/68
Report of larceny
RPT: 1442 10-30-16			OCC: 0430 10-29-16 to 0530 10-29-16 
CASE STATUS: Suspended

TRESPASS –610 McCormick Road							201620274/22
Report of a trespass
RPT: 2200 10-30-16			OCC: 2103 10-30-16 to 2130 10-30-16
CASE STATUS: Suspended

HATE SPEECH–84 Monroe Lane							201620275/24
Report of hate speech
RPT: 2210 10-30-16			OCC: 1100 10-30-16 to 2000 10-30-16 
CASE STATUS: Suspended

DAILY REPORT #2016-305
10-31-2016

FALSE REPORT OF A CRIME – 478 Floyd Drive	 				201620312/14
Made a false report of a crime
RPT: 1031 10-31-16			OCC: 1414 10-31-16
CASE STATUS: Cleared by Arrest

SIMPLE ASSSAULT – 2034 Ivy Road							201620325/51
Report of a simple assault
RPT: 1804 10-31-16			OCC: 1100 10-31-16 
CASE STATUS: Suspended

LARCENY –1827 University Avenue							201620333/51
Report of larceny
RPT: 1925 10-31-16			OCC: 1200 10-31-16 to 0600 10-31-16
CASE STATUS: Suspended

POSSESSION OF MARIJUANA– 463 Lambeth						201620349/51
Report of possession of marijuana 
RPT: 0005 11-01-16			OCC: 2251 10-31-16 to 2305 10-31-16 
CASE STATUS: Exceptionally cleared; prosecution declined












