DAILY REPORT #2016-336
12-01-2016

RECOVERED SAFE KEEPING – 1215 Lee Street					201622460/32
Report of recovered safe keeping
RPT: 1352 12-01-16			OCC: 1352 12-01-16 
CASE STATUS: Suspended 

DAILY REPORT #2016-337
12-02-2016

LIQUOR LAW VIOLATION/MEDICAL ASSIST – 35 Hancock Drive				201622487/49
	Reported liquor law violation
RPT: 0551 12-02-16			OCC: 2339 12-01-16 to 0001 12-02-16
CASE STATUS: Cleared exceptional

LIQUOR LAW VIOLATION/MEDICAL ASSIST – 15 Hancock drive				201622501/49
	Reported liquor law violation
RPT: 0551 12-02-16			OCC: 0022 12-02-16 to 0035 12-02-16
CASE STATUS: Cleared exceptional

FOUND PROPERTY – 485 McCormick Road						201622511/49
	Reported found property
RPT: 0157 12-02-16			OCC: 0110 12-02-16 to 0130 12-02-16
CASE STATUS: Active

VANDALISM – 1826 University Avenue						201622524/49
	Reported vandalism
RPT: 0427 12-02-16			OCC: 0320 12-02-16 to 0340 12-02-16
CASE STATUS: Active

LIQUOR LAW VIOLATION/MEDICAL ASSIST – 555 McCormick Rd				201622525/56
	Reported liquor law violation
RPT: 0422 12-02-16			OCC: 0333 12-02-16 to 0350 12-02-16
CASE STATUS: Active

PORNOGRAPHY – 1215 Lee Street							201622536/74
	Reported pornography
RPT: 1220 12-02-16			OCC: 1400 11-22-16
CASE STATUS: Active

LARCENY – 300 Massie Road							201622546/32
	Reported theft of bicycle
RPT: 1511 12-02-16			OCC: 0900 11-22-16 to 1000 11-30-16
CASE STATUS: Active

ASSAULT-SIMPLE – 1215 Lee Street						201622550/57
	Reported an assault
RPT: 1716 12-02-16			OCC: 1330 12-02-16 to 1430 12-02-16
CASE STATUS: Suspended

DAILY REPORT #2016-338
12-03-2016

DRUG VIOLATION – 901 Emmet Street						201622575/57
	Reported drug violation
RPT: 0630 12-03-16			OCC: 0008 12-03-16 to 0008 12-03-16
CASE STATUS: Active

UNDERAGE POSSESSION – 445 Rugby Road						201622576/49
	Reported underage possession
RPT: 0712 12-03-16			OCC: 0021 12-03-16 to 0035 12-03-16
CASE STATUS: Cleared exceptional; prosecution declined

PUBLIC INTOXICATION – 351 McCormick Road					201622581/74
	Reported public intoxication
RPT: 0155 12-03-16			OCC: 0045 12-03-16 to 0101 12-03-16
CASE STATUS: Cleared by arrest 

DRUNK IN PUBLIC– 1500 Block University Avenue					201622586/19
	Reported drunk in public
RPT: 0249 12-03-16			OCC: 0109 12-03-16 to 0114 12-03-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION/MEDICAL ASSIST – JPA/Lee Street 				201622590/57
	Reported liquor law violation/medical assist
RPT: 0733 12-03-16			OCC: 0159 12-03-16 
CASE STATUS: Cleared exceptionally; prosecution declined

UNDERAGE POSSESSION – 1500 Block University Avenue				201622595/19
	Reported underage possession
RPT: 0321 12-03-16			OCC: 0109 12-03-16 to 0119 12-03-16
CASE STATUS: Cleared by arrest

WELFARE CHECK– 838-5 Ribbel House						201622596/48
	Reported welfare check
RPT: 0526 12-03-16			OCC: 0228 12-03-16 to 0526 12-03-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201622620/62
	Reported Charlottesville PD
RPT: 2018 12-03-16			OCC: 1953 12-03-16 to 1958 12-03-16
CASE STATUS: Transferred to another agency 

DAILY REPORT #2016-339
12-04-2016

UNDERAGE POSSESION – 1702 University Avenue					201622654/49
	Reported underage possession, DIP, False ID
RPT: 0439 12-04-16			OCC: 0149 12-04-16 to 0311 12-04-16
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC– 100 Minor Court 						201622656/56
	Reported drunk in public
RPT: 0401 12-04-16			OCC: 0214 12-04-16 to 0312 12-04-16
CASE STATUS: Cleared by arrest

FOUND PROPERTY– 1215 Lee Street 						201622657/57
	Reported found property
RPT: 0224 12-04-16			OCC: 0224 12-04-16 to 0224 12-04-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201622674/71
	Reported assisted Charlottesville Police
RPT: 1540 12-04-16			OCC: 1501 12-04-16 to 1540 12-04-16
CASE STATUS: Transferred to another agency 

DAILY REPORT #2016-340
12-05-2016

FOUND PROPERTY – 1222 JPA 							201622738/71
	Reported found property
RPT: 1130 12-05-16			OCC: 0930 12-02-16 to 0930 12-02-16
CASE STATUS: Suspended

LARCENY– 1340 JPA		 						201622742/71
	Reported larceny
RPT: 1349 12-05-16			OCC: 0800 12-05-16 to 1200 12-05-16
CASE STATUS: Active

PORNOGRAPHY– 1204 West Main Street 						201622748/59
	Reported finding pornography
RPT: 1545 12-05-16			OCC: 1300 12-05-16 to 1500 12-05-16
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street						201622754/25
	Reported simple assault
RPT: 1800 12-05-16			OCC: 1650 12-05-16 to 1700 12-05-16
CASE STATUS: Suspended 

DAILY REPORT #2016-341
12-06-2016

ASSIST AGENCY – 1215 Lee Street							201622817/65
	Reported assist agency – warrant service
RPT: 1200 12-06-16			OCC: 1040 12-06-16 to 1150 12-06-16
CASE STATUS: Suspended

PROPERTY-FOUND– 1335 Lee Street 						201622825/53
	Reported found property
RPT: 1800 12-06-16			OCC: 0905 12-06-16 
CASE STATUS: Active

FIRE-NOT ARSON– 180 McCormick Road 						201622835/22
	Reported a fire
RPT: 2035 12-06-16			OCC: 1921 12-06-16 to 2000 12-06-16
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201622842/49
	Reported warrant service for Albemarle County Police
RPT: 2232 12-06-16			OCC: 2131 12-06-16 to 2146 12-06-16
CASE STATUS: Transferred to other agency

PROPERTY-LOST– 180 McCormick Road						201622850/62
	Reported lost property
RPT: 2230 12-06-16			OCC: 1930 12-06-16 to 2222 12-06-16 
CASE STATUS: Suspended

DAILY REPORT #2016-342
12-07-2016

UNDERAGE POSSESSION – 1826 University Ave					201622872/19
Reported underage possession 
RPT: 0535 12-07-16			OCC: 0312 12-07-16 to 0330 12-07-16
CASE STATUS: Except Clear; prosecution declined

FOUND PROPERTY– East Range/Rotunda Alley 					201622879/19
Report of found property
RPT: 0526 12-07-16			OCC: 0345 12-07-16 
CASE STATUS: Suspended

DAILY REPORT #2016-343
12-08-2016

TRESPASSING – 476 Faulkner Way							201622866/56
Reported a trespassing 
RPT: 0630 12-08-16			OCC: 0159 12-07-16 to 0211 12-07-16
CASE STATUS: Suspended

LARCENY– 1300 Jefferson Park Avenue	 					201622943/56
Reported larceny
RPT: 1245 12-08-16			OCC: 1500 12-07-16 to 1045 12-08-16
CASE STATUS: Active

PUBLIC INTOXICATION – 1221 Lee Street						201622949/25
Reported public intoxication
RPT: 1605 12-08-16			OCC: 1437 12-08-16 to 1500 12-08-16
CASE STATUS: Cleared by arrest

SEX OFFENSE– 203 Sprigg Lane		 					201622950/14
Reported a past sex offense
RPT: 1326 12-08-16			OCC: 0001 11-15-15 to 2359 02-25-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-344
12-09-2016

ASSAULT-SIMPLE – 774 Alderman Road						201623005/22
	Arrest made
RPT: 1445 12-09-16			OCC: 0001 12-07-16 to 2359 12-07-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 300 Massie Road						201623021/24
	Reported an assist citizen
RPT: 1930 12-09-16			OCC: 1030 10-09-16 to 1330 12-09-16
CASE STATUS: Suspended

ASSIST CITIZEN – 2304 Ivy Road							201623023/22
	Reported student in need of assistance
RPT: 2150 12-09-16			OCC: 1549 12-09-16 to 1700 12-09-16
CASE STATUS: Suspended

LARCENY – 109 Culbreth Road							201623024/24
	Reported theft of bicycle
RPT: 2030 12-09-16			OCC: 0800 12-09-16 to 1922 12-09-16
CASE STATUS: Suspended

DAILY REPORT #2016-345
12-10-2016

NO REPORTS TAKEN

DAILY REPORT #2016-346
12-11-2016

UNDERAGE POSSESSION/MEDICAL ASSIST – 561 McCormick Road				201623092/35
Report of underage possession and a medical assist
RPT: 0436 12-11-16			OCC: 0020 12-11-16
CASE STATUS: Exceptionally cleared; prosecution declined

D.I.P – 100 Block 14th Street NW						201623099/57
Reported drunkenness in public
RPT: 0337 12-11-16			OCC: 0118 12-11-16 to 0141 12-11-16
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 291 McCormick Road						201623118/67
Report of a traffic accident
RPT: 1742 12-11-16			OCC: 1216 12-11-16
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201623127/54
Report of a simple assault
RPT: 1900 12-11-16			OCC: 0001 12-11-16 to 1815 12-11-16
CASE STATUS: Suspended

DAILY REPORT #2016-347
12-12-2016

LARCENY – 918 Emmet Street							201623200/24
	Reported theft of cell phones
RPT: 1700 12-12-16			OCC: 0001 05-16-16 to 2359 10-20-16
CASE STATUS: Suspended

LARCENY – 918 Emmet Street							201623204/24
	Reported theft of cell phones
RPT: 1730 12-12-16			OCC: 0001 04-27-15 to 2359 12-31-15
CASE STATUS: Suspended

DAILY REPORT #2016-348
12-13-2016

UNDERAGE POSSESION – 1826 University Avenue					201623231/19
	Reported underage possession, possession fake ID, Indecent Exposure
RPT: 0356 12-13-16			OCC: 0151 12-13-16 to 0215 12-13-16
CASE STATUS: Cleared by arrest

LARCENY – 400 Emmet Street South						201623243/71
	Reported a larceny
RPT: 1256 12-13-16			OCC: 0600 11-29-16 to 1125 12-13-16
CASE STATUS: Active

LARCENY – 40 South Lawn								201623244/71
	Reported a larceny
RPT: 1256 12-13-16			OCC: 0600 12-12-16 to 1125 12-13-16
CASE STATUS: Active

HIT & RUN – 117 11th Street SW		NO PI					201623248/16
	Reported a hit & run 
RPT: 1758 12-13-16			OCC: 0930 12-13-16 to 1130 12-13-16
CASE STATUS: Active

DAILY REPORT #2016-349
12-14-2016

TRAFFIC STOP/ ELUDING – University Avenue / Rugby Road				201623281/56
	Reported a traffic stop with eluding
RPT: 0317 12-14-16			OCC: 0020 12-14-16 to 0028 12-14-16
CASE STATUS: Cleared by arrest

UNDERAGE POSSESSION – 1826 University Avenue					201623285/49
	Reported an underage possession
RPT: 0330 12-14-16			OCC: 0155 12-14-16 to 0230 12-14-16
CASE STATUS: Closed by arrest

TRESPASS – 1215 Stadium Road							201623287/49
	Reported a trespass
RPT: 0538 12-14-16			OCC: 0216 12-14-16 to 0250 12-14-16
CASE STATUS: Suspended

SEXUAL ASSAULT – 1215 Lee Street						201623288/29
	Reported a sexual assault - fondling
RPT: 0457 12-14-16			OCC: 0130 12-14-16 to 0145 12-14-16
CASE STATUS: Cleared by arrest

UNDERAGE POSSESSION / MEDICAL ASSIST – 435 Tree House Drive			201623290/49
	Reported an underage possession – medical assist
RPT: 0518 12-14-16			OCC: 0320 12-14-16 to 0337 12-14-16
CASE STATUS: Exceptionally cleared; prosecution declined

FIRE - NOT ARSON – 532 Floyd Drive						201623300/33
	Reported a fire
RPT: 1040 12-14-16			OCC: 0540 12-14-16 
CASE STATUS: Suspended

LARCENY – 1221 Lee Street							201623302/65
	Reported an larceny
RPT: 1130 12-14-16			OCC: 0730 12-13-16 to 1630 12-13-16
CASE STATUS: Suspended

LARCENY – 1340 Jefferson Park Avenue						201623309/65
	Reported an larceny
RPT: 1450 12-14-16			OCC: 1200 12-13-16 to 1401 12-14-16
CASE STATUS: Suspended

ASSIST AGENCY-ATF – 189 Culbreth Road						201623313/22
	Reported an assist agency- ATF
RPT: 1730 12-14-16			OCC: 1709 12-14-16 to 1830 12-14-16
CASE STATUS: Transferred to other agency

BREAKING & ENTERING – 189 Culbreth Road						201623317/22
	Reported a breaking and entering
RPT: 1730 12-14-16			OCC: 0000 05-01-16 to 0000 09-01-16
CASE STATUS: Active

DAILY REPORT #2016-350
12-15-2016

FOUND PROPERTY – 1215 Lee Street						201623321/25
Report of found property
RPT: 0010 12-15-16			OCC: 2216 12-14-16 
CASE STATUS: Suspended

HIT AND RUN – 117 11th Street SW	NO PI					201623351/32
Report of a hit and run
RPT: 1218 12-15-16			OCC: 1218 12-15-16
CASE STATUS: Active

LARCENY – 291 McCormick Road							201623363/25
Report of a larceny 
RPT: 1710 12-15-16			OCC: 0900 12-15-16 to 1030 12-15-16
CASE STATUS: Suspended

LOST PROPERTY – 136 Hospital Drive						201623368/22
Report of lost property
RPT: 2015 12-15-16			OCC: 0001 12-11-16 to 2359 12-13-16
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201623379/22
Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 2200 12-15-16			OCC: 2111 12-15-16
CASE STATUS: Transferred to Other Agency 

DAILY REPORT #2016-351
12-16-2016

DUI – 1000 Block Emmet Street							201623396/56
Report of DUI at traffic stop
RPT: 0600 12-16-16			OCC: 0216 12-16-16 to 0226 12-16-16 
CASE STATUS: Cleared by arrest 

DIP – 14TH Street / University Avenue						201623397/51
Report of a drunk in public 
RPT: 0341 12-16-16			OCC: 0214 12-16-16 to 0220 12-16-16 
CASE STATUS: Cleared by arrest 

LIQOUR LAW VIOLATION- MEDICAL ASSIT – 571 McCormick Road			201623404/48
Report of a liquor law violation, medical assist 
RPT: 0530 12-16-16			OCC: 0436 12-16-16 to 0500 12-16-16 
CASE STATUS: Exceptionally cleared; prosecution declined

FOUND PROPERTY – 1215 Lee Street						201623427/56
Report of found property
RPT: 2200 12-16-16			OCC: 1915 12-16-16 to 1920 12-16-16
CASE STATUS: Active

ASSAULT-SIMPLE – 1215 Lee Street						201623428/56
Report of simple assault
RPT: 2108 12-16-16			OCC: 1928 12-16-16 to 1943 12-16-16
CASE STATUS: Cleared by arrest

WELFARE CHECK – 1215 Lee Street							201623433/22
Report of a welfare check request
RPT: 2250 12-16-16			OCC: 1900 12-16-16 to 2145 12-16-16
CASE STATUS: Suspended

DAILY REPORT #2016-352
12-17-2016

ASSIST WARRANT – 1215 Lee Street						201623958/67
Report of assist warrant
RPT: 1145 12-17-16			OCC: 1117 12-17-16 
CASE STATUS: Transferred to other agency 

DAILY REPORT #2016-353
12-18-2016

D.I.P – 102 14th Street NW							201623504/57
Reported a drunk in public
RPT: 0512 12-18-16			OCC: 0212 12-18-16 
CASE STATUS: Cleared by Arrest 

DAILY REPORT #2016-354
12-19-2016

ASSIST CITIZEN-WELFARE CHECK – 583 Brandon Avenue				201623561/59
Reported an assist citizen-welfare check
RPT: 0518 12-19-16			OCC: 0432 12-19-16 to 0500 12-19-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 295 Massie Road						201623574/68
Reported a traffic accident 
RPT: 1001 12-19-16			OCC: 1001 12-19-16  
CASE STATUS: Suspended

ASSIST AGENCY-WARRANT – 1215 Lee Street						201623577/67
Reported assist Prince William County Police with warrant service
RPT: 1305 12-19-16			OCC: 1240 12-19-16 to 1240 12-19-16 
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – 1210 Lee Street						201623579/71
Reported a traffic accident 
RPT: 1430 12-19-16			OCC: 1315 12-19-16  to 1320 12-19-16  
CASE STATUS: Suspended

DAILY REPORT #2016-355
12-20-2016

HARRASSMENT BY COMPUTER – 160 McCormick Road					201623639/67
Report of harassment via computer
RPT: 0930 12-20-16			OCC: 0841 12-20-16 to 0846 12-20-16 
CASE STATUS: Active

THREATENING PHONE CALL – 1215 Lee Street					201623657/51
Report of a threatening phone call
RPT: 2031 12-20-16			OCC: 1805 12-20-16 to 1845 12-20-16  
CASE STATUS: Suspended
	
LOST PROPERTY – 1335 Lee Street							201623673/49
Report of lost property
RPT: 0015 12-21-16			OCC: 1500 12-20-16 to 2325 12-20-16 
CASE STATUS: Active

DAILY REPORT #2016-356
12-21-2016

ASSAULT-SIMPLE – 1335 Lee Street						201623703/33
Report of a simple assault
RPT: 1327 12-21-16			OCC: 0720 12-21-16  
CASE STATUS: Exceptionally cleared; prosecution declined

ASSAULT-SIMPLE – 1215 Lee Street						201623709/62
Report of a simple assault
RPT: 1900 12-21-16			OCC: 1729 12-21-16 to 1818 12-21-16  
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-357
12-22-2016

ASSAULT-SIMPLE – 1215 Lee Street						201623770/65
Report of a simple assault
RPT: 1240 12-22-16			OCC: 1025 12-22-16 to 1132 12-22-16  
CASE STATUS: Suspended

DAILY REPORT #2016-358
12-23-2016

POSSESSION OF MARIJUANA – Stadium Road/Emmet Street				201623798/48
	Arrest made
RPT: 0408 12-23-16			OCC: 0108 12-23-16 to 0152 12-23-16
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – 1215 Lee Street						201623799/35
	Reported an assault
RPT: 0332 12-23-16			OCC: 0113 12-23-16
CASE STATUS: Cleared exceptionally; prosecution delcined

LIQUOR LAW VIOLATION – 11 Elliewood Avenue					201623800/19
	Reported a liquor law violation
RPT: 0241 12-23-16			OCC: 0137 12-23-16 to 0142 12-23-16
CASE STATUS: Cleared exceptionally; prosecution declined

DISORDERLY CONDUCT – 1221 Lee Street						201623819/65
	Reported a disorder
RPT: 1145 12-23-16			OCC: 0919 12-23-16 to 1000 12-23-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201623821/65
	Reported a larceny
RPT: 1230 12-23-16			OCC: 0730 12-22-16 to 1700 12-22-16
CASE STATUS: Active

PORNOGRAPHY ON A UVA COMPUTER – 1105 W. Main Street				201623822/65
	Reported pornography on a UVA computer
RPT: 1300 12-23-16			OCC: 1600 12-22-16 to 1045 12-23-16
CASE STATUS: Active

PORNOGRAPHY ON A UVA COMPUTER – 1215 Lee Street					201623832/71
	Reported pornographu on a UVA computer	
RPT: 1138 12-24-16			OCC: 0800 12-19-16 to 0920 12-24-16
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201623838/51
	Reported a suspicious incident
RPT: 2249 12-23-16			OCC: 1700 12-23-16
CASE STATUS: Suspended

DAILY REPORT #2016-359
12-24-2016

ASSIST AGENCY – 1215 Lee Street							201623861/71
	Reported an assist agency
RPT: 0909 12-24-16			OCC: 0837 12-24-16
CASE STATUS: Transferred to other agency

VANDALISM – 164 Rugby Road							201623863/68
	Reported a vandalism
RPT: 1128 12-24-16			OCC: 2000 11-23-16 to 1128 12-24-16
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 2304 Ivy Road						201623870/22
	Reported of annoying phone calls
RPT: 2030 12-24-16			OCC: 1703 12-24-16 
CASE STATUS: Suspended

DAILY REPORT #2016-360
12-25-2016

ASSAULT – 1215 Lee Street							201623899/54
	Reported an assault	
RPT: 0100 12-26-16			OCC: 2005 11-25-16 to 2300 12-25-16
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street							201623901/54
	Reported an assist agency
RPT: 0200 12-26-16			OCC: 2005 12-25-16 to 2300 12-25-16
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-361
12-26-2016

DRUG/NARCOTICS VIOLATION – 1204 West Main Street				201623932/62
	Report of a Drug Violation	
RPT: 2030 12-26-16			OCC: 1833 11-26-16 to 1933 12-26 -16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-362
12-27-2016

WARRANT SERVICE – 1215 Lee Street						201623969/68	
	Report	of assist VSP with warrant service
RPT: 1000 12-27-16			OCC: 0828 11-27-16 
CASE STATUS: Transferred to another agency	

ABANDONED VEHICLE – 1210 Lee Street						201623973/68	
	Report	of an abandoned vehicle	
RPT: 1725 12-27-16			OCC: 1510 11-27-16 
CASE STATUS: Suspended

FOUND PROPERTY – 484 Floyd Drive						201623977/51	
	Report	of found property
RPT: 1630 12-27-16			OCC: 1605 11-27-16 
CASE STATUS: Suspended	

FOUND PROPERTY – 180 McCormick Road						201623988/51	
	Report	of found property
RPT: 1928 12-27-16			OCC: 1825 11-27-16 
CASE STATUS: Suspended

DAILY REPORT #2016-363
12-28-2016

DRINKING WHILE DRIVING – 210 Emmet Street    					201623997/48	
	Report	of drinking while driving 
RPT: 0331 12-28-16			OCC: 0024 11-28-16 to 0058 12-28-16 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street    						201624047/59	
	Assisted Harrisonburg PD with warrant service 
RPT: 2326 12-28-16			OCC: 2326 11-28-16 to 2326 12-28-16 
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-364
12-29-2016

WELFARE CHECK – 1215 Lee Street    						201624048/29	
	Report	of a welfare check 
RPT: 0143 12-29-16			OCC: 2330 12-28-16 to 0030 12-29-16 
CASE STATUS: Suspended

D.I.P. –400 West Main Street 							201624087/25
	Report of a Drunk in Public 
RPT: 1840 12-29-16			OCC: 1630 12-29-16 to 1800 12-29-16 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT –400 West Main Street 						201624087/25
	Report of a Traffic Accident 
RPT: 2130 12-29-16			OCC: 2130 12-29-16
CASE STATUS: Suspended

DAILY REPORT #2016-365
12-30-2016

DISORDERLY CONDUCT – 1215 Lee Street    					201624133/68	
	Report	of Disorderly Conduct 
RPT: 1051 12-30-16			OCC: 1300 12-30-16 to 1310 12-30-16 
CASE STATUS: Suspended

SIMPLE ASSAULT –1215 Lee Street    						201624087/25
	Report of a Simple Assault 
RPT: 2039 12-30-16			OCC: 1600 12-30-16 to 1800 12-30-16 
CASE STATUS: Active

DAILY REPORT #2016-366
12-31-2016
D.I.P – 14th Street & Wertland		    					201624205/51	
Reported drunkenness in public
RPT: 0141 01-01-17			OCC: 2158 12-31-16 to 2208 12-31-16 
CASE STATUS: Cleared by Arrest

NARCOTIC VIOLATION –University Ave/Mccormick Road    				201624206/17
Report of a narcotic violation
RPT: 2331 12-31-16			OCC: 2253 12-31-16 to 2317 12-31-16 
CASE STATUS: Cleared by Arrest








	



	





