DAILY REPORT #2016-214
08-01-2016

DRUNK IN PUBLIC– 85 Engineering Way						201613592/33
Reported a drunk in public
RPT: 1418 08-01-16			OCC: 1321 08-01-16 
CASE STATUS: Cleared by arrest

TRESPASSING – 101 Hospital Drive						201613599/49
Reported a trespass
RPT: 1928 08-01-16			OCC: 1711 08-01-16 to 1735 08-01-16 
CASE STATUS: Suspended

PPO SERVICE – 1215 Lee Street							201613604/49 
Provided a PPO service
RPT: 2011 08-01-16			OCC: 1820 08-01-16 to 1832 08-01-16 
CASE STATUS: Suspended

DAILY REPORT #2016-215
08-02-2016

ACCIDENT – Alderman Road / George Welsh Way					201613662/52
Reported an accident
RPT: 2016 08-02-16			OCC: 2016 08-02-16 
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION –430 Treehouse Road 					201613665/49
Reported a drug / narcotic violation		
RPT: 2045 08-02-16			OCC: 1654 08-02-16 to 2017 08-02-16 
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-216
08-03-2016

SEX OFFENSE – 583 Brandon Avenue						201613684/48
Reported a past rape
RPT: 0516 08-03-16			OCC: 0121 08-03-16 to 0146 08-03-16 
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT –1215 Lee Street							201613735/29
Reported a simple assault		
RPT: 2014 08-03-16			OCC: 1930 08-03-16 to 2000 08-03-16
CASE STATUS: Suspended

DAILY REPORT #2016-217
08-04-2016

VEHICLE ACCIDENT – 235 Hereford Drive  		NO PI				201613785/32
Reported an accident involving a state-owned vehicle
RPT: 1037 08-04-16			OCC: 1030 08-04-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 351 McCormick Road						201613787/33
Reported damage to property		
RPT: 1054 08-04-16			OCC: 1045 08-04-16
CASE STATUS: Active

LARCENY – 1215 Lee Street							201613792/32
Reported a theft from a building	
RPT: 1252 08-04-16			OCC: 1615 08-03-16 to 1745 08-03-16
CASE STATUS: Active

DAILY REPORT #2016-218
08-05-2016

D.I.P – 16 Elliewood Avenue							201613850/22
Reported drunkenness in public
RPT: 0545 08-05-16			OCC: 0140 08-05-16 to 0147 08-05-16 
CASE STATUS: Cleared by Arrest

D.I.P – 214 14th Street NW							201613854/56
Reported drunkenness in public
RPT: 0356 08-05-16			OCC: 0217 08-05-16 to 0300 08-05-16 
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 409 McCormick Road						201613887/33
Reported damage to property		
RPT: 1215 08-05-16			OCC: 1126 08-05-16
CASE STATUS: Active

LARCENY – 1215 Lee Street							201613903/29
Reported of a larceny 	
RPT: 1835 08-05-16			OCC: 1700 08-05-16 to 1800 08-05-16
CASE STATUS: Active

VANDALISM – 189 Culbreth Road							201613908/49
Reported a vandalism
RPT: 1950 08-05-16			OCC: 2000 08-04-16 to 1900 08-05-16 
CASE STATUS: Suspended

DAILY REPORT #2016-219
08-06-2016

LARCENY – 1210 Lee Street							201613925/47
Reported a theft
RPT: 0230 08-06-16			OCC: 0500 08-04-16 to 0020 08-06-16 
CASE STATUS: Active

D.I.P – 1400 University Avenue							201613926/25
Reported drunkenness in public
RPT: 0215 08-06-16			OCC: 0110 08-06-16 to 0130 08-06-16 
CASE STATUS: Cleared by Arrest

D.I.P – 1215 Lee Street								201613940/51
Reported drunkenness in public
RPT: 1119 08-06-16			OCC: 0912 08-06-16 to 1020 08-06-16 
CASE STATUS: Cleared by Arrest

WARRANT SERVICE– 1215 Lee Street						201613943/51
Served warrants for Augusta County
RPT: 1547 08-06-16			OCC: 1319 08-06-16
CASE STATUS: Transferred to another Agency

LARCENY – 225 Hereford Drive							201613971/42
Reported a theft
RPT: 2300 08-06-16			OCC: 1200 08-04-16 to 2000 08-06-16 
CASE STATUS: Suspended

DAILY REPORT #2016-220
08-07-2016

NO REPORTS TAKEN

DAILY REPORT #2016-221
08-08-2016

PUBLIC INTOXICATION – 102 14TH St NW						201614048/22
Reported public intoxication
RPT: 0508 08-08-16			OCC: 0047 08-08-16 to 0053 08-08-16 
CASE STATUS: Cleared by Arrest

WARRANT SERVICE– 1215 Lee Street						201614061/57
Served warrants for Charlottesville
RPT: 0617 08-08-16			OCC: 0530 08-08-16 to 0558 08-08-16
CASE STATUS: Transferred to another Agency

LARCENY– 1215 Lee Street							201614070/57
Reported a theft
RPT: 0856 08-08-16			OCC: 1800 08-07-16 to 0558 08-08-16 
CASE STATUS: Suspended

LOST PROPERTY – 63 Bonnycastle Drive						201614076/37
Reported lost property
RPT: 0900 08-08-16			OCC: 0800 05-15-16 to 1000 08-08-16
CASE STATUS: Suspended

DAILY REPORT #2016-222
08-09-2016

POSSESSION OF MARIJUANA – 100 Block Chancellor					201614115/22
Reported possession of marijuana
RPT: 0528 08-09-16			OCC: 0122 08-09-16 to 0159 08-09-16 
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE– 20 South Lawn							201614139/65
Reported property damage
RPT: 1145 08-09-16			OCC: 0900 08-09-16 to 0945 08-09-16
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street 						201614151/54
Reported lost property
RPT: 1700 08-09-16			OCC: 1000 08-05-16 to 2200 08-05-16
CASE STATUS: Suspended

DAILY REPORT #2016-223
08-10-2016

LOST PROPERTY – 1215 Lee Street							201614238/49
Reported loss of property
RPT: 2015 08-10-16			OCC: 1200 08-09-16 to 1900 08-10-16 
CASE STATUS: Suspended

LOST PROPERTY– 1826 University Ave						201614241/29
Reported loss of property
RPT: 2117 08-10-16			OCC: 1900 08-10-16 to 1930 08-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-223
08-11-2016

ASSIST AGENCY – 1215 Lee Street							201614281/15
Reported assisting Albemarle County Police with warrant service
RPT: 1440 08-11-16			OCC: 1150 08-11-16 to 1150 08-10-16 
CASE STATUS: Transferred to other agency

LARCENY– 1215 Lee Street							201614284/33
Reported A larceny
RPT: 1408 08-11-16			OCC: 1400 08-09-16 to 1400 08-09-16 
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201614285/32
Reported assisting Harrisonburg Police Dept with warrant service
RPT: 1258 08-11-16			OCC: 1158 08-11-16 to 1212 08-10-16 
CASE STATUS: Transferred to other agency

VIOLATION Of  PROTECTIVE ORDER – 1215 Lee Street				201614293/49
Reported a violation of a protective order
RPT: 1850 08-11-16			OCC: 1458 08-11-16 to 1545 08-10-16 
CASE STATUS: Suspended

DAILY REPORT #2016-225
08-12-2016

TRAFFIC ACCIDENT – 1210 Lee Street						201614358/33
Reported a traffic accident
RPT: 1022 08-12-16			OCC: 1022 08-12-16 
CASE STATUS: Suspended

SIMPLE ASSAULT– 1215 Lee Street							201614363/68
Reported a simple assault
RPT: 1645 08-12-16			OCC: 2258 08-11-16 to 2320 08-11-16 
CASE STATUS: Exceptionally cleared; prosecution declined

VADALISM – 14 East Lawn								201614364/33
Report of vandalism
RPT: 1436 08-12-16			OCC: 1200 08-10-16 to 1303 08-12-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201614391/62
Provided warrant service for Albemarle County
RPT: 2214 08-12-16			OCC: 2141 08-12-16 to 2200 08-12-16 
CASE STATUS: Active

DAILY REPORT #2016-226
08-13-2016

DIP – 125 Chancellor Street							201614406/51
	Arrest made
RPT: 0507 08-13-16			OCC: 0231 08-31-16
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee Street							201614418/32
	Reported theft of shoes
RPT: 0745 08-13-16			OCC: 0700 08-12-16 to 2145 08-12-16
CASE STATUS: Suspended

DIP – 1215 Lee Street								201614430/48
	Arrest made
RPT: 1435 08-13-16			OCC: 1340 08-13-16 to 1350 08-13-16
CASE STATUS: Cleared by arrest

DIP – 145 McCormick Road							201614441/62
	Arrest made
RPT: 1814 08-13-16			OCC: 1745 08-13-16 to 1754 08-13-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-227
08-14-2016

DISORDERLY CONDUCT – 1215 Lee Street						201614470/22
	Reported disorder
RPT: 0424 08-14-16			OCC: 0103 08-14-16 to 0245 08-14-16
CASE STATUS: Suspended

DAILY REPORT #2016-228
08-15-2016

PROPERTY DAMAGE – 117 11th Street SW						201614547/32
Reported property damage
RPT: 0823 08-15-16			OCC: 0900 08-12-16 to 1500 08-12-16
CASE STATUS: Suspended

PROPERTY DAMAGE –Interstate 64, Mile Marker 94					201614558/41
Reported property damage
RPT: 1100 08-15-16			OCC: 0900 08-13-16
CASE STATUS: Suspended

D.I.P – 100 14th Street NW							201614567/25
Reported drunkenness in public
RPT: 1945 08-15-16			OCC: 1810 08-15-16 to 1900 08-15-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-229
08-16-2016

LARCENY– 409 McCormick Road							201614624/65
Reported a theft
RPT: 1110 08-16-16			OCC: 0700 08-16-16 to 1023 08-16-16
CASE STATUS: Suspended

VEHICLE CRASH –Nash Drive & Massie Road						201614626/37
Reported a vehicle accident
RPT: 1145 08-16-16			OCC: 1145 08-16-16
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1827 University Avenue					201614629/65
Reported a suspicious person
RPT: 1430 08-16-16			OCC: 1430 08-15-16 to 1600 08-15-16
CASE STATUS: Suspended

ASSAULT/DISORDERLY CONDUCT – 1215 Lee Street					201614634/48
Reported a simple assault and disorderly conduct
RPT: 1815 08-16-16			OCC: 1435 08-16-16 to 1446 08-16-16
CASE STATUS: Active

LARCENY/DIP – 1222 Jefferson Park Avenue					201614638/25
Reported a theft and public intoxication
RPT: 1939 08-16-16			OCC: 1739 08-16-16 to 1830 08-16-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-231
08-18-2016

VEHICLE CRASH –351 McCormick Road		NO PI				201614745/58
Reported a vehicle accident
RPT: 0850 08-18-16			OCC: 0850 08-18-16
CASE STATUS: Suspended

HIT & RUN –1210 Lee Street			NO PI				201614747/48
Reported a vehicle accident
RPT: 1238 08-18-16			OCC: 1230 08-18-16
CASE STATUS: Suspended

DAILY REPORT #2016-232
08-19-2016

DISORDERLY CONDUCT –1517 University Avenue					201614805/49
Reported disorderly conduct
RPT: 0400 08-19-16			OCC: 0127 08-19-16 to 0303 08-19-16
CASE STATUS: Cleared by Arrest

Assist Citizen –1610 Avon Street						201614821/49
Assisted with warrant service
RPT: 0547 08-19-16			OCC: 0300 08-19-16 to 0305 08-19-16
CASE STATUS: Cleared by Arrest

LARCENY –1306 Lane Road								201614829/37
Reported a larceny 
RPT: 1121 08-19-16			OCC: 0800 08-19-16 to 1121 08-19-16
CASE STATUS: Active

ASSAULT –1204 West Main Street							201614839/25
Reported an assault
RPT: 1812 08-19-16			OCC: 1500 08-19-16 to 1530 08-19-16
CASE STATUS: Exceptionally cleared; prosecution declined

D.I.P –1800 Stadium Road							201614845/25
Reported drunkenness in public
RPT: 2100 08-19-16			OCC: 1931 08-19-16 to 2000 08-19-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-233
08-20-2016

SAFE KEEPING –579 McCormick Road						201614913/33
Reported safe keeping
RPT: 1829 08-20-16			OCC: 1721 08-20-16
CASE STATUS: Active

FOUND PROPERTY –295 Massie Road							201614926/29
Report of found property
RPT: 2154 08-20-16			OCC: 1800 08-20-16 to 2100 08-20-16
CASE STATUS: Suspended

DAILY REPORT #2016-234
08-21-2016

DIP – 295 Massie Road								201614924/42
Reported a drunk in public
RPT: 0330 08-21-16			OCC: 2128 08-20-16 to 2145 08-20-16	
CASE STATUS: Cleared by arrest

FALSE ID – 295 Massie Road							201614930/29
Reported a false ID violation
RPT: 0033 08-21-16			OCC: 2100 08-20-16 to 2300 08-20-16
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 1115 Wertland Street					201614933/25
Reported a liquor law violation
RPT: 0401 08-21-16			OCC: 0018 08-21-16 to 0029 08-21-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1025 Wertland Street					201614937/25
Reported a liquor law violation
RPT: 0349 08-21-16			OCC: 2330 08-20-16 to 2330 08-20-16
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 430 Treehouse Drive						201614939/33
Reported a medical assist
RPT: 0047 08-21-16			OCC: 2343 08-20-16 to 2343 08-20-16
CASE STATUS: Active

LIQUOR LAW VIOLATION – 1200 Wertland Street					201614941/11
Reported a liquor law violation; Underage Possession; Fake ID
RPT: 0130 08-21-16			OCC: 2357 08-20-16 to 0115 08-21-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1200 Block Wertland Street				201614942/47
Reported a liquor law violation
RPT: 0401 08-21-16			OCC: 0018 08-21-16 to 0029 08-21-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1215 Wertland Street					201614947/25
Reported a liquor law violation
RPT: 0338 08-21-16			OCC: 0040 08-21-16 to 0051 08-21-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1215 Wertland Street					201614955/25
Reported a liquor law violation
RPT: 0329 08-21-16			OCC: 0130 08-21-16 to 0135 08-21-16
CASE STATUS: Cleared by arrest

LARCENY – 15 Hancock Drive							201614970/35
Reported a larceny
RPT: 0416 08-21-16			OCC: 0310 08-21-16 to 0324 08-21-16
CASE STATUS: Active

ASSIST CITIZEN/UNDERAGE POSSESSION – 405 Emmet Street				201614971/49
Reported an assist of citizen
RPT: 0545 08-21-16			OCC: 0330 08-21-16 to 0358 08-21-16
CASE STATUS: Suspended 

LIQUOR LAW VIOLATION – 1100 Wertland Street					201614972/22
Reported a liquor law violation
RPT:0409 08-21-16			OCC: 2300 08-20-16 to 2315 08-20-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1100 Wertland Street					201614973/22
Reported a liquor law violation
RPT: 0409 08-21-16			OCC: 2300 08-20-16 to 2315 08-20-16
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1100 Wertland Street					201614974/22
Reported a liquor law violation
RPT: 0409 08-21-16			OCC: 2300 08-20-16 to 2315 08-20-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-235
08-22-2016

MEDICAL ASSIST/ALCOHOL VIOLATION – 1400 University Ave				201615032/22
Reported a liquor law violation and medical assistance
RPT: 0312 08-22-16			OCC: 0202 08-22-16 to 0223 08-22-16	
CASE STATUS: Exceptionally cleared' prosecution declined

WEAPONS LAW VIOLATION – 1215 Lee Street						201615048/48
Reported a weapons law violation
RPT: 2050 08-22-16			OCC: 0943 08-22-16 to 2030 08-22-16
CASE STATUS: Suspended

LARCENY – 415 Lane Road								201615055/68
Reported a theft
RPT: 1327 08-22-16			OCC: 1300 08-11-16 to 1230 08-18-16
CASE STATUS: Suspended

VEHICLE CRASH – Stadium Road	NO PI						201615063/42
Reported a vehicle crash involving a state-owned vehicle
RPT: 1909 08-22-16			OCC: 1836 08-22-16
CASE STATUS: Active

MEDICAL ASSIST/ALCOHOL VIOLATION – 173 Culbreth Rd				201615078/54
Reported a liquor law violation and medical assistance
RPT: 0330 08-22-16			OCC: 2310 08-22-16 to 2325 08-22-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-236
08-26-2016

DIP – 1505 University Avenue							201615084/22
	Arrest made
RPT: 0417 08-23-16			OCC: 0109 08-23-16 to 0128 08-23-16
CASE STATUS: Cleared by arrest

UNLAWFUL ENTRY – 795 Alderman Road						201615085/54
	Reported unlawful entry
RPT: 0230 08-23-16			OCC: 1100 08-22-16 to 1800 08-22-16
CASE STATUS: Suspended

LARCENY – 468 Lambeth Commons							201615113/58
	Reported theft of bicycle
RPT: 1600 08-23-16			OCC: 0800 05-18-16 to 1605 08-23-16
CASE STATUS: Suspended

VANDALISM – 2000 Stadium Road							201615117/54
	Reported damage done to vehicle
RPT: 1900 08-23-16			OCC: 0745 08-23-16 to 1645 08-23-16
CASE STATUS: Suspended

ASSAULT-AGGRAVATED – 1215 Lee Street						201615118/42
	Arrest made
RPT: 2330 08-23-16			OCC: 1657 08-23-16 to 1726 08-23-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-237
08-24-2016

VEHICLE CRASH – 345 Crispell Drive			NO PI			201615166/48
Reported an accident involving a state-owned vehicle
RPT: 0832 08-24-16			OCC: 0822 08-24-16
CASE STATUS: Active

ASSIST AGENCY – 125 Ruppell Drive						201615168/37
Assisted Charlottesville Police Department with Warrant Service
RPT: 1125 08-24-16			OCC: 1007 08-24-16 to 1125 08-24-16
CASE STATUS: Transferred to another agency

LOST PROPERTY – 149 Newcomb Road						201615170/37
Reported lost property
RPT: 1230 08-24-16			OCC: 1100 08-24-16 to 1145 08-24-16
CASE STATUS: Suspended

VEHICLE CRASH– 147 McCormick Road	NO PI					201615177/48
Reported an accident
RPT: 1451 08-24-16			OCC: 1451 08-24-16
CASE STATUS: Suspended

VEHICLE CRASH – Lee Street			NO PI				201615183/57
Reported an accident involving a state-owned vehicle
RPT: 1723 08-24-16			OCC: 1723 08-24-16
CASE STATUS: Suspended

DAILY REPORT #2016-238
08-25-2016

ASSIST AGENCY – 1215 Lee Street							201615247/29
Assisted Albemarle Police Department 
RPT: 1345 08-25-16			OCC: 1053 08-25-16 to 1053 08-25-16
CASE STATUS: Transferred to other agency

HARASSING LETTER – 1215 Lee Street						201615249/33
Reported a harassing letter
RPT: 1630 08-25-16			OCC: 1130 08-25-16 to 1201 08-25-16
CASE STATUS: Suspended

ASSIST AGENCY – 2300 Oak Ridge Rd Arrington VA					201615250/52
Assisted Nelson Co. Sheriff’s Office at Lockin Festival
RPT: 1211 08-25-16			OCC: 1300 08-25-16 to 1100 08-25-16
CASE STATUS: Transferred to other agency

LARCENY – 1001 N. Emmet Street							201615257/57
Reported a larceny
RPT: 1558 08-25-16			OCC: 0800 08-25-16 to 0800 08-25-16
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 432 McCormick Road					201615265/59
Reported an assist to citizen medical 
RPT: 1907 08-25-16			OCC: 1905 08-25-16 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 16 Elliewood Ave					201615283/74
Reported an assist to citizen medical 
RPT: 2329 08-25-16			OCC: 2230 08-25-16 to 2236 08-25-16 
CASE STATUS: Active


DAILY REPORT #2016-239
08-26-2016

ASSIST CITIZEN – 25 Hancock Drive						201615304/62
Provided medical assistance
RPT: 0400 08-26-16			OCC: 0214 08-26-16 to 0340 08-26-16
CASE STATUS: Suspended

TRESPASS – 1335 Lee Street							201615306/51
Reported trespassing
RPT: 0436 08-26-16			OCC: 0309 08-26-16 to 0322 08-26-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street					          	201615309/49
Assisted Nelson County with warrant service
RPT: 0437 08-26-16			OCC: 0300 08-26-16 to 0420 08-26-16
CASE STATUS: Transferred to other agency

POSSESSION OF FAKE ID – 1826 University Avenue 					201615312/49
Reported possession of a fake identification
RPT: 0701 08-26-16			OCC: 0601 08-26-16 to 0640 08-26-16
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 255 West Main Street						201615322/52
Assisted Charlottesville Police Department with K9 Unit
RPT: 0950 08-26-16			OCC: 0830 08-26-16 to 0930 08-26-16 
CASE STATUS: Transferred to other agency

HARASSING LETTER – 1215 Lee Street						201615324/52
Reported a harassing letter 
RPT: 1120 08-26-16			OCC: 0945 08-26-16 
CASE STATUS: Active

VEHICLE CRASH – 145 McCormick Road	NO PI			          	201615325/37
Reported an accident involving a state-owned vehicle
RPT: 1107 08-26-16			OCC: 1107 08-26-16
CASE STATUS: Active

ASSIST CITIZEN – 93 Amphitheater Way		 				201615337/29
Assisted a citizen with a welfare check
RPT: 1504 08-26-16			OCC: 1400 08-26-16 to 1500 08-26-16
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201615355/57
Reported found property
RPT: 2055 08-26-16			OCC: 2031 08-26-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201615324/52
Assisted Charlottesville General District Court with warrant service
RPT: 2143 08-26-16			OCC: 2143 08-26-16 
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-240
08-27-2016

MENTAL ASSIST – 195 Vaughan Drive						201615379/35
Provided mental assistance
RPT: 0551 08-27-16			OCC: 2300 08-26-16 to 0131 08-27-16 
CASE STATUS: Suspended

UNDERAGE POSSESSION – 7 West Pavilion						201615390/51
Reported underage possession
RPT: 0703 08-27-16			OCC: 0339 08-27-16 to 0555 08-27-16
CASE STATUS: Arrest Made

ASSIST AGENCY – 1215 Lee Street					          	201615395/47
Assisted Nelson County with warrant service
RPT: 0652 08-27-16			OCC: 0514 08-27-16 to 0518 08-27-16
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1826 University Avenue 					201615397/68
Report of found property
RPT: 0750 08-27-16			OCC: 0530 08-27-16
CASE STATUS: Non-Criminal, Cleared 

COMPUTER HACKING – 583 Brandon Ave						201615415/33
Reported computer hacking 
RPT: 1615 08-27-16			OCC: 1644 08-23-16 to 1454 08-27-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 210 Emmet Street S						201615416/68
Report of property damage 
RPT: 1442 08-27-16			OCC: 0845 08-26-16 to 1100 08-26-16 
CASE STATUS: Suspended

TRESPASS – 235 Hereford Drive						         201615432/39
Reported a trespass
RPT: 2014 08-27-16			OCC: 1700 08-25-16 to 1958 08-27-16
CASE STATUS: Active

LARCENY – 1210 Lee Street			 				201615433/57
Report of a larceny from motor vehicle
RPT: 1856 08-27-16			OCC: 1000 08-26-16 to 1200 08-27-16
CASE STATUS: Juvenile/No Custody

MEDICAL ASSIST – 450 Whitehead Road						201615434/59
Provided medical assistance
RPT: 1920 08-27-16			OCC: 1808 08-27-16 
CASE STATUS: Active

DAILY REPORT #2016-241
08-28-2016

UNDERAGE POSSESSION – 555 McCormick Road 					201615451/51
Reported underage possession
RPT: 0641 08-28-16			OCC: 2344 08-27-16 to 0430 08-28-16
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 1900 Carrs Hill Road						201615452/49
Reported underage possession and drunk in public
RPT: 0611 08-28-16			OCC: 0000 08-28-16 to 0100 08-28-16
CASE STATUS: Arrest Made

FORCIBLE FONDLING – 20 Elliewood Avenue						201615456/41
Reported a sex offense- forcible fondling
RPT: 0115 08-28-16			OCC: 0015 08-28-16 to 0030 08-28-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN-MEDICAL –21 Hospital Drive 					201615462/47
Reported assist citizen medical 
RPT: 0630 08-28-16			OCC: 0134 08-28-16 to 0148 08-28-16
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 35 Hancock Drive 					201615471/35
Reported a liquor law violation and an assist citizen medical
RPT: 0552 08-28-16			OCC: 0026 08-27-16 to 0256 08-28-16
CASE STATUS: Exceptionally cleared; prosecution declined

UNLAWFUL ENTRY – 838 Buckler Drive						201615472/49
Reported a unlawful entry
RPT: 0654 08-28-16			OCC: 0222 08-28-16 to 0542 08-28-16
CASE STATUS: Suspended

FOUND PROPERTY – 1015 Massie Road 						201615481/68
Report of found property
RPT: 0811 08-28-16			OCC: 0809 08-28-16 to 0809 08-28-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 163 Rugby Road						201615507/25
Report of property damage 
RPT: 2015 08-28-16			OCC: 2300 08-27-16 to 1830 08-28-16
CASE STATUS: Suspended

DAILY REPORT #2016-242
08-29-2016

SUSPICIOUS PACKAGE – 1101 Millmont Street 					201615561/29
Reported a suspicious package
RPT: 1011 08-29-16			OCC: 0815 08-29-16 to 0945 08-29-16
CASE STATUS: Suspended

THREATENING EMAIL – 828 Cabell Avenue						201615574/52
Reported threatening emails
RPT: 1450 08-29-16			OCC: 1348 08-29-16 to 1411 08-29-16
CASE STATUS: Active

LARCENY – 1605 Jefferson Park Avenue						201615584/54
Reported a larceny from a building
RPT: 2045 08-29-16			OCC: 1000 08-29-16 to 1745 08-29-16
CASE STATUS: Suspended8

DAILY REPORT #2016-243
08-30-2016

DAMAGED PROPERTY – 136 University Avenue 					201615606/35
Reported damaged property
RPT: 0239 08-30-16			OCC: 0103 08-30-16 to 0109 08-30-16
CASE STATUS: Suspended

LOST PROPERTY – 600 Massie Road							201615623/37
Reported lost property
RPT: 1250 08-30-16			OCC: 1300 08-29-16 to 1430 08-29-16
CASE STATUS: Suspended

ILLEGAL FILMING – 450 Whitehead Road						201615626/52
Reported illegal filming
RPT: 1615 08-30-16			OCC: 1340 08-30-16 to 1345 08-30-16
CASE STATUS: Cleared by arrest

UNLAWFUL ENTRY / SIMPLE ASSAULT – 235 Hereford Drive				201615628/21
Reported an unlawful entry and simple assault
RPT: 1402 08-30-16			OCC: 0800 07-13-15 to 2400 07-19-15
CASE STATUS: Suspended

LARCENY – 210 Emmet Street							201615638/54
Reported a larceny from a building
RPT: 2000 08-30-16			OCC: 1500 08-30-16 to 1615 08-30-16
CASE STATUS: Suspended

DAILY REPORT #2016-244
08-31-2016

LIQUOR LAW VIOLATION – 1505 University Avenue					201615653/22
Arrest made
RPT: 0118 08-31-16			OCC: 0042 08-31-16 to 0051 08-31-16
CASE STATUS: Cleared by arrest

VEHICLE CRASH – 483 McCormick Road	NO PI 					201615685/48
Reported a traffic accident
RPT: 0927 08-31-16			OCC: 0927 08-31-16
CASE STATUS: Suspended

VEHICLE CRASH – Jeanette Lancaster Way	NO PI 					201615691/52
Reported a traffic accident
RPT: 1230 08-31-16			OCC: 1225 08-31-16
CASE STATUS: Suspended

LARCENY – 93 Amphitheatre Way							20161596/25
Reported a theft
RPT: 1645 08-31-16			OCC: 1400 08-30-16 to 1000 08-31-16
CASE STATUS: Suspended
