DAILY REPORT #2016-092
04-01-2016

TRESPASS – 1826 University Ave							201600370/22
Reported a trespasser 
RPT: 0333 04-01-16			OCC: 0048 04-01-16 
CASE STATUS: Suspended

ASSIST CITIZEN – 583 Brandon Ave., Room 304					201600371/27
Reported person in need of medical assistance
RPT: 0324 04-01-16			OCC: 0303 04-01-16 to 0320 04-01-16
CASE STATUS: Suspended

VEHICLE CRASH – Alderman Rd & McCormick Rd	NO PI				201600372/52
Reported a two vehicle crash
RPT: 1342 04-01-16			OCC: 1342 04-01-16
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street							201600373/67
Reported an assist agency-Louisa County Sheriff’s Office
RPT: 1530 04-01-16			OCC: 1010 04-01-16 to 1530 04-01-16
CASE STATUS: Transfer to Other Agency

VEHICLE CRASH – McCormick Rd		NO PI					201600374/39
Reported a two vehicle crash
RPT: 1736 04-01-16			OCC: 1736 04-01-16
CASE STATUS: Suspended
	
VEHICLE CRASH – 100 Newcomb Road	North		NO PI			201600375/25
Reported a two vehicle crash
RPT: 1920 04-01-16			OCC: 1920 04-01-16
CASE STATUS: Suspended
	
TRESPASS – 1400 University Ave							201600376/19
Reported a trespasser 
RPT: 2240 04-01-16			OCC: 2205 04-01-16 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2016-093
04-02-2016

TRESPASS – 1210 Lee Street							201600377/27
Reported a trespasser 
RPT: 0424 04-02-16			OCC: 2330 04-01-16 to 02345 04-01-16 
CASE STATUS: Suspended

DIP – 1511 University 								201600378/19
Reported a drunk in public
RPT: 0153 04-02-16			OCC: 0121 04-02-16 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – West Main St & 11th Street					201600379/22
Reported person needing medical assistance 
RPT: 0416 04-02-16			OCC: 0335 04-02-16
CASE STATUS: Active

LARCENY – 1215 Lee Street							201600380/67
Reported a larceny
RPT: 1130 04-02-16			OCC: 1000 04-02-16 to 1045 04-02-16
CASE STATUS: Active

HIT & RUN – 300 Massie Road							201600381/24
Reported a hit & run
RPT: 1730 04-02-16			OCC: 1500 04-02-16 to 1640 04-02-16
CASE STATUS: Suspended


DAILY REPORT #2016-094
04-03-2016

MEDICAL ASSIST – 203 Sprigg Lane						201600382/65
Reported person needing medical assistance
RPT: 1608 04-03-16			OCC: 1042 04-03-16 to 1505 04-03-16 
CASE STATUS: Suspended

LARCENY – 561 McCormick Road 							201600383/42
Reported a theft
RPT: 1720 04-03-16 			OCC: 0001 03-25-16 to 0400 03-26-16
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1000 Block Emmet Street					201600384/39
Reported possession of marijuana 
RPT: 2118 04-03-16			OCC: 2031 04-03-16
CASE STATUS: Cleared by Arrest


DAILY REPORT #2016-095
04-04-2016

DUI – Alderman Road & Pratt Drive						201600385/38
Reported an intoxicated driver
RPT: 0339 04-04-16			OCC: 0120 04-04-16 
CASE STATUS: Cleared by Arrest

ASSIST AGENCY– 1215 Lee Street							201600386/22
Assisted Page County Sherrif’s Office with Evidence
RPT: 0542 04-04-16			OCC: 0531 04-04-16
CASE STATUS: Transferred to other Agency

BREAKING & ENTERING– 110 Darden Blvd						201600387/37
Reported a breaking and entering 
RPT: 1133 04-04-16 			OCC: 1700 04-04-16 to 1030 04-04-16
CASE STATUS: Suspended
	
SEX OFFENSE– 571 McCormick Road							201600388/14
Reported a rape
RPT: 1232 04-04-16 			OCC: 0230 03-27-16 to 0800 03-27-16
CASE STATUS: Exceptionally cleared; prosecution declined

TRAFFIC ACCIDENT– 200 McCormick Road		NO PI				201600389/32
Reported a past accident 
RPT: 1458 04-04-16 			OCC: 1247 04-01-16 
CASE STATUS: Suspended


DAILY REPORT #2016-096
04-05-2016

LOST PROPERTY – 2304 Ivy Road 							201600390/65
Reported a lost property
RPT: 1230 04-05-16			OCC: 0780 04-05-16 to 0730 04-05-16
CASE STATUS: Suspended


DAILY REPORT #2016-097
04-06-2016

SIMPLE ASSAULT – 1215 Lee Street 						201600391/68
Reported a simple assault
RPT: 1135 04-06-16			OCC: 1014 04-06-16 to 1100 04-06-16
CASE STATUS: Suspended


DAILY REPORT #2016-098
04-07-2016

LARCENY – 1215 Lee Street 							201600392/65
Reported a larceny 
RPT: 1520 04-07-16			OCC: 1800 03-17-16 to 0800 03-21-16
CASE STATUS: Suspended

LARCENY – 210 Emmet Street							201600393/39
Reported a theft from building 
RPT: 2055 04-07-16			OCC: 2018 04-07-16 
CASE STATUS: Suspended

MEDICAL ASSIST – 39 West Range							201600394/39
Reported person needing assistance 
RPT: 2213 04-07-16			OCC: 2111 04-07-16 
CASE STATUS: Suspended


DAILY REPORT #2016-099
04-08-2016

SIMPLE ASSAULT – 520 Floyd Drive						201600395/21
Reported a simple assault 
RPT: 0900 04-08-16			OCC: 0800 02-20-16 to 0001 04-05-16
CASE STATUS: Exceptionally cleared; prosecution declined

INAPPROPRIATE COMMENTS – 1300 Jefferson Park Ave				201600396/32
Reported a complaint of inappropriate comments 
RPT: 1244 04-08-16			OCC: 1145 04-08-16 to 1200 04-08-16 
CASE STATUS: Suspended 

ASSIST AGENCY – 415 Lane Road							201600397/24
Reported an assist agency
RPT: 1830 04-08-16			OCC: 1654 04-08-16 to 1654 04-08-16 
CASE STATUS: Transferred to other agency

VANDALISM – 400 Emmet Street							201600398/23
Reported a vandalism 
RPT: 1900 04-08-16			OCC: 1045 04-07-16 to 1300 04-07-16 
CASE STATUS: Suspended


DAILY REPORT #2016-100
04-09-2016

ASSIST CITIZEN/UNDERAGE POSSESSION – 100 Minor Ct				201600399/27
Reported student in need of medical assistance 
RPT: 0354 04-09-16			OCC: 0134 04-09-16 to 0214 04-09-16
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street						201600400/25
Reported a suspicious person 
RPT: 0245 04-09-16			OCC: 0001 04-09-16 to 0200 04-09-16 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN-MEDICAL – 100 Darden Blvd					201600401/68
Reported medical assistance to citizen
RPT: 1103 04-09-16			OCC: 1800 04-08-16 to 1830 04-08-16 
CASE STATUS: Suspended

PROPERTY LOST – 450 Whitehead Road						201600402/54
Reported lost property 
RPT: 2045 04-09-16			OCC: 1700 04-09-16 to 1800 04-09-16 
CASE STATUS: Suspended

PROPERTY LOST – 300 Massie Road							201600403/39
Reported lost property 
RPT: 2058 04-09-16			OCC: 2018 04-09-16 
CASE STATUS: Suspended


DAILY REPORT #2016-101
04-10-2016

LOST PROPERTY – 93 Amphitheater Way						201600404/47
Reported a lost phone 
RPT: 0057 04-10-16			OCC: 2210 04-09-16 to 2500 04-09-16
CASE STATUS: Suspended

FOUND PROPERTY – 93 Amphitheater Way						201600405/27
Reported a found purse 
RPT: 0035 04-10-16			OCC: 0000 04-10-16 to 0015 04-10-16
CASE STATUS: Suspended

BLIND PERK KIT – 1215 Lee Street						201600406/22
Reported entering a kit into BEAST 
RPT: 0655 04-10-16			OCC: 0641 04-10-16  
CASE STATUS: Suspended


DAILY REPORT #2016-102
04-11-2016

TRAFFIC ACCIDENT – 1101 Milmont Street			NO PI			201600407/22
Reported a traffic accident 
RPT: 0055 04-11-16			OCC: 0044 04-11-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 400 Emmet Street South		NO PI			201600408/67
Reported a traffic accident 
RPT: 1314 04-11-16			OCC: 1314 04-11-16 
CASE STATUS: Active

NO REPORT TAKEN									201600409

LARCENY – 1826 University Avenue						201600410/54
Reported a larceny
RPT: 1815 04-11-16			OCC: 0001 04-04-16 to 1700 04-08-16 
CASE STATUS: Suspended

LARCENY – 30 South Lawn								201600411/54
Reported a larceny
RPT: 2330 04-11-16			OCC: 1900 04-11-16 to 2200 04-11-16 
CASE STATUS: Suspended


DAILY REPORT #2016-103
04-12-2016

BREAKING & ENTERING – 1215 Lee Street						201600412/67
Reported breaking and entering 
RPT: 1030 04-12-16			OCC: 1900 04-08-16 to 0730 04-12-16 
CASE STATUS: Suspended

ASSAULT – INTIMIDATION – 1300 JPA/Hospital West					201600413/37
Reported an assault
RPT: 1055 04-12-16			OCC: 1021 04-12-16 to 1025 04-12-16
CASE STATUS: Suspended

BREAKING & ENTERING – 1215 Lee Street 						201600414/67
Reported breaking and entering
RPT: 1115 04-12-16			OCC: 1430 02-09-16 to 0800 02-11-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11th Street SW						201600415/24
Reported property damage
RPT: 1815 04-12-16			OCC: 0750 04-12-16 to 1719 04-12-16
CASE STATUS: Suspended

NARCOTIC VIOLATION – 400 McCormick Road						201600416/25
Reported narcotic violation
RPT: 2000 04-12-16			OCC: 1925 04-12-16
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-104
04-13-2016

WELFARE CHECK – 560 Buckler Drive						201600417/56
Provided a welfare check
RPT: 0157 04-13-16			OCC: 0218 02-14-16 
CASE STATUS: Suspended

TRESPASSING – 160 Wahoo Way							201600418/14
Reported trespassing
RPT: 0950 04-13-16			OCC: 0835 04-13-16 to 0840 04-13-16
CASE STATUS: Suspended

SHOPLIFTING – 400 Emmet Street	 						201600419/14
Reported shoplifting
RPT: 1049 04-13-16			OCC: 1100 03-31-16 to 1135 03-31-16
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – 248 McCormick Road				NO PI		201600420/33
Reported a traffic accident
RPT: 1859 04-31-16			OCC: 1225 04-13-16
CASE STATUS: Suspended

ECO – 400 Brandon Ave								201600421/39
Provided ECO assistance
RPT: 1830 04-13-16			OCC: 1710 04-13-16
CASE STATUS: Active

TRAFFIC ACCIDENT – Crispell Drive/Jeanette Lancaster Way	NO PI		201600422/39
Reported a traffic accident
RPT: 2128 04-13-16			OCC: 1816 04-13-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 450 McCormick Road						201600423/71
Reported property damage
RPT: 2155 04-13-16			OCC: 2100 04-13-16 to 2105 04-13-16
CASE STATUS: Suspended


DAILY REPORT #2016-105
04-14-2016

BREAKING & ENTERING – 1215 Lee Street 						201600424/28
Reported a B & E
RPT: 1450 04-14-16			OCC: 1000 04-09-16 to 04-12-16 
CASE STATUS: Active

ROAD RAGE – 400 Copeley Road 							201600425/25
Reported road rage
RPT: 1700 04-14-16			OCC: 1145 04-14-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street						201600426/25
Reported property damage
RPT: 1830 04-14-16			OCC: 0830 04-14-16 to 1700 04-14-16
CASE STATUS: Suspended

ASSIST CITIZEN – 160 McCormick Road						201600427/23
Reported a person needing assistance
RPT: 2000 04-14-16			OCC: 1755 04-14-16 
CASE STATUS: Suspended

ASSIST CITIZEN – 290 Massie Road						201600428/25
Reported a person needing assistance
RPT: 2015 04-14-16			OCC: 1030 04-14-16 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Hospital Drive						201600429/19
Reported a DIP and Trespass 
RPT: 2319 04-14-16			OCC: 2242 04-14-16 to 2315 04-14-16 
CASE STATUS: Cleared by Arrest 

DRUNK IN PUBLIC – 1413 Elliewood Avenue						201600430/27
Reported a DIP 
RPT: 0049 04-15-16			OCC: 2323 04-14-16 to 2326 04-14-16 
CASE STATUS: Cleared by Arrest 


DAILY REPORT #2016-106
04-15-2016

DRUNK IN PUBLIC – 100 Elliewood Ave. 						201600431/25
Reported a drunk in public
RPT: 0250 04-15-16			OCC: 0156 04-15-16  
CASE STATUS: Cleared by arrest

TRESPASS – 1215 Lee Street 							201600432/27
Reported a trespass
RPT: 0459 04-15-16			OCC: 0438 04-15-16 to 0445 04-15-16 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – McCormick Road 			NO PI			201600433/33
Reported traffic accident
RPT: 1420 04-15-16			OCC: 1420 04-15-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road			NO PI			201600434/24	
Reported a traffic accident
RPT: 1627 04-15-16			OCC: 1627 04-15-16 
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1215 Lee Street						201600435/71
Reported a suspicious person
RPT: 1740 04-15-16			OCC: 1640 04-15-16 to 1650 04-15-16 
CASE STATUS: Suspended

TRESPASS – 610 McCormick Road							201600436/24
Reported a trespass
RPT: 1845 04-15-16			OCC: 1805 04-15-16  
CASE STATUS: Suspended

HIT & RUN – 295 John Paul Jones							201600437/23
Reported a hit & run
RPT: 2203 04-15-16			OCC: 1900 04-15-16 to 2200 04-15-16 
CASE STATUS: Suspended


DAILY REPORT #2016-107
04-16-2016

LIQUOR LAW VIOLATION – 102 14th Street NW					201600438/44
Arrest made
RPT: 0225 04-16-16			OCC: 0024 04-16-16 to 0029 04-16-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN/UNDERAGE POSSESSION – 450 Treehouse Drive			201600439/47
Reported student in need of medical assistance
RPT: 0320 04-16-16			OCC: 0110 04-16-16 to 0259 04-16-16
CASE STATUS: Suspended

FRAUD – 60 Lambeth Commons							201600440/33
Reported fraud by impersonation
RPT: 0733 04-16-16			OCC: 1517 03-27-16 to 2100 04-15-16
CASE STATUS: Active

PROPERTY DAMAGE – 1210 Lee Street						201600441/39
Reported damage to vehicle
RPT: 2032 04-16-16			OCC: 1936 04-16-16
CASE STATUS: Suspended

DIP – 1517 University Avenue							201600442/17
Arrest made
RPT: 2326 04-16-16			OCC: 2257 04-16-16 to 2300 04-16-16
CASE STATUS: Cleared by arrest

DIP – 295 Massie Road								201600443/11
Arrest made
RPT: 0015 04-17-16			OCC: 2308 04-16-16 to 0005 04-17-16
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-108
04-17-2016

ASSIST CITIZEN – Lambeth Commons Building 458					201600444/27
Reported student in need of medical assistance
RPT: 0331 04-17-16			OCC: 0124 04-17-16 to 0157 04-17-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 480 Floyd Drive				201600445/45
Reported student in need of medical assistance
RPT: 0345 04-17-16			OCC: 0201 04-17-16 
CASE STATUS: Suspended

MISSING PERSON ADULT – 295 Massie Road						201600446/56
Reported an adult missing person
RPT: 0223 04-17-16			OCC: 0001 04-17-16 
CASE STATUS: Suspended

WELFARE CHECK – John Paul Jones Arena						201600447/08
Reported a welfare check  
RPT: 0359 04-17-16			OCC: 0115 04-17-16 to 0330 04-17-16
CASE STATUS: Suspended

HIT & RUN – Geldard Drive & Whitehead Road					201600448/24
Reported a vehicle hit & run
RPT: 2226 04-17-16			OCC: 0853 04-17-16 to 
CASE STATUS: Suspended

TRESPASS – 488 Farrish Circle 							201600449/54
Reported a trespass
RPT: 2215 04-17-16			OCC: 2034 04-17-16 to 2130 04-17-16
CASE STATUS: Suspended


DAILY REPORT #2016-109
04-18-2016

ASSIST AGENCY – 583 Brandon Avenue						201600450/27
Reported an assist agency Bedford County Sheriff Office
RPT: 0649 04-18-16			OCC: 0528 04-18-16 to 0643 04-18-16
CASE STATUS: Transfer to Other Agency

ASSIST AGENCY – 160 McCormick Road						201600451/68
Reported an assist agency Albemarle County Police Department
RPT: 1450 04-18-16			OCC: 1207 04-18-16 to 1300 04-18-16
CASE STATUS: Transfer to Other Agency

VANDALISM – 400 Brandon Avenue							201600452/32
Reported a vandalism
RPT: 1500 04-18-16			OCC: 1340 04-18-16 to 1410 04-18-16
CASE STATUS: Suspended


DAILY REPORT #2016-110
04-19-2016

FOUND PROPERTY – 2304 Ivy Road							201600453/68
Reported found property
RPT: 0858 04-19-16			OCC: 0855 04-19-16 
CASE STATUS: Suspended

LARCENY – 160 McCormick Road							201600454/52
Reported a theft
RPT: 1329 04-19-16			OCC: 1200 04-12-16 to 1200 04-16-16
CASE STATUS: Suspended

FOUND PROPERTY– 1215 Lee Street							201600455/23
Reported found property
RPT: 1800 04-19-16			OCC: 1800 04-19-16 
CASE STATUS: Active

LARCENY – 1215 Lee Street							201600456/23
Reported a theft
RPT: 1956 04-19-16			OCC: 1830 04-19-16 to 1930 04-19-16
CASE STATUS: Cleared by arrest

MEDICAL ASSIST– 180 McCormick Road						201600457/42
Reported person needing medical assistance
RPT: 0024 04-20-16			OCC: 2018 04-19-16 to 2100 04-19-16 
CASE STATUS: Active


DAILY REPORT #2016-111
04-20-2016

FOUND PROPERTY – 409 McCormick Road						201600458/22
Reported found property
RPT: 0700 04-20-16			OCC: 0614 04-20-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 265 Hereford Drive						201600459/65
Reported damaged property
RPT: 0910 04-20-16			OCC: 1430 04-19-16 to 0839 04-20-16
CASE STATUS: Suspended

WELFARE CHECK– 64 Lambeth Commons						201600460/37
Reported a welfare check
RPT: 1400 04-20-16			OCC: 1335 04-20-16 to 1340 04-20-16 
CASE STATUS: Suspended

LARCENY – 351 McCormick Road							201600461/59
Reported a theft
RPT: 1830 04-20-16			OCC: 0900 04-20-16 to 1825 04-20-16
CASE STATUS: Active


DAILY REPORT #2016-112
04-21-2016

DIP – 1100 Block Gordon Ave							201600462/16
Reported public intoxication
RPT: 0306 04-21-16			OCC: 0110 04-21-16 to 0245 04-21-16
CASE STATUS: Cleared by Arrest

SIDEWALK CHALKING – 125 Engineers Way						201600463/37
Reported sidewalk chalking
RPT: 0915 04-21-16			OCC: 1400 04-20-16 to 0800 04-21-16
CASE STATUS: Active

PROPERTY DAMAGE– 203 Sprigg Lane						201600464/33
Reported damage to property and providing medical assistance
RPT: 0958 04-21-16			OCC: 0950 04-21-16 
CASE STATUS: Suspended

LARCENY – 125 Ruppel Drive							201600465/65
Reported a theft
RPT: 1200 04-21-16			OCC: 0800 04-21-16 to 1019 04-21-16
CASE STATUS: Suspended

ASSIST CITIZEN – 385 Floyd Drive						201600466/52
Reported person needing assistance
RPT: 0921 04-21-16			OCC: 2100 04-20-16 to 0900 04-21-16
CASE STATUS: Suspended

SIDEWALK CHALKING – 252 McCormick Rd						201600467/65
Reported sidewalk chalking
RPT: 1230 04-21-16			OCC: 2200 04-17-16 to 0700 04-18-16
CASE STATUS: Suspended

THREATENING PHONE CALLS– 1215 Lee Street					201600468/33
Reported threatening phone calls
RPT: 1110 04-21-16			OCC: 1115 04-15-16 to 0101 04-15-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street				NO PI		201600469/37
Reported a traffic accident
RPT: 1230 04-21-16			OCC: 1220 04-21-16 
CASE STATUS: Suspended

HIT AND RUN – 400 Emmet Street					NO PI		201600470/42
Reported a hit and run incident
RPT: 2145 04-21-16			OCC: 2003 04-21-16 to 2027 04-21-16 
CASE STATUS: Suspended


DAILY REPORT #2016-113
04-22-2016

MEDICAL ASSIST – 420 McCormick Road						201600471/56
Provided medical assistance
RPT: 0115 04-22-16			OCC: 0053 04-22-16 to 0105 04-22-16
CASE STATUS: Suspended

D.I.P – 102 14th Street NW							201600472/27
Reported drunkenness in public
RPT: 0302 04-22-16			OCC: 0138 04-22-16 to 0143 04-22-16
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1540 Jefferson Park Avenue					201600473/68
Reported found property
RPT: 1000 04-22-16			OCC: 1000 04-22-16 
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street					NO PI		201600474/52
Reported a hit and run
RPT: 1045 04-22-16			OCC: 1045 04-22-16 to 1130 04-22-16
CASE STATUS: Suspended

RAPE – 472 Faulkner Way								201600475/14
Reported past rape
RPT: 1323 04-22-16			OCC: 0001 02-14-16 to 0800 04-14-16
CASE STATUS: Active

FONDLING – 15 Hancock Drive							201600476/14
Reported a past fondling
RPT: 1342 04-22-16			OCC: 0130 04-15-16 to 0800 04-15-16
CASE STATUS: Exceptionally cleared: prosecution declined

FONDLING – 508 Floyd Drive							201600477/14
Reported a past fondling
RPT: 1430 04-22-16			OCC: 0001 04-02-16 to 0800 04-02-16 
CASE STATUS: Active

FRAUD – 1900 Carrs Hill Road							201600478/21
Reported fraud
RPT: 1711 04-22-16			OCC: 0800 04-12-16 to 2359 04-18-16  
CASE STATUS: Suspended

D.I.P – 12th Street NW								201600479/17
Reported drunk in public
RPT: 2000 04-22-16			OCC: 1940 04-22-16 to 1945 04-22-16 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2016-114
04-23-2016

ASSIST CITIZEN/UNDERAGE POSSESSION – 485 McCormick Road				201600480/56
Reported student in need of medical assistance
RPT: 0291 04-23-16			OCC: 0211 04-23-16 to 0230 04-23-16
CASE STATUS: Suspended

D.I.P. - 1427 University Avenue							201600481/27
Reported public intoxication
RPT: 2341 04-23-16			OCC: 2222 04-23-16 to 2238 04-23-16
CASE STATUS: Cleared by Arrest


DAILY REPORT #2016-115
04-24-2016

ASSIST CITIZEN MEDICAL – 508 Floyd Drive					201600482/56
Reported person needing medical assistance
RPT: 0133 04-24-16			OCC: 0030 04-24-16 to 0054 04-24-16
CASE STATUS: Suspended

TRESPASS- 1826 University Avenue	 					201600483/27
Reported a trespasser
RPT: 0313 04-24-16			OCC: 0244 04-24-16 to 0310 04-24-16
CASE STATUS: Suspended

WELFARE CHECK – 322 Tucker House						201600484/27
Provided a welfare check
RPT: 0718 04-24-16			OCC: 0319 04-24-16
CASE STATUS: Suspended

LARCENY – 565 McCormick Road							201600485/32
Reported a larceny
RPT: 1444 04-24-16			OCC: 1900 04-23-16 to 1200 04-24-16
CASE STATUS: Suspended

ASSAULT BY INTIMIDATION – 1015 Massie Road					201600486/24
Reported an assault by intimidation
RPT: 2030 04-24-16			OCC: 1925 04-24-16 
CASE STATUS: Suspended


DAILY REPORT #2016-116
04-25-2016

ASSIST AGENCY – 121 East Market Street						201600487/52
Reported assist agency
RPT: 1100 04-25-16			OCC: 0800 04-25-16 to 0850 04-25-16
CASE STATUS: Suspended

LARCENY – 351 McCormick Road							201600488/32
Reported a larceny
RPT: 1434 04-25-16			OCC: 0700 04-11-16 to 0700 04-25-16
CASE STATUS: Suspepnded

ASSIST AGENCY – 1215 Lee Street							201600489/68
Provided warrant service for Albemarle County Police
RPT: 1640 04-25-16			OCC: 1311 04-25-16
CASE STATUS: Transferred to other agency

HIT & RUN – 64 Lambeth						NO PI		201600490/59
Reported a hit and run
RPT: 1715 04-25-16			OCC: 2230 04-24-16 to 1600 04-25-16
CASE STATUS: Suspended


DAILY REPORT #2016-117
04-26-2016

TRESPASS – 132 Emmet Street North						201600491/19
Provided a trespass
RPT: 0315 04-26-16			OCC: 0255 04-26-16
CASE STATUS: Suspended

TRESPASS – 132 Emmet Street North						201600492/19
Provided a trespass
RPT: 0450 04-26-16			OCC: 0431 04-26-16
CASE STATUS: Suspended


DAILY REPORT #2016-118
04-27-2016

VANDALISM – 1605 Jefferson Park Avenue						201600493/65
Reported vandalism
RPT: 1030 04-27-16			OCC: 1805 04-25-16 to 0919 04-27-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 161 McCormick Road						201600494/68
Reported damage to property
RPT: 1100 04-27-16			OCC: 0740 04-25-16 
CASE STATUS: Suspended

VEHICLE CRASH – 600 Sandridge Road						201600495/37
Reported vehicle accident
RPT: 0846 04-27-16			OCC: 0846 04-27-16
CASE STATUS: Suspended

ASSIST AGENCY – 7232 Courtland Farm Road (Hanover)				201600496/52
Assisted Hanover County - K-9
RPT: 1228 04-27-16			OCC: 0830 04-27-16 to 1045 04-27-16
CASE STATUS: Transferred to Other Agency

VANDALISM – Campbell Hall							201600497/39
Reported vandalism
RPT: 1633 04-27-16			OCC: 1604 04-27-16 
CASE STATUS: Suspended

TRESPASS – 164 McCormick Road							201600498/39
Reported trespassing
RPT: 1825 04-27-16			OCC: 1756 04-27-16  
CASE STATUS: Cleared by Arrest

VEHICLE CRASH – Lee St and Roosevelt Brown Blvd					201600499/24
Reported a vehicle accident
RPT: 1830 04-27-16			OCC: 1734 04-27-16 
CASE STATUS: Suspended

LARCENY – Echols House								201600500/39
Reported a theft
RPT: 12031 04-27-16			OCC: 1906 04-27-16 
CASE STATUS: Suspended


DAILY REPORT #2016-119
04-28-2016

VEHICLE CRASH – Cabell Drive							201600501/56
Reported a crash involving a state-owned vehicle
RPT: 0555 04-28-16			OCC: 0623 04-28-16
CASE STATUS: Active

SUSPICIOUS PERSON – 1335 Jefferson Park Avenue					201600502/52
Reported a suspicious individual
RPT: 1222 04-28-16			OCC: 0930 01-15-16 to 1224 04-28-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1335 Lee Street						201600503/65
Reported damaged property
RPT: 1505 04-28-16			OCC: 1400 04-27-16 to 1000 04-28-16
CASE STATUS: Suspended

WELFARE CHECK – 534 Buckler Drive						201600504/24
Reported a welfare check
RPT: 1730 04-28-16			OCC: 1611 04-28-16
CASE STATUS: Suspended

SUSPICIOUS PERSON – 160 McCormick Road						201600505/59
Reported a suspicious individual
RPT: 1801 04-28-16			OCC: 1610 04-28-16 to 1745 04-28-16 
CASE STATUS: Active

LARCENY – 525 McCormick Road							201600506/42
Reported a theft
RPT: 2310 04-28-16			OCC: 2118 04-28-16 to 2144 04-28-16
CASE STATUS: Active

DIP/TRESPASS – 164 McCormick Road						201600507/59
Reported an intoxicated trespasser
RPT: 2221 04-28-16			OCC: 2154 04-28-16 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2016-120
04-29-2016

D.I.P – 145 McCormick Road							201600508/22
Reported drunkenness in public
RPT: 0410 04-29-16			OCC: 0035 04-29-16
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 117 11th Street						201600509/33
Reported property damage
RPT: 0746 04-29-16			OCC: 0735 04-29-16 
CASE STATUS: Suspended

NARCOTIC VIOLATION – 108 Cresap Road						201600510/14
Reported narcotics violation
RPT: 1306 04-29-16			OCC: 1205 04-29-16 to 1209 04-29-16
CASE STATUS: Cleared by Arrest

ANNOYING CALLS – 600 Massie Road						201600511/42
Reported annoying phone calls
RPT: 1643 04-29-16			OCC: 1547 04-29-16 1625 04-29-16
CASE STATUS: Suspended

WELFARE CHECK – 430 Treehouse Drive						201600512/71
Provided a welfare check
RPT: 1805 04-29-16			OCC: 2200 04-27-16 to 1636 04-29-16 
CASE STATUS: Suspended


DAILY REPORT #2016-121
04-30-2016

ASSIST AGENCY– 1215 Lee Street							201600513/68
Provided warrant service for Lousia County Sheriff’s Office
RPT: 1540 04-30-16			OCC: 1320 04-30-16
CASE STATUS: Transferred to Other Agency

FRAUD – 10 Duffy Boulevard							201600514/33
Reported fraud
RPT: 1245 04-30-16 			OCC: 0600 04-03-16 to 1600 04-07-16 
CASE STATUS: Unfounded

SIMPLE ASSAULT – 5 West Range							201600515/59
Reported a simple assault
RPT: 1712 04-30-16			OCC: 1445 04-30-16 to 1510 04-30-16
CASE STATUS: Exceptionally cleared; prosecution declined

D.I.P – 1826 University Avenue							201600516/71
Reported drunkenness in public
RPT: 1910 04-30-16			OCC: 1833 04-30-16 to 1845 04-30-16
CASE STATUS: Cleared by Arrest

HIT AND RUN – Lee Street Parking Garage				NO PI		201600517/39
Report of a hit and run
RPT: 1948 04-30-16			OCC: 1913 04-30-16 
CASE STATUS: Suspended
