DAILY REPORT #2016-001
01-01-2016

HIT & RUN – 380 Crispell Drive						201600001/53
Reported hit and run incident
RPT: 0100 01-01-16			OCC: 1540 12-31-15 to 0037 01-01-16
CASE STATUS: Suspended

DIP – 1310 Wertland Street						201600002/44
Arrest made
RPT: 0430 01-01-16			OCC: 0254 01-01-16 to 0258 01-01-16
CASE STATUS: Cleared by arrest

VANDALISM – 141 Cabell Drive						201600003/67
Reported damage done to vehicles
RPT: 0900 01-01-16			OCC: 2300 12-31-15 to 0850 01-01-16
CASE STATUS: Suspended

DAILY REPORT #2016-002
01-02-2016

PROPERTY LOST – John Paul Jones Area					201600004/22
Reported lost property
RPT: 2118 01-02-16			OCC: 2000 01-02-16 to 2048 01-02-16
CASE STATUS: Suspended

DAILY REPORT #2016-002
01-03-2016

NO REPORTS 

DAILY REPORT #2016-004
01-04-2016

LARCENY – 1215 Lee Street						201600005/22
Report of a larceny
RPT: 1708 01-04-16			OCC: 0800 12-17-15 to 0630 01-04-16
CASE STATUS: Unfounded

DAILY REPORT #2016-005
01-05-2016


BREAKING & ENTERING – 380 Crispell Drive				201600006/68
Report of a breaking and entering
RPT: 1600 01-05-16			OCC: 1000 12-07-15 to 1330 01-05-16
CASE STATUS: Suspended


FRAUD-BY WIRE – 465 Crestwood Drive					201600007/54
Report of a possible fraud by wire 
RPT: 1730 01-05-16			OCC: 0904 01-05-16 to 1645 01-05-16
CASE STATUS: Suspended

DAILY REPORT #2016-006
01-06-2016

RAPE – 565 McCormick Road						201600008/14
Report of a past rape 
RPT: 0903 01-06-16			OCC: 0001 01-01-13 to 2359 12-31-13
CASE STATUS: Exceptionally cleared; prosecution declined

VEHICLE CRASH – JPA / Lane Road						201600009/17
Report of a vehicle crash
RPT: 1531 01-06-16			OCC: 1531 01-06-16 to 1555 01-06-16
CASE STATUS: Suspended

ASSIST CITIZEN – Jordan Hall						201600010/39
Report of an assist citizen call 
RPT: 1816 01-06-16			OCC: 1640 01-06-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – South Parking Garage					201600011/39
Report of property damage
RPT: 2014 01-05-16			OCC: 1956 01-06-16 
CASE STATUS: Suspended

DAILY REPORT #2016-007
01-07-2016

ACCIDENT – 508 Floyd Drive						201600012/37
	Reported a single-vehicle accident
RPT: 0847 01-07-16			OCC: 0830 01-07-16 to 0835 01-07-16
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street						201600013/65
	Reported a trespasser
RPT: 1155 01-07-16			OCC: 1000 01-07-16 to 1057 01-07-16
CASE STATUS: Suspended

LARCENY – 458 Lambeth Field						201600014/39
	Reported theft of bicycle
RPT: 1802 01-07-16			OCC: 1514 01-07-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11th Street					201600015/54
	Reported damage to vehicle
RPT: 1630 01-07-16			OCC: 1245 01-07-16 to 1615 01-07-16
CASE STATUS: Suspended

ACCIDENT – University Hall Parking Lot					201600016/54
	Reported a two-vehicle accident
RPT: 1845 01-07-16			OCC: 1835 01-07-16
CASE STATUS: Suspended

DAILY REPORT #2016-008
01-08-2016

LARCENY – 1221 Lee Street						201600017/67
Reported a larceny
RPT: 1000 01-08-16			OCC: 0800 12-29-15 – to – 1000 01-08-16
CASE STATUS: Suspended

LARCENY – 474 Birdwood Drive						201600018/71
Reported alarceny 
RPT: 1611 01-08-16			OCC: 0800 06-18-15 – to – 0801 06-18-15
CASE STATUS: Suspended

Dean’s Office
1/8/2016
IR# 00036-2016
Incident Type – Forcible Fondling
Incident Date/Time – 11/31/2015
Created – 
Location of incident – Brown College
Assigned To – 
Disposition – Judicial Referral

DAILY REPORT #2016-009
01-09-2016

LOST PROPERTY – 2304 Ivy Road						201600019/65
Reported a lost wallet
RPT: 1255 01-09-16			OCC: 0800 01-05-16 to 1600 01-05-16
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street					201600020/32
Assisted a citizen
RPT: 2027 01-09-16			OCC: 1849 01-09-16 to 1903 01-09-16
CASE STATUS: Suspended

DAILY REPORT #2016-010
01-10-2016

LOST PROPERTY – 300 Massie Road						201600021/37
Report of lost car keys
RPT: 1038 01-10-16			OCC: 0900 01-10-16 to 0930 01-10-16
CASE STATUS: Suspended

ASSIST CITIZEN – Alderman Road and Midmont Road				201600022/16
Reported citizen in need of assistance
RPT: 1530 01-10-16			OCC: 1700 12-30-15 to 12-30-15 2000
CASE STATUS: Suspended

ASSIST CITIZEN – 4th Street NW and Commerce Street			201600023/16
Reported citizen in need of assistance
RPT: 1545 01-10-16			OCC: 1850 01-03-16 to 1915 01-03-16
CASE STATUS: Suspended

DAILY REPORT #2016-011
01-11-2016

ACCIDENT – Alderman Rd & Pratt Drive					201600024/52
Report an accident involving a state-owned vehicle
RPT: 1515 1-11-16			OCC: 1512 1-11-16
CASE STATUS: Suspended

SAFEKEEPING – 1215 Lee Street						201600025/23
Reported holding property for a patient
RPT: 2045 1-11-16			OCC: 2045 1-11-16
CASE STATUS: Suspended

LEWD ACT – 585 McCormick Road						201600026/22
Reported a lewd act
RPT: 2343 1-11-16			OCC: 2251 1-11-16 to 2310 1-11-16
CASE STATUS: Suspended

DAILY REPORT #2016-012
01-12-2016

ATTEMPTED B&E – 1335 Lee Street						201600027/33
Report an attempted Breaking and Entering
RPT: 0853 1-12-16			OCC: 2200 1-11-16 to 0700 1-12-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201600028/53
Reported a theft
RPT: 1014 1-12-16			OCC: 2100 1-9-16 to 0500 1-11-16
CASE STATUS: Suspended

SIMPLE ASSAULT – 749 Alderman Road					201600029/14
Reported a simple assault
RPT: 1511 1-12-16			OCC: 0001 9-13-15 to 2359 9-13-15
CASE STATUS: Exceptionally cleared; prosecution declined

FOUND PROPERTY – 1335 Lee Street					201600030/22
Reported found property
RPT: 1904 1-12-16			OCC: 1735 1-12-16 to 1740 1-12-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201600031/22
Assisted Albemarle and Fluvanna Counts with warrant service
RPT: 2150 1-12-16			OCC: 1851 1-12-16 to 2015 1-12-16
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – 295 Massie Road					201600032/41
Provided medical assistance
RPT: 2130 1-12-16			OCC: 2045 1-12-16 to 2115 1-12-16
CASE STATUS: Suspended

DAILY REPORT #2016-013
01-13-2016

ASSIST CITIZEN – 1215 Lee Street					201600033/27
Reported a citizen needing assistance
RPT: 0050 01-13-16			OCC: 12341 01-13-15
CASE STATUS: Suspended

LARCENY – Crispell Drive						201600034/33
Reported a larceny
RPT: 1435 01-13-16			OCC: 1518 12-07-15
CASE STATUS: Suspended

LARCENY –117 11th Street						201600035/33
Reported a larceny
RPT: 1435 01-13-16			OCC: 1622 01-07-15
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-014
01-14-2016

NO REPORTS TAKEN

DAILY REPORT #2016-015
01-15-2016

ASSAULT-SIMPLE –1505 University Avenue					201600036/44
Reported an assault, a disorderly conduct, & DIP
RPT: 0245 01-15-16			OCC: 0118 01-15-16 to 0137 01-15-16 
CASE STATUS: Cleared by arrest

VANDALISM –295 Massie Road 						201600037/52
Reported a vandalism 
RPT: 1300 01-15-16			OCC: 0900 01-15-16 to 1130 01-15-16 
CASE STATUS: Suspended

LARCENY –160 McCormick Road 						201600038/42
Reported a larceny
RPT: 1700 01-15-16			OCC: 1100 01-14-16 to 1230 01-14-16 
CASE STATUS: Suspended

ASSAULT-INTIMIDATION –252 McCormick Road 				201600039/23
Reported an assault
RPT: 1800 01-15-16			OCC: 1600 01-15-16 to 1800 01-15-16 
CASE STATUS: Suspended

TRESPASS – 1222 Jefferson Park Ave					201600040/32
Reported a trespass
RPT: 2200 01-15-16			OCC: 2036 01-15-16 to 2055 01-15-16 
CASE STATUS: Suspended

DAILY REPORT #2016-016
01-16-2016

NO REPORTS TAKEN

DAILY REPORT #2016-017
01-17-2016

DUI – 1200 Block West Main Street					201600041/44
Reported driving while intoxicated
RPT: 0430 1-17-16		OCC: 0244 1-17-16 to 0258 1-17-16 
CASE STATUS: Cleared by arrest

VANDALISM – 185 McCormick Road						201600042/67
Reported a vandalism 
RPT: 1116 01-17-16			OCC: 2100 1-16-16 to 1100 1-17-16 
CASE STATUS: Active

DAILY REPORT #2016-018
01-18-2016

VANDALISM – 1215 Lee Street						201600043/22
	Reported damage done to vending machine
RPT: 0112 01-18-16			OCC: 2114 01-17-16 to 2335 01-17-16
CASE STATUS: Suspended

DAILY REPORT #2016-019
01-19-2016

ACCIDENT – 248 McCormick Road						201600044/65
	Reported an accident
RPT: 0912 1-19-16			OCC: 0900 1-19-16
CASE STATUS: Suspended

ASSIST CITIZEN – 351 McCormick Road	            			201600045/68
	Reported information exchange
RPT: 1210 1-19-16			OCC: 1700 1-16-16 to 0930 1-19-16
CASE STATUS: Active

OBSCENCE PHONE CALL – 1222 Jefferson Park Ave 				201600046/68
	Reported an obscene phone call
RPT: 1415 1-19-16			OCC: 1102 1-19-16 to 1104 1-19-16
CASE STATUS: Suspended

VANDALISM – 1315 Lee St	reet						201600047/42
	Reported vandalism
RPT: 2014 1-19-16			OCC: 0001 1-17-16 to 1100 1-19-16
CASE STATUS: Suspended

DAILY REPORT #2016-020
01-20-2016

MEDICAL ASSIST/UNDERAGE POSSESSION OF ALCOHOL – 10 Bonnycastle Drive    201600048/22
Reported someone needing medical assistance
RPT: 0157 01-20-16			OCC: 0015 01-20-16
CASE STATUS: Suspended

LOST PROPERTY – 465 Lambeth Field			 		201600049/33
Report of lost property
RPT: 1250 01-20-16			OCC: 1300 12-18-15 to 2100 12-25-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street					201600050/54
Reported found property
RPT: 2000 01-20-16			OCC: 1900 01-20-16 to 01-20-16
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road	            				201600051/71
Reported a theft from building
RPT: 2105 01-20-16			OCC: 1730 01-20-16 to 1900 01-20-16
CASE STATUS: Suspended

DAILY REPORT #2016-021
01-21-2016

MEDICAL ASSIST – 169 Rugby Road 					201600052/47
Reported assist citizen - medical
RPT: 0400 01-21-16			OCC: 0108 01-21-16 to 0206 01-21-16
CASE STATUS: Suspended

NO REPORT TAKEN								201600053

LOST PROPERTY – 425 Treehouse Drive					201600054/33
Reported lost property
RPT: 1143 01-21-16			OCC: 1900 01-20-16 
CASE STATUS: Suspended

DISORDER – 1215 Lee Street				 		201600055/33
Report of a disorder
RPT: 1310 01-21-16			OCC: 1100 01-21-16 
CASE STATUS: Suspended

THREATENING EMAIL – 1215 Lee Street          				201600056/28
Reported a threatening email
RPT: 1520 01-21-16			OCC: 1130 01-04-16 to 0722 01-21-16
CASE STATUS: Suspended

ACCIDENT – Treehouse Drive				 		201600057/68
Report of a state vehicle crash
RPT: 0300 01-21-16			OCC: 0300 01-21-16 to 0313 01-21-16
CASE STATUS: Suspended

DAILY REPORT #2016-022
01-22-2016

DRUG VIOLATION – 420 McCormick Road					201600058/27
Reported drug violation
RPT: 0336 01-22-16			OCC: 0248 01-22-16 to 0325 01-22-16
CASE STATUS: Cleared by arrest

LARCENY – 472-4 Lambeth							201600059/33
Reported a larceny
RPT: 1152 01-22-16			OCC: 2200 01-21-16 to 1000 01-22-16 
CASE STATUS: Suspended

LOST PROPERTY – 10 East Pavilion					201600060/47
Report of lost property
RPT: 2247 01-22-16			OCC: 1655 01-22-16 to 2030 01-22-16 
CASE STATUS: Suspended

LOST PROPERTY – 1340 JPA		          			201600061/23
Report of lost property
RPT: 2200 01-22-16			OCC: 1800 01-22-16 to 1930 01-22-16
CASE STATUS: Active

DAILY REPORT #2016-023
01-23-2016

ASSIST CITIZEN – MEDICAL – 1826 University Ave				201600062/44
Assisted a citizen - medical
RPT: 0115 01-23-16			OCC: 0024 01-23-16 to 0024 01-23-16
CASE STATUS: Active

ASSIST CITIZEN – MENTAL – 1815 Stadium Drive				201600063/23
Assisted a citizen with mental health help
RPT: 0030 01-23-16			OCC: 2330 01-21-16 to 0015 01-22-16
CASE STATUS: Suspended

UNDERAGE POSSESSION – Hancock Drive					201600064/44
Report of underage possession
RPT: 0000 01-23-16			OCC: 2150 01-23-16 to 2226 01-23-16
CASE STATUS: Suspended 

TRESPASSING – 1815 Stadium Rd 						201600065/38
Report of trespass
RPT: 2316 01-23-16			OCC: 2205 01-23-16 to 2205 01-23-16
CASE STATUS: Suspended

DAILY REPORT #2016-024
01-24-2016

TRESPASSing – 1815 Stadium Road						201600066/38
Reported trespassing
RPT: 0209 01-24-16			OCC: 0119 01-24-16 
CASE STATUS: Active

MEDICAL ASSIST/UNDERAGE POSSESSION OF ALCOHOL – Hancock Drive		201600067/38
Report of person needing medical assistance
RPT: 0426 01-24-16			OCC: 0236 01-24-16
CASE STATUS: Suspended

VANDALISM – 1815 Stadium Road						201600068/17
Report of vandalism
RPT: 0305 01-24-16			OCC: 2205 01-23-16
CASE STATUS: Active

TRAFFIC ACCIDENT – 1815 Stadium Road 					201600069/23
Reported a traffic accident
RPT: 0447 01-24-16			OCC: 0200 01-24-16 to 0215 01-24-16
CASE STATUS: Suspended

RAPE – 161 Rugby Road							201600070/23
Reported a rape
RPT: 1700 01-24-16			OCC: 0130 01-24-16 to 0331 01-24-16
CASE STATUS: Transferred to other agency

WELFARE CHECK – 225 Hereford Drive					201600071/44
Provided a welfare check
RPT: 0830 01-24-16			OCC: 0117 01-24-16
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street						201600072/27
Reported trespass
RPT: 2135 01-24-16			OCC: 2118 01-24-16 to 2130 01-24-16
CASE STATUS: Suspended

DAILY REPORT #2016-025
01-25-2016

LOST PROPERTY – 2009 Stadium Road					201600073/45
Reported lost property
RPT: 0015 1-25-16			OCC: 1730 1-24-16 TO 2302 1-24-16 
CASE STATUS: Suspended

TRESPASS – 1815 Stadium Road						201600074/45
Reported trespassing
RPT: 0240 1-25-16			OCC: 0145 1-25-16 TO 0200 1-25-16 
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street						201600075/45
Reported trespassing
RPT: 0515 1-25-16			OCC: 0430 1-25-16 to 0445 1-25-16
CASE STATUS: Active

TRAFFIC ACCIDENT – 295 Massie Road					201600076/65
Reported a traffic accident
RPT: 1315 1-25-16			OCC: 1326 1-25-16
CASE STATUS: Active

LARCENY – 160 McCormick Road		 				201600077/74
Reported a theft
RPT: 1630 01-25-16			OCC: 1300 1-25-16 to 1444 1-25-16
CASE STATUS: Suspended

DAILY REPORT #2016-026
01-26-2016

PROPERTY DAMAGE – 1015 Massie Road					201600078/22
	Reported damage to light pole
RPT: 0110 01-26-16			OCC: 0105 01-26-16 to 0110 01-26-16
CASE STATUS: Suspended

DAILY REPORT #2016-027
01-27-2016

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 478 Floyd Drive		201600079/22
Reported medical assist
RPT: 0315 01-27-16			OCC: 2333 01-27-16 to 2445 01-27-16
CASE STATUS: Suspended 

ASSIST AGENCY WARRANT SERVICE – 1215 Lee Street				201600080/47
Provided warrant service for Louisa County
RPT: 0515 01-27-16			OCC: 0022 01-27-16 to 0317 01-27-16
CASE STATUS: Transferred to Other Agency

ASSIST AGENCY WARRANT SERVICE – 1215 Lee Street				201600081/27
Provided warrant service for Louisa County
RPT: 0542 01-27-16			OCC: 0439 01-27-16
CASE STATUS: Transferred to Other Agency

HIT AND RUN – 100 Block of University Way				201600082/22
	Reported damage to light pole
RPT: 0110 01-26-16			OCC: 0105 01-26-16 to 0110 01-26-16
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								201600083

NO REPORT TAKEN								201600084

NO REPORT TAKEN								201600085

DAILY REPORT #2016-028
01-28-2016

ASSIST CITIZEN – 1215 Lee Street					201600086/28
Reported medical assist
RPT: 0920 01-28-16			OCC: 2300 01-28-16 to 0816 01-28-16
CASE STATUS: Suspended 

ACCIDENT – 416 Monroe Lane						201600087/28
Reported vehicle crash
RPT: 1044 01-28-16			OCC: 1044 01-28-16 
CASE STATUS: Active

LARCENY – 1910 Carr’s Hill Road						201600088/25
Reported a larceny
RPT: 1640 01-28-16			OCC: 1700 01-21-16 to 1300 01-26-16 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1400 University Ave					201600089/25
Reported a DIP
RPT: 2115 01-28-16			OCC: 2013 01-28-16 to 2030 01-28-16
CASE STATUS: Cleared b arrest

DAILY REPORT #2016-029
01-29-2016

DIP – 190 McCormick Road						201600090/22
Reported a drunk in public
RPT: 0408 01-29-16			OCC: 0234 01-29-16 
CASE STATUS: Closed by Arrest

DIP – 190 McCormick Road						201600091/45
Reported a drunk in public
RPT: 0335 01-29-16			OCC: 0200 01-29-16 to 0220 01-29-16  
CASE STATUS: Suspended

REPORT NOT AVAILABLE							201600092

ASSIST AGENCY – 1215 Lee Street						201600093/28
Assisted Nelson County Sheriff's Office with paperwork 
RPT: 1245 01-29-16			OCC: 1217 01-29-16 to 1217 01-29-16
CASE STATUS: Suspended

DAILY REPORT #2016-030
01-30-2016

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL – 1702 Univ. Ave. 201600094/27
Reported assist citizen- medical 
RPT: 0149 01-30-16			OCC: 0108 01-30-16 to 0122 01-30-16 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL-425 Treehouse Dr.	201600095/27
Reported assist citizen- medical 
RPT: 0256 01-30-16			OCC: 0236 01-30-16  
CASE STATUS: Suspended 

HIT AND RUN – 1210 Lee Street						201600096/28
Reported a hit and run
RPT: 0730 01-30-16			OCC: 0716 01-30-16  
CASE STATUS: Active	

FOUND PROPERTY   585 McCormick Road 					201600097/68
Reported found property 
RPT: 1155 01-30-16			OCC: 1155 01-30-16  
CASE STATUS: Suspended 

ASSIST AGENCY – 100 Block 8th Street NW					201600098/32
Reported an assist agency– Charlottesville 
RPT: 1216 01-30-16			OCC: 1118 01-30-16 
CASE STATUS: Transferred to other agency

LARCENY- 1210 Lee Street 						201600099/68
Reported larceny from vehicle
RPT: 1303 01-30-16			OCC: 0930 01-29-16 to 1130 01-29-16 
CASE STATUS: Suspended

ASSAULT-INTIMIDATION- 1215 Lee Street					201600100/32
Reported an assault-intimidation
RPT: 1659 01-30-16			OCC: 1230 01-30-16 to 1447 01-30-16  
CASE STATUS: Suspended

ASSIST AGENCY – 1826 University Ave					201600101/54
Reported an assist agency– Charlottesville 
RPT: 1830 01-30-16			OCC: 1615 01-30-16 to 1640 01-30-16 
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-031
01-31-2016

ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL-190 McCormick Rd. 201600102/44
Reported medical assistance to citizen 
RPT: 0415 01-31-16			OCC: 0135 01-31-16  
CASE STATUS: Suspended

DIP- 1105 West Main Street	 					201600103/27
Reported a drunk in public
RPT: 0339 01-31-16			OCC: 0232 01-31-16 to 0240 01-31-16 
CASE STATUS: Cleared by Arrest

DIP- 1215 Lee Street		 					201600104/42
Reported a drunk in public
RPT: 1814 01-31-16			OCC: 1545 01-31-16 to 1626 01-31-16 
CASE STATUS: Cleared by Arrest





