 DAILY REPORT #2016-183
07-01-2016

WARRANT SERVICE – 1517 University Ave					201611565/38
Reported serving a warrant for Charlottesville PD
RPT: 0337 07-01-16			OCC: 0110 07-01-16 
CASE STATUS: Transferred to other agency

TRESPASS – 1826 University Avenue					201611568/22
Reported Trespassing
RPT: 0710 07-01-16			OCC: 0127 07-01-16 
CASE STATUS: Suspended

SUSPICIOUS PERSON/CIRCUMSTANCE – 1215 Lee Street			201611589/49
Reported a suspicious individual and situation
RPT: 0650 07-01-16			OCC:  0530 06-28-16 to 0800 06-28-16 
CASE STATUS: Suspended

ASSAULT – 1200 University Avenue					201611599/57
Reported an assault
RPT: 1320 07-01-16			OCC: 1048 07-01-16 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – 1210 Lee Street				201611607/33
Reported a suspicious situation
RPT: 1636 07-01-16			OCC: 0800 06-16-16 to 1100 06-28-16 
CASE STATUS: Active

FOUND PROPERTY – 200 McCormick Road					201611633/59
Reported found property
RPT: 2210 07-01-16			OCC: 2210 07-01-16 
CASE STATUS: Active

DAILY REPORT #2016-184
07-02-2016

D.I.P – 1215 Lee Street							201611644/35
Reported drunkenness in public
RPT: 0215 07-02-16			OCC: 0035 07-02-16 to 0045 07-02-16 
CASE STATUS: Cleared by Arrest

DUI – 1619 University Avenue						201611651/25
Reported driving under the influence
RPT: 0510 07-02-16			OCC:  0241 07-02-16 to 0400 07-02-16 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 210 Copeley Road					201611682/48
Reported found property
RPT: 1830 07-02-16			OCC: 1620 07-02-16 
CASE STATUS: Suspended

DAILY REPORT #2016-185
07-03-2016

D.I.P – 100 Block Rugby Road						201611702/56
Reported drunkenness in public
RPT: 0351 07-03-16			OCC: 0215 07-03-16 to 0313 07-03-16 
CASE STATUS: Cleared by Arrest

ASSAULT – 1215 Lee Street						201611727/33
Reported a simple assault
RPT: 1613 07-03-16			OCC:  1120 07-03-16 
CASE STATUS: Suspended

POSSESSION OF MARIJUANA – 500 McCormick Road				201611742/25
Reported possession of marijuana
RPT: 2315 07-03-16			OCC: 2232 07-03-16 to 2300 07-03-16 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-186
07-04-2016

WARRANT SERVICE – 1215 Lee Street					201611769/33
Provided a warrant service for Nelson County Sheriff’s Office
RPT: 1022 07-04-16			OCC: 0957 07-04-16 
CASE STATUS: Transferred to Other Agency

DUI – 800 West Main Street						201611794/25
Reported driving under the influence
RPT: 0027 07-05-16			OCC: 2137 07-04-16 to 2300 07-04-16 
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – 1210 Lee Street					201611797/56
Reported disorderly conduct
RPT: 0306 07-05-16			OCC: 2345 07-04-16 to 0007 07-05-16 
CASE STATUS: Cleared Exceptionally;  Prosecution Declined

DAILY REPORT #2016-187
07-05-2016

FOUND PROPERTY – 1215 Lee Street					201611799/35
Reported found property
RPT: 0207 07-05-16			OCC: 0001 07-05-16 to 0017 07-05-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11TH ST SW					201611827/57
Reported property damage
RPT: 1135 07-05-16			OCC: 1945 07-04-16 to 0921 07-05-16 
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street						201611834/68
Reported lost property
RPT: 1119 07-05-16			OCC: 1859 06-29-16 to 1119 07-05-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 248 McCormick Road					201611839/32
Reported property damage
RPT: 1430 07-05-16			OCC: 1345 07-05-16 
CASE STATUS: Suspended

DAILY REPORT #2016-188
07-06-2016

NARCOTICS VIOLATION – 1517 University Avenue				201611872/38
	Arrest made
RPT: 0001 07-06-16			OCC: 0110 07-01-16
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 117 11th Street SW				201611897/68
	Reported a suspicious incident
RPT: 1321 07-06-16			OCC: 0700 07-03-16 to 1845 07-03-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201611898/57
	Reported a suspicious incident
RPT: 1515 07-06-16			OCC: 1345 07-06-16 to 1355 07-06-16
CASE STATUS: Suspended

VANDALISM – 579 McCormick Road						201611908/54
	Reported damage done to window
RPT: 2015 07-06-16			OCC: 1825 07-06-16 to 1830 07-06-16
CASE STATUS: Suspended

DAILY REPORT #2016-189
07-07-2016

LARCENY – 1300 Jefferson Park Avenue					201611955/57
	Reported a larceny
RPT: 0740 07-07-16			OCC: 1300 06-30-16 to 07-06-16
CASE STATUS: Suspended

DIP – 1215 Lee Street							201611960/68
	Reported a drunk in public
RPT: 1525 07-07-16			OCC: 1407 07-07-16 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST/UNDERAGE POSSESSION – Hospital Drive  			201612001/24
	Reported a medical assist with underage possession
RPT: 2350 07-07-16			OCC: 2312 07-07-16 
CASE STATUS: Suspended

DAILY REPORT #2016-190
07-08-2016

D.I.P – 1501 University Avenue						201612016/22
Reported drunkenness in public
RPT: 0558 07-08-16			OCC: 0250 07-08-16
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 1210 Lee Street					201612034/33
Reported property damage
RPT: 1012 07-08-16			OCC: 0930 07-08-16 
CASE STATUS: Suspended

ASSAULT BY INTIMIADATION – 1215 Lee Street		  		201612049/23
Reported an assault by intimidation 
RPT: 1830 07-08-16			OCC: 1700 07-08-16 
CASE STATUS: Exceptionally cleared; prosceution declined

VANDALISM – 1400 University Avenue		  			201612052/42
Reported of a vandalism
RPT: 1926 07-08-16			OCC: 1700 07-08-16 to 1747 07-08-16 
CASE STATUS: Suspended

DAILY REPORT #2016-191
07-09-2016

MEDICAL ASSIST – 1826 University Avenue					201612080/56
Reported a trespass and medical assist
RPT: 0546 07-09-16			OCC: 0300 07-09-16
CASE STATUS: Suspended

FOUND PROPERTY – 145 McCormick Road					201612086/38
Reported found property
RPT: 0502 07-09-16			OCC: 0357 07-09-16 
CASE STATUS: Suspended

UNLAWFULL ENTRY – 10 East Pavilion 	 		  		201612087/49
Reported an unlawful entry
RPT: 0703 07-09-16			OCC: 0358 07-09-16 
CASE STATUS: Cleared by Arrest

VANDALIAM – 583 Brandon Avenue		  				201612102/48
Reported of a vandalism
RPT: 1741 07-09-16			OCC: 1627 07-09-16 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 1000 Wertland Street		  		201612104/25
Reported a liquor law violation 
RPT: 1805 07-09-16			OCC: 1657 07-09-16 
CASE STATUS: Suspended

DAILY REPORT #2016-192
07-10-2016

TRESPASS – 1815 Stadium Road						201612127/49
Reported a trespass
RPT: 0500 07-10-16			OCC: 0054 07-10-16 to 0145 07-10-16
CASE STATUS: Suspended

DUI – 1936 Arlington Boulevard 						201612133/56
Reported driving under the influence
RPT: 0755 07-10-16			OCC: 0320 07-10-16 to 0429 07-10-16 
CASE STATUS: Cleared by Arrest

LARCENY – 1215 Lee Street		 	 		  	201612144/33
Reported a larceny
RPT: 1038 07-10-16			OCC: 2200 07-09-16 to 2230 07-09-16 
CASE STATUS: Active

FOUND PROPERTY – 1826 University Ave		  			201612145/68
Reported found property
RPT: 1050 07-10-16			OCC: 1000 07-10-16 
CASE STATUS: Suspended

SAFE KEEPING – 1215 Lee Street				  		201612148/33
Reported a safekeeping 
RPT: 1224 07-10-16			OCC: 1149 07-10-16 
CASE STATUS: Suspended
 
DISORDERLY CONDUCT – 1215 Lee Street		  			201612155/23
Reported disorderly conduct
RPT: 1800 07-10-16			OCC: 1700 07-10-16 
CASE STATUS: Suspended 

DAILY REPORT #2016-193
07-11-2016

DUI/REFUSAL – Ivu Road							201612183/19
Reported driving under the influence and refusal
RPT: 0633 07-11-16			OCC: 0100 07-11-16 to 0121 07-11-16
CASE STATUS: Cleared by Arrest

VEHICLE ACCIDENT – 400 Lane Road 					201612203/68
Reported a motor vehicle accident
RPT: 0952 07-11-16			OCC: 0952 07-11-16 
CASE STATUS: Suspended

VEHICLE ACCIDENT – McCormick Road	 	 	  		201612205/65
Reported an accident involving a state-owned vehicle
RPT: 1015 07-11-16			OCC: 1015 07-11-16 
CASE STATUS: Suspended

VANDALISM – 1939 Ivy Road			  			201612208/32
Reported vandalism
RPT: 1211 07-11-16			OCC: 0417 07-09-16 to 1211 07-11-16
CASE STATUS: Active

SUSPICIOUS PERSON – 1335 Lee Street			  		201612214/48
Reported a suspicious individual
RPT: 2303 07-11-16			OCC: 1330 07-11-16 
CASE STATUS: Suspended
 
LARCENY – 450 Whitehead Road				  		201612229/48
Reported a larceny from a building
RPT: 2216 07-11-16			OCC: 1846 07-11-16 to 2000 07-11-16 
CASE STATUS: Suspended

DAILY REPORT #2016-194
07-12-2016

TRESPASS – 1826 University Ave						201612252/49
Reported trespassing
RPT: 0450 07-12-16			OCC: 0055 07-12-16 to 0104 07-12-16
CASE STATUS: Suspended

INDECENT EXPOSURE – 1210 Lee Street 					201612272/32
Reported indecent exposure/urinating in public
RPT: 0804 07-12-16			OCC: 0745 07-12-16 to 0804 07-12-16 
CASE STATUS: Exceptionally cleared; prosecution declined

VEHICLE ACCIDENT – Pratt Drive/Alderman Road	 	 	  	201612274/33
Reported an accident involving a state-owned vehicle
RPT: 0646 07-12-16			OCC: 0646 07-12-16 
CASE STATUS: Suspended

THEFT FROM BUILDING – 525 McCormick Road			  	201612286/52
Reported theft from a building
RPT: 1430 07-12-16			OCC: 0755 07-08-16 to 0807 07-08-16
CASE STATUS: Suspended

SAFE KEEPING – 1215 Lee Street				  		201612288/51
Reported safe keeping
RPT: 1731 07-12-16			OCC: 1622 07-12-16 to 1731 07-12-16 
CASE STATUS: Suspended

VEHICLE ACCIDENT – Lannigan Lane/Copley Road	 	 	  	201612312/51
Reported an accident involving a state-owned vehicle
RPT: 2123 07-12-16			OCC: 2123 07-12-16
CASE STATUS: Suspended

DAILY REPORT #2016-195
07-13-2016

STALKING – 918 Emmet Street						201612358/57
Reported stalking
RPT: 1445 07-13-16			OCC: 1600 07-05-16 to 1333 07-08-16
CASE STATUS: Exceptionally cleared; prosecution declined
	
ASSIST AGENCY – 1215 Lee Street 					201612360/32
Assisted Rockingham County Sheriff’s Office with evidence collection
RPT: 1522 07-13-16			OCC: 1571 07-13-16 to 1522 07-13-16 
CASE STATUS: Transferred to other agency

ACCIDENT – 1222 Jefferson Park Avenue   	NO PI			201612369/51
Reported an accident
RPT: 1658 07-13-16			 
CASE STATUS: Cleared by arrest

LARCENY - 1210 Lee Street 						201612377/42
Reported a theft from a vehicle
RPT: 2030 07-13-16			OCC: 1800 07-13-16 to 1828 07-13-16 
CASE STATUS: Suspended

DAILY REPORT #2016-196
07-14-2016

SAFEKEEPING – 1215 Lee Street						201612394/56
Reported a safekeeping
RPT: 0021 07-14-16			OCC: 0021 07-14-16
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street					201612399/35
Reported simple assault
RPT: 0611 07-14-16			OCC: 0213 07-14-16 to 0258 07-14-16
CASE STATUS: Cleared by arrest	

LARCENY  – 1240  Lee Street	 					201612432/29
Reported larceny from building
RPT: 1858 07-14-16			OCC: 1600 07-14-16 to 1630 07-14-16 
CASE STATUS: Unfounded

ACCIDENT – Jeanette Lancaster Way	NO PI				201612433/42
Reported an accident
RPT: 1730 07-14-16			OCC: 1700 07-14-16
CASE STATUS: Suspended

DAILY REPORT #2016-197
07-15-2016

FOUND PROPERTY – 1215 Lee Street 					201612457/47
Reported a found property
RPT: 0205 07-15-16			OCC: 0100 07-15-16 to 0122 07-15-15 
CASE STATUS: Suspended

DAILY REPORT #2016-198
07-16-2016

ASSIST CITIZEN – 109 Culbreth Road 					201612556/33
Reported an assist to citizen –medical 
RPT: 1505 07-16-16			OCC: 1413 07-16-16 
CASE STATUS: Suspended

DRUNK IN PUBLIC- 1300 W. Main Street 					201612539/25
Reported a drunk in public and Trespassing
RPT: 0515 07-16-16                      OCC: 0329 07-16-16 to 0400 07-16-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-199
07-17-2016

FOUND PROPERTY – 117 11th Street SW 					201612573/16
Reported found property
RPT: 0104 07-17-16			OCC: 0001 07-17-16 to 0010 07-17-16 
CASE STATUS: Active

WARRANT SERVICE – Ivy Road/Cresap Road 					201612574/38
Provided warrant service for Charlottesville Police Department
RPT: 0134 07-17-16			OCC: 0011 07-17-16 to 0025 07-17-16 
CASE STATUS:  Transferred to other agency

WARRANT SERVICE- 1210 Lee Street	 				201612596/56
Provided warrant service for Staunton Police Department
RPT: 0923 07-17-16                      	OCC: 0715 07-17-16 to 0807 07-17-16
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-200
07-18-2016

STOLEN PROPERTY – 1210 Lee Street	 				201612632/49
Reported stolen property
RPT: 0345 07-18-16			OCC: 0113 07-18-16 to 0310 07-18-16 
CASE STATUS: Active

WARRANT SERVICES – 1210 Lee Street 					201612636/49
Provided warrant service for Chesterfield County Police
RPT: 0330 07-18-16			OCC: 0113 07-18-16 to 0310 07-18-16 
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT- 1001 N. Emmet Street	 				201612656/32
Reported state vehicle crash
RPT: 0858 07-18-16			OCC: 0858 07-18-16  
CASE STATUS: Suspended

ASSIST AGENCY- 1001 N. Emmet Street	 				201612658/52
Provided assistance to Charlottesville Police Dept. 
RPT: 1000 07-18-16			OCC: 1146 07-17-16 to 1424 07-17-16  
CASE STATUS: Transferred to other agency

VANDALISM – 1210 Lee Street	 					201612659/33
Reported vandalism
RPT: 1020 07-18-16			OCC: 0800 07-18-16  
CASE STATUS: Active

TRAFFIC ACCIDENT – 1210 Lee Street	 				201612668/51
Reported a traffic accident 
RPT: 1459 07-18-16			OCC: 1020 07-18-16 
CASE STATUS: Suspended

THREATENING PHONE CALL – 101 Hospital Drive				201612666/33
Reported a threatening phone call
RPT: 1437 07-18-16			OCC: 1128 07-18-16 
CASE STATUS: suspended

HARASSMENT – 409 McCormick Road	 					201612685/24
Reported possible harassment
RPT: 2000 07-18-16			OCC: 1820 07-18-16 
CASE STATUS: Suspended

DAILY REPORT #2016-201
07-19-2016
ASSIST CITIZEN – 160 McCormick Road	 				201612729/68
Reported an assist citizen/welfare check
RPT: 1152 07-19-16			OCC: 1700 07-17-16  
CASE STATUS: Suspended

DAILY REPORT #2016-202
07-20-2016

ASSIST CITIZEN MEDICAL – 145 McCormick Road	 			201612805/68
Provided medical assistance
RPT: 0732 07-20-16			OCC: 0725 07-20-16  
CASE STATUS: Suspended

LARCENY – 1300 Jefferson Park Avenue			 		201612812/33
Reported a theft
RPT: 1624 07-20-16			OCC: 1230 07-20-16  
CASE STATUS: Unfounded

PROPERTY DAMAGE – #7 West Pavilion					201612817/52
Reported damage to a vehicle
RPT: 1640 07-20-16			OCC: 1415 07-20-16 to 1515 07-20-16  
CASE STATUS: Suspended

DAILY REPORT #2016-203
07-21-2016

DAMAGED PROPERTY – 130 Culbreth Road		 			201612870/35
Reported damaged property
RPT: 0816 07-21-16			OCC: 0648 07-21-16 to 0700 07-21-16  
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street				 		201612879/33
Reported a hit and run
RPT: 1708 07-21-16			OCC: 1352 07-21-16  
CASE STATUS: Suspended

DAILY REPORT #2016-204
07-22-2016

WARRANT SERVICE– 1215 Lee Street	 				201612912/38
Served warrants for Frederick Sheriff’s Office
RPT: 0302 07-22-16			OCC: 0216 07-22-16   
CASE STATUS: Transferred to other Agency

WARRANT SERVICE – 1215 Lee Street					201612923/22
Served warrants for Fluvanna County Sheriff’s Office
RPT: 0600 07-22-16			OCC: 0600 07-22-16
CASE STATUS: Transferred to other Agency

TRAFFIC ACCIDENT– 1210 Lee Street	 	NO PI			201612934/65
Reported a traffic accident
RPT: 1345 07-22-16			OCC: 1237 07-22-16 to 1325 07-22-16
CASE STATUS: Active

LARCENY – 450 Whitehead Road					 	201612940/54
Reported a theft
RPT: 1900 07-22-16			OCC: 1600 07-22-16 to 1730 07-22-16
CASE STATUS: Suspended

WARRANT SERVICE– 1215 Lee Street	 				201612941/29
Served warrants for Frederick Sheriff’s Office
RPT: 1938 07-22-16			OCC: 1800 07-22-16 to 1918 07-22-16
CASE STATUS: Transferred to other Agency

DAILY REPORT #2016-205
07-23-2016

HIT AND RUN– 1210 Lee Street	 					201612983/54
Reported a hit and run accident
RPT: 1900 07-23-16			OCC: 1630 07-23-16 to 1730 07-23-16
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1240 Lee Street				 	201612985/25
Reported public intoxication
RPT: 1950 07-23-16			OCC: 1845 07-23-16 to 1900 07-23-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-206
07-24-2016

TAMPERING WITH VEHICLE– 130 Culbreth Road				201613006/48
Reported a tampering with vehicle
RPT: 0622 07-24-16			OCC: 1145 07-24-16 to 0100 07-24-16
CASE STATUS: Active

ASSIST CITIZEN – 600 Massie Road 			 		201613007/22
Reported an assist citizen
RPT: 0430 07-24-16			OCC: 0110 07-24-16 to 0122 07-24-16
CASE STATUS: Suspended

OBSTRUCTION OF JUSTICE– 117 Elliewood Avenue 		 		201613008/22
Reported an obstruction of justice
RPT: 0422 07-24-16			OCC: 0125 07-24-16 to 0136 07-24-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-207
07-25-2016

PROPERTY DAMAGE– 248 McCormick Road					201613069/33
Reported property damage
RPT: 1077 07-25-16			OCC: 0800 07-22-16 to 1945 07-22-16
CASE STATUS: Suspended

VANDALISM – 610 McCormick Road	 			 		201613075/51
Reported of vandalism
RPT: 1525 07-25-16			OCC: 0730 07-25-16 to 0933 07-25-16
CASE STATUS: Suspended

VANDALISM– 526 Floyd Drive			 		 	201613098/51
Reported of vandalism
RPT: 1745 07-25-16			OCC: 0600 07-25-16 to 1700 07-25-16
CASE STATUS: Suspended

UNLAWFUL ENTRY– 13A West Lawn			 		 	201613118/29
Reported of an unlawful entry
RPT: 2050 07-25-16			OCC: 0755 07-25-16 to 1945 07-25-16
CASE STATUS: Suspended

DAILY REPORT #2016-208
07-26-2016

ACCIDENT– 1210 Lee Street						201613158/33
Reported vehicle accident
RPT: 0826 07-26-16			OCC: 0826 07-26-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 	 			 	201613159/37
 Provided warrant service for Louisa County Sheriff’s Office
RPT: 1214 07-26-16			OCC: 1115 07-26-16 to 1115 07-26-16
CASE STATUS: Transferred to other agency

THREATS – 1215 Lee Street 	 			 		201613162/37
Reported threats made
RPT: 1336 07-26-16			OCC: 1300 07-26-16 to 1336 07-26-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-209
07-27-2016

LARCENY– 450 McCormick Road						201613254/29
Reported larceny from a building
RPT: 1655 07-27-16			OCC: 2200 07-26-16 to 2230 07-26-16 
CASE STATUS: Active

D.I.P – 1215 Lee Street 	 					201613272/29
Reported drunkenness in public
RPT: 2230 07-27-16			OCC: 2100 07-27-16 to 2200 07-27-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-210
07-28-2016

ASSIST AGENCY – 1505 University Avenue					201613364/22
	Assisted Charlottesville Police Department
RPT: 0032 07-29-16			OCC: 2156 07-28-16
CASE STATUS: Transferred to another agency
				
DAILY REPORT #2016-211
07-29-2016

VEHICLE CRASH – Duffy Boulevard 		NO PI			201613370/19
Reported a motor vehicle accident
RPT: 0052 07-29-16			OCC: 0052 07-29-16
CASE STATUS: Cleared by arrest

UNDERAGE POSSESSION– 13TH St Nw & W. Main St 			        201613373/57
Reported underage possession, driving suspended
RPT: 0320 07-29-16			OCC: 0142 07-29-16 to 0240 07-29-16
CASE STATUS: Active

PORNOGRAPHY – 141 Cabell Drive					        201613389/51
Reported a sex offense
RPT: 1609 07-29-16			OCC: 0500 07-29-16 to 0730 07-29-16
CASE STATUS: Cleared by arrest
Arrestee:  Walter F. Korte, Age 72, Charlottesville, VA.

DAILY REPORT #2016-212
07-30-2016

LARCENY – 106 University Gardens					201613488/42
	Reported theft of bicycle
RPT: 2125 07-30-16			OCC: 0001 07-29-16 to 1950 07-30-16
CASE STATUS: Ssuspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201613498/24
	Reported a suspicious incident
RPT: 2335 07-30-16			OCC: 2045 07-30-16 to 2130 07-30-16
CASE STATUS: Suspended

DAILY REPORT #2016-213
07-31-2016

TRESPASS– 610 McCormick Road						201613504/22
Reported trespassing 
RPT: 0328 07-31-16			OCC: 0023 07-31-16 to 0115 07-31-16
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street						201613516/48
Reported trespassing
RPT: 0418 07-31-16			OCC: 0400 07-31-16 to 0415 07-31-16
CASE STATUS: Suspended

VERBAL THREAT – 1215 Lee Street						201613527/51
Reported an assault
RPT: 1300 07-31-16			OCC: 0901 07-31-16 
CASE STATUS: Except Clear; Prosecution Declined







