DAILY REPORT #2016-032
02-01-2016

HIT & RUN – 1210 Lee Street		NO PI				201600105/47
	Reported a hit & run incident 
RPT: 0228 02-01-16			OCC: 1530 01-31-16 to 2030 01-31-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 561 McCormick Rd.	201600106/38
	Reported person in need of medical assistance
RPT: 0148 02-01-16			OCC: 0045 02-01-16
CASE STATUS: Suspended

DAILY REPORT #2016-033
02-02-2016

ASSAULT-SIMPLE – 1215 Lee Street					201600107/16
	Reported an assault
RPT: 0208 02-02-16			OCC: 0050 02-02-16 to 0115 02-02-16
CASE STATUS: Cleared exceptionally; prosecution declined

DIP – 1215 Lee Street							201600108/38
	Arrest made
RPT: 0458 02-02-16			OCC: 0225 02-02-16
CASE STATUS: Cleared by arrest

VANDALISM – 159 Rugby Road						201600109/37
	Reported damage done to window
RPT: 1115 02-02-16			OCC: 1600 01-30-16 to 0800 02-02-16
CASE STATUS: Suspended

ACCIDENT – Copeley Road							201600110/71
	Reported a two-vehicle accident     NO PI
RPT: 1745 02-02-16			OCC: 1745 02-02-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201600111/59
	Assisted Bridgewater Police Department with evidence collection
RPT: 2020 02-02-16			OCC: 2020 02-02-16
CASE STATUS: Transferred

ASSIST AGENCY – 400 McCormick Road					201600112/25
	Assisted Fauquier County Sheriff’s Office with paper service
RPT: 2140 02-02-16			OCC: 2118 02-02-16 to 2125 02-02-15
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 1215 Lee Street						201600113/54
	Assisted Staunton Police Department with paper service
RPT: 2315 02-02-16			OCC: 2200 02-02-16 to 2220 02-02-16
CASE STATUS: Transferred to other agency

Dean’s Office
2/3/16
IR# 00124-2016
Incident Type – Burglary
Incident Date/Time – 1/24/2016
Location of Incident – Humphreys Dorm
Assigned to – Unknown
Disposition – Closed; Never reported to Police Department

DAILY REPORT #2016-034
02-03-2016

MEDICAL ASSIST – 585 McCormick Road					201600114/22
Reported person needing medical assistance
RPT: 0036 02-03-16			 
CASE STATUS: Suspended

VANDALISM/FALSE FIRE ALARM – 579 McCormick Road				201600115/38
Reported vandalism, false fire alarm
RPT: 0437 02-03-16			OCC: 0303 02-03-16 
CASE STATUS: Cleared by Arrest

LARCENY – 450 McCormick Road						201600116/37
Reported a theft
RPT: 1400 02-03-16			OCC: 1100 02-03-16 to 1400 02-03-16
CASE STATUS: Unfounded

LARCENY – 1215 Lee Street						201600117/28
Reported a larceny
RPT: 1430 02-03-16			OCC: 0630 02-01-16 
CASE STATUS: Suspended

ACCIDENT – 100 Crispell Drive	NO PI					201600118/33
Reported a vehicle accident     
RPT: 1453 02-03-16			OCC: 1450 02-03-16 
CASE STATUS: Suspended

HIT AND RUN – 1210Lee Street	NO PI					201600119/68
Reported a hit and run in parking garage
RPT: 1625 02-03-16			OCC: 1404 02-03-16
CASE STATUS: Suspended

DAILY REPORT #2016-035
02-04-2016

LOST PROPERTY – 409 McCormick Rd					201600120/28
Reported lost property
RPT: 1455 02-04-16			OCC: 1045 02-04-16 to 1439 02-04-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St						201600121/68
Served paperwork for Nicholas County Sheriff’s Office
RPT: 1605 02-04-16			OCC: 1203 02-04-16 to 1210 02-04-16 
CASE STATUS: Transferred to other Agency

DAILY REPORT #2016-036
02-05-2016

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL-85 Engineer’s Way	201600122/27
Reported medical assistance to citizen
RPT: 0002 02-05-16			OCC: 2336 02-05-16 to 2353 02-05-16 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–136 Hospital Dr.  201600123/22
Reported medical assistance to citizen
RPT: 0225 02-05-16			OCC: 0159 02-05-16  
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–450 McCormick Rd. 201600124/27
Reported medical assistance to citizen
RPT: 0241 02-05-16			OCC: 0217 02-05-16 to 0245 02-05-16 
CASE STATUS: Active

FORCIBLE FONDLING – 1 Bonneycastle Drive				201600125/14
Reported forcible fondling
RPT: 1131 02-05-16			OCC: 0430 02-03-16  
CASE STATUS: Exceptionally cleared; prosecution declined

WELFARE CHECK – 1300 Jefferson Park Ave					201600126/32
Reported welfare check
RPT: 1445 02-05-16			OCC: 1300 02-05-16 to 1326 02-05-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 123 Emmet Street					201600127/24
Reported property damage
RPT: 1700 02-05-16			OCC: 1100 02-03-16  
CASE STATUS: Suspended

DAILY REPORT #2016-037
02-06-2016

NO REPORT AVAILABLE							201600128

FOUND PROPERTY – 1215 Lee St						201600129/27
Reported found property
RPT: 0321 02-06-16			OCC: 0129 02-06-16 to 0253 02-06-16 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–425 Treehouse Dr	201600130/38
Reported medical assistance to citizen
RPT: 0525 02-06-16			OCC: 0407 02-06-16   
CASE STATUS: Suspended

ASSIST CITIZEN-ECO – 1210 Lee St					201600131/24
Reported ECO/mental assistance
RPT: 1800 02-06-16			OCC: 1657 02-06-16 
CASE STATUS: Suspended

SUSPICIOUS VEHICLE – 215 Hereford Dr					201600132/54
Reported a suspicious vehicle
RPT: 2300 02-06-16			OCC: 1935 02-06-16 to 2200 02-06-16  
CASE STATUS: Suspended

DAILY REPORT #2016-038
02-07-2016

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–579 McCormick Rd	201600133/47
Reported medical assistance to citizen
RPT: 0420 02-07-16			OCC: 0015 02-07-16   
CASE STATUS: Active

DUI – 400 Blk S. Emmet Street						201600134/44
Reported a DUI and Refusal 
RPT: 0415 02-07-16			OCC: 0047 02-07-16 to 0100 02-07-16 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL – 382 Gooch Rm 	201600135/19
Reported medical assistance to citizen
RPT: 0445 02-07-16			OCC: 0241 02-07-16   
CASE STATUS: Active

FIRE-NOT ARSON – 433 Seymour Road					201600136/54
Reported a fire- not arson
RPT: 2350 02-07-16			OCC: 2310 02-07-16 to 2345 02-07-16  
CASE STATUS: Active

DAILY REPORT #2016-039
02-08-2016

BREAKING/ENTERING – 21 University Circle				201600137/37
Reported an attempted breaking and entering
RPT: 1100 02-08-16			OCC: 1600 02-06-16 to 1000 02-07-16   
CASE STATUS: Suspended

VANDALISM – 84 University Gardens 					201600138/37
Reported a vandalism
RPT: 1149 02-08-16			OCC: 1600 02-05-16 to 1130 02-08-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street	 					201600139/28
Reported assisted Western State Hospital with patient								
RPT: 1123 02-08-16			OCC: 0945 02-08-16 to 1105 02-08-16   
CASE STATUS: Suspended

NO REPORT 								201600140

ASSIST CITIZEN – 1210 Lee Street					201600141/39
Reported a person needing assistance
RPT: 2153 02-08-16			OCC: 2048 02-08-16 to 2118 02-08-16   
CASE STATUS: Suspended

DAILY REPORT #2016-040
02-09-2016

ASSIST CITIZEN – 252 McCormick Road					201600142/22
Reported a medical assist to citizen
RPT: 0205 02-09-16			OCC: 0100 02-09-16 to 0100 02-09-16   
CASE STATUS: Suspended

NO REPORT TAKEN								201600143	

ASSAULT – 468 Lambeth Commons  						201600144/59
Reported a simple assault
RPT: 1202 02-09-16			OCC: 1155 02-09-16 	
CASE STATUS: Suspended

LOST PROPERTY – 363 Bonnycastle Drive 					201600145/37
Reported a lost property 								
RPT: 1215 02-09-16			OCC: 1500 02-01-16 to 1200 02-03-16   
CASE STATUS: Suspended

VANDALISM – 215 McCormick Road						201600146/37
Reported a vandalism
RPT: 1320 02-09-16			OCC: 1230 02-09-16    
CASE STATUS: Suspended

ACCIDENT – Whitehead Road & Stadium Road	NO PI			201600147/42
Reported a vehicle crash
RPT: 1550 02-09-16			OCC: 1523 02-09-16 	
CASE STATUS: Suspended

ASSAULT – 450 Whitehead Road						201600148/71
Reported an assault
RPT: 1930 02-09-16			OCC: 1530 02-09-16 to 1548 02-09-16 	
CASE STATUS: Active

DAILY REPORT #2016-041
02-10-2016

DUI – 400 S. Emmet Street						201600149/44
	Arrest made
RPT: 0425 02-10-16			OCC: 0217 02-10-16 to 0233 02-10-16
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1215 Lee Street					201600150/23
	Reported found property 
RPT: 1800 02-10-16			OCC: 1600 02-10-16
CASE STATUS: Suspended

LARCENY-SHOPLIFTING – 1215 Lee Street					201600151/54
	Reported theft of food items
RPT: 2015 02-10-16			OCC: 1840 02-10-16 to 1915 02-10-16
CASE STATUS: Suspended

FOUND PROPERTY – 1335 Lee Street					201600152/37
	Reported found property 
RPT: 1832 02-10-16			OCC: 1832 02-10-16
CASE STATUS: Suspended

ASSIST CITIZEN – 450 Whitehead Road					201600153/42
	Reported person in need of medical assistance
RPT: 2324 02-10-16			OCC: 1851 02-09-16 to 1900 02-09-16
CASE STATUS: Suspended

DAILY REPORT #2016-042
02-11-2016

FIRE – NOT ARSON– 565 McCormick 					201600154/56
Reported a fire not arson
RPT: 0228 02-11-16			OCC: 0113 02-11-16 to 0113 02-11-16
CASE STATUS: Suspended 

FRAUD 1400 University Avenue						201600155/21
Reported credit card fraud
RPT: 0945 02-11-16			OCC: 0800 12-22-15 to 1400 12-22-15
CASE STATUS: Unfounded

ACCIDENT – 472 Faulkner Way						201600156/33
Reported an accident
RPT: 1333 02-11-16			OCC: 1333 02-11-16 
CASE STATUS: Suspended

VANDALISM – 472 Faulkner Way						201600157/71
Reported a vandalism 
RPT: 1718 02-11-16			OCC: 2100 02-10-16 to 0730 02-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-043
02-12-2016

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 252 McCormick Road	201600158/22
	Reported student in need of medical assistance
RPT: 0207 02-12-16			OCC: 0036 02-12-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 565 McCormick Road	201600159/56
	Reported student in need of medical assistance
RPT: 0300 02-12-16			OCC: 0037 02-12-16 to 0100 02-12-16
CASE STATUS: Active

ASSIST CITIZEN – 435 Treehouse Drive					201600160/56
	Reported student in need of medical assistance
RPT: 0400 02-12-16			OCC: 0204 02-12-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 10 Bonnycastle Drive	201600161/22
	Reported student in need of medical assistance
RPT: 0256 02-12-16			OCC: 0206 02-12-16
CASE STATUS: Suspended

THREATENING PHONE CALLS – 1215 Lee Street				201600162/47
	Reported threats made
RPT: 0424 02-12-16			OCC: 0100 02-12-16 to 0227 02-12-16
CASE STATUS: Active

LARCENY – 580 Massie Road						201600163/65
	Reported theft of artwork
RPT: 1045 02-12-16			OCC: 1600 02-10-16 to 0900 02-11-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 1321 Lee Street					201600164/33
	Reported damage to vehicle
RPT: 1019 02-12-16			OCC: 1000 02-12-16
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street					201600165/65
	Reported finding drug paraphernalia
RPT: 1215 02-12-16			OCC: 1015 02-12-16 to 1058 02-12-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 450 Whitehead Road				201600166/32
	Reported a suspicious incident
RPT: 1239 02-12-16			OCC: 1415 02-06-16 to 1430 02-06-16
CASE STATUS: Suspended

DAILY REPORT #2016-044
02-13-2016

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 571 McCormick Road	201600167/27
Reported student in need of medical assistance
RPT: 0455 02-13-16			OCC: 0151 02-13-16 to 0208 02-13-16
CASE STATUS: Suspended 

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 466 Lambeth Field	201600168/45
Reported student in need of medical assistance
RPT: 0454 02-13-16			OCC: 0028 02-13-16 to 0050 02-13-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 201 Cabell Drive					201600169/45
Reported property damage
RPT: 0535 02-13-16			OCC: 0142 02-13-16 to 0430 02-13-16
CASE STATUS: Suspended

TRAFFIC – HIT AND RUN – Massey Road and Arlington Bvld			201600170/54
Reported hit and run
RPT: 0136 02-14-16			OCC: 2040 02-13-16
CASE STATUS: Active

DAILY REPORT #2016-045
02-14-2016

D.I.P /  B & E – 1709 University Avenue					201600171/27
Reported drunk in public and B & E 
RPT: 0455 02-14-16			OCC: 0150 02-14-16 to 0303 02-14-16
CASE STATUS: Cleared by arrest

BREAKING & ENTERING – 520 Floyd Drive					201600172/27
Reported breaking and entering
RPT: 0455 02-14-16			OCC: 1530 02-13-16 to 0415 02-14-16
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street					201600173/33
Reported found property
RPT: 0809 02-14-16			OCC: 0800 02-14-16
CASE STATUS: Suspended

DAILY REPORT #2016-046
02-15-2016

ASSIST AGENCY – 1215 Lee Street						201600174/27
Reported assist agency 
RPT: 0730 02-15-16			OCC: 0530 02-15-16 to 0639 02-15-16
CASE STATUS: Transferred to other agency

LOST PROPERTY – 1215 Lee Street						201600175/68
Reported lost property
RPT: 1200 02-15-16			OCC: 2039 02-02-16 to 1300 02-03-16
CASE STATUS: Suspended

DAILY REPORT #2016-047
02-16-2016

TRAFFIC ACCIDENT – 265 Hereford Drive					201600176/65
Reported a traffic accident 
RPT: 1443 02-16-16			OCC: 1050 02-16-16 to 1131 02-16-16
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 100 Block of Vaughn Drive				201600177/42
Reported a traffic accident
RPT: 0030 02-17-16			OCC: 1635 02-16-16 to 1647 02-16-16
CASE STATUS: Suspended

DAILY REPORT #2016-048
02-17-2016

TRAFFIC ACCIDENT – 478 Floyd Drive					201600178/65
Reported a traffic accident 
RPT: 0825 02-17-16			OCC: 0810 02-17-16 to 0825 02-17-16
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road						201600179/25
Reported a property found
RPT: 1947 02-17-16			OCC: 1917 02-17-16 
CASE STATUS: Suspended

DAILY REPORT #2016-049
02-18-2016

NO REPORT TAKEN 							201600180

TRAFFIC ACCIDENT – 382 McCormick Road		PI			201600181/54
Reported a past traffic accident
RPT: 1830 02-18-16			OCC: 1705 02-18-16 to 1725 02-18-16 
CASE STATUS: Cleared by arrest

MISPLACED MAIL – 457 Lambeth Field					201600182/23
Reported misplaced mail
RPT: 1601 02-18-16			OCC: 1200 10-31-15 to 1200 01-31-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11th Street SW					201600183/59
Reported property damage
RPT: 1914 02-18-16			OCC: 1741 02-18-16 
CASE STATUS: Active

DAILY REPORT #2016-050
02-19-2016

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–430 Treehouse Dr  201600184/22
Reported medical assistance given to citizen
RPT: 0320 02-19-16			OCC: 0230 02-19-16  
CASE STATUS: Suspended

PROPERTY FOUND – 1826 University Ave					201600185/33
Reported property found
RPT: 0856 02-19-16			OCC: 0830 02-19-16 
CASE STATUS: Suspended

COMPUTER TRESPASS – 445 Rugby Road					201600186/21
Reported a computer trespass
RPT: 1300 02-19-16			OCC: 0919 02-19-16 to 1124 02-19-16 
CASE STATUS: Suspended

COMPUTER TRESPASS – 1415 University Park Avenue				201600187/14
Reported a computer trespass
RPT: 1729 02-19-16			OCC: 1900 01-12-16 to 1900 02-08-16 
CASE STATUS: Suspended

DIP – 1400 University Ave						201600188/25
Reported a drunk in public
RPT: 2100 02-19-16			OCC: 1938 02-19-16 to 2000 02-19-16 
CASE STATUS: Cleared by Arrest

DIP – 295 Massie Road							201600189/33
Reported a drunk in public
RPT: 2122 02-19-16			OCC: 2000 02-19-16  
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOL – 200 15th St	201600190/25
Reported medical assistance given to citizen
RPT: 2253 02-19-16			OCC: 2201 02-19-16 to 2230 02-19-16   
CASE STATUS: Suspended

FOUND PROPERTY – 295 Massie Road					201600191/27
Reported found property
RPT: 2340 02-19-16			OCC: 2000 02-19-16 
CASE STATUS: Suspended

VANDALISM – 555 McCormick Road						201600192/23
Reported vandalism
RPT: 2345 02-19-16			OCC: 2245 02-19-16 
CASE STATUS: Suspended

DAILY REPORT #2016-051
02-20-2016

DIP/UNDERAGE – 1400 Block University Ave				201600193/41
Reported Public Intoxication and Underage Possession
RPT: 0300 02-20-16			OCC: 0154 02-20-16 to 0157 02-20-16  
CASE STATUS: Cleared by Arrest

DIP – 1300 Jefferson Park Ave 						201600194/45
Reported public intoxication
RPT: 0515 02-20-16			OCC: 0355 02-20-16 to 0357 02-20-16 
CASE STATUS: Cleared by Arrest

DIP/UNDERAGE/FAKE ID – 400 15th St					201600195/25
Reported public intoxication, underage possession, and fake id
RPT: 1800 02-20-16			OCC: 1654 02-20-16 to 1715 02-20-16 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–579 McCormick Rd  201600196/25
Reported medical assistance
RPT: 2230 02-20-16			OCC: 1935 02-20-16 to 2000 02-20-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1210 Lee St					201600197/59
Reported a suspicious package
RPT: 2015 02-20-16			OCC: 2015 02-20-16  
CASE STATUS: Suspended

DAILY REPORT #2016-052
02-21-2016

MEDICAL ASSIST/UNDERAGE POSSESSION – 72 Monroe Hill			201600198/47
Provided medical assistance
RPT: 0420 02-21-16			OCC: 0048 02-21-16 to 0117 02-21-16  
CASE STATUS: Suspended

TRAFFIC STOP – 1400 Wertland Street	 				201600199/27
Reported reckless driving
RPT: 0243 02-21-16			OCC: 0143 02-21-16 to 0206 02-21-16 
CASE STATUS: Cleared by arrest

VANDALISM – 155 Rugby Road						201600200/24
Reported a vandalism
RPT: 2000 02-21-16			OCC: 1130 02-21-16 to 1706 02-21-16
CASE STATUS: Suspended

ASSIST CITIZEN 5 West Range						201600201/54
Reported person needing assistance 
RPT: 2345 02-21-16			OCC: 2105 02-21-16 to 2330 02-21-16
CASE STATUS: Suspended

NO REPORT TAKEN								201600202

DAILY REPORT #2016-053
02-22-2016

PROPERTY DAMAGE – 1920 Carr’s Hill Road					201600203/68
Reported a broken window
RPT: 0739 02-22-16			OCC: 1900 02-19-16 to 0739 02-22-16  
CASE STATUS: Suspended

VANDALISM – 1321 Lee Street		 				201600204/42
Reported of a vandalism
RPT: 1800 02-22-16			OCC: 0001 02-19-16 to 1300 02-22-16
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street		NO PI				201600205/52
Reported a hit and run
RPT: 1705 02-22-16			OCC: 1400 02-22-16 to 1530 02-22-16
CASE STATUS: Suspended

DOMESTIC ASSAULT – 1215 Lee Street					201600206/54
Reported domestic assault
RPT: 2345 02-22-16			OCC: 2055 02-22-16 to 2104 02-22-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-054
02-23-2016

NO REPORTS 

DAILY REPORT #2016-055
02-24-2016

LARCENY – 575 Alderman Road 						201600207/38
Reported a larceny 
RPT: 0823 02-24-16			OCC: 0630 02-19-16 to 1630 02-19-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 235 McCormick Road 					201600208/52
Reported a citizen needing assistance
RPT: 1100 02-24-16			OCC: 1000 02-24-16 to 10020 02-24-16
CASE STATUS: Suspended

ACCIDENT – Old Ivy Road 						201600209/68
Reported an accident
RPT: 1009 02-24-16			OCC: 1007 02-24-16
CASE STATUS: Active

DAILY REPORT #2016-056
02-25-2016

NARCOTICS VIOLATION – 122 1th Street SW 				201600210/44
Reported assist citizen and narcotics violation
RPT: 0300 02-25-16			OCC: 2326 02-24-16 to 0102 02-25-16
CASE STATUS: Exceptionally cleared; prosecution declined

STALKING– 469 Lambeth Commons 						201600211/14
Reported annoying test messages
RPT: 1229 02-25-16			OCC: 1828 02-19-16 to 1204 02-20-16
CASE STATUS: Suspended

SIMPLE ASSAULT – 450 Whitehead Road 					201600212/14
Reported a simple assault
RPT: 0931 02-25-16			OCC: 2220 02-06-16 to 00450 02-07-16
CASE STATUS: Exceptionally cleared; prosecution declined

UNWANTED COMPUTER CONTACT – 485 McCormick Road				201600213/65
Reported an unwanted computer contact 
RPT: 1515 02-25-16			OCC: 0900 02-23-16 to 1900 02-25-16
CASE STATUS: Suspended

DAILY REPORT #2016-057
02-26-2016

DRUNK IN PUBLIC – 1517 University Ave					201600214/22
Reported a public intoxication
RPT: 0336 02-26-16			OCC: 0047 02-26-16 to 0059 02-26-16
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN-MEDICAL/UNDERAGE POSSESSION OF ALCOHOl–565 McCormick Rd	201600215/38
Reported medical assistance to citizen
RPT: 1335 02-26-16			OCC: 0140 02-26-16 
CASE STATUS: Suspended

BURGLARY – 209 McCormick Road	 					201600216/33
Reported a burglary
RPT: 0835 02-26-16			OCC: 2045 02-25-16 to 0700 02-26-16
CASE STATUS: Suspended

ASSIST – WELFARE CHECK – 1215 Lee Street				201600217/67
Reported assist citizen welfare check
RPT: 0935 02-26-16			OCC: 0935 02-25-16 to 0935 02-26-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 2304 Ivy Road						201600218/12
Reported property damage
RPT: 1100 02-26-16			OCC: 1600 02-24-16 to 0930 02-26-16
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL– 583 Brandon Ave		 			201600219/67
Reported medical assistance to citizen
RPT: 1415 02-26-16			OCC: 1859 02-25-16  
CASE STATUS: Suspended

DAILY REPORT #2016-058
02-27-2016

ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–169 Rugby Rd	201600220/28
Reported citizen in need of medical assistance
RPT: 0455 02-27-16			OCC: 0015 02-27-16 
CASE STATUS: Suspended

LARCENY FROM VEHICLE –  1210 Lee Street					201600221/27
Reported currency stolen from vehicle
RPT: 0122 02-27-16		 	OCC:  130 02-26-16 to 0000 02-27-16 
CASE STATUS: Active

ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL–35 Hancock Drive	201600222/22
Reported citizen in need of medical assistance
RPT: 0151 02-27-16			OCC:  0116 02-27-16 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1427 University Avenue				201600223/27
Arrest made
RPT: 0536 02-27-16			OCC: 0206 02-27-16
CASE STATUS: Cleared by Arrest

NARCOTICS VIOLATION – 425 Treehouse Drive				201600224/22
Arrest made
RPT: 0519 02-27-16			OCC: 0302 02-27-16 
CASE STATUS:  Cleared by Arrest

VANDALISM – 450 McCormick Road						201600225/27
Arrest made
RPT: 0546 02-27-16			OCC: 0414 02-27-16 to 0508 02-27-16
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 1221 Lee Street						201600226/65
Reported purse lost
RPT: 1400 02-27-16			OCC: 0845 02-26-16 to 1100 02-26-16
CASE STATUS: Suspended

FOUND PROPERTY – Parking Lot Woody House				201600227/39
Reported credit card found
RPT: 2049 02-27-16			OCC: 2049 02-27-16
CASE STATUS: Suspended		   

DAILY REPORT #2016-059
02-28-2016

FOUND PROPERTY – 400 Emmet Street					201600228/28
Reported property found			
RPT: 0750 02-28-16			OCC: 0630 02-28-16 to 0717 02-28-16
CASE STATUS: Suspended		   

DAILY REPORT #2016-060
02-29-2016

DRUNK IN PUBLIC – 100 11th Street					201600229/25
Reported public intoxication			
RPT: 0105 02-29-16			OCC: 0005 02-29-16 to 0015 02-29-16
CASE STATUS: Cleared by Arrest		   

VANDALISM – 417 S. Emmet Street						201600230/27
Reported vandalism		
RPT: 0729 02-29-16			OCC: 0653 02-29-16 to 0729 02-29-16
CASE STATUS: Suspended		   

WELFARE CHECK – Gwathmy House						201600231/67
Reported a welfare check			
RPT: 1400 02-29-16			OCC: 1220 02-29-16 
CASE STATUS: Suspended		   

LARCENY – 1215 Lee Street	   					201600232/33
Reported a larceny
RPT: 1310 02-29-16
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street						201600233/52
Reported a hit and run			
RPT: 1415 02-29-16			OCC: 1225 02-29-16 to 1239 02-29-16
CASE STATUS: Suspended		   

TRAFFIC ACCIDENT – 195 Newcomb Road					201600234/71
Reported a traffic accident		
RPT: 1726 02-29-16 			OCC: 1726 02-29-16
CASE STATUS: Active		   










