DAILY REPORT #2016-122
05-01-2016

MISSING PATIENT– 1215 Lee Street						201600518/68
Provided assistance agency UVA Hospital 6 Central
RPT: 1500 05-01-16			OCC: 1256 05-01-16 to 1420 05-01-16
CASE STATUS: Suspended

WELFARE CHECK – Lile-Maupin House						201600519/39
Provided welfare check
RPT: 1803 05-01-16 			OCC: 1713 05-01-16  
CASE STATUS: Suspended

LARCENY – 109 Culbreth Road							201600520/39
Reported a larceny
RPT: 2013 05-01-16			OCC: 1830 04-30-16 
CASE STATUS: Suspended

VANDALISM – Hench Dorm								201600521/39
Reported a vandalism
RPT: 2327 05-01-16			OCC: 2327 05-01-16 
CASE STATUS: Suspended


DAILY REPORT #2016-123
05-02-2016

NO REPORT TAKEN									201600522

PROPERTY DAMAGE – 1210 Lee Street						201600523/52
Reported property damage
RPT: 1345 05-02-16 			OCC: 0845 05-02-16 to 1130 05-02-16  
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201600524/54
Reported assistance to agency Grant County West Virginia
RPT: 2100 05-02-16			OCC: 1630 05-02-16 to 1945 05-02-16 
CASE STATUS: Transfer to Other Agency 

LOST PROPERTY – 31 Bonnycastle							201600525/59
Reported lost property 
RPT: 2223 05-02-16 			OCC: 1530 05-02-16 to 1700 05-02-16  
CASE STATUS: Suspended


DAILY REPORT #2016-124
05-03-2016

PROPERTY DAMAGE – 291 McCormick Road						201600526/33
	Reported damage to vehicle
RPT: 0824 05-03-16			OCC: 0820 05-13-16
CASE STATUS: Suspended

LOST PROPERTY – 1111 W. Main Street						201600527/32
	Reported loss of cell phone
RPT: 1349 05-03-16			OCC: 1530 4-28-16 to 1349 05-03-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201600528/67
	Assisted Blue Ridge Parkway Police Department with evidence collection
RPT: 1450 05-03-16			OCC: 1347 05-03-16
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – 478 Floyd Drive						201600529/33
	Reported a person in need of medical assistance
RPT: 1410 05-03-16			OCC: 1405 05-03-16
CASE STATUS: Suspended


DAILY REPORT #2016-125
05-04-2016

DIP – Alderman Road & Whitehead Road						201600530/19
	Arrest made
RPT: 0524 05-04-16			OCC: 0047 05-04-16 to 0054 05-04-16
CASE STAUS: Cleared by arrest

TRESPASSING/FALSE ID – 1815 Stadium Road					201600531/19
	Arrest made
RPT: 0631 05-04-16			OCC: 0254 05-04-16
CASE STATUS: Cleared by arrest

TRESPASSING – 1815 Stadium Road							201600532/22
	Reported trespassers at Scott Stadium
RPT: 0450 05-04-16			OCC: 0254 05-04-16
CASE STATUS: Suspended

ASSIST CITIZEN – 203 Sprigg Lane						201600533/47
	Reported student in need of medical assistance
RPT: 0420 05-04-16			OCC: 0350 05-04-16 to 0407 05-04-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 125 Engineer’s Way						201600534/37
	Reported damage to vehicle
RPT: 1445 05-04-16			OCC: 1445 05-04-16
CASE STATUS: Suspended

NO REPORT TAKEN									201600535

LARCENY – 1215 Lee Street							201600536/42
	Reported theft of money
RPT: 2211 05-04-16			OCC: 0001 05-01-16 to 1944 05-04-16
CASE STATUS: Suspended


DAILY REPORT #2016-126
05-05-2016

B&E – 520 Floyd Drive								201600537/44
Report of a breaking and entering
RPT: 0811 05-05-16			OCC: 0645 05-05-16 to 0655 05-06-16
CASE STAUS: Suspended

PROPERTY DAMAGE – 583 Brandon Avenue						201600538/68	
Report of property damage
RPT: 1153 05-05-16			OCC: 0815 05-04-16 to 1730 05-04-16
CASE STATUS: Suspended

LARCENY FROM BUILDING – 2504 Stadium Road					201600539/37
Report of a larceny from building
RPT: 1300 05-05-16			OCC: 1200 05-05-16 to 1230 05-05-16
CASE STATUS: Suspended


DAILY REPORT #2016-127
05-06-2016

DIP – 100 Block Elliewood Avenue						201600540/19
Report public intoxication
RPT: 0210 05-06-16			OCC: 0143 05-06-16 to 0150 05-06-16
CASE STAUS: Cleared by Arrest

PROPERTY DAMAGE – 2454 Ivy Road							201600541/33	
Report of property damage
RPT: 1218 05-06-16			OCC: 1400 05-05-16 to 1700 05-05-16
CASE STATUS: Suspended


DAILY REPORT #2016-128
05-07-2016

LOST PROPERTY – 1215 Lee Street							201600542/33
Report of property lost
RPT:  0536 05-07-16			OCC: 0400 04-21-16 to 1300 04-21-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1225 Lee Street					201600543/33
Report: of suspicious circumstance
RPT:  1007 05-07-16			OCC: 1200 02-01-16 to 0800 05-07-16
CASE STATUS: Suspended

ACCIDENT – 1210 Lee Street					NO PI		201600544/33
Report of vehicle accident
RPT:  1410 05-07-16			OCC: 1100 05-07-16 to 1400 05-07-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11TH Street S.W						201600545/23	
Report of property damage
RPT:  2100 05-07-16			OCC: 0630 05-07-16 to 1930 05-07-16
CASE STATUS: Suspended

DIP – 295 Massie Road				  				201600546/08	
Report of drunk in public 
RPT:  2142 05-07-16			OCC: 2018 05-07-16 
CASE STATUS: Closed by Arrest

DIP – 295 Massie Road				  				201600547/74
Report of drunk in public 
RPT:  2142 05-07-16			OCC: 2307 05-07-16 
CASE STATUS: Closed by Arrest


DAILY REPORT #2016-129
05-08-2016

LOST PROPERTY – 7W Colonnade Drive						201600548/68
Reported lost property
RPT:  0827 05-08-16			OCC: 1600 05-07-16 to 2330 05-07-16
CASE STATUS: Suspended

FOUND PROPERTY – 1225 Lee Street						201600549/71
Reported found property
RPT:  1708 05-08-16			OCC: 1558 05-08-16 to 1619 05-08-16
CASE STATUS: Suspended

LOST PROPERTY – 51 Lambeth Commons						201600550/23
Reported lost property
RPT:  2000 05-08-16			OCC: 2200 04-26-16 to 1000 04-27-16
CASE STATUS: Suspended


DAILY REPORT #2016-130
05-09-2016

LOST PROPERTY – 3 West Pavilion	 						201600551/52
Reported lost property
RPT:  1400 05-19-16			OCC: 0140 05-08-16 to 0300 05-08-16
CASE STATUS: Suspended

FOUND PROPERTY – 85 Engineers Way						201600552/71
Reported found property
RPT:  2248 05-09-16			OCC: 2210 05-09-16 to 2215 05-09-16
CASE STATUS: Suspended

FOUND PROPERTY – 115 Ruppel Drive						201600553/16
Reported found property
RPT:  0034 05-10-16			OCC: 2320 05-09-16 to 2350 05-09-16
CASE STATUS: Suspended


DAILY REPORT #2016-131
05-10-2016

DRUNK IN PUBLIC – 1826 University Avenue 					201600554/56
Reported drunk in public
RPT:  0345 05-10-16			OCC: 0207 05-10-16 to 0306 05-10-16
CASE STATUS: Closed by Arrest 

LARCENY – 1105 West Main							201600555/68
Reported a larceny 
RPT:  1031 05-10-16			OCC: 0715 05-04-16 to 0745 05-04-16
CASE STATUS: Suspended

LARCENY – 1105 West Main 							201600556/68
Reported a larceny
RPT:  1031 05-10-16			OCC: 0720 05-07-16 to 1420 05-07-16
CASE STATUS: Suspended
	
DRUG/NARCOTIC – 108 Cresap Road	 						201600557/14
Reported drug/ narcotic
RPT:  1503 05-10-16			OCC: 1450 05-10-16 
CASE STATUS: Closed by Arrest 

DRUG/NARCOTIC – 1335 Lee Street	 						201600558/33
Reported drug/ narcotic
RPT:  1352 05-10-16			OCC: 1340 05-10-16 
CASE STATUS: Suspended


DAILY REPORT #2016-132
05-11-2016

LARCENY – 1215 Lee Street							201600559/56
Reported a larceny
RPT:  0533 05-11-16			OCC: 2245 05-10-16 to 2345 05-10-16
CASE STATUS: Suspended

TRESPASS – 1815 Stadium Road							201600560/47
Reported a trespass
RPT:  0630 05-11-16			OCC: 0209 05-11-16 to 0230 05-11-16
CASE STATUS: Suspended

DIP – 1700 BLK University Ave 							201600561/19
Reported a drunk in public
RPT:  0256 05-11-16			OCC: 0230 05-11-16 to 0236 05-11-16
CASE STATUS: Cleared by Arrest
	
TRESPASS – 1815 Stadium Road		 					201600562/47	
Reported a trespass
RPT:  0741 05-11-16			OCC: 0335 05-11-16 to 0355 05-11-16 
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 795 Alderman Road				201600563/47
Reported student in need of medical assistance 
RPT:  0600 05-11-16			OCC: 0438 05-11-16 to 0507 05-11-16
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road		 					201600564/68
Reported an attempted larceny
RPT:  1510 05-11-16			OCC: 1233 05-11-16 to 1233 05-11-16 
CASE STATUS: Suspended

HARRASSING TEXT MSG – 190 McCormick Road					201600565/39	
Reported a harassing text message
RPT:  1910 05-11-16			OCC: 1706 05-11-16 to 1906 05-11-16 
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201600566/16
Reported a simple assault
RPT:  2147 05-11-16			OCC: 1855 05-07-16 
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-133
05-12-2016

TRESPASSING – 1815 Stadium Road							201600567/47
	Reported trespassers in Scott Stadium
RPT: 0525 05-12-16			OCC: 0046 05-12-16 to 0106 05-12-16
CASE STATUS: Suspended

TRESPASSING – 1815 Stadium Road							201600568/22
	Reported trespassers in Scott Stadium
RPT: 0658 05-12-16			OCC: 0156 05-12-16
CASE STATUS: Suspended

DRUG VIOLATION – 400 Brandon Avenue						201600569/38
	Arrest made
RPT: 0554 05-12-16			OCC: 0112 05-12-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1215 Lee Street						201600570/22
	Reported person in need of medical assistance
RPT: 0720 05-12-16			OCC: 0324 05-12-16
CASE STATUS: Active

DISORDERLY CONDUCT – 117 11th Street						201600571/37
	Reported a disorder on Level E
RPT: 1130 05-12-16			OCC: 1110 05-12-16 to 1115 05-12-16
CASE STATUS: Suspended

LARCENY – 351 McCormick Road							201600572/67
	Reported theft of bicycle
RPT: 1505 05-12-16			OCC: 1530 05-10-16 to 1800 05-10-16
CASE STATUS: Active

UNLAWFUL ENTRY – 248 McCormick Road						201600573/17
	Reported trespassers in Monroe Hall
RPT: 0027 05-13-16			OCC: 2323 05-12-16 to 2340 05-12-16
CASE STATUS: Suspended


DAILY REPORT #2016-134
05-13-2016

ASSIST CITIZEN/UNDERAGE POSSESSION – 508 Floyd Drive				201600574/22
	Reported student in need of medical assistance
RPT: 0349 05-13-16			OCC: 0210 05-13-16 
CASE STATUS: Active

DISORDERLY CONDUCT – 100 Block McCormick Road					201600575/47
	Reported disorderly conduct
RPT: 0418 05-13-16			OCC: 0235 05-13-16 to 0319 05-13-16
CASE STATUS: Suspended

FOUND PROPERTY – 252 McCormick Road						201600576/47
	Reported property found
RPT: 0646 05-13-16			OCC: 0320 05-13-16
CASE STATUS: Suspended

DIP – 1400 Wertland Street							201600577/25
	Reported a drunk in public
RPT: 1740 05-13-16			OCC: 1545 05-13-16 to 1550 05-13-16
CASE STATUS: Cleared by Arrest

LARCENY – THEFT FROM BUILDING – 225 Hereford Drive				201600578/24
	Reported a theft from building
RPT: 1745 05-13-16			OCC: 1700 05-13-16 to 1708 05-13-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 440 McCormick Road						201600579/71
	Reported property damage 
RPT: 2145 05-13-16			OCC: 2123 05-13-16 to 2130 05-13-16
CASE STATUS: Suspended


DAILY REPORT #2016-135
05-14-2016

TRESPASS – 1815 Stadium Road					 		201600580/53
Report of trespassing
RPT: 0327 05-14-16			OCC: 0252 05-14-16 to 0306 05-14-16 
CASE STATUS: Suspended

BREAKING & ENTERING – 35 Hancock Drive						201600581/25
Reported a breaking and entering
RPT: 2017 05-14-16			OCC: 1947 05-14-16 to 1949 05-14-16
CASE STATUS: Suspended`

ECO – 1215 Lee Street								201600582/42
Provided assistance with an ECO
RPT: 2149 05-14-16			OCC: 1929 05-14-16 to 1938 05-14-16
CASE STATUS: Suspended


DAILY REPORT #2016-136
05-15-2016

DISORDERLY CONDUCT – 1500 University Avenue					201600583/25
	Arrest made
RPT: 0235 05-15-16			OCC: 0100 05-15-16 to 0106 05-15-16
CASE STATUS: Cleared by arrest

DIP – West Main Street and Jefferson Park Avenue				201600584/56
	Arrest made
RPT: 0222 05-15-16			OCC: 0110 05-15-16 to 0117 05-15-16
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-137
05-16-2016

ATTEMPTED FRAUD – 1300 Jefferson Park Avenue					201600585/21
Reported attempted wire fraud
RPT: 1230 05-16-16			OCC: 1100 04-29-16 to 0800 05-13-16
CASE STATUS: Active

LARCENY – 450 Whitehead Road							201600586/71
Reported a theft from a building
RPT: 1838 05-16-16			OCC: 1552 05-16-16 to 1656 05-16-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201600587/35
Assisted Nelson County Sheriff’s Office with warrant service
RPT: 2306 05-16-16			OCC: 2049 05-16-16 to 2215 05-16-16
CASE STATUS: Transferred to other Agency


DAILY REPORT #2016-138
05-17-2016

ACCIDENT – Jefferson Park Avenue				NO PI		201600588/68
Reported an accident
RPT: 0910 05-17-16			OCC: 0910 05-17-16 0917 05-17-16
CASE STATUS: Suspended

SEXUAL ASSAULT – 72 Lambeth Commons						201600589/14
	Reported a past attempted rape
RPT: 1409 05-17-16			OCC: 0200 05-11-16 
CASE STATUS: Active

ACCIDENT – 1210 Lee Street					NO PI		201600590/52
	Reported traffic accident
RPT: 1145 05-17-16			OCC: 0930 05-17-16 to 1145 05-17-16
CASE STATUS: Suspended


DAILY REPORT #2016-139
05-18-2016

D.I.P. – 81 Hospital Drive							201600591/56
Reported a drunk in public
RPT: 0319 05-18-16			OCC: 0145 05-18-16 to 0154 05-18-16
CASE STATUS: Cleared by Arrest

TRESPASS – 1826 University Avenue						201600592/53
Reported a trespass
RPT: 0328 05-18-16			OCC: 0228 05-18-16 to 0235 05-18-16 
CASE STATUS: Suspended

NO REPORT TAKEN									201600593

HIT AND RUN – 400 Brandon Avenue				NO PI		201600594/68
Reported hit and run
RPT: 1448 05-18-16			OCC: 0530 05-18-16 to 1448 05-18-16
CASE STATUS: Suspended

LARCENY – 33 West Lawn								201600595/71
Reported of a larceny
RPT: 2150 05-18-16			OCC: 0015 05-13-16 to 1300 05-13-16
CASE STATUS: Suspended

WELFARE CHECK – 452 Lambeth Commons						201600596/35
Provided a welfare check
RPT: 2242 05-18-16			OCC: 2122 05-18-16
CASE STATUS: Suspended

NO REPORT TAKEN									201600597


DAILY REPORT #2016-140
05-19-2016

SUSPICIOUS CIRCUMSTANCES– 52 Monroe Hill					201600598/24
Reported suspicious circumstances
RPT: 1800 05-19-16			OCC: 1638 05-19-16
CASE STATUS: Suspended

LARCENY – Lee Street Parking Garage						201600599/35
Reported larceny theft from vehicle
RPT: 2247 05-19-16			OCC: 1545 05-19-16 to 2015 05-19-16
CASE STATUS: Suspended


DAILY REPORT #2016-141
05-20-2016

DIP– 100 Minor Ct								201600600/19
Reported a drunk in public
RPT: 0001 05-20-16			OCC: 2325 05-19-16 to 2329 05-19-16
CASE STATUS: Cleared by Arrest

DRUG/NARCOTIC VIOLATION – 1215 Lee Street					201600601/22
Reported a drunk/narcotic violation 
RPT: 0129 05-20-16			OCC: 2354 05-19-16 
CASE STATUS: Suspended

ASSAULT-SIMPLE– 1215Lee Street							201600602/44
Reported a simple assault
RPT: 0500 05-20-16			OCC: 0307 05-20-16
CASE STATUS: Active

FOUND PROPERTY – 300 McCormick Road						201600603/68
Reported property found
RPT: 1200 05-20-16			OCC: 0920 05-20-16 
CASE STATUS: Active

FOUND PROPERTY – 40 South Lawn							201600604/17
Reported property found
RPT: 1910 05-20-16			OCC: 1540 05-20-16 
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street 						201600605/54
Reported a citizen assist
RPT: 2030 05-20-16			OCC: 1830 05-20-16 to 1855 05-20-16
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL– 395 McCormick Road					201600606/35
Provided medical assistance to citizen
RPT: 2156 05-20-16			OCC: 1700 05-20-16 to 2040 05-20-16
CASE STATUS: Suspended

PROPERTY LOST – 30 South Lawn 							201600607/42
Reported property lost
RPT: 0040 05-21-16			OCC: 2309 05-20-16 to 2345 05-20-16
CASE STATUS: Suspended


DAILY REPORT #2016-142
05-21-2016

SIMPLE ASSAULT– 20 South Lawn							201600608/41
Reported an assault
RPT: 1230 05-21-16			OCC: 1015 05-21-16 to 1030 05-21-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST AGENCY – 1215 Lee Street							201600609/23
Served paperwork for Fluvanna County 	
RPT: 1445 05-21-16			OCC: 1424 05-21-16 
CASE STATUS: Transferred to other Agency


DAILY REPORT #2016-143
05-22-2016

DUI – 2200 Barracks Road							201600610/44
	Arrest made
RPT: 0445 05-22-16			OCC: 0021 05-22-16 to 0035 05-22-16
CASE STATUS: Cleared by arrest

LOST PROPERTY – 1826 University Avenue						201600611/38
	Reported loss of keys
RPT: 0438 05-22-16			OCC: 0350 05-22-16
CASE STATUS: Active

TRESPASSING – 1815 Stadium Road							201600612/22
	Reported trespassers in Scott Stadium
RPT: 0622 05-22-16			OCC: 0522 05-22-16
CASE STATUS: Suspended

LARCENY – 145 McCormick Road							201600613/65
	Reported theft of money
RPT: 1515 05-22-16			OCC: 1321 05-22-16 to 1500 05-22-16
CASE STATUS: Active


DAILY REPORT #2016-144
05-23-2016

PROPERTY DAMAGE– 130 Darden Boulevard 						201600614/68
Reported damage to a vehicle
RPT: 05-23-16			OCC: 1600 03-20-16 to 1630 05-13-16 
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201600615/52
Reported found property
RPT: 1228 05-23-16			OCC: 1000 05-23-16 to 1228 05-23-16
CASE STATUS: Suspended

LARCENY – 203 Sprigg Lane							201600616/68
Reported theft of a television
RPT: 1430 05-23-16			OCC: 1300 05-20-16 to 1300 05-21-16 
CASE STATUS: Suspended

FOUND PROPERTY – Whitehead Road and Geldard Road				201600617/35
Reported found property
RPT: 1905 05-23-16 			OCC: 1821 05-23-16 to 1831 05-23-16
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street							201600618/35
Reported trespassing
RPT: 2235 05-23-16 			OCC: 2023 05-23-16 to 2157 05-23-16
CASE STATUS: Exceptionally cleared; death of offender


DAILY REPORT #2016-145
05-24-2016

TAMPERING WITH PERSONAL PROPERTY						201600619/42
Reported a person tampering with personal property
RPT: 0100 05-25-16			OCC: 2240 05-23-16 to 2330 05-23-16
CASE STATUS: Active

LARCENY – 1215 Lee Street							201600620/44
Reported a larceny
RPT: 0345 05-24-16			OCC: 0045 05-24-16 to 0100 05-24-16 
CASE STATUS: Cleared by Arrest

VANDALISM – 47 West Lawn							201600121/19
Reported a vandalism
RPT: 0524 05-24-16			OCC: 0030 05-24-16 to 0226 05-24-16
CASE STATUS: Suspended

ASSIST AGENCY – 2400 Block Ivy Road						201600622/19
Assisted Rockingham County with warrant service
RPT: 0906 05-24-16			OCC: 0810 05-24-16 
CASE STATUS: Transferred to another Agency

ASSIST CITIZEN – 3089 Northwood Grove Road					201600623/21
Provided assistance to a citizen
RPT: 1230 05-24-16			OCC: 1000 05-24-16 to 1023 05-24-16
CASE STATUS: Suspended

LARCENY  – 52 Monroe Hill Road							201600624/37
Reported a theft
RPT: 1330 05-24-16 			OCC: 1400 05-23-16 to 1300 05-24-16
CASE STATUS: Suspended

THEFT FROM MOTOR VEHICLE – 1210 Lee Street					201600625/35
Reported a phone stolen from a vehicle
RPT: 1731 05-24-16			OCC: 1000 05-24-16 to 1530 05-24-16 
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street							201600626/25
Reported trespassing
RPT: 2110 05-24-16			OCC: 1933 05-24-16 to 1953 05-24-16
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – 600 Massie Road						201600627/25
Reported disorderly conduct
RPT: 2213 05-24-16 			OCC: 2120 05-24-16 to 2200 05-24-16
CASE STATUS: Suspended


DAILY REPORT #2016-146
05-25-2016

LOST PROPERTY – 1215 Lee Street							201600628/65
Reported lost property
RPT: 1540 05-25-16 			OCC: 0815 04-25-16 to 1400 04-25-16
CASE STATUS: Suspended


DAILY REPORT #2016-147
05-26-2016

LARCENY – 1215 Lee Street							201600629/32
Reported a larceny
RPT: 1215 05-26-16			OCC: 1400 05-25-16 to 2230 05-25-16
CASE STATUS: Active

LARCENY – 450 Copeley Road							201600630/67
Reported a larceny
RPT: 1345 05-26-16			OCC: 1200 04-22-16 to 1700 04-22-16
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201600631/54
Reported an assist agency
RPT: 2000 05-26-16			OCC: 1702 05-26-16 to 1900 05-26-16
CASE STATUS: Transferred to other agency


DAILY REPORT #2016-148
05-27-2016

FOUND PROPERTY – 1215 Lee Street						201600632/44
Reported a found property
RPT: 0400 05-27-16 			OCC: 0334 05-27-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road							201600633/68
Reported a traffic accident
RPT: 0749 05-27-16 			OCC: 0749 05-27-16 
CASE STATUS: Active

LARCENY – THEFT FROM BUILDING – 450 Whitehead Road				201600634/35
Reported a larceny-theft from building
RPT: 2033 05-27-16 			OCC: 1830 05-27-16 to 1952 05-27-16
CASE STATUS: Suspended


DAILY REPORT #2016-149
05-28-2016

DUI – 100 Block N. Emmet Street							201600635/44
Reported a drunk driver
RPT: 0520 05-28-16			OCC: 0241 05-28-16 to 0254 05-28-16
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1215 Lee Street						201600636/22
Reported found property
RPT: 1750 05-28-16 			OCC: 1728 05-28-16 
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road							201600637/23
Served EPO paperwork for Charlottesville
RPT: 1940 05-28-16 			OCC: 1940 05-28-16
CASE STATUS: Transferred to another Agency

DRUG VIOLATION/DIP –104 14th Street						201600638/22
Reported a drug violation and public intoxication
RPT: 2224 05-28-16 			OCC: 2149 05-28-16 to 2154 05-28-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-150
05-29-2016

PRANK CALL REPORTING A CRIME – 123 Mimosa Court					201600639/71
Reported a rape 
RPT: 2007 05-29-16			OCC: 1854 05-29-16 to 1854 05-29-16
CASE STATUS: Unfounded

DAILY REPORT #2016-151
05-30-2016

FOUND PROPERTY– 1215 Lee Street							201600640/71
Reported found property
RPT: 1650 05-30-16			OCC: 1542 05-30-16 to 1612 05-30-16
CASE STATUS: Suspend 

NO REPORT TAKEN 								201600641

PROPERTY DAMAGE– 121 11th Street SW						201600642/42
Reported property damage
RPT: 2338 05-30-16			OCC: 2137 05-30-16 to 2148 05-30-16
CASE STATUS: Suspended

DAILY REPORT #2016-152
05-31-2016

LARCENY– 92 Monroe Hill								201600643/33
Reported a theft from a building
RPT: 1001 05-31-16			OCC: 1700 05-27-16 to 0800 05-31-16
CASE STATUS: Suspended

PROPERTY DAMAGE– 1101 Millmont Street						201600644/53
Reported property damage
RPT: 1600 05-31-16			OCC: 1145 05-31-16
CASE STATUS: Suspended


