DAILY REPORT #2016-245
09-01-2016

LARCENY – 291 McCormick Road        						201615767/48
Reported a theft
RPT: 1520 09-01-16			OCC: 0900 09-01-16 to 0930 09-01-16
CASE STATUS: Suspended

FRAUD – 415 Lane Road								201615785/54
Reported fraud by impersonation
RPT: 1945 09-01-16			OCC: 1625 09-01-16 to 1715 09-01-16
CASE STATUS: Suspended

LARCENY – 1210 Lee Street							201615792/59
Reported a theft
RPT: 1914 09-01-16			OCC: 2000 08-29-16 to 0930 08-30-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201615793/57
Reported a theft
RPT: 1914 09-01-16			OCC: 0700 09-01-16 to 1830 09-01-16
CASE STATUS: Active

DAILY REPORT #2016-246
09-02-2016

MEDICAL ASSIST – 774 Alderman Road		        			201615819/49
Reported a medical assist/alcohol violation
RPT: 0428 09-02-16			OCC: 2334 09-01-16 to 2350 09-01-16
CASE STATUS: Exceptionally cleared; prosecution declined

DIP – 500 Monroe Lane 		        					201615851/62
Reported a drunk in public 
RPT: 0515 09-02-16			OCC: 0333 09-02-16 to 0357 09-01-16
CASE STATUS: Arrest

LARCENY – 1215 Lee Street							201615867/65
Reported a theft
RPT: 1130 09-02-16			OCC: 1830 08-31-16 to 0800 09-02-16
CASE STATUS: Suspended

DAMAGED PROPERTY – 1605 Jefferson Park Ave- New Cabell				201615869/29
Reported a damaged property
RPT: 1037 09-02-16			OCC: 1700 09-01-16 to 1800 09-01-16
CASE STATUS: Suspended

LOST PROPERTY – 485 McCormick Rd – Gilmer Hall					201615874/29
Reported a lost property
RPT: 1500 09-02-16			OCC: 1000 09-02-16 to 1400 09-02-16
CASE STATUS: Suspended

ACCIDENT – George Washington Way / Whitehead Road				201615876/25
Reported an auto accident
RPT: 1517 09-02-16			OCC: 1517 09-01-16 to 1524 09-01-16
CASE STATUS: Suspended

DAILY REPORT #2016-247
09-03-2016

WARRANT SERVICE – 1215 Lee Street 		        			201615904/62
Served warrants for Albemarle County
RPT: 0230 09-03-16			OCC: 0025 09-03-16 to 0030 09-03-16
CASE STATUS: Transferred to another agency

LIQUOR LAW/ASSIST CITIZEN – 480 Floyd Drive					201615912/35
Reported a liquor law violation, and provided medical assistance
RPT: 0442 09-03-16			OCC: 0155 09-03-16
CASE STATUS: Exceptionally cleared; prosecution declined

DRUNK IN PUBLIC – 1215 Lee Street						201615928/51
Reported public intoxication
RPT: 0717 09-03-16			OCC: 0520 09-03-16 to 0526 09-03-16
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – 400 Emmet Street South						201615934/65
Reported an assault
RPT: 1230 09-03-16			OCC: 0921 09-03-16 to 0930 09-03-16
CASE STATUS: Active

DRUNK IN PUBLIC – 170 Culbreth Road						201615939/65
Reported public intoxication
RPT: 1700 09-03-16 			OCC: 1508 09-03-16 to 1640 09-03-16
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 2304 Ivy Road							201615942/41
Assisted a citizen
RPT: 1600 09-03-16			OCC: 1720 09-02-16 to 1750 09-02-16
CASE STATUS: Active

EMBEZZLEMENT – 1815 Stadium Road						201615955/25
Reported embezzlement 
RPT: 2215 09-03-16			OCC: 1130 09-03-16 to 1900 09-03-16
CASE STATUS: Suspended

TRESPASS – 385 McCormick Road							201615958/58
Reported trespassing on private property
RPT: 2244 09-03-16 			OCC: 2213 09-03-16 
CASE STATUS: Active

DAILY REPORT #2016-248
09-04-2016

DIP – 145 McCormick Road   							201615960/56
Reported a drunk in public
RPT: 0415 09-04-16			OCC: 0028 09-04-16 to 0059 09-04-16
CASE STATUS: Cleared by arrest

NARCOTIC VIOLATION – 700 Block W. Main Street   				201615964/62
Reported a drug/ narcotic violation and traffic stop 
RPT: 0415 09-04-16			OCC: 0028 09-04-16 to 0059 09-04-16
CASE STATUS: Cleared by arrest

BURGLARY/B&E – 735 Alderman Road	   					201615994/33
Reported a burglary 
RPT: 1230 09-04-16			OCC: 0200 09-04-16 to 1045 09-04-16
CASE STATUS: Active

DAILY REPORT #2016-249
09-05-2016

LOST PROPERTY – 130 Hospital Drive						201616051/32
	Reported loss of keys
RPT: 1240 09-05-16			OCC: 0912 09-05-16
CASE STATUS: Suspended

ASSIST CITIZEN – 975 Emmet Street North						201616055/58
	Reported person in need of medical assistance
RPT: 2030 09-05-16			OCC: 1622 09-05-16 to 1738 09-05-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 285 Peyton Court					201616066/57
	Reported a suspicious incident
RPT: 1917 09-05-16			OCC: 0100 09-03-16 to 0110 09-03-16
CASE STATUS: Suspended

DAILY REPORT #2016-250
09-06-2016

MEDICAL ASSIST – 565 McCormick Road						201616097/49
Provided medical assistance
RPT: 0034 09-06-16			OCC: 0210 09-06-16 to 0251 09-06-16
CASE STATUS: Active

TRESPASS – 160 Peregory Lane							201616122/48
Reported a trespass
RPT: 1011 09-06-16 			OCC: 0830 08-18-16 to 0900 08-18-16
CASE STATUS: Suspended

HARRASSING LETTER – 1415 Jefferson Park Avenue					201616128/59
Reported a harassing letter
RPT: 1545 09-06-16			OCC: 1530 09-06-16
CASE STATUS: Suspended

PROPERTY DAMAGE – 169 Rugby Road						201616132/58
Reported property damage
RPT: 1604 09-06-16			OCC: 0800 08-31-16 to 0800 09-01-16
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201616134/54
Report of found property
RPT: 1955 09-06-16 			OCC: 1647 09-06-16 to 1715 09-06-16
CASE STATUS: Suspended

SUSPICIOUS POWDER – 420 McCormick Road						201616136/58
Reported a suspicious powder
RPT: 1957 09-06-16			OCC: 1701 09-06-16 to 1901 09-06-16
CASE STATUS: Suspended

ASSAULT – 1215 Lee Street							201616149/54
Reported an assault on a family member
RPT: 0030 09-07-16			OCC: 2151 09-06-16 to 2215 09-06-16
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee Street							201616153/22
Reported a larceny
RPT: 2330 09-06-16			OCC: 2220 09-06-16 to 2245 09-06-16
CASE STATUS: Suspended

DAILY REPORT #2016-251
09-07-2016

LARCENY – 485 McCormick Road							201616179/65
Report of a larceny
RPT: 0930 09-07-16			OCC: 1600 09-02-16 to 0800 09-05-16
CASE STATUS: Suspended

HIT AND RUN – 1815 Stadium Road	NO PI						201616196/42
Reported a hit and run
RPT: 1920 09-07-16 			OCC: 0640 09-07-16 to 1700 09-07-16
CASE STATUS: Suspended

ASSIST AGENCY – Key Alley							201616208/54
Assisted Charlottesville Police Department
RPT: 2315 09-07-16			OCC: 1945 09-07-16 to 2020 09-07-16
CASE STATUS: Transferred to other agency

PEEPING TOM – 195 Hereford Drive						201616210/58
Report of a peeping tom
RPT: 2037 09-07-16			OCC: 1850 09-07-16
CASE STATUS: Active

DAILY REPORT #2016-252
09-08-2016

LARCENY – 510 Seymour Road Apt #8						201616261/65
Report of a larceny
RPT: 1000 09-08-16			OCC: 0800 08-20-16 to 0700 09-08-16
CASE STATUS: Suspended

VEHICLE CRASH – 245 Lambeth Lane		NO PI				201616266/37
Reported an accident involving a state-owned vehicle
RPT: 1000 09-08-16			OCC: 1000 09-08-16
CASE STATUS: Suspended

VEHICLE CRASH – 160 McCormick Road	NO PI					201616272/42
Reported an accident involving a state-owned vehicle
RPT: 1620 09-08-16			OCC: 1615 09-08-16
CASE STATUS: Suspended

DAILY REPORT #2016-253
09-09-2016

LOST PROPERTY– 117 11th Street SW						201616359/52
Report of lost property
RPT: 1046 09-09-16			OCC: 1700 09-07-16 to 2000 09-07-16
CASE STATUS: Suspended

MENTAL ASSIST – 1215 Lee Street							201616381/15
Provided mental assistance
RPT: 2100 09-09-16			OCC: 1940 09-09-16 to 2023 09-09-16
CASE STATUS: Suspended

DAILY REPORT #2016-254
09-10-2016

LIQUOR VIOLATION/ASSIST MEDICAL– 35 Hancock Drive				201616402/49
Reported a liquor law violation and medical assistance
RPT: 0405 09-10-16			OCC: 0004 09-10-16 to 0030 09-10-16
CASE STATUS: Suspended

MEDICAL ASSIST – 10 East Lawn							201616403/51
Provided medical assistance
RPT: 0711 09-10-16			OCC: 0021 09-10-16 to 0603 09-10-16
CASE STATUS: Suspended

LIQUOR VIOLATION/ASSIST MEDICAL– Gibbons House					201616406/62
Reported a liquor law violation and medical assistance
RPT: 0500 09-10-16			OCC: 0047 09-10-16 to 0120 09-10-16
CASE STATUS: Suspended

ASSIST AGENCY – 1705 Jefferson Park Avenue					201616412/49
Provided backup for Charlottesville Police
RPT: 0430 09-10-16			OCC: 0134 09-10-16 to 0300 09-10-16
CASE STATUS: Transferred to another agency

LIQUOR VIOLATION/ASSIST MEDICAL– Newcomb Road					201616416/51
Reported a liquor law violation and medical assistance
RPT: 0715 09-10-16			OCC: 0222 09-10-16 to 0748 09-10-16
CASE STATUS: Active

PUBLIC URINATION – 1826 University Avenue					201616417/51
Reported public urination
RPT: 0943 09-10-16			OCC: 0246 09-10-16 to 0327 09-10-16
CASE STATUS: Exceptionally cleared; prosecution declined

LIQUOR VIOLATION/ASSIST MEDICAL– 161 Rugby Road					201616420/51
Reported a liquor law violation and medical assistance
RPT: 0721 09-10-16			OCC: 0334 09-10-16 to 0334 09-10-16
CASE STATUS: Active

TRESPASS – 164 McCormick Road							201616421/62
Reported trespassing
RPT: 0645 09-10-16			OCC: 0447 09-10-16 to 0500 09-10-16
CASE STATUS: Suspended

LOST PROPERTY– 1215 Lee Street							201616427/33
Reported lost property
RPT: 1123 09-10-16			OCC: 0407 09-10-16 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201616431/33
Reported a theft
RPT: 1400 09-10-16			OCC: 0700 08-30-16 to 1145 09-10-16
CASE STATUS: Suspended

NARCOTICS VIOLATION– 15 Hancock Drive						201616446/16
Reported a narcotics violation
RPT: 0002 09-11-16			OCC: 22130 09-10-16 to 2156 09-10-16
CASE STATUS: Cleared by arrest

TRESPASS– 1215 Lee Street							201616448/19
Reported trespassing
RPT: 2330 09-10-16			OCC: 2210 09-10-16 
CASE STATUS: Suspended

DAILY REPORT #2016-255
09-11-2016

MEDICAL ASSIST– 800 Alderman Road 						201616457/49
Reported an assist to citizen medical
RPT: 0430 09-11-16			OCC: 0021 09-11-16 to 0045 09-11-16
CASE STATUS: Suspended

POSSESSION OF MARIJUANA– 484 Floyd Drive Apt 121C				201616477/51
Reported an assist to citizen medical
RPT: 0457 09-11-16			OCC: 0221 09-11-16 to 0340 09-11-16
CASE STATUS: Cleared by arrest

LIQUOR VIOLATION– 775 Alder	rman Road Dunglison House			201616482/62
Reported a liquor law violation 
RPT:  0420 09-11-16			OCC: 0302 09-11-16 to 0329 09-11-16
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST– 1210 Lee Street  						201616489/49
Reported an assist to citizen medical
RPT: 0652 09-11-16			OCC: 0455 09-11-16 to 0600 09-11-16
CASE STATUS: Suspended

PUBLIC INTOXICATION– 400 Emmet Street South					201616490/51
Reported a DIP
RPT: 0756 09-11-16			OCC: 0612 09-11-16 to 0616 09-11-16
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 525 Alderman Road 						201616496/65
Reported found property
RPT: 1315 09-11-16			OCC: 2330 09-11-16 to 1033 09-11-16
CASE STATUS: Suspended

PROPERRTY DAMAGE –1215 Lee Street   						201616498/33
Reported property damage 
RPT: 1115 09-11-16			OCC: 0950 09-11-16 to 0950 09-11-16
CASE STATUS: Suspended 

ASSAULT-SIMPLE – 1215 Lee Street 						201616499/33
Reported a simple assault
RPT: 1600 09-11-16			OCC: 1255 09-11-16 to 1255 09-11-16
CASE STATUS: Cleared by arrest

SEX OFFENSE – 2304 Ivy Road							201616501/29
Reported a sexual offense – forcible rape
RPT: 1415 09-11-16			OCC: 2300 09-09-16 to 0400 09-10-16 
CASE STATUS: Exceptionally cleared; prosecution declined

LOST PROPERTY– 20 Bonnycastle Drive						201616503/39
Reported a lost property 
RPT: 1733 09-11-16			OCC: 1545 09-11-16 to 1610 09-11-16 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1826 University Avenue				201616505/16
Reported a suspicious circumstance
RPT: 235809-11-16			OCC: 1330 09-11-16 to 1345 09-11-16 
CASE STATUS: Suspended

LOST PROPERTY– 265 Hereford Drive						201616507/39
Reported a lost property 
RPT: 1804 09-11-16			OCC: 1230 09-06-16 to 1230 09-06-16 
CASE STATUS: Suspended

MEDICAL ASSIST – 123 N Emmet Street						201616508/25
Reported an assist to citizen medical 
RPT: 1935 09-11-16			OCC: 1804 09-11-16 to 1610 09-11-16 
CASE STATUS: Suspended

NARCOTICS VIOLATION – Alderman Road + Leake Drive				201616516/16
Reported a narcotics violation 
RPT: 0003 09-12-16			OCC: 2210 09-11-16 to 2228 09-11-16 
CASE STATUS: Active

DAILY REPORT #2016-256
09-136-2016

VANDALISM – 4 Hospital Drive  							201616546/33
Reported vandalism of property
RPT: 0955 09-12-16			OCC: 1630 09-10-16 to 1000 09-11-16
CASE STATUS: Active

ASSIST CITIZEN – 1246 Lee Street  						201616587/58
Reported an assist citizen- mental 
RPT: 2134 09-12-16			OCC: 2046 09-12-16 to 2121 09-12-16
CASE STATUS: Suspended

NARCOTICS VIOLATION – 15 Hancock Drive 						201616589/16
Reported a narcotics violation
RPT: 2307 09-13-16			OCC: 0129 09-12-16 to 2156 09-12-16
CASE STATUS: Active

NARCOTICS VIOLATION – 15 Hancock Drive 						201616595/59
Reported a narcotics violation
RPT: 2307 09-12-16			OCC: 2307 09-12-16 to 2307 09-12-16
CASE STATUS: Cleared by arrest 

NARCOTICS VIOLATION – 15 Hancock Drive 						201616596/16
Reported a narcotics violation
RPT: 0038 09-13-16			OCC: 2223 09-12-16 to 0017 09-13-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-257
09-13-2016

NARCOTIC VIOLATION – 130 Culbreth Road  					201616612/19
Report of a narcotic violation
RPT: 0700 09-13-16			OCC: 0148 09-13-16
CASE STATUS: Suspended

WARRANT SERVICE – 117 11th Street  						201616622/47
Provided a warrant service for multiple departments
RPT: 0914 09-13-16			OCC: 0516 09-13-16 to 0543 09-13-16
CASE STATUS: Transferred to Other Agency 

TRESPASS – 117 11th Street	 						201616624/47
Report of a trespass
RPT: 1030 09-13-16			OCC: 0516 09-13-16 to 0543 09-13-16
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – Crispell Drive and Lane Road 	NO PI			201616633/33
Reported a traffic accident
RPT: 1337 09-13-16			OCC: 1337 09-13-16
CASE STATUS: Suspended

NARCOTIC VIOLATION – 450 Treehouse Drive  					201616634/29
Report of a narcotic violation
RPT: 1420 09-13-16			OCC: 1300 09-13-16 to 1400 09-13-16
CASE STATUS: Cleared by arrest

LARCENY – 450 Whitehead Road		  					201616663/54
Reported larceny from a building
RPT: 2130 09-13-16			OCC: 1930 09-12-16 to 2030 09-12-16
CASE STATUS: Active

DAILY REPORT #2016-258
09-14-2016

D.I.P – Madison Lane and Chancellor Avenue	  				201616675/57
Reported a drunk in public
RPT: 0240 09-14-16			OCC: 00400 09-14-16 to 0046 09-14-16
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 1210 Lee Street						201616701/37
Report of property damage
RPT: 1445 09-14-16			OCC: 0900 09-13-16 to 1800 09-13-16
CASE STATUS: Suspended 

SIMPLE ASSAULT – 1215 Lee Street	 					201616704/21
Report of a simple assault 
RPT: 1434 09-14-16			OCC: 0800 09-08-16 to 2359 09-08-16
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street							201616705/33
Report of lost property
RPT: 1605 09-14-16			OCC: 0600 09-13-16 to 1130 09-14-16
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1335 Lee Street  					201616713/24
Report of suspicious circumstances
RPT: 2000 09-14-16			OCC: 2306 09-12-16 
CASE STATUS: Suspended

DAILY REPORT #2016-259
09-15-2016

LARCENY – 1215 Lee Street			  				201616781/68
Report of a larceny
RPT: 0954 09-15-16			OCC: 0935 09-15-16 to 0954 09-15-16
CASE STATUS: Suspended

ASSIST AGENCY – 85 Engineers Way						201616794/42
Assisted the Richmond Police Department
RPT: 1938 09-15-16			OCC: 1600 09-15-16 to 1643 09-15-16
CASE STATUS: Suspended

OFFENSIVE LANGUAGE – 264 Gibbons House	 					201616800/54
Reported a suspicious circumstance
RPT: 1850 09-15-16			OCC: 2313 09-13-16 to 2322 09-13-16
CASE STATUS: Suspended

DAILY REPORT #2016-260
09-16-2016

DUI – 2 East Pavilion 				  				201616854/57
Reported driving while intoxicated
RPT: 0710 09-16-16			OCC: 0915 09-16-16 to 0634 09-16-16
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 465 Cheeswood Drive						201616865/58
Reported found property
RPT: 0739 09-16-16			OCC: ?? 09-15-16 to 0730 09-16-16
CASE STATUS: Suspended

PEEPING TOM – 195 Vaughan Drive		 					201616873/47
Reported a peeping tom
RPT: 1005 09-16-16			OCC: 0913 09-16-16 to 0914 09-16-16
CASE STATUS: Active

VEHICLE CRASH – 580 Massie Road	    NO PI	  				201616875/22
Reported an accident involving a state-owned vehicle
RPT: 1025 09-16-16			OCC: 1020 09-16-16 
CASE STATUS: Active

ASSIST CITIZEN – 485 McCormick Road						201616876/35
Provided medical assistance
RPT: 1113 09-16-16			OCC: 1029 09-16-16 to 1038 09-16-16
CASE STATUS: Suspended

VEHICLE CRASH – North Newcomb & University Avenue   NO PI			201616879/57
Reported an accident involving a state-owned vehicle
RPT: 1140 09-16-16			OCC: 1021 09-16-16 
CASE STATUS: Active

FAMILY OFFENSE– 412 Seymour Road 						201616890/71
Reported a non-violent domestic incident
RPT: 1721 09-16-16			OCC: 1500 09-16-16 to 1527 09-16-16
CASE STATUS: Suspended

SEX OFFENSE – 412 Seymour Road							201616919/42
Reported forcible rape
RPT: 2032 09-16-16			OCC: 2030 09-16-16 to 2031 09-16-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-261
09-17-2016

DIP – 7 Eliwood Avenue 				  				201616929/48
Reported public intoxication
RPT: 0514 09-17-16			OCC: 0056 09-17-16 to 0230 09-17-16
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN/LIQUOR VIOLATION – 571 McCormick Road				201616930/62
Reported a liquor law violation and assisting a citizen
RPT: 0500 09-17-16			OCC: 0103 09-17-16 to 0126 09-17-16
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN/LIQUOR VIOLATION – 219 Lile Maupin				201616934/62
Reported a liquor law violation and assisting a citizen
RPT: 0555 09-17-16			OCC: 0145 09-17-16 to 0221 09-17-16
CASE STATUS: Exceptionally cleared; prosecution declined 

ASSIST CITIZEN – 420 McCormick Road						201616979/42
Provided medical assistance
RPT: 1944 09-17-16			OCC: 1738 09-17-16 to 1750 09-17-16
CASE STATUS: Suspended

ASSAULT – 1215 Lee Street							201616998/51
Reported an assault
RPT: 2156 09-17-16			OCC: 2125 09-17-16  
CASE STATUS: Suspended

DAILY REPORT #2016-262
09-18-2016

INDECENT EXPOSURE – 10 Bonnycastle Drive					201617027/19
	Reported indecent exposure
RPT: 0652 09-18-16			OCC: 0244 09-18-16
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201617040/48
	Reported found property
RPT: 0416 09-18-16			OCC: 2305 09-17-16 to 0305 09-18-16
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201617062/29
	Reported found property
RPT: 1520 09-18-16			OCC: 0900 09-18-16 to 1400 09-18-16
CASE STATUS: Suspended

DAILY REPORT #2016-263
09-19-2016

TRAFFIC STOP – 130 Culbreth Road						201617122/48
Reported a traffic stop
RPT: 0757 09-19-16			OCC: 0618 09-19-16 to 0630 09-19-16
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 100 Meyers Drive					201617131/21
Reported suspicious circumstances
RPT: 1213 09-19-16			OCC: 0800 07-29-16 to 2359 07-29-16
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 11401 West Broad Street	Richmond		201617132/21
Reported suspicious circumstances
RPT: 1213 09-19-16			OCC: 0800 08-31-16 to 2359 08-31-16
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 100 Meyers Drive					201617133/21
Reported suspicious circumstances
RPT: 1213 09-19-16			OCC: 0800 07-21-16 to 2359 07-21-16
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 101 South Tryon Street	Charlotte NC		201617134/21
Reported suspicious circumstances
RPT: 1213 09-19-16			OCC: 0800 08-01-16 to 2359 08-01-16
CASE STATUS: Transferred to other agency

CYBER STALKING – 1605 Jefferson Park Ave 					201617145/14
Reported cyber stalking
RPT: 1630 09-19-16			OCC: 1400 08-26-16 to 1100 09-16-16
CASE STATUS: Suspended

NARCOTIC VIOLATIONS – 505 Edgemont Road						201617174/16
Reported possession of marijuana
RPT: 0050 09-20-16			OCC: 2115 09-19-16 to 2152 09-19-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-264
09-20-2016

ASSIST CITIZENT-MENTAL – 533 Emmet Street					201617240/65
Reported an assist to citizen mental 
RPT: 1315 09-20-16			OCC: 0900 09-20-16 to 1115 09-20-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201617247/24
Reported an assist agency / Violation of Protective Order 
RPT: 2130 09-20-16			OCC: 1740 09-20-16 to 1740 09-20-16
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1335 Lee Street						201617262/25
Reported found property
RPT: 2300 09-20-16			OCC: 2233 09-20-16 to 2233 09-20-16
CASE STATUS: Suspended

DAILY REPORT #2016-265
09-21-2016

DISORDERLY CONDUCT – 1215 Lee Street						201617272/35
Reported a disorderly, DIP, trespass
RPT: 0536 09-21-16			OCC: 0230 09-21-16 to 0259 09-21-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Younger House							201617281/67
Reported an assist citizen medical, property damage
RPT: 1400 09-21-16			OCC: 0743 09-21-16 to 0743 09-21-16
CASE STATUS: Suspended

HARASSMENT – 1215 Lee Street							201617289/14
Reported harassment
RPT: 1338 09-21-16			OCC: 0001 09-21-16 to 1212 09-21-16
CASE STATUS: Exceptionally cleared; prosecution declined

ACCIDENT – Madison Lane	NO PI							201617291/54
Reported an accident
RPT: 0340 09-21-16			OCC: 0340 09-21-16 to 0340 09-21-16
CASE STATUS: Suspended

FRAUD – 146 Newcomb Hall							201617293/42
Reported a fraud wire transfer
RPT: 1945 09-21-16			OCC: 1406 09-21-16 to165 2 09-21-16
CASE STATUS: Suspended

DAILY REPORT #2016-266
09-22-2016

LOST PROPERTY – 1540 Jefferson Park Avenue					201617342/57
Report of lost property
RPT: 1006 09-22-16			OCC: 0950 09-21-16 to 1015 09-21-16
CASE STATUS: Suspended

SEXUAL ASSAULT – 409 Lane Road							201617358/67
Report of a sexual assault
RPT: 1544 09-22-16			OCC: 0610 09-17-16 1200 09-17-16
CASE STATUS: Active

DAILY REPORT #2016-267
09-23-2016

THREATS – 409 Lane Road								201617361/67
Reported threats being made
RPT: 1045 09-23-16			OCC: 1400 09-22-16 to 1400 09-22-16
CASE STATUS: Active

LIQUOR LAW VIOLATION – 432 McCormick Road					201617399/49
Reported liquor law violations
RPT: 0524 09-23-16			OCC: 0004 09-23-16 to 0020 09-23-16
CASE STATUS: Prosecution Declined

D.I.P – 170 Culbreth Road							201617400/47
Reported drunkenness in public
RPT: 0604 09-23-16			OCC: 0013 09-23-16 to 0022 09-23-16
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1210 Lee Street						201617413/48
Report of a traffic accident
RPT: 0221 09-23-16			OCC: 0221 09-23-16
CASE STATUS: Suspended

D.I.P – 130 Culbreth Road							201617437/39
Reported drunkenness in public
RPT: 0124 09-23-16			OCC: 0031 09-23-16 to 0116 09-23-16
CASE STATUS: Cleared by Arrest

VANDALISM – 1826 University Avenue						201617442/71
Report of vandalism
RPT: 1208 09-23-16			OCC: 2100 09-08-16 to 0500 09-09-16
CASE STATUS: Suspended

THREATS– 1215 Lee Street							201617447/67
Report of threats made
RPT: 1430 09-22-16			OCC: 1400 09-22-16 
CASE STATUS: Active

HIT AND RUN – 1210 Lee Street							201617450/71
Report of a hit and run
RPT: 1542 09-23-16			OCC: 1923 09-22-16 to 1400 09-23-16
CASE STATUS: Suspended

ASSIST AGENCY – 1714 Jefferson Park Avenue					201617451/68
Assisted the Charlottesville Police Department
RPT: 1055 09-23-16			OCC: 0100 09-21-16 to 2316 09-2123-16
CASE STATUS: Transferred to another Agency

DISORDER – 225 Hereford Drive							201617455/52
Report of a disorder
RPT: 1700 09-23-16			OCC: 1430 09-22-16 to 1500 09-23-16
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201617465/54
Report of a simple assault
RPT: 2010 09-23-16			OCC: 1830 09-23-16 to 1835 09-23-16
CASE STATUS: Exceptionally cleared; prosecution declined

D.I.P – 1300 Jefferson Park Avenue						201617489/54
Reported drunkenness in public
RPT: 2355 09-23-16			OCC: 2239 09-23-16 to 2250 09-23-16
CASE STATUS: Cleared by Arrest

D.I.P – 1415 University Avenue							201617491/57
Reported drunkenness in public, liquor law violation
RPT: 2347 09-23-16			OCC: 2316 09-23-16 to 2319 09-23-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-268
09-24-2016

DRUG VIOLATION – Old Reservoir Road 						201617496/48
Reported drug violation
RPT: 0345 09-24-16			OCC: 1232 09-24-16 to 0110 09-24-16
CASE STATUS: Cleared by Arrest

LIQUOR LAW/ASSIST CITIZEN – 735 Alderman Road					201617499/57
Reported underage possession and providing medical assistance
RPT: 0225 09-24-16			OCC: 0055 09-24-16 to 0124 09-24-16
CASE STATUS: Exceptionally cleared; prosecution declined

LIQUOR LAW/ASSIST CITIZEN – 25 Hancock Drive					201617506/57
Reported underage possession and providing medical assistance
RPT: 0250 09-24-16			OCC: 0152 09-24-16 to 0218 09-24-16
CASE STATUS: Exceptionally cleared; prosecution declined

TRESPASSING –1989 University Avenue						201617518/58
Reported trespassing on private property
RPT: 0640 09-24-16			OCC: 0533 09-24-16 to 0600 09-24-16
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 295 Massie Road              NO PI				201617530/65
Report a traffic accident
RPT: 0940 09-24-16			OCC: 0940 09-24-16
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES– 203 Sprigg Lane					201617532/74
Report a suspicious situation
RPT: 1050 09-24-16			OCC: 0100 09-24-16 to 0800 09-24-16 
CASE STATUS: Suspended

BLIND PERK KIT – 1215 Lee Street						201617536/74
Reported collecting a PERK kit
RPT: 1630 09-24-16			OCC: 1453 09-24-16 to 1520 09-24-16
CASE STATUS: Suspended

DAILY REPORT #2016-269
09-25-2016

UNDERAGE POSSESSION – 579 McCormick Road 					201617585/58
Reported underage possession; medical assist
RPT: 0329 09-25-16			OCC: 0100 09-25-16 to 0248 09-25-16
CASE STATUS: Exceptionally cleared; prosecution declined

DUI – 1700 Jefferson Park Avenue						201617597/57
Reported driving under the influence
RPT: 0630 09-25-16			OCC: 0415 09-25-16 to 0610 09-25-16
CASE STATUS: Cleared by Arrest

THREAT ASSESSMENT – 55 West Lawn						201617619/62
Provided a threat assessment
RPT: 1505 09-25-16			OCC: 1423 09-25-16
CASE STATUS: Active

SIMPLE ASSAULT –400 Emmet Street South						201617620/42
Reported a simple assault
RPT: 1941 09-25-16			OCC: 1608 09-25-16 to 1620 09-25-16
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE– 1215 Lee Street					201617635/21
Report of suspicious circumstances
RPT: 1715 09-25-16			OCC: 1700 09-25-16 to 1710 09-25-16
CASE STATUS: Suspended

NARCOTIC VIOLATION– 505 Edgemont Road						201617653/16
Reported a narcotic violation
RPT: 0011 09-26-16			OCC: 2201 09-25-16 to 2215 09-25-16 
CASE STATUS: Active

DAILY REPORT #2016-270
09-26-2016

FOUND PROPERTY – 1215 Lee Street						201617685/48
Reported taking possession of found property
RPT: 0358 09-26-16			OCC: 0313 09-26-16 to 0330 09-26-16
CASE STATUS: Suspended

VANDALISM– 115 Ruppel Drive							201617698/62
Reported vandalism
RPT: 1230 09-26-16			OCC: 1307 09-21-16
CASE STATUS: Suspended

LARCENY – 169 Rugby Road							201617703/52
Provided a theft
RPT: 1249 09-26-16			OCC: 1250 09-24-16 to 1400 09-24-16
CASE STATUS: Suspended

VEHICLE CRASH –McCormick Road		NO PI					201617704/68
Reported a crash involving a state-owned vehicle
RPT: 0152 09-26-16			OCC: 0153 09-26-16
CASE STATUS: Suspended

DAILY REPORT #2016-271
09-27-2016

SUSPICIOUS CIRCUMSTANCES – 1340 Jefferson Park Avenue				201617778/33
	Reported a suspicious package
RPT: 1215 09-27-16			OCC: 0600 09-27-16 to 0953 09-27-16
CASE STATUS: Suspended

TRESPASSING – 164 McCormick Road						201617787/59
	Arrest made
RPT: 1645 09-27-16			OCC: 1645 09-27-16
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 179 Culbreth Road					201617813/51
	Reported a suspicious package
RPT: 2356 09-27-16			OCC: 2127 09-27-16
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1215 Lee Street						201617819/39
	Reported a simple assault
RPT: 2348 09-27-16			OCC: 2230 09-27-16 to 2300 09-27-16
CASE STATUS: Suspended

DAILY REPORT #2016-272
09-28-2016

HIT & RUN – 450 Whitehead Road		NO PI					201617863/68
	Reported a hit and run 
RPT: 0957 09-28-16			OCC: 0910 09-28-16 to 0957 09-27-16
CASE STATUS: Suspended

HIT & RUN – 400 Emmet Street		NO PI					201617876/54
	Reported a hit and run
RPT: 1645 09-28-16			OCC: 1045 09-28-16 to 1515 09-28-16
CASE STATUS: Suspended

LOST PROPERTY– 400 McCormick Road						201617877/59
	Reported lost property
RPT: 1610 09-28-16			OCC: 1530 09-28-16 to 1545 09-28-16
CASE STATUS: Suspended

DAILY REPORT #2016-273
09-29-2016

VANDALISM – 564 Buckler Drive							201617926/57
Report of vandalism
RPT: 0700 09-29-16			OCC: 2100 09-28-16 to 0611 09-29-16
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201617941/33
Provided warrant service for Fluvanna County Sheriffs Office
RPT: 1348 09-29-16			OCC: 1316 09-29-16 
CASE STATUS: Transferred to other Agency

SEXUAL ASSAULT– 2304 Ivy Road							201617946/74
Report of a sexual assault
RPT: 1446 09-29-16			OCC: 1200 09-28-16 to 1230 09-28-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201617951/59
Report of a larceny
RPT: 1620 09-29-16			OCC: 0400 08-25-16 to 1400 08-25-16 
CASE STATUS: Active

LARCENY– 1215 Lee Street							201617959/39
Report of theft from a building
RPT: 1924 09-29-16			OCC: 2000 09-28-16 to 1700 09-29-16
CASE STATUS: Suspended

DUI– 104 14th Street NW								201617953/57
Report of driving under the influence
RPT: 0215 09-30-16			OCC: 2348 09-29-16 to 0139 09-30-16
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-274
09-30-2016

LIQUOR LAW/ASSIST CITIZEN – 252 McCormick Road					201617986/35
	Reported student in need of medical assistance
RPT: 0545 09-30-16			OCC: 0114 09-30-16 to 0128 09-30-16
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 385 McCormick Road							201618006/62
	Reported theft of sign
RPT: 1342 09-30-16			OCC: 1409 09-19-16
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1400 University Avenue						201618010/62
	Reported an assault
RPT: 1630 09-30-16			OCC: 2030 09-28-16 to 2120 09-28-16
CASE STATUS: Exceptionally cleared; prosecution declined

MOTOR VEHICLE CRASH – Whitehead Road/George Welsh Way				201618019/54
	Reported a two-vehicle accident
RPT: 1835 09-30-16			OCC: 1830 09-30-16
CASE STATUS: Suspended

LARCENY FROM VEHICLE – 1215 Lee Street						201618022/39
	Reported theft from vehicle
RPT: 2127 09-30-16			OCC: 1200 09-30-16 to 2030 09-30-16
CASE STATUS: Suspended



