DAILY REPORT #2016-153
06-01-2016

ASSIST AGENCY– 1215 Lee Street						201600645/38
Assisted Page County Sheriffs’ Office with evidence collection
RPT: 0405 06-01-16			OCC: 0325 06-01-16 
CASE STATUS: Active

PROPERTY DAMAGE– 575 Alderman Road					201600646/65
Reported property damage
RPT: 1120 06-01-16			OCC: 1600 05-22-16 to 1039 06-01-16
CASE STATUS: Suspended

PROPERTY DAMAGE– 1210 Lee Street					201600647/68
Reported property damage
RPT: 1145 06-01-16			OCC: 1400 05-19-16 
CASE STATUS: Suspended

VEHICLE ACCIDENT– Lane Road and Crispell Drive		NO PI		201600648/39
Reported an accident involving a state-owned vehicle
RPT: 1600 06-01-16			OCC: 1600 06-01-16 
CASE STATUS: Active

ASSIST AGENCY– 1215 Lee Street						201600649/24
Assisted Page County Sheriffs’ Office with evidence collection
RPT: 1845 06-01-16			OCC: 1735 06-01-16 
CASE STATUS: Transferred to other agency

LARCENY– 1215 Lee Street						201600650/59
Reported a theft
RPT: 1607 06-01-16			OCC: 0930 06-01-16 to 1530 06-01-16 
CASE STATUS: Unfounded

LOST PROPERTY– 409 McCormick Road					201600651/39
Reported lost property
RPT: 1948 06-01-16			OCC: 0900 06-01-16 
CASE STATUS: Suspended

DAILY REPORT #2016-154
06-02-2016

PROPERTY DAMAGE – Patterson Alley, West Range				201600652/65
Reported property damage
RPT: 1415 06-02-16			OCC: 1100 06-01-16 to 1000 06-02-16 
CASE STATUS: Suspended

DAILY REPORT #2016-155
06-03-2016

NO REPORT TAKEN								201600653/39

DAILY REPORT #2016-156
06-04-2016

FOUND PROPERTY – 1215 Lee Street					201600654/24
Reported found property
RPT: 0100 06-04-16			OCC: 0013 06-04-16  
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street					201600655/22
Reported an assist citizen
RPT: 0137 06-04-16			OCC: 2350 06-03-16  
CASE STATUS: Suspended

ROOMMATE CONFLICT – 15 Hancock Drive					201600656/44
Reported a conflict
RPT: 0405 06-04-16			OCC: 0110 03-05-16  
CASE STATUS: Non-Criminal, No Further Action 

SIMPLE ASSAULT – 1215 Lee Street					201600657/68
Reported a simple assault
RPT: 0804 06-04-16			OCC: 0804 06-04-16 to 0815 06-04-16
CASE STATUS: Suspended

DAILY REPORT #2016-157
06-05-2016

OFFICER INITIATED ECO – 160 McCormick Road				201600658/68
Reported officer initiated ECO
RPT: 1245 06-05-16			OCC: 1233 06-04-16 to 1245 06-05-16  
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1215 Lee Street					201600659/44
Reported of disorderly conduct
RPT: 2130 06-05-16			OCC: 1908 06-05-16 to 1913 06-05-16  
CASE STATUS: Closed by Arrest

HIT & RUN – 117 11th Street SW						201600660/16
Reported a hit and run
RPT: 2059 06-05-16			OCC: 0645 06-05-16 to 2004 06-05-16  
CASE STATUS: Suspended

DAILY REPORT #2016-158
06-06-2016

MEDICAL ASSIST- MENTAL – 21 Hospital Drive				201600661/56
Reported a medical assist - mental
RPT: 0815 06-06-16			OCC: 0700 06-06-16 to 0745 06-06-16  
CASE STATUS: Suspended

ASSIST CITIZEN- ECO/TDO – 1210 Lee Street				201600662/71
Reported assist citizen ECO/TDO
RPT: 2118 06-06-16			OCC: 1937 06-06-16 to 1947 06-06-16   
CASE STATUS: Suspended

PROPERTY FOUND – 570 Massie Road					201600663/23
Reported a property found
RPT: 2059 06-06-16			OCC: 2029 06-06-16   
CASE STATUS: Suspended

DAILY REPORT #2016-159
06-07-2016

ASSAULT – SIMPLE – 1215 Lee Street					201600664/44
Reported a simple assault 
RPT: 0530 06-07-16			OCC: 0444 06-07-16   
CASE STATUS: Active

MISSING PATIENT – 1215 Lee Street					201600665/35
Reported a missing patient
RPT: 1446 06-07-16			OCC: 0819 06-07-16 to 0822 06-07-16   
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street		NO PI			201600666/37
Reported a traffic accident
RPT: 1415 06-07-16			OCC: 1400 06-07-16 to 1409 06-07-16   
CASE STATUS: Suspended

ASSIST CITIZEN- WELFARE CHECK – 450 Whitehead Road			201600667/65
Reported assist citizen welfare check
RPT: 1510 06-07-16			OCC: 1200 05-30-16 to 1200 06-07-16   
CASE STATUS: Transferred to other agency

NO REPORT TAKEN 							201600668

DAILY REPORT #2016-160
06-08-2016

ASSAULT – SIMPLE – 1215 Lee Street					201600669/44
Reported a simple assault 
RPT: 0330 06-08-16			OCC: 0005 06-08-16 to 0006 06-08-16   
CASE STATUS: Cleared by Arrest

THREATENING PHONE CALLS – 1215 Lee Street				201600670/35
Reported threatening or harassing phone calls
RPT: 1350 06-08-16			OCC: 1000 06-07-16 to 1100 06-08-16
CASE STATUS: Active

THREATENING EMAILS – 248 McCormick Road					201600671/41
Reported threatening or harassing emails
RPT: 1600 06-08-16			OCC: 1623 01-11-16 to 1218 05-25-16   
CASE STATUS: Active

RAPE/ASSIST CITZEN – 1215 Lee Street					201600672/25
Reported a sex offense and psychiatric assistance to a citizen
RPT: 2100 06-08-16			OCC: 0001 09-01-2003 to 2359 09-30-2003   
CASE STATUS: Active

DAILY REPORT #2016-161
06-09-2016

MEDICAL ASSIST – 100 Darden Blvd.					201600673/56
Reported person needing medical assistance
RPT: 0930 06-09-16			OCC: 0856 06-09-16 to 0920 06-09-16   
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont St		NO PI				201600674/56
Reported a traffic accident
RPT: 1305 06-09-16		OCC: 0925 06-09-16 to 0930 06-09-16
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 2201 Old Ivy Rd					201600675/23
Reported of annoying phone calls
RPT: 1718 06-09-16		OCC: 0800 01-01-16 to 0800 06-09-16   
CASE STATUS: Suspended

DAILY REPORT #2016-162
06-10-2016

ASSIST CITIZEN – 1538 Virginia Avenue					201600676/13
Reported person needing medical assistance
RPT: 0300 06-10-16			OCC: 0028 06-10-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201600677/24
Reported assist another agency
RPT: 1715 06-10-16		OCC: 1634 06-10-16 
CASE STATUS: Suspended

ASSIST CITIZEN – 2304 Ivy Rd						201600678/25
Reported assist a citizen
RPT: 1810 06-10-16		OCC: 1742 06-10-16 to 2001 06-09-16   
CASE STATUS: Suspended

FIRE – 1404 Jefferson Park Avenue					201600679/24
Reported a fire – not arson
RPT: 2000 06-10-16		OCC: 1910 06-10-16 to 1910 06-10-16   
CASE STATUS: Suspended

FOUND PROPERTY – 115 Ruppel Drive					201600680/23
Reported found property
RPT: 2239 06-10-16		OCC: 2239 06-10-16   
CASE STATUS: Active


DAILY REPORT #2016-163
06-11-2016

TRAFFIC ACCIDENT – 1215 Lee Street					201600681/22
Reported a traffic accident
RPT: 0457 06-11-16			OCC: 0253 06-11-16 
CASE STATUS: Suspended

FOUND PROPERTY – 20 South Lawn						201600682/53
Report of found property
RPT: 0625 06-11-16			OCC: 0600 06-11-16 
CASE STATUS: Suspended

TRESPASS – 45 McCormick Road						201600683/35
Report of a trespass
RPT: 0950 06-11-16			OCC: 0858 06-11-16   
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-164
06-12-2016

NO REPORT TAKEN								201600684
						
LARCENY – 1215 Lee Street						201600685/54
Reported theft from a building
RPT: 1730 06-12-16			OCC: 0730 06-12-16 to 1600 06-12-16   
CASE STATUS: Suspended

DAILY REPORT #2016-165
06-13-2016
						
LARCENY – 478 Floyd Drive						201600686/52
Reported a larceny
RPT: 1251 06-13-16			OCC: 1600 05-15-16 to 1000 06-05-16   
CASE STATUS: Suspended

LARCENY – 1210 Lee Street						201600687/39
Reported a larceny
RPT: 1818 06-13-16			OCC: 1130 06-13-16 to 1730 06-13-16   
CASE STATUS: Suspended

DAILY REPORT #2016-166
06-14-2016
						
PROPERTY DAMAGE – 1215 Lee Street					201600688/35
Reported property damage
RPT: 0200 06-14-16			OCC: 0555 06-12-16 to 0108 06-14-16   
CASE STATUS: Suspended

TRAFFIC ACCIDENT– Ivy Road			NO PI			 201600689/67
Reported an accident
RPT: 0820 06-14-16			OCC: 0820 06-14-16   
CASE STATUS: Active

OBSCENE PHONE CALLS – 385 McCormick Road				201600690/37
Reported obscene or harassing phone calls
RPT: 1108 06-14-16			OCC: 1723 04-29-16    
CASE STATUS: Except Clear; Prosecution declined

SHOPLIFTING– 400 Emmet Street						 201600691/42
Reported shoplifting
RPT: 1925 06-14-16			OCC: 1510 06-14-16 to 1600 06-14-16   
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-167
06-15-2016
						
DUI – 400 McCormick Road						201600692/44
Reported a DUI and medical assist
RPT: 0930 06-15-16			OCC: 0622 06-12-15 to 0850 06-15-16   
CASE STATUS: Active

B & E– 1240 Lee Street					 		201600693/65
Reported a B & E
RPT: 1140 06-15-16			OCC: 0900 06-15-16 to 0900 06-15-16  
CASE STATUS: Suspended

DAILY REPORT #2016-168
06-16-2016
						
LARCENY– 450 Whitehead Road						201600694/37
Reported a larceny
RPT: 1345 06-16-16 			OCC: 0815 06-16-16 to 1015 06-16-16
CASE STATUS: Suspended

DAILY REPORT #2016-168
06-17-2016
						
D.I.P – 1215 Lee Street							201600695/47
Reported a drunk in public 
RPT: 0553 06-17-16 			OCC: 0025 06-17-16 
CASE STATUS: Cleared by Arrest

LARCENY – 1215 Lee Street 						201600696/37
Reported a larceny
RPT: 1244 06-17-16 			OCC: 0800 06-17-16 to 1000 06-17-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201600697/59
Reported an assist agency
RPT: 1815 06-17-16 			OCC: 1815 06-17-16 
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-170
06-18-2016
						
ASSIST CITIZEN/UNDERAGE POSSESSION – 100 Elliewood Avenue		201600698/74
Provided assistance to a citizen
RPT: 0237 06-18-16 			OCC: 0053 06-18-16  
CASE STATUS: Suspended

DISORDER/ASSIST CITIZEN – 474 Seymour Road 				201600699/68
Reported a disorder and providing assistance to a citizen
RPT: 0929 06-18-16 			OCC: 0922 06-18-16 to 1101 06-18-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201600700/33
Reported a theft from a building
RPT: 1622 06-18-16 			OCC: 1030 06-18-16 
CASE STATUS: Active
 
DAILY REPORT #2016-171
06-19-2016
						
POSSESION STOLEN PROPERTY – 200 Block Chancellor Ave			201600701/19
Reported a possession of stolen property
RPT: 0522 06-19-16 			OCC: 0143 06-19-16  
CASE STATUS: Active

LOST PROPERTY – 1210 Lee Street		 				201600702/68
Reported a lost property
RPT: 0749 06-19-16 			OCC: 0530 06-19-16 to 0545 06-19-16
CASE STATUS: Suspended

PROPERTY DAMAGE– 300 Massie Road					201600703/54
Reported a property damage
RPT: 1830 06-19-16 			OCC: 0800 06-17-16 to 1745 06-17-16 
CASE STATUS: Suspended

DAILY REPORT #2016-172
06-20-2016
						
ASSAULT SIMPLE – 1215 Lee Street					201600704/16
Reported a simple assault
RPT: 2128 06-20-16 			OCC: 1845 06-20-16 to 1915 06-20-16  
CASE STATUS: Active

DAILY REPORT #2016-173
06-21-2016
						
NO REPORTS TAKEN

DAILY REPORT #2016-174
06-22-2016


START NEW CAD SYSTEM

						
SIMPLE ASSAULT – 1215 Lee Street					201611057/37
Reported a simple assault
RPT: 1111 06-22-16 		OCC: 2030 06-20-16 to 1000 06-21-16  
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 30 South Lawn							201611077/71
Reported a larceny
RPT: 2001 06-22-16 		OCC: 1700 06-21-16 to 1700 06-22-16  
CASE STATUS: Suspended

TRESPASS – 160 McCormick Road						201611093/17
Reported a trespass
RPT: 2001 06-23-16 		OCC: 1700 06-21-16 to 1700 06-22-16  
CASE STATUS: Suspended

DAILY REPORT #2016-175
06-23-2016

TRAFFIC ACCIDENT – 117 11th Street, D Level				201611110/33
Reported a traffic accident
RPT: 1151 06-23-16 		OCC: 0828 06-23-16  
CASE STATUS: Suspended

BURGLARY – 600 Nash Drive						201611123/54
Reported a burglary
RPT: 1700 06-23-16 		OCC: 0800 06-21-16 to 2000 06-22-16  
CASE STATUS: Suspended

HIT AND RUN – 1815 Stadium Road						201611126/23
Reported a hit and run
RPT: 1715 06-23-16 		OCC: 0750 06-21-16 to 1645 06-23-16  
CASE STATUS: Suspended

DESTRUCTION OF PROPERTY – 1215 Lee Street				201611137/25
Reported destruction of property
RPT: 2310 06-23-16 		OCC: 2130 06-23-16 to 2200 06-23-16  
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1340 JPA						201611140/59
Reported found property
RPT: 2231 06-23-16 		OCC: 2231 06-23-16  
CASE STATUS: Active

D.I.P – 115 Elliewood Avenue						201611145/22
Reported drunkenness in public
RPT: 0520 06-24-16 		OCC: 2326 06-23-16  
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-176
06-24-2016

NO REPORTS TAKEN

DAILY REPORT #2016-177
06-25-2016

MEDICAL ASSIST – 1619 University Ave					201611197/49
Provided medical assistance
RPT: 0749 06-25-16	 		OCC: 0106 06-25-16 to 0120 06-25-16  
CASE STATUS: Active

DUI – 13th Street NW & West Main					201611202/49
Reported a DUI
RPT: 0600 06-25-16	 		OCC: 0215 06-25-16 to 0457 06-25-16  
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1215 Lee Street					201611211/68
Reported found property
RPT: 0432 06-25-16	 		OCC: 0350 06-25-16  
CASE STATUS: Suspended

LARCENY – 382 Gooch Dillard						201611237/51
Reported a larceny
RPT: 1810 06-25-16	 		OCC: 1749 06-25-16 to 1808 06-25-16  
CASE STATUS: Suspended

FOUND PROPERTY – 1826 University Avenue					201611248/48
Reported found property
RPT: 2206 06-25-16	 		OCC: 200 06-25-16 to 2030 06-25-16  
CASE STATUS: Suspended

DAILY REPORT #2016-178
06-26-2016

MEDICAL ASSIST – 400 Monroe Lane					201611255/49
Provided medical assistance
RPT: 0151 06-26-16	 		OCC: 0036 06-26-16 to 0046 06-26-16  
CASE STATUS: Suspended

SAFEKEEPING – 1215 Lee Street						201611264/35
Reported safekeeping for a patient
RPT: 0641 06-26-16	 		OCC: 0200 06-26-16 to 0614 06-26-16  
CASE STATUS: Active

DAILY REPORT #2016-179
06-27-2016

DUI – 2300 Block Ivy Road						201611313/56
Reported an intoxicated driver
RPT: 0502 06-27-16	 		OCC: 0008 06-27-16 to 0218 06-27-16  
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 2512 Jefferson Park Avenue				201611324/19
Provided assistance to Charlottesville PD
RPT: 0603 06-27-16	 		OCC: 0234 06-27-16  
CASE STATUS: Transferred to another Agency

VANDALISM – 201 Cabell Drive						201611358/51
Reported vandalism
RPT: 1951 06-27-16	 		OCC: 0800 06-27-16 to 1922 06-27-16  
CASE STATUS: Suspended

DAILY REPORT #2016-179
06-28-2016

NO REPORTS TAKEN

DAILY REPORT #2016-181
06-29-2016

MOTOR VEHICLE THEFT – 202 Jeanette Lancaster Way			201611463/51
	Reported theft of moped
RPT: 1851 06-29-16			OCC: 0845 06-29-16 to 1740 06-29-16
CASE STATUS: Active

LARCENY – 1210 Lee Street						201611470/48
	Reported theft from motor vehicle
RPT: 2224 06-29-16			OCC: 1530 06-29-16 to 1930 06-29-16
CASE STATUS: Suspended

DAILY REPORT #2016-182
06-30-2016

ASSIST CITIZEN -MEDICAL – 1215 Lee Street				201611514/57
	Reported an assist citizen –medical 
RPT: 1000 06-30-16			OCC: 0809 06-30-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street					201611533/48
	Reported a traffic accident
RPT: 1838 06-30-16			OCC: 1729 06-30-16 
CASE STATUS: Suspended








