DAILY REPORT #2016-061
03-01-2016

TRAFFIC ACCIDENT – 498 Pratt Drive	NO PI					201600235/52
Reported a traffic accident		
RPT: 1144 03-01-16 			OCC: 1135 03-01-16
CASE STATUS: Active		   

ASSIST AGENCY – 1215 Lee Street							201600236/28
Reported assist agency arrest/warrant			
RPT: 1410 03-01-16			OCC: 1318 03-01-16 to 1318 03-01-16
CASE STATUS: Transferred to other agency		   

FRAUD – 1415 Jefferson Park Ave							201600237/68
Reported a fraud		
RPT: 1319 03-01-16		OCC: 1200 04-26-01 to 1200 09-09-15
CASE STATUS: Active		

DAILY REPORT #2016-062
03-02-2016

ASSAULT – 1215 Lee Street							201600238/27
Reported an assault and property damage		
RPT: 0048 03-02-16		OCC: 2322 03-01-16 to 0048 03-02-16
CASE STATUS: Active

NO REPORT TAKEN 								201600239

LARCENY – 160 McCormick Road							201600240/68
Reported larceny		
RPT: 1404 03-02-16		OCC: 1220 03-02-16 to 1250 03-02-16
CASE STATUS: Suspended		   

D.I.P – 295 Massie Road								201600241/38
Reported a drunk in public		
RPT: 2319 03-02-16		OCC: 1935 03-02-16
CASE STATUS: Cleared by arrest		   

DAILY REPORT #2016-063
03-03-2016

BURGLARY – 245 Hereford Drive					201600242/44
Reported a burglary 
RPT: 0615 03-03-16		OCC: 0434 03-03-16 to 0434 03-03-16 
CASE STATUS: Unfounded

ACCIDENT – 141 Cabell Drive		NO PI					201600243/37
Reported a traffic accident 		
RPT: 0800 03-03-16		OCC: 0700 03-03-16 
CASE STATUS: Active

MEDICAL ASSIST – 1215 Lee Street						201600244/65
Reported a medical assist	
RPT: 1145 03-03-16		OCC: 0225 03-03-16 to 1030 03-03-16
CASE STATUS: Suspended		   

ASSIST CITIZEN – 1215 Lee Street						201600245/28
Reported a citizen medical 	
RPT: 1020 03-03-16		OCC: 0902 03-03-16 
CASE STATUS: Suspended	   

LOST PROPERTY – 48 Rotunda Drive 						201600246/37
Reported a lost property	
RPT: 1155 03-03-16		OCC: 0800 02-27-16 to 1500 02-28-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201600247/65
Reported a larceny
RPT: 1300 03-03-16		OCC: 1000 03-02-16 to 1200 03-02-16 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1215 Lee Street		NO PI				201600248/65
Reported a traffic accident 		
RPT: 0200 03-03-16		OCC: 0127 03-03-16 
CASE STATUS: Suspended

DAILY REPORT #2016-064
03-04-2016

LOST PROPERTY – 245 Hereford Drive 						201600249/44
Reported a lost property	
RPT: 0031 03-04-16		OCC: 0434 03-03-16 to 0031 03-04-16
CASE STATUS: Suspended

HIT & RUN – 1815 Stadium Road							201600250/33
Reported a hit & run
RPT: 0911 03-04-16		OCC: 1730 03-03-16 to 0900 03-04-16 
CASE STATUS: Suspended

LOST PROPERTY – 2304 Ivy Road 							201600251/33
Reported a lost property	
RPT: 1216 03-04-16		OCC: 0800 01-22-16 to 1214 03-04-16
CASE STATUS: Suspended

ANNOYING TEXT MESSAGES – 1404 Jefferson Park Avenue				201600252/14
Reported annoying text messages
RPT: 1257 03-04-16		OCC: 0817 03-01-16 to 0113 03-02-16 
CASE STATUS: Suspended

DAILY REPORT #2016-065
03-05-2016

DRUNK IN PUBLIC – 1500 University Avenue 					201600253/25
Reported public intoxication	
RPT: 0305 03-05-16		OCC: 0138 03-05-16 to 0200 03-05-16
CASE STATUS: Cleared by Arrest

FIRE ALARM/PROPERTY DAMAGE – 1335 Lee Street					201600254/65
Reported a fire alarm and damaged sprinkler head
RPT: 1145 03-05-16		OCC: 1044 03-05-16 to 1120 03-05-16
CASE STATUS: Suspended

FOUND PROPERTY – 305 Massie Road						201600255/71
Reported found property	
RPT: 2056 03-05-16		OCC: 2030 03-05-16 to 2038 03-05-16
CASE STATUS: Suspended

ASSIST CITIZEN – 420 McCormick Road						201600256/23
Reported person needing assistance
RPT: 2300 03-05-16		OCC: 2200 03-05-16 
CASE STATUS: Suspended

DAILY REPORT #2016-066
03-06-2016

DUI – Grady and Rugby 								201600257/44
Reported a DUI and Underage Possession	
RPT: 0420 03-06-16		OCC: 0212 03-06-16 to 0226 03-06-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-067
03-07-2016

ASSIST CITIZEN – 430 Tree House Drive						201600258/47
Reported person needing assistance
RPT: 0149 03-07-16		OCC: 2344 03-06-16 to 0036 03-07-16
CASE STATUS: Suspended

LOST PROPERTY– 2504 Stadium Road						201600259/68
Reported lost property
RPT: 1120 03-07-16		OCC: 1700 03-06-16 to 1730 03-06-16
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1215 Lee Street						201600260/32
Reported a disorderly conduct
RPT: 1133 03-07-16		OCC: 1000 03-07-16 to 1020 03-07-16
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – 700 Block Alderman Road					201600261/68
Reported property damage	
RPT: 1329 03-07-16		OCC: 1325 03-07-16 
CASE STATUS: Suspended

LOST PROPERTY– 122 Engineers Way						201600262/59
Reported lost property
RPT: 1616 03-07-16		OCC: UNK 02-26-16 to UNK 03-01-16
CASE STATUS: Suspended

LARCENY – 1335 Lee Street							201600263/23
Reported a larceny from building
RPT: 1800 03-07-16		OCC: 2300 03-04-16 to 0540 03-05-16
CASE STATUS: Suspended

DAILY REPORT #2016-067
03-07-2016

VANDALISM – 380 Crispell Drive							201600264/68
Reported vandalism
RPT: 1556 03-08-16		OCC: 0143 03-06-16 to 0145 03-06-16 
CASE STATUS: Suspended

HIT AND RUN– JPA & Lee Street		NO PI					201600265/52
Reported a hit and run accident
RPT: 1715 03-08-16		OCC: 1600 03-08-16 to 1611 03-08-16
CASE STATUS: Suspended

TRESPASSING – 485 McCormick Road						201600266/13
Reported trespassing
RPT: 1945 03-08-16		OCC: 1855 03-08-16 to 1930 03-08-16
CASE STATUS: Suspended

DAILY REPORT #2016-069
03-09-2016

NO REPORTS TAKEN

DAILY REPORT #2016-070
03-10-2016

PROPERTY DAMAGE – 380 Crispell Drive						201600267/65
Reported property damage
RPT: 0945 03-10-16		OCC: 0650 03-10-16 to 0748 03-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-071
03-11-2016

LARCENY – 1215 Lee Street							201600268/71
Reported a larceny 
RPT: 1711 03-11-16		OCC: 0500 03-07-16 to 1600 03-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-072
03-12-2016

NO REPORTS

DAILY REPORT #2016-073
03-13-2016

FOUND PROPERTY – 1989 University Avenue						201600269/25
Reported found property
RPT: 2240 03-13-16			OCC: 2214 03-13-16
CASE STATUS: Suspended

DAILY REPORT #2016-074
03-14-2016

BURGLARY – 1700 Stadium Road 							2016-00270/23
Reported a burglary
RPT: 0045 03-14-16		OCC: 1800 03-11-16 to 2300 03-13-16
CASE STATUS: Suspended

DAILY REPORT #2016-075
03-15-2016

ACCIDENT – Bonnycastle Drive 	NO PI						2016-00271/33
Reported a single vehicle accident
RPT: 1108 03-15-16		OCC: 1100 03-15-16 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							2016-00272/28
Reported assisting  Albemarle Police Department with warrant service
RPT: 1400 03-15-16		OCC: 1355 03-15-16 
CASE STATUS: Transfer to Other Agency

ASSIST AGENCY – 1204 West Main Street						2016-00273/25
Reported assisting Harrisonburg Rockingham CPS
RPT: 1855 03-15-16		OCC: 1708 03-15-16 to 1839 03-15-16
CASE STATUS: Transfer to Other Agency

ANNOYING PHONE CALLS – 1215 Lee Street 						2016-00274/25
Reported annoying phone calls
RPT: 2242 03-15-16		OCC: 1200 03-15-16 to 2106 03-15-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-076
03-16-2016

TRAFFIC ACCIDENT –   Bonnycastle Drive		NO PI				201600275/47
Reported vehicle hit a parked vehicle
RPT: 0256 03-16-16			OCC: 0256 03-16-16 
CASE STATUS: Suspended

LARCENY –  300 Massie Road							201600276/68
Reported money stolen
RPT: 1440 03-16-16			OCC: 1430 10-26-15 to 1730 10-31-15
CASE STATUS: Suspended

LARCENY –  300 Massie Road							201600277/68
Reported money stolen
RPT: 1500 03-16-16			OCC: 0800 11-08-15 to 1900 11-10-15
CASE STATUS: Suspended		   

LARCENY –  300 Massie Road							201600278/68
Reported money stolen
RPT: 1510 03-16-16			OCC: 0800 02-01-16 to 1900 02-06-16
CASE STATUS: Suspended

LARCENY –  300 Massie Road							201600279/68
Reported money stolen
RPT: 1520 03-16-16			OCC: 1400 03-11-16 to 1600 03-11-16
CASE STATUS: Suspended

LARCENY –  451 Lambeth								201600280/71
Reported bicycle stolen
RPT: 1720 03-16-16			OCC: 1600 03-04-16 to 0800 03-14-16
CASE STATUS: Suspended

THREAT –  575 Alderman Road							201600281/22
Reported threat made over the phone
RPT: 1610 03-16-16			OCC: 1516 03-16-16 to 1516 03-16-16
CASE STATUS: Suspended

HIT & RUN –  50 Hospital Drive							201600282/54
Reported vehicle hit in garage
RPT: 2045 03-16-16			OCC: 1815 03-16-16 to 1830 03-16-16
CASE STATUS: Cleared by arrest		   
		   	   
FALSE ID TO LAW ENFORCEMENT – Bonnycastle Drive					201600283/42
Reported individual gave false identification to Officer
RPT: 2021 03-16-16			OCC: 1913 03-16-16 to 2000 03-16-16
CASE STATUS: Active		   
		
DAILY REPORT #2016-077
03-17-2016

FOUND PROPERTY –   1215 Lee Street						201600284/44
Reported found property
RPT: 0210 03-17-16			OCC: 0154 03-17-16
CASE STATUS: Suspended

DRUNK IN PUBLIC – 100 Darden Blvd						201600285/27
Reported public intoxication
RPT: 0553 03-17-16			OCC: 0446 03-17-16 to 0457 03-17-16
CASE STATUS: Cleared by Arrest

DISORDERLY/DIP – 1215 Lee Street						201600286/44
Reported disorderly conduct and public intoxication
RPT: 0810 03-17-16			OCC: 0608 03-17-16 0634 03-17-16
CASE STATUS: Cleared by Arrest		   

BREAKING & ENTERING – 300 Massie Road						201600287/21
Reported breaking and entering
RPT: 1244 03-17-16			OCC: 1330 03-10-16 to 1630 03-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-078
03-18-2016

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 110 Bailey Road		        201600288/27
Reported an assist citizEN
RPT: 0130 03-18-16			OCC: 0012 03-18-16 to 0035 03-18-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 774 Alderman Road		201600289/47
Reported an assist citizen-medical
RPT: 0130 03-18-16			OCC: 0012 03-18-16 to 0035 03-18-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 145 McCormick Road 		201600290/27
Reported an assist citizen- medical
RPT: 0204 03-18-16			OCC: 0139 03-18-16 to 0204 03-18-16
CASE STATUS: Suspended 

ASSIST CITIZEN – 795 Alderman Road 						201600291/47
Reported an assist citizen-mental
RPT: 0457 03-18-16			OCC: 0238 03-18-16 to 0300 03-18-16
CASE STATUS: Active		   

DRUNK IN PUBLIC – 50 E. Range							201600292/27
Reported a DIP and underage possession
RPT: 0321 03-18-16			OCC: 0252 03-18-16 to 0300 03-18-16
CASE STATUS: Arrest

PROPERTY DAMAGE – 100 Block Crispell Drive					201600293/22
Reported a property damage
RPT: 1100 03-18-16			OCC: 0630 03-18-16 to 0630 03-18-16
CASE STATUS: Suspended

BREAKING & ENTERING – 295 Massie Road						201600294/68
Reported breaking and entering
RPT: 0906 03-18-16			OCC: 0933 03-13-16 to 0934 03-13-16
CASE STATUS: Suspended

BREAKING & ENTERING – 252 McCormick Road					201600295/14
Reported breaking and entering
RPT: 1210 03-18-16			OCC: 0001 02-01-16 to 2359 02-03-16
CASE STATUS: Active

INDECENT EXPOSURE – 222 Gildersleeve 72 Monroe Hill Road			201600296/14
Reported indecent exposure
RPT: 1458 03-18-16			OCC: 0200 03-04-16 to 0300 03-04-16
CASE STATUS: Active	

	

WARRANT SERVICE– 415 Fontaine Avenue						201600297/22
Reported a warrant service
RPT: 1600 03-18-16			OCC: 1424 03-18-16 to 1424 03-18-16
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street						201600298/37
Reported a DIP 
RPT: 1547 03-18-16			OCC: 1507 03-18-16 to 1526 03-18-16
CASE STATUS: Arrest

DAILY REPORT #2016-079
03-19-2016

ASSIST CITIZEN – West Main & 14th Street					201600299/74
Reported  citizen needing assistance
RPT: 0238 03-19-16			OCC: 0015 03-19-16 to 0036 03-19-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 201 Sprigg Lane			201600300/44
Reported citizen needing assistance
RPT: 0430 03-19-16			OCC: 0034 03-19-16 
CASE STATUS: Suspended 

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL– 50 Lambeth Commons 		201600301/38
Reported citizen needing assistance 
RPT: 0332 03-19-16			OCC: 0044 03-19-16
CASE STATUS: Suspended		   

DISORDER – 508 Floyd Drive							201600302/44
Report of a disorder
RPT: 0450 03-19-16			OCC: 0138 03-19-16
CASE STATUS: Suspended

MISSING ADULT – 295 Massie Drive						201600303/42
Report of a missing adult
RPT: 1830 03-19-16			OCC: 0715 03-19-16 to 1718 03-19-16
CASE STATUS: Suspended

LARCENY – 1210 Lee Street							201600304/71
Reported a larceny
RPT: 2345 03-19-16			OCC: 1400 03-19-16 to 2240 03-19-16
CASE STATUS: Suspended

DAILY REPORT #2016-080
03-20-2016

ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL – 48 Rotunda Drive		201600305/38
Reported citizen needing assistance 
RPT: 0349 03-20-16			OCC: 0124 03-20-16
CASE STATUS: Suspended

VANDALISM – 450 McCormick Road							201600306/33
Report of vandalism
RPT: 1122 03-20-16			OCC: 0230 03-20-16 to 1000 03-20-16 
CASE STATUS: Suspended 

LARCENY – 52 East Lawn			 					201600307/37
Report of a larceny
RPT: 1345 03-20-16			OCC: 0900 03-20-16 to 1315 03-20-16
CASE STATUS: Suspended		   

FOUND PROPERTY – 190 Rugby Road							201600308/54
Reported found property
RPT: 2100 03-20-16			OCC: 2020 03-20-16 to 2040 03-20-16
CASE STATUS: Suspended

D.I.P – 1215 Lee Street								201600309/27
Reported drunkenness in public
RPT: 2257 03-20-16			OCC: 2240 03-20-16
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-081
03-21-2016

DIP – 1018 West Main Street				 			201600310/27
Reported a drunk in public
RPT: 0321 03-21-16			OCC: 0216 03-21-16 to 0220 03-21-16
CASE STATUS: Cleared by Arrest

LARCENY – 251 Mary Munford 							201600311/28
Report of a larceny from a building
RPT: 1110 03-21-16			OCC: 1200 03-13-16 to 1400 03-20-16 
CASE STATUS: Active 

ASSIST CITIZEN MEDICAL – 109 Culbreth Road					201600312/28
Reported person needing assistance 
PT: 1558 03-21-16			OCC: 1440 03-21-16 
CASE STATUS: Suspended

DAILY REPORT #2016-082
03-22-2016

ASSIST CITIZEN – ECO – 1215 Lee Street						201600313/42
Reported assistance to citizen – ECO
RPT: 0050 03-22-16			OCC: 1803 03-21-16 to 2013 03-21-16
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street						201600314/42
Reported annoying phone calls
RPT: 0139 03-22-16			OCC: 2230 03-21-16 to 2330 03-21-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 250 Hereford Drive				201600315/38
Reported student in need of medical assistance
RPT: 0242 03-22-16			OCC: 0139 03-22-16 to 0139 03-22-16
CASE STATUS: Suspended

THREATENING PHONE CALL – 1215 Lee Street					201600316/37
Reported phone threatening call
RPT: 1032 03-22-16			OCC: 1000 03-22-16 to 1000 03-22-16
CASE STATUS: Suspended

LARCENY – 300 Massie Road							201600317/59
Reported a larceny
RPT: 1750 03-22-16			OCC: 1405 03-22-16 to 1740 03-22-16
CASE STATUS: Suspended


DAILY REPORT #2016-083
03-23-2016

DUI – 100 Block Madison Lane			   				201600318/27
Reported a DUI
RPT: 0405 03-23-16			OCC: 0208 03-23-16 to 0228 03-23-16
CASE STATUS: Cleared by Arrest

VANDALISM – 357 McCormick Road				   			201600319/65
Reported a vandalism
RPT: 1030 03-23-16			OCC: 0100 03-23-16 to 0730 03-23-16
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street					   		201600320/32
Reported a trespasser
RPT: 1517 03-23-16			OCC: 0800 03-23-16 to 0950 03-23-16
CASE STATUS: Active

SEXUAL BATTERY – 100 Darden Boulevard						201600321/14
Reported a past sexual battery
RPT: 0946 03-23-16			OCC: 1800 12-12-03 to 2330 12-12-03
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – 450 Whitehead Road				   		201600322/65
Reported person needing medical assistance  
RPT: 1215 03-23-16			OCC: 1130 03-23-16 to 1142 03-23-16
CASE STATUS: Suspended

UNAUTHORIZED USE – 1222 Jefferson Park Ave		   			201600323/28
Reported unauthorized use of vehicle
RPT: 1420 03-23-16			OCC: 1045 03-23-16 to 1145 03-23-16
CASE STATUS: Cleared by arrest

DISORDERLY – 1215 Lee Street 			   				201600324/33
Reported disorderly conduct
RPT: 1217 03-23-16			OCC: 1205 03-23-16 
CASE STATUS: Active

PROPERTY DAMAGE – 499 Copeley Road			   			201600325/23
Reported property damage to vehicle
RPT: 1730 03-23-16			OCC: 1900 03-23-16 to 1900 03-23-16
CASE STATUS: Suspended

THREATENING PHONE CALLS – 2504 Stadium Road	   				201600326/25
Reported threatening phone calls
RPT: 1840 03-23-16			OCC: 1200 03-21-16 to 1652 03-23-16
CASE STATUS: Suspended


DAILY REPORT #2016-084
03-24-2016

ASSIST CITIZEN – 300 Massie Road						201600327/27
Reported assisting a citizen 
RPT: 0643 03-24-16		 	OCC: 0518 03-24-16 to 0610 03-24-16
CASE STATUS: Suspended

SUSPICIOUS PERSON– 1415 Jefferson Park Avenue					201600328/24
Reported a suspicious person
RPT: 1700 03-24-16			OCC: 1500 03-17-16 to 1500 03-24-16
CASE STATUS: Suspended


DAILY REPORT #2016-085
03-25-2016

DRUNK IN PUBLIC – 300 block McCormick Road					201600329/44
Reported a Drunk in public 
RPT: 0300 03-25-16		 	OCC: 0029 03-25-16 to 0033 03-25-16
CASE STATUS: Cleared by arrest

DRUNK IN PUBLLIC – 900 W. Main Street						201600330/22
Reported a drunk in public
RPT: 0111 03-25-16			OCC: 0045 03-25-16 to 0045 03-25-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 185 Vaughan Drive						201600331/47
Reported a person needing medical assistance   
RPT: 0418 03-25-16			OCC: 0128 03-25-16 to 0156 03-25-16
CASE STATUS: Suspended

DISORDERLY CONDUCT– 1505 University Avenue					201600332/44
Reported a disorderly conduct 
RPT: 0315 03-25-16			OCC: 0143 03-25-16 to 0144 03-25-16
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC– 1222 Jefferson Park Avenue					201600333/22
Reported a drunk in public
RPT: 0345 03-25-16			OCC: 0328 03-25-16 to 0328 03-25-16
CASE STATUS: Cleared by arrest

TRESPASS– 300 Massie Road							201600334/27
Reported a trespasser
RPT: 0659 03-25-16			OCC: 0638 03-25-16 to 0652 03-25-16
CASE STATUS: Suspended

FOUND PROPERTY– 64 Lambeth Commons						201600335/47
Reported a found property
RPT: 0804 03-25-16			OCC: 0717 03-25-16 to 0735 03-25-16
CASE STATUS: Suspended

FAMILY OFFENSE– 1215 Lee Street							201600336/32
Reported a family offense – non violent
RPT: 1201 03-25-16			OCC: 1039 03-25-16 to 1039 03-25-16
CASE STATUS: Suspended

FOUND PROPERTY– 1605 Jefferson Park Avenue					201600337/68
Reported found property
RPT: 1205 03-25-16			OCC: 1155 03-25-16 to 1155 03-25-16
CASE STATUS: Suspended

NO REPORT TAKEN 								201600338

MOTOR VEHICLE THEFT – 579 McCormick Road					201600339/52
Reported a motor bike theft
RPT: 1530 03-25-16		 	OCC: 1700 03-25-16 to 1200 03-25-16
CASE STATUS: Active


DAILY REPORT #2016-086
03-26-2016

FOUND PROPERTY – 1400 Block University Ave					201600340/74
Report of found property 
RPT: 0225 03-26-16		 	OCC: 0222 03-26-16
CASE STATUS: Suspended

D.I.P. – Carr’s Hill/McCormick Road						201600341/22
Reported drunk in public 
RPT: 0218 03-26-16			OCC: 0156 03-26-16
CASE STATUS: Cleared by arrest

ASSIST CITIZEN/UNDERAGE POSSESSION – 10 Bonnycastle Drive			201600342/44
Reported student in need of medical assistance
RPT: 0400 03-26-16			OCC: 0239 03-26-16
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 10 Bonnycastle Drive			201600343/44
Reported student in need of medical assistance
RPT: 0415 03-26-16 			OCC: 0252 03-26-16
CASE STATUS: Suspended

HIT AND RUN – Seymour Road and Copeley Road	NO PI				201600344/38
Reported a hit and run
RPT: 0412 03-26-16			OCC: 0300 03-26-16
CASE STATUS: Suspended

D.I.P. – 380 Crispell Drive							201600345/47
Reported drunk in public
RPT: 0501 03-26-16			OCC: 0314 03-26-16 to 0319 03-26-16
CASE STATUS: Cleared by arrest

D.I.P. – 580 Massie Road							201600346/54
Reported drunk in public
RPT: 2030 03-26-16			OCC: 1833 03-26-16 to 1850 03-26-16
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-087
03-27-2016

D.I.P. – 485 McCormick Road							201600347/44
Reported drunkenness in public 
RPT: 0415 03-27-16			OCC: 0147 03-27-16 to 0150 03-27-16
CASE STATUS: Cleared by arrest

POSSESSION OF MARIJUANA – 1133 N. Emmet Street					201600348/44
Reported possession of marijuana
RPT: 0430 03-27-16			OCC: 0330 03-27-16 to 0343 03-27-16
CASE STATUS: Cleared by arrest 

PROPERTY DAMAGE– 434 Lannigan Lane						201600349/67
Reported property damage
RPT: 1225 03-27-16			OCC: 2000 03-04-16 to 1015 03-24-16
CASE STATUS: Active


DAILY REPORT #2016-088
03-28-2016

FOUND PROPERTY – 201 Cabell Drive						201600350/22
Report of found property 
RPT: 0009 03-28-16			OCC: 0009 03-28-16
CASE STATUS: Active

WELFARE CHECK – 208 Metcalf Drive						201600351/22
Provided a welfare check
RPT: 0323 03-28-16			OCC: 0237 03-28-16
CASE STATUS: Suspended 

FOUND PROPERTY– 1215 Lee Street							201600352/44
Report of found property
RPT: 0630 03-28-16			OCC: 0604 03-28-16
CASE STATUS: Suspended

LARCENY – 580 Massie Road							201600353/33
Report of a larceny
RPT: 0829 03-28-16			OCC: 0059 03-28-16
CASE STATUS: Suspended

LARCENY – 58 Massie Road							201600354/33
Report of a larceny 
RPT: 0900 03-28-16			OCC: 1800 03-27-16 to 0845 03-28-16
CASE STATUS: Suspended

LOST PROPERTY– 180 McCormick Road						201600355/52
Report of lost property
RPT: 1400 03-28-16			OCC: 1830 03-24-16 to 2100 03-25-16
CASE STATUS: Suspended


DAILY REPORT #2016-089
03-29-2016

ASSIST AGENCY – 1215 Lee Street							201600356/52
Reported assisted Page County with evidence
RPT: 1515 03-29-16			OCC: 1432 03-29-16 TO 1609 03-29-16
CASE STATUS: Transferred to other agency

ASSAULT – 1215 Lee Street							201600357/67
Reported an assault
RPT: 1730 03-29-16			OCC: 1925 03-27-16 TO 1925 03-27-16
CASE STATUS: Cleared by arrest

LOST PROPERTY– 291 McCormick Road						201600358/23
Report of lost property
RPT: 1730 03-29-16			OCC: 1200 03-25-16 to 1200 03-27-16
CASE STATUS: Suspended

HIT AND RUN – 100 Chemistry Drive	NO PI					201600359/23
Reported a hit and run in the parking lot
RPT: 2200 03-29-16			OCC: 1900 03-29-16 TO 2115 03-29-16
CASE STATUS: Suspended

FOUND PROPERTY – 400 S. Emmett Street						201600360/59
Reported found property
RPT: 2153 03-29-16			OCC: 2145 03-29-16 
CASE STATUS: Suspended


DAILY REPORT #2016-090
03-30-2016

ASSIST CITIZEN – 580 Massie Road						201600361/33
Reported person needing medical assistance  
RPT: 1315 03-30-16			OCC: 1310 03-30-16 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street						201600362/32
Reported property damage
RPT: 1438 03-30-16			OCC: 1438 03-30-16 
CASE STATUS: Active

LARCENY– 528 Floyd Drive							201600363/52
Reported a larceny
RPT: 1540 03-30-16			OCC: 1200 03-25-16 to 1800 03-25-16
CASE STATUS: Suspended

ASSAULT SIMPLE– 1210 Lee Street							201600364/23
Report a simple assault
RPT: 1600 03-30-16			OCC: 1230 03-30-16 to 1530 03-30-16
CASE STATUS: Cleared by arrest


DAILY REPORT #2016-091
03-31-2016

ASSIST CITIZEN – 1215 Lee Street						201600365/27
	Reported person in need of medical assistance
RPT: 0227 03-31-16			OCC: 0011 03-11-16 to 0040 03-31-16
CASE STATUS: Suspended

VANDALISM – 10 Bonnycastle Drive						201600366/65
	Reported damage done to window
RPT: 1010 03-31-16			OCC: 0200 03-31-16 to 0205 03-31-16
CASE STATUS: Suspended

FAMILY OFFENSES-NON-VIOLENT – 1215 Lee Street					201600367/39
	Reported a disorder
RPT: 2119 03-31-16			OCC: 1806 03-31-16
CASE STATUS: Suspended

FOUND PROPERTY – 450 Whitehead Road						201600368/23
	Reported found property
RPT: 2000 03-31-16			OCC: 1300 03-31-16 to 1824 03-31-16
CASE STATUS: Suspended

FOUND PROPERTY – Hospital Drive							201600369/27
	Reported found property
RPT: 2206 03-31-16			OCC: 2148 03-31-16 to 2206 03-31-16
CASE STATUS: Suspended