DAILY REPORT #2016-306
11-01-2016

VANDALISM – 145 McCormick Road 			 					201620359/29
Report of vandalism 
RPT: 0210 11-01-16			OCC: 2200 10-31-16 to 0100 11-01-16
CASE STATUS: Suspended

LOST PROPERTY – 21 Hospital Drive 		 					201620398/54
Report of a lost property
RPT: 1830 11-01-16			OCC: 1310 11-01-16 to 1400 11-01-16
CASE STATUS: Suspended

STALKING – Lambeth Lane At Rugby Road							201620409/24
Report of stalking 
RPT: 2800 11-01-16			OCC: 1845 11-01-16 to 1915 11-01-16
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road 			 					201620424/29
Report of a larceny
RPT: 0002 11-02-16			OCC: 2200 11-01-16 to 2245 11-01-16
CASE STATUS: Suspended

DAILY REPORT #2016-307
11-02-2016

VEHICLE CRASH – 565 Faulkner Way 		 					201620422/51
Report of a vehicle crash
RPT: 2159 11-02-16			OCC: 2159 11-02-16 
CASE STATUS: Suspended

LARCENY– 400 Emmet Street South	 		 					201620464/32
Report of a larceny
RPT: 1427 11-02-16			OCC: 1000 11-01-16 to 1005 11-02-16 
CASE STATUS: Active

ASSIST CITIZEN– 1215 Lee Street	 	 						201620470/65
Report of an assist to citizen
RPT: 1355 11-02-16			OCC: 1218 11-01-16 to 1340 11-02-16 
CASE STATUS: Suspended

MEDICAL NEGLECT– 1215 Lee Street 		 					201620474/74
Report of medical neglect
RPT: 1500 11-02-16			OCC: 0700 11-01-16 to 0730 11-01-16 
CASE STATUS: Exceptionally cleared; prosecution declined

DRUG INVESTIGATION– 195 Vaughn Drive	 						201620491/22
Report of a drug investigation
RPT: 2115 11-02-16			OCC: 2002 11-02-16 to 2053 11-02-16 
CASE STATUS: Suspended

DAILY REPORT #2016-308
11-03-2016

LOST PROPERTY – 351 McCormick Road 		 					201620542/65
Report of lost property
RPT: 1100 11-03-16			OCC: 1200 11-02-16 to 1003 11-03-16 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 774 Alderman Road	 					201620554/62
Report of suspicious circumstances
RPT: 1625 11-03-16			OCC: 1451 11-03-16 to 1451 11-03-16 
CASE STATUS: Suspended

DAILY REPORT #2016-309
11-04-2016

ASSAULT THRU INTIMIDATION – 473-1 Lambeth Commons	 				201620543/48
Report of bullying
RPT: 0302 11-04-16			OCC: 2200 11-03-16 to 2351 11-03-16 
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street				 			201620596/56
Report of an assault
RPT: 0411 11-04-16			OCC: 0115 11-03-16 to 0120 11-03-16 
CASE STATUS: Active

HARASSMENT – 50 Lambeth Commons								201620620/71
Report of harassment
RPT: 1545 11-04-16		OCC: 1800 11-02-16 to 1900 11-03-16 
CASE STATUS: Suspended

DAILY REPORT #2016-310
11-05-2016

LIQUOR LAW VIOLATION – 1505 University Avenue		 				201620674/25
Report of a liquor law violation
RPT: 0305 11-05-16			OCC: 0451 11-05-16 to 0250 11-05-16 
CASE STATUS: Except clear; Prosecution declined

DRUNK IN PUBLIC – 1215 Lee Street 							201620712/73
Report of drunk in public
RPT: 2325 11-05-16			OCC: 2215 11-05-16 to 2300 11-05-16 
CASE STATUS: Arrest made

DAILY REPORT #2016-311	
11-06-2016

SAFEKEEPING – 425 Treehouse Drive				 			201620715/22
Report a safekeeping
RPT: 0048 11-06-16			OCC: 2311 11-05-16 to 2311 11-05-16 
CASE STATUS: Suspended

NARCOTICS VIOLATION – 400 North Emmet Street		 				201620721/48
Report of possession of marijuana 
RPT: 0427 11-06-16			OCC: 0055 11-06-16 to 0110 11-06-16 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2016-312
11-07-2016

DISORDERLY CONDUCT– 211 McCormick Road				 			201620812/52
Report a disorder
RPT: 1300 11-07-16			OCC: 1100 11-07-16 to 1116 11-07-16 
CASE STATUS: Suspended

LARCENY – University way		 					        201620813/62
Report of a larceny 
RPT: 1327 11-07-16			OCC: 1500 11-05-16 to 1105 11-07-16 
CASE STATUS: Suspended

ASSAULT – 116 McCormick Road				 			        201620825/22
Report an assault through intimidation
RPT: 2130 11-07-16			OCC: 1900 11-07-16 to 1932 11-07-16 
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street		 				        201620826/54
Report of found property 
RPT: 1945 11-07-16			OCC: 1835 11-07-16 to 1850 11-07-16 
CASE STATUS: Suspended

HIT AND RUN– 510 Massie Road		 					        201620831/73
Report of a hit and run 
RPT: 2104 11-07-16			OCC: 2000 11-07-16 to 2100 11-07-16 
CASE STATUS: Active

DAILY REPORT #2016-313
11-08-2016

TRAFFIC ACCIDENT– 100 Massie Road				 			201620867/33
Reported an accident
RPT: 0831 11-08-16			OCC: 1100 11-07-16 to 1116 11-07-16 
CASE STATUS: Active

BRANDISHING A FIREARM – 1215 Lee Street		 					201620879/74
Reported a weapons law offense
RPT: 1337 11-08-16			OCC: 1200 11-08-16 to 1203 11-08-16 
CASE STATUS: Suspended

LOST PROPERTY – 300 Massie Road			 					201620889/52
Reported lost property
RPT: 1430 11-08-16			OCC: 1245 11-08-16 to 1320 11-08-16
CASE STATUS: Suspended

DAILY REPORT #2016-314
11-09-2016

TRESPASSING – Old Reservoir Road							201620931/19
	Reported trespasser in area
RPT: 0318 11-09-16			OCC: 2317 11-08-16
CASE STATUS: Suspended

DIP – 2018 15th Street NW								201620944/48
	Arrest made
RPT: 0344 11-09-16			OCC: 0109 11-09-16 to 0117 11-09-16
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 432 McCormick Road						201620951/57
	Reported a suspicious incident
RPT: 0400 11-09-16			OCC: 0252 11-09-16
CASE STATUS: Suspended

THREATENING PHONE CALLS – 450 Whitehead Road						201620984/67
	Reported threatening calls
RPT: 1500 11-09-16			OCC: 1309 11-09-16
CASE STATUS: Active

THEFT FROM VEHICLE – 1210 Lee Street							201620992/24
	Reported theft of items from vehicle
RPT: 2000 11-09-16			OCC: 1415 11-09-16 to 1730 11-09-16
CASE STATUS: Suspended

DAILY REPORT #2016-315
11-10-2016

SUSPICIOUS CIRCUMSTANCES – 30 South Lawn						201621051/32
	Reported suspicious circumstances
RPT: 1250 11-10-16			OCC: 1145 11-09-16
CASE STATUS: Suspended

ASSIST AGENCY – 243 Bulldog Drive, Luray VA						201621128/47
Assisted the Luray Police Department
RPT: 1015 11-10-16			OCC: 1258 11-10-16 to 1515 11-10-16
CASE STATUS: Transferred to Other Agency

FRAUD – 215 Hereford Drive								201621090/54
	Reported credit card fraud
RPT: 2130 11-10-16			OCC: 0800 11-06-16 to 2031 11-10-16
CASE STATUS: Suspended

DAILY REPORT #2016-316
11-11-2016

LIQUOR LAW VIOLATION – 203 Humphreys							201621112/48
Report of a liquor law violation
RPT: 0440 11-11-16			OCC: 0130 11-11-16 to 0200 11-11-16
CASE STATUS: Exceptionally cleared; rosecution declined

ASSIST AGENCY – 500 Block 17th Street NW						201621128/47
Assisted the Charlottesville Police Department
RPT: 0604 11-11-16			OCC: 0404 11-11-16 to 0511 11-11-16
CASE STATUS: Transferred to Other Agency

OBSCENE PHONE CALLS – 160 McCormick Road						201621131/67
Report of obscene phone calls
RPT: 1500 11-11-16			OCC: 2121 11-09-16 to 2158 11-09-16
CASE STATUS: Active

THREATENING PHONE CALL – 1221 Lee Street						201621132/74
Report of threatening phone calls 
RPT: 1033 11-11-16			OCC: 0931 11-11-16
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 							201621147/24
Assisted the Virginia State Police
RPT: 2000 11-11-16			OCC: 1859 11-11-16
CASE STATUS: Transferred to Other Agency

DAILY REPORT #2016-317
11-12-2016

D.I.P – 395 McCormick Road								201621181/56
Reported drunkenness in public
RPT: 0350 11-12-16			OCC: 0158 11-12-16 to 0020 11-12-16
CASE STATUS: Cleared by arrest

D.I.P – 1815 Stadium Road								201621206/47
Reported drunkenness in public
RPT: 1905 11-12-16			OCC: 1449 11-12-16 to 1451 11-12-16
CASE STATUS: Cleared by arrest

D.I.P – 1815 Stadium Road								201621212/59
Reported drunkenness in public
RPT: 1535 11-12-16			OCC: 1535 11-12-16 
CASE STATUS: Cleared by arrest

D.I.P – 1815 Stadium Road								201621213/25
Reported drunkenness in public
RPT: 1900 11-12-16			OCC: 1515 11-12-16 to 1600 11-12-16
CASE STATUS: Cleared by arrest

HIT & RUN – 505 Edgemont Road								201621221/74
Report of a hit and run
RPT: 1830 11-12-16			OCC: 1330 11-12-16 to 1730 11-12-16
CASE STATUS: Suspended

LOST PROPERTY – 30 Bonnycastle								201621224/59
Report of lost property
RPT: 1902 11-12-16			OCC: 0900 11-12-16 to 1200 11-12-16
CASE STATUS: Active

DAILY REPORT #2016-318
11-13-2016
		
SUSPICIOUS INCIDENT – 20 Bonnycastle Drive						201621236/56
Report of a suspicious incident
RPT: 0529 11-13-16			OCC: 0004 11-13-16 to 0027 11-13-16
CASE STATUS: Suspended

MEDICAL ASSIST/LIQUOR LAW VIOLATION – 1826 University Avenue				201621244/56
Reported a medical assist/ liquor law violation
RPT: 0438 11-13-16			OCC: 0121 11-13-16 to 0200 11-13-16
CASE STATUS: Exceptionally cleared; prosecution declined

UNDERAGE POSSESSION – 1827 University Avenue						201621250/19
Reported underage possession
RPT: 0450 11-13-16			OCC: 0250 11-13-16 
CASE STATUS: Exceptionally cleared; prosecution declined

FOUND PROPERTY – Cemetery Drive								201621276/59
Report of found property
RPT: 1735 11-13-16			OCC: 1715 11-13-16 
CASE STATUS: Active

ASSIST AGENCY – 521 11th Street NW							201621285/25
Assisted the Charlottesville Police Department
RPT: 2050 11-13-16			OCC: 200 11-13-16 to 2034 11-13-16
CASE STATUS: Transferred to Other Agency

DAILY REPORT #2016-319
11-14-2016

ASSIST AGENCY – 1215 Lee Street								201621322/52
Served warrants for Nelson County
RPT: 1545 11-14-16			OCC: 1545 11-14-16
CASE STATUS: Transferred to Other Agency

MEDICAL ASSIST– 64 Lambeth Commons							201621326/24
Provided medical assistance
RPT: 2115 11-15-16			OCC: 1529 11-14-16 
CASE STATUS: Active

TRAFFIC ACCIDENT– 100 Crispell Drive							201621328/54
Reported an accident involving a state-owned vehicle
RPT: 1605 11-14-16			OCC: 1610 11-14-16
CASE STATUS: Active

TRAFFIC ACCIDENT– 300 Massie Road							201621342/22
Reported an accident involving a state-owned vehicle
RPT: 2033 11-14-16			OCC: 1947 11-14-16
CASE STATUS: Active

DAILY REPORT #2016-320
11-15-2016

SIMPLE ASSAULT – 1240 Lee Street							201621385/33
Report of a simple assault
RPT: 1000 11-15-16			OCC: 1233 11-14-16 to 0935 11-15-16
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT– Alderman Road								201621388/68
Reported an accident involving a state-owned vehicle
RPT: 1500 11-15-16			OCC: 1115 11-15-16 to 1117 11-15-16
CASE STATUS: Suspended

AGGRESSIVE BEHAVIOR – 1215 Lee Street							201621393/71
Report of aggressive behavior
RPT: 1446 11-15-16			OCC: 1330 11-15-16 to 1340 11-15-16
CASE STATUS: Active

MEDICAL ASSIST– 101 Hospital Drive							201621403/54
Provided ECO assistance
RPT: 1900 11-15-16			OCC: 1705 11-15-16 to 1745 11-15-16 
CASE STATUS: Suspended

THREAT – 1215 Lee Street								201621406/17
Reported threatening bodily harm
RPT: 2000 11-15-16			OCC: 1826 11-15-16
CASE STATUS: Suspended

FOUND PROPERTY– 1215 Lee Street								201621414/24
Report of found property
RPT: 2100 11-15-16			OCC: 2001 11-15-16
CASE STATUS: Suspended

DAILY REPORT #2016-321
11-16-2016

TRESPASS – 1335 Lee Street								201621461/33
Report of a trespass
RPT: 1300 11-16-16			OCC: 0805 11-16-16
CASE STATUS: Suspended

ASSIST AGENCY– 1215 Lee Street								201621473/68
Assisted the Harrisonburg Police Department
RPT: 1425 11-16-16			OCC: 1306 11-16-16
CASE STATUS: Transferred to Other Agency

LARCENY – 450 Whitehead Road								201621487/24
Report of larceny from a building
RPT: 2240 11-16-16			OCC: 1716 11-16-16
CASE STATUS: Cleared by arrest

WELFARE CHECK– 415 Seymour Road								201621503/51
Provided a welfare check
RPT: 2332 11-16-16			OCC: 2054 11-16-16 to 2242 11-16-16
CASE STATUS: Suspended

DAILY REPORT #2016-322
11-17-2016

ASSIST AGENCY – 300 Block S. Emmet							201621535/57
Report of an assist agency
RPT: 0542 11-17-16			OCC: 0412 11-17-16 to 0438 11-17-16
CASE STATUS: Suspended

TRESPASS– 1215 Lee Street								201621540/57
Report Trespass
RPT: 0555 11-17-16			OCC: 0412 11-17-16 to 0438 11-17-16 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street								201621545/71
Report of a larceny
RPT: 1011 11-17-16			OCC: 0820 11-17-16 to 0840 11-17-16
CASE STATUS: Suspended

LOST PROPERTY– 382 McCormick Road							201621551/68
Reported lost property 
RPT: 0927 11-16-16			OCC: 0927 10-19-16 to 0800 10-20-16
CASE STATUS: Suspended

LARCENY – 1215 Lee Street								01621560/51
Report of a larceny
RPT: 1641 11-17-16			OCC: 0645 10-27-16 to 1200 10-27-16
CASE STATUS: Suspended

LARCENY – 430 Treehouse Drive 								201621561/24
Report of a larceny
RPT: 1800 11-17-16			OCC: 1600 10-20-16 to 1700 11-21-16
CASE STATUS: Suspended

DAILY REPORT #2016-323
11-18-2016

UNDERAGE POSSESSION – 1400 University Avenue						201621582/19
Report of an underage possession
RPT: 0506 11-18-16			OCC: 2157 11-17-16 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC– 17 Elliewood Avenue							201621595/56
Report of drunk in public
RPT: 0253 11-18-16			OCC: 0115 11-18-16 to 0209 11-18-16 
CASE STATUS: Cleared by arrest

DRIVING SUSPENDED– 300 McCormick Road							201621615/47
Report of driving suspended
RPT: 0932 11-18-16			OCC: 0053 11-18-16 to 0932 11-18-16 
CASE STATUS: Cleared by arrest

LOST PROPERTY– 1215 Lee Street								201621663/22
Report of lost property
RPT: 02315 11-18-16			OCC: 2217 11-18-16 to 2245 11-18-16 
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-324
11-19-2016

LIQUOR LAW VIOLATION/ MEDICAL ASIST– 430 Treehouse Drive				201621670/62
Report of a liquor law violation/ medical assist
RPT: 0001 11-19-16			OCC: 2315 11-18-16 to 2340 11-18-16
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – 101 Minor Court Lane							201621675/74
Provided medical assistance
RPT: 0250 11-19-16			OCC: 0051 11-19-16 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION– 1826 University Avenue						201621681/19
Report of a liquor law violation; possession of false ID; indecent exposure
RPT: 0504 11-20-16			OCC: 0123 11-19-16 to 0134 11-19-16
CASE STATUS: Cleared by arrest

DUI – 2000 Block JPA									201621683/48
Reported driving under the influence
RPT: 0319 11-19-16			OCC: 0146 11-19-16 to 0208 11-19-16 
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION– 485 McCormick Road						201621684/56
Report of a liquor law violation
RPT: 0603 11-19-16			OCC: 0152 11-19-16 to 0215 11-19-16
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – 201 Hoxton								201621685/19
Report of medical assistance needed
RPT: 0554 11-19-16			OCC: 0201 11-19-16 to 0232 11-19-16 
CASE STATUS: Suspended

UNDERAGE POSSESSION/MEDICAL ASSIST– 450 Treehouse Drive					201621686/53
Report of underage possession
RPT: 0340 11-19-16			OCC: 0225 11-19-16 
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – 100 Block Cabell Drive							201621691/53
Provided medical assistance
RPT: 0430 11-19-16			OCC: 0311 11-19-16 
CASE STATUS: Suspended

TRESPASS – JPA & Lee Street								201621694/56
Report of trespassing
RPT: 0522 11-19-16			OCC: 0401 11-19-16 to 0430 11-19-16 
CASE STATUS: Suspended

DAILY REPORT #2016-325
11-20-2016

LIQUOR LAW VIOLATION/ MEDICAL ASSIST – 450 Lambeth Commons				201621761/48
Report of Liquor law violation, assist citizen
RPT: 0448 11-20-16			OCC: 0015 11-20-16 to 0030 11-20-16
CASE STATUS: Exceptionally cleared; prosecution declined

FOUND PROPERTY– 1826 University Avenue							201621765/19
Report of a found property
RPT: 0422 11-20-16			OCC: 0118 11-20-16 to 0122 11-20-16
CASE STATUS: Active

UNDERAGE POSSESSION/MEDICAL ASSIST– 450 Treehouse Drive					201621766/29
Report of a underage possession, medical assist
RPT: 0630 11-20-16			OCC: 0120 11-20-16 to 0145 11-20-16
CASE STATUS: Exceptionally cleared; prosecution declined

LIQUOR LAW VIOLATION/MEDICAL ASSIST– 571 McCormick Road					201621773/48
Report of a liquor law violation, assist citizen
RPT: 0500 11-20-16			OCC: 0149 11-20-16 to 0215 11-20-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-326
11-21-2016

ECO – 1210 Lee Street									201621844/48
Service of an ECO
RPT: 0405 11-21-16			OCC: 0206 11-21-16 to 0240 11-21-16
CASE STATUS: Suspended

HIT AND RUN– 1210 Lee Street		NO PI						201621862/68
Report of a hit and run
RPT: 1645 11-21-16 			OCC: 1455 11-21-16
CASE STATUS: Suspended

DAILY REPORT #2016-327
11-22-2016

WARRANT SERVICE – 1215 Lee Street							201621904/48
Provided Greene County Sheriff’s Office with a warrant service
RPT: 0426 11-22-16			OCC: 0350 11-22-16 to 0403 11-22-16
CASE STATUS: Transferred to Other Agency

MEDICAL ASSIST – 565 McCormick Road							201621905/56
Provided medical assistance
RPT: 0401 11-22-16 			OCC: 0335 11-22-16
CASE STATUS: Suspended

HIT AND RUN – 409 McCormick Road							201621925/24
Report of a hit and run
RPT: 1800 11-22-16 			OCC: 0800 11-22-16 to 1524 11-22-16
CASE STATUS: Suspended

DAILY REPORT #2016-328
11-23-2016

No Reports Taken

DAILY REPORT #2016-329
11-24-2016

ASSIST AGENCY – 1900 Ivy Road								 201621999/47
	Assisted Charlottesville Police Department
RPT: 0530 11-24-16			OCC: 0108 11-24-16 to 0142 11-24-16
CASE STATUS: Transferred to other agency

DAILY REPORT #2016-330
11-25-2016

Property Damage – 210 Emmet Street						        201622077/71
Report of property damage
RPT: 1406 11-25-16			OCC: 0800 11-24-16 to 1334 11-25-16
CASE STATUS: Suspended


DAILY REPORT #2016-331
11-26-2016

FOUND PROPERTY – 1215 Lee Street							201622116/29
Report of found property
RPT: 0008 11-26-16			OCC: 2200 11-25-16 to 2300 11-25-16
CASE STATUS: Non-criminal, Cleared 

WARRANT SERVICES – 1215 Lee Street							201622151/65
Report of warrant service
RPT: 1310 11-26-16			OCC: 1208 11-26-16 to 1255 11-26-16
CASE STATUS: Transferred to Other Agency 

DUI – Ivy Road										201622165/67
Arrest made
RPT: 2300 11-26-16			OCC: 1833 11-26-16 
CASE STATUS: Cleared by arrest

DAILY REPORT #2016-332
11-27-2016

ASSIST AGENCY – 1215 Lee Street								201622183/29
Report of assist agency – search warrant
RPT: 0116 11-27-16			OCC: 0030 11-27-16 to 0100 11-27-16
CASE STATUS: Transferred to Other Agency 

DAILY REPORT #2016-332
11-28-2016

NARCOTICS VIOLATION – 1900 Ivy Road							201622263/48
Report of a narcotics violation 
RPT: 0625 11-28-16			OCC: 0508 11-28-16 to 0555 11-28-16
CASE STATUS: Cleared by Arrest 

LIQUOR LAW VIOLATION/MEDICAL ASSIST – 195 Vaughn Dr 					201622265/49
Report of a liquor law violation/medical assist
RPT: 0636 11-28-16			OCC: 0604 11-28-16 to 0629 11-28-16
CASE STATUS: Exceptionally cleared; prosecution declined

TRAFFIC ACCIDENT – 300 Massie Road	NO PI						201622267/33
Report of a traffic accident
RPT: 1611 11-28-16			OCC: 0758 11-28-16
CASE STATUS: Suspended 

COUNTERFEIT CURRENCY – 1215 Lee Street							201622269/67
Report of counterfeit currency
RPT: 1300 11-28-16			OCC: 1300 11-26-16 to 2000 11-26-16
CASE STATUS: Active 

HARASSMENT BY COMPUTER – 1350 JPA							201622271/67
Report of harassment by a computer
RPT: 1430 11-28-16			OCC: 1817 11-26-16 to 1209 11-27-16
CASE STATUS: Active 

LOST PROPERTY – 151 Engineers Way							201622274/65
Report of lost property
RPT: 1445 11-28-16			OCC: 1240 11-28-16 to 1320 11-28-16
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 123 Emmet Street		NO PI					201622277/62
Report of a traffic accident
RPT: 0031 11-28-16			OCC: 1528 11-28-16
CASE STATUS: Suspended

ASSAULT – INTIMIDATION – 195 Vaughn Drive						201622278/14
Report of an assault by intimidation  
RPT: 1413 11-28-16			OCC: 0001 11-07-16 to 2359 11-07-16
CASE STATUS: Suspended

ASSIST AGENCY – 100 Alderman Road							201622296/19
Assisted the Charlottesville Police Department
RPT: 0352 11-29-16			OCC: 1900 11-28-16 to 1915 11-28-16
CASE STATUS: Transferred to Other Agency

ASSAULT – 1215 Lee Street								201622297/25
Report of an assault
RPT: 2145 11-28-16			OCC: 1830 11-28-16 to 1845 11-28-16
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2016-334
11-29-2016

SUSPICIOUS ENVELOPE – 295 Massie Road							201622342/33
Report of a suspicious envelope
RPT: 1345 11-29-16			OCC: 0900 11-22-16 to 0900 11-29-16
CASE STATUS: Suspended

LARCENY – 450 Tree House Drive					 			201622348/51
Report of a larceny
RPT: 1910 11-29-16			OCC: 1630 11-19-16 to 1300 11-28-16
CASE STATUS: Suspended

HIT AND RUN – 479 Copeley Road		NO PI						201622351/25
Report of a hit and run 
RPT: 1845 11-29-16			OCC: 0630 11-29-16 to 1744 11-29-16
CASE STATUS: Suspended

BURGLARY – 30 Bonnycastle Drive					 			201622372/22
Report of a burglary
RPT: 2315 11-29-16			OCC: 0001 11-22-16 to 0001 11-28-16
CASE STATUS: Suspended

DAILY REPORT #2016-335
11-30-2016

VANDALISM – 1826 University Ave								201622380/35
Report of vandalism
RPT: 0440 11-30-16			OCC: 0109 11-30-16 to 0116 11-30-16
CASE STATUS: Cleared by Arrest 

D.I.P – 102 14th Street NW							 	201622390/48
Report of drunkenness in public
RPT: 0346 11-30-16			OCC: 0318 11-30-16 to 0325 11-30-16
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1221 Lee Street	NO PI						201622408/71
Report of a traffic accident 
RPT: 1728 11-30-16			OCC: 1424 11-30-16
CASE STATUS: Suspended

VANDALISM – 410 Golf Course Drive							201622409/32
Report of vandalism
RPT: 1436 11-30-16			OCC: 1500 11-29-16 to 1000 11-30-16
CASE STATUS: Active 

PROPERTY DAMAGE – 117 11th Street SW							201622417/29
Report of property damage
RPT: 1800 11-30-16			OCC: 0001 11-30-16 
CASE STATUS: Suspended






